Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.UI/HotKey/FileHotkeyResources.*.resx
Languages: zh_hant

# Category
source: Files and workspaces
zh_hant: 文件與工作區

source: Open file
zh_hant: 打開文件

# OpenFileDescription
source: Select a file and open it with the appropriate editor.
zh_hant: 選擇文件，並使用對應編輯器打開。

# OpenWorkspace
source: Open workspace list
zh_hant: 打開工作區列表

# OpenWorkspaceDescription
source: Browse recent workspaces and choose a project or solution to open.
zh_hant: 查看最近的工作區並選擇要打開的項目或解決方案。

# OpenFolder
source: Open folder workspace
zh_hant: 打開文件夾工作區

# OpenFolderDescription
source: Choose a folder as the workspace, keeping the existing save and cancellation prompts when switching.
zh_hant: 選擇文件夾作為工作區；切換前保留現有的保存與取消確認。

# Save
source: Save current document
zh_hant: 保存當前文檔

# SaveDescription
source: Save changes to the current document when its editor permits saving.
zh_hant: 保存當前文檔的修改；僅在當前編輯器允許保存時執行。

source: Save as
zh_hant: 另存為

# SaveAsDescription
source: Open Save As when the current editor supports it. The image editor exports the current rendered image.
zh_hant: 在支持此命令的當前編輯器中打開另存為對話框；圖像編輯器導出當前渲染圖。

# CloseDocument
source: Close current tab
zh_hant: 關閉當前標籤頁

# CloseDocumentDescription
source: Close the current document tab, following the editor's confirmation flow for unsaved changes.
zh_hant: 關閉當前文檔標籤頁；有未保存修改時按編輯器的關閉流程確認。
