Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.UI/HotKey/HotkeyEditorResources.*.resx
Languages: zh_hant

# Title
source: Keyboard shortcuts
zh_hant: 鍵盤快捷鍵

# Subtitle
source: Find, edit, or clear shortcuts. Confirmed changes are saved immediately.
zh_hant: 查找、修改或清除快捷鍵。更改確認後立即保存。

# Search
source: Search actions or shortcuts
zh_hant: 搜索操作或快捷鍵

# ResetAll
source: Reset all to defaults
zh_hant: 全部恢復默認

# Reset
source: Restore default
zh_hant: 恢復默認

# Edit
source: Edit shortcut
zh_hant: 編輯快捷鍵

# Clear
source: Clear shortcut
zh_hant: 清除快捷鍵

source: Unassigned
zh_hant: 未分配

source: Global
zh_hant: 全局

source: Modified
zh_hant: 已修改

# Empty
source: No matching shortcuts
zh_hant: 沒有匹配的快捷鍵

# EmptyHelp
source: Try an action name or a shortcut, such as Ctrl+I.
zh_hant: 試試操作名稱或組合鍵，例如 Ctrl+I。

# Count
source: {0} actions · {1} modified · {2} unassigned
zh_hant: {0} 項操作 · {1} 項已修改 · {2} 項未分配

# SearchCount
source: {0} of {1} actions
zh_hant: 找到 {0} / {1} 項操作

# Saved
source: Shortcut saved
zh_hant: 快捷鍵已保存

# ResetConfirm
source: Restore the shortcuts and global mode of all loaded actions to their defaults? Other settings will not change.
zh_hant: 將所有已加載操作的快捷鍵和全局模式恢復爲默認值？此操作不會重置其他設置。

# ResetTitle
source: Restore default shortcuts
zh_hant: 恢復默認快捷鍵

# EditTitle
source: Edit shortcut
zh_hant: 編輯快捷鍵

# Record
source: Press a new shortcut
zh_hant: 按下新的組合鍵

# RecordHelp
source: Select the field and press a combination. Each binding triggers this action. Tab moves focus; Esc cancels.
zh_hant: 點擊輸入框並按下組合鍵。每組綁定都能觸發此操作。Tab 切換焦點，Esc 取消。

# GlobalOption
source: Global shortcut
zh_hant: 全局生效

# GlobalHelp
source: This applies to all bindings for this action. Allow them to work while the app is in the background.
zh_hant: 此設置作用於該操作的全部快捷鍵。開啓後，應用在後臺時也可以觸發。

# Default
source: Default: {0}
zh_hant: 默認：{0}

# Apply
source: Save
zh_hant: 保存

source: Cancel
zh_hant: 取消

# Invalid
source: Use Ctrl, Alt, or Win with character keys. Function and navigation keys can be used alone.
zh_hant: 字符鍵需搭配 Ctrl、Alt 或 Win；功能鍵和導航鍵可單獨使用。

# Conflict
source: This shortcut is assigned to “{0}”. Choose another key or clear that binding first.
zh_hant: 此組合鍵已分配給“{0}”，請換一個組合鍵或先清除原綁定。

# Error
source: Could not apply shortcut
zh_hant: 未能應用快捷鍵

# NoChange
source: No shortcut changes
zh_hant: 快捷鍵未發生變化

# CaptureError
source: Could not restore shortcuts. Please check: {0}
zh_hant: 快捷鍵恢復失敗，請檢查：{0}

# ScopeWindow
source: Works within the app
zh_hant: 僅應用內生效

# ScopeGlobal
source: Works while the app is in the background
zh_hant: 應用在後臺也生效

# ClearValue
source: Clear
zh_hant: 清空

# ChangedHelp
source: The restore button resets only this action.
zh_hant: 右側恢復按鈕僅重置這一項。

# KeyboardHint
source: You can search combinations such as Ctrl+Shift+B.
zh_hant: 組合鍵支持搜索，例如 Ctrl+Shift+B。

# CaptureLabel
source: Shortcut combination
zh_hant: 快捷鍵組合

# SavedHelp
source: Changes are applied; no additional save is needed.
zh_hant: 更改已應用，無需另外保存。

# Add
source: Add shortcut
zh_hant: 添加快捷鍵

# Duplicate
source: This action already has that shortcut. Choose another combination.
zh_hant: 此操作已經有相同的快捷鍵，請使用其他組合。

source: Clear search
zh_hant: 清空搜索

# ClearFilters
source: Clear search and filters
zh_hant: 清除搜索和篩選

# Filter
source: Filter shortcut status
zh_hant: 篩選快捷鍵狀態

# All
source: All actions
zh_hant: 全部操作

# NoActions
source: No configurable actions
zh_hant: 暫無可配置的操作

# NoActionsHelp
source: No shortcut actions are currently loaded.
zh_hant: 當前沒有已加載的快捷鍵操作。
