Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Guidance/NewUserGuideResources.*.resx
Languages: zh_hant

# MenuHeader
source: Product tour (_T)
zh_hant: 新手導覽(_N)

# WelcomeTitle
source: Welcome to ColorVision
zh_hant: 歡迎使用 ColorVision

# WelcomeDescription
source: Take one minute to learn the core interface and quickly find devices, solutions, and your workspace.
zh_hant: 用一分鐘瞭解 ColorVision 的核心介面，快速找到裝置、解決方案與工作區。

# DismissWelcomeAction
source: Maybe later
zh_hant: 稍後瞭解

# StartTourAction
source: Start tour
zh_hant: 開始導覽

# StepProgressFormat
source: Step {0} of {1}
zh_hant: 第 {0} 步，共 {1} 步

# SkipAction
source: Skip tour
zh_hant: 略過導覽

# PreviousAction
source: Back
zh_hant: 上一步

# NextAction
source: Next
zh_hant: 下一步

# FinishAction
source: Finish
zh_hant: 完成

# CompleteAction
source: Start using ColorVision
zh_hant: 開始使用

# MenuStepTitle
source: Top menu
zh_hant: 頂部選單

# MenuStepDescription
source: Access files, templates, tools, views, and other features from the top menu. The highlighted area remains interactive.
zh_hant: 透過頂部選單存取檔案、範本、工具、檢視等功能。目前高亮區域可直接操作。

# ExplorerStepTitle
source: Devices and solutions
zh_hant: 裝置與解決方案

# ExplorerStepDescription
source: Switch the left panel between Device Control and Solution Explorer. Use the first to view and operate devices, and the second to browse projects, flows, and files.
zh_hant: 左側面板可在「裝置控制」與「方案總管」之間切換。前者用於檢視和操作裝置，後者用於瀏覽專案、流程與檔案。

# WorkspaceStepTitle
source: Main workspace
zh_hant: 主要工作區

# WorkspaceStepDescription
source: Flows, cameras, algorithms, and calibration open as tabs. Switch tabs to enter the corresponding configuration and operation view.
zh_hant: 工作流程、相機、演算法與校正以分頁呈現。切換分頁即可進入對應的設定與操作介面。

# StatusStepTitle
source: Runtime status
zh_hant: 執行狀態

# StatusStepDescription
source: The status bar shows the active solution and runtime state, with access to background tasks and data status.
zh_hant: 底部狀態列顯示目前解決方案與執行狀態，並提供背景工作和資料狀態入口。

# CompletionTitle
source: Tour complete
zh_hant: 導覽完成

# CompletionDescription
source: You now know the main ColorVision interface. Open Help → Product tour whenever you need this introduction again.
zh_hant: 你已瞭解 ColorVision 的主要介面。需要時，可從「說明 → 新手導覽」再次查看。
