Repository: xincheng213618/scgd_general_wpf
Catalog: Plugins/CameraTest/Properties/Resources.*.resx
Languages: zh_hant

# MTF50 / MTF10 为阈值交点频率。ESF 为边缘过渡，LSF 为计算使用的加窗导数。质量有效不等于产品合格。
source: MTF50 / MTF10 are threshold-crossing frequencies. ESF is the edge transition; LSF is the windowed derivative used in calculation. Valid measurement quality does not imply product acceptance.
zh_hant: MTF50 / MTF10 爲閾值交點頻率。ESF 爲邊緣過渡，LSF 爲計算使用的加窗導數。質量有效不等於產品合格。

# RGB 50% 边缘位移，单位 px。包括镜头、传感器和图像处理的综合偏移，不等同于 ΔE 或纯镜头径向色差。
source: RGB edge displacement at 50%, in px. Includes combined lens, sensor, and image processing offsets; it is not ΔE or pure lens radial chromatic aberration.
zh_hant: RGB 50% 邊緣位移，單位 px。包括鏡頭、傳感器和圖像處理的綜合偏移，不等同於 ΔE 或純鏡頭徑向色差。

# SFR · MTF50 / MTF10 单位为 cycles/pixel。Y 为相对亮度组合信号，曲线中记为 L。
source: SFR · MTF50 / MTF10 use cycles/pixel. Y is the combined relative luminance signal, labeled L in curves.
zh_hant: SFR · MTF50 / MTF10 單位爲 cycles/pixel。Y 爲相對亮度組合信號，曲線中記爲 L。

# SFR 测量与显示…
source: SFR Measurement and Display…
zh_hant: SFR 測量與顯示…

# SFR 结果详情
source: SFR Result Details
zh_hant: SFR 結果詳情

# 上边
source: Top Edge
zh_hant: 上邊

# 下边
source: Bottom Edge
zh_hant: 下邊

# 专注当前点
source: Focus on Current Point
zh_hant: 專注當前點

# 仅预览
source: Preview Only
zh_hant: 僅預覽

# 从一张图开始
source: Start with an Image
zh_hant: 從一張圖開始

# 位深
source: Bit depth
zh_hant: 位深

# 位移 (px)
source: Displacement (px)
zh_hant: 位移 (px)

# 位置…
source: Location…
zh_hant: 位置…

# 保存位置
source: Save Location
zh_hant: 保存位置

# 保存原图…
source: Save Original Image…
zh_hant: 保存原圖…

# 保存检测配置…
source: Save Inspection Configuration…
zh_hant: 保存檢測配置…

# 保留本轮最近 300 帧；缺测处断开。峰值仅供调焦参考，不代表已到最佳焦点。
source: Keeps the latest 300 frames from this run, with gaps for missing measurements. Peaks are focus references and do not confirm optimal focus.
zh_hant: 保留本輪最近 300 幀；缺測處斷開。峯值僅供調焦參考，不代表已到最佳焦點。

# 信噪比
source: Signal-to-noise Ratio
zh_hant: 信噪比

# 值
source: Value
zh_hant: 值

# 倾角 (°)
source: Slant Angle (°)
zh_hant: 傾角 (°)

# 停止
source: Stop
zh_hant: 停止

# 停止实时分析并冻结当前画面
source: Stop live analysis and freeze the current frame
zh_hant: 停止實時分析並凍結當前畫面

# 停止并冻结
source: Stop and Freeze
zh_hant: 停止並凍結

# 先框选完整靶标，再开始分析。
source: Select a rectangle containing the entire target before starting analysis.
zh_hant: 先框選完整靶標，再開始分析。

# 关闭
source: Close
zh_hant: 關閉

# 分析(_A)
source: Analysis (_A)
zh_hant: 分析(_A)

# 分析后，点击结果或图上的刃边查看曲线
source: After analysis, click a result or an edge in the image to view curves
zh_hant: 分析後，點擊結果或圖上的刃邊查看曲線

# 分析图像后显示 R−G、R−B、G−B 的刃边位移。
source: Displays R−G, R−B, and G−B edge displacements after image analysis.
zh_hant: 分析圖像後顯示 R−G、R−B、G−B 的刃邊位移。

# 分析指标…
source: Analysis Metrics…
zh_hant: 分析指標…

# 判定
source: Result
zh_hant: 判定

# 判定为可选功能。未设标准、未知编码、缺通道或无效测量不会显示为合格。
source: Acceptance evaluation is optional. Missing criteria, unknown codes, missing channels, or invalid measurements are never shown as accepted.
zh_hant: 判定爲可選功能。未設標準、未知編碼、缺通道或無效測量不會顯示爲合格。

# 判定标准…
source: Acceptance Criteria…
zh_hant: 判定標準…

# 刷新后选择相机
source: Refresh, Then Select a Camera
zh_hant: 刷新後選擇相機

# 刷新相机 ID
source: Refresh Camera IDs
zh_hant: 刷新相機 ID

# 加载检测配置…
source: Load Inspection Configuration…
zh_hant: 加載檢測配置…

# 原因
source: Reason
zh_hant: 原因

# 双击或 Enter 查看本次结果详情，不重新计算。
source: Double-click or press Enter to view this result's details without recalculating.
zh_hant: 雙擊或 Enter 查看本次結果詳情，不重新計算。

# 取图
source: Capture
zh_hant: 取圖

# 取图后保存
source: Save After Capture
zh_hant: 取圖後保存

# 右边
source: Right Edge
zh_hant: 右邊

# 四边 SFR
source: Four-edge SFR
zh_hant: 四邊 SFR

# 图上标注、四边读数与概览使用同一指标；显示频率可在测量设置中修改，只查询已有曲线。
source: Image annotations, four-edge readings, and overview use the same metric. Change the display frequency in Measurement Settings; only existing curves are queried.
zh_hant: 圖上標註、四邊讀數與概覽使用同一指標；顯示頻率可在測量設置中修改，只查詢已有曲線。

# 图卡
source: Test Target
zh_hant: 圖卡

# 型号
source: Model
zh_hant: 型號

# 基础清晰度
source: Basic Sharpness
zh_hant: 基礎清晰度

# 增益
source: Gain
zh_hant: 增益

# 处理未定位
source: Resolve Unlocated Points
zh_hant: 處理未定位

# 存档(_R)
source: Archive (_R)
zh_hant: 存檔(_R)

# 存档信息…
source: Archive Information…
zh_hant: 存檔信息…

# 定位最低值
source: Locate Minimum
zh_hant: 定位最低值

# 定位本帧当前筛选范围内、当前指标的最低可用数值；不代表判定不合格。
source: Locate the lowest available value for the current metric within this frame's active filter. This does not indicate product rejection.
zh_hant: 定位本幀當前篩選範圍內、當前指標的最低可用數值；不代表判定不合格。

# 实时分析
source: Live Analysis
zh_hant: 實時分析

# 实际显示帧率，包含分析和绘图开销。
source: Actual display frame rate, including analysis and drawing overhead.
zh_hant: 實際顯示幀率，包含分析和繪圖開銷。

# 导出分析结果…
source: Export Analysis Results…
zh_hant: 導出分析結果…

# 导出调焦记录…
source: Export Focus Records…
zh_hant: 導出調焦記錄…

# 尚未加载图像
source: No Image Loaded
zh_hant: 尚未加載圖像

# 左边
source: Left Edge
zh_hant: 左邊

# 开始分析
source: Start Analysis
zh_hant: 開始分析

# 开始实时分析后记录调焦趋势。
source: Focus trends are recorded after live analysis starts.
zh_hant: 開始實時分析後記錄調焦趨勢。

# 开始视频
source: Start Video
zh_hant: 開始視頻

# 当前点用简短标签显示四边数值；其他点保留名称和测量框。取消后显示完整标注。
source: The current point uses short labels for four-edge values. Other points retain names and measurement rectangles. Clear this option to show complete annotations.
zh_hant: 當前點用簡短標籤顯示四邊數值；其他點保留名稱和測量框。取消後顯示完整標註。

# 打开保存目录
source: Open Save Folder
zh_hant: 打開保存目錄

# 打开图像
source: Open Image
zh_hant: 打開圖像

# 打开图像…
source: Open Image…
zh_hant: 打開圖像…

# 打开图像，或连接相机取图
source: Open an image or connect a camera to capture one
zh_hant: 打開圖像，或連接相機取圖

# 打开图像，或连接相机开始。
source: Open an image or connect a camera to begin.
zh_hant: 打開圖像，或連接相機開始。

# 打开存档目录
source: Open Archive Folder
zh_hant: 打開存檔目錄

# 扩大选框重试
source: Expand Rectangle and Retry
zh_hant: 擴大選框重試

# 拖动调整增益
source: Drag to Adjust Gain
zh_hant: 拖動調整增益

# 拖动调整曝光
source: Drag to Adjust Exposure
zh_hant: 拖動調整曝光

# 拟合残差 (px)
source: Fit Residual (px)
zh_hant: 擬合殘差 (px)

# 指定频率 MTF
source: MTF at Specified Frequency
zh_hant: 指定頻率 MTF

# 指标
source: Metrics
zh_hant: 指標

# 按当前点位、通道和指标筛选，逐项定位缺值及原因；测量质量检查与产品合格判定不同。
source: Filter by the current point, channel, and metric to locate each missing value and its reason. Measurement quality checks differ from product acceptance decisions.
zh_hant: 按當前點位、通道和指標篩選，逐項定位缺值及原因；測量質量檢查與產品合格判定不同。

# 按点位筛选
source: Filter by Point
zh_hant: 按點位篩選

# 收起相机
source: Collapse Camera Panel
zh_hant: 收起相機

# 文件(_F)
source: _File
zh_hant: 文件(_F)

# 断开
source: Disconnect
zh_hant: 斷開

# 方向
source: Direction
zh_hant: 方向

# 明细
source: Details
zh_hant: 明細

# 显示 — FPS
source: Display — FPS
zh_hant: 顯示 — FPS

# 曝光 (ms)
source: Exposure (ms)
zh_hant: 曝光 (ms)

# 未分析
source: Not Analyzed
zh_hant: 未分析

# 本次结果快照 · 切换通道只查看已有结果
source: Current Result Snapshot · Switching Channels Displays Existing Results Only
zh_hant: 本次結果快照 · 切換通道只查看已有結果

# 查找相机
source: Find Cameras
zh_hant: 查找相機

# 查看缺值
source: View Missing Values
zh_hant: 查看缺值

# 查看通道
source: View Channel
zh_hant: 查看通道

# 检查信号
source: Check Signal
zh_hant: 檢查信號

# 模式
source: Mode
zh_hant: 模式

# 每条边一行，通道横向对比
source: One Row per Edge, Channels Compared Horizontally
zh_hant: 每條邊一行，通道橫向對比

# 测量设置
source: Measurement Settings
zh_hant: 測量設置

# 测量设置…
source: Measurement Settings…
zh_hant: 測量設置…

# 测量质量与计算条件
source: Measurement Quality and Calculation Conditions
zh_hant: 測量質量與計算條件

# 添加测量点
source: Add Measurement Point
zh_hant: 添加測量點

# 清晰度
source: Sharpness
zh_hant: 清晰度

# 清晰度 —
source: Sharpness —
zh_hant: 清晰度 —

# 清空本轮
source: Clear Current Run
zh_hant: 清空本輪

# 点位
source: Point
zh_hant: 點位

# 点位 / 边
source: Point / Edge
zh_hant: 點位 / 邊

# 点击一行切换刃边，点击通道数值切换图上标注；方向键切换结果，双击或 Enter 查看原图、曲线与测量诊断。
source: Click a row to switch edges, or a channel value to switch image annotations. Use arrow keys to browse results; double-click or press Enter for the original image, curves, and measurement diagnostics.
zh_hant: 點擊一行切換刃邊，點擊通道數值切換圖上標註；方向鍵切換結果，雙擊或 Enter 查看原圖、曲線與測量診斷。

# 状态
source: Status
zh_hant: 狀態

# 目录
source: Directory
zh_hant: 目錄

# 相机(_C)
source: Camera (_C)
zh_hant: 相機(_C)

# 相机参数
source: Camera Parameters
zh_hant: 相機參數

# 相机生产调试
source: Camera Production Diagnostics
zh_hant: 相機生產調試

# 移除所选测量点
source: Remove Selected Measurement Point
zh_hant: 移除所選測量點

# 移除此测量点
source: Remove This Measurement Point
zh_hant: 移除此測量點

# 端点像素
source: Endpoint Pixels
zh_hant: 端點像素

# 等待分析
source: Awaiting Analysis
zh_hant: 等待分析

# 自动保存无损 PNG 原图及相机参数 JSON；视频帧不自动写入磁盘。
source: Automatically save the original lossless PNG and camera parameter JSON. Video frames are not automatically written to disk.
zh_hant: 自動保存無損 PNG 原圖及相機參數 JSON；視頻幀不自動寫入磁盤。

# 色差
source: Color Diff
zh_hant: 色差

# 视图(_V)
source: _View
zh_hant: 視圖(_V)

# 视频分析
source: Video Analysis
zh_hant: 視頻分析

# 视频分析设置…
source: Video Analysis Settings…
zh_hant: 視頻分析設置…

# 记录并存档
source: Record and Archive
zh_hant: 記錄並存檔

# 设置
source: Settings
zh_hant: 設置

# 调焦趋势
source: Focus Trend
zh_hant: 調焦趨勢

# 跨度
source: Span
zh_hant: 跨度

# 输入信号与质量…
source: Input Signal and Quality…
zh_hant: 輸入信號與質量…

# 边
source: Edge
zh_hant: 邊

# 连接
source: Connect
zh_hant: 連接

# 退出
source: Sign out
zh_hant: 退出

# 适合窗口
source: Fit to Window
zh_hant: 適合窗口

# 选择 BMW 靶标、棋盘格交叉点或自动识别
source: Choose a BMW target, checkerboard intersection, or automatic detection
zh_hant: 選擇 BMW 靶標、棋盤格交叉點或自動識別

# 选择图卡类型并添加测量点
source: Choose a target type and add measurement points
zh_hant: 選擇圖卡類型並添加測量點

# 选框宽高各增加 50%，限制在原图内并重新分析。可用 Ctrl+Z 撤销。
source: Increase the rectangle's width and height by 50%, keep it within the original image, and reanalyze. Ctrl+Z can undo this change.
zh_hant: 選框寬高各增加 50%，限制在原圖內並重新分析。可用 Ctrl+Z 撤銷。

# 通道
source: Channel
zh_hant: 通道

# 通道差
source: Channel Pair
zh_hant: 通道差

# 采样覆盖率
source: Sampling Coverage
zh_hant: 採樣覆蓋率

# 采集参数
source: Acquisition settings
zh_hant: 採集參數

# 阈值
source: Threshold
zh_hant: 閾值

# 查看此边的曲线与数值
source: View curves and values for this edge
zh_hant: 查看此邊的曲線與數值

# 该通道没有可用曲线&#10;原因见上方诊断，可展开查看测量质量
source: No curve is available for this channel See the diagnostic above; expand for measurement quality
zh_hant: 該通道沒有可用曲線 原因見上方診斷，可展開查看測量質量

# &#10;MTF10：曲线在 0–0.5 cy/pixel 内未穿过 10%，不填零。
source: MTF10: the curve does not cross 10% within 0–0.5 cy/pixel; no zero is substituted.
zh_hant: MTF10：曲線在 0–0.5 cy/pixel 內未穿過 10%，不填零。

# SFR · 未设置测量点
source: SFR · No Measurement Points
zh_hant: SFR · 未設置測量點

# SFR 测量与显示
source: SFR Measurement and Display
zh_hant: SFR 測量與顯示

# {0} / {1}边
source: {0} / {1} Edges
zh_hant: {0} / {1}邊

# {0} Esc 取消。
source: {0} Esc to cancel.
zh_hant: {0} Esc 取消。

# {0} · {1} · {2}边；右键可独立分析此矩形。
source: {0} · {1} · {2} Edge; right-click to analyze this rectangle independently.
zh_hant: {0} · {1} · {2}邊；右鍵可獨立分析此矩形。

# {0} · {1}边
source: {0} · {1} Edge
zh_hant: {0} · {1}邊

# {0} × {1} · {2} bit · {3} 通道 · {4}
source: {0} × {1} · {2} bit · {3} Channels · {4}
zh_hant: {0} × {1} · {2} bit · {3} 通道 · {4}

# {0}/{1} 点已定位 · {2} 条边
source: {0}/{1} Points Located · {2} Edges
zh_hant: {0}/{1} 點已定位 · {2} 條邊

# 不合格
source: Fail
zh_hant: 不合格

# 使用当前小矩形打开单边 SFR 窗口，无需重新框选。
source: Open a single-edge SFR window using the current small rectangle; no need to draw it again.
zh_hant: 使用當前小矩形打開單邊 SFR 窗口，無需重新框選。

# 保存失败
source: Save Failed
zh_hant: 保存失敗

# 停止实时分析后可独立测量此矩形。
source: Stop live analysis to measure this rectangle independently.
zh_hant: 停止實時分析後可獨立測量此矩形。

# 像素存在削顶风险，请检查曝光。
source: Pixel clipping risk; check exposure.
zh_hant: 像素存在削頂風險，請檢查曝光。

# 分析结果已导出。
source: Analysis results exported.
zh_hant: 分析結果已導出。

# 勾选至少一个通道，查看曲线与结果。
source: Select at least one channel to view curves and results.
zh_hant: 勾選至少一個通道，查看曲線與結果。

source: Original {0} × {1} · {2} bit · {3} Channels Region ({4}, {5}) · {6} × {7} px Input: {8} Black level {9:G} · White level {10} Acquired {11:yyyy-MM-dd HH:mm:ss.fff} Algorithm {12}
zh_hant: 原圖 {0} × {1} · {2} bit · {3} 通道 區域 ({4}, {5}) · {6} × {7} px 輸入：{8} 黑電平 {9:G} · 白電平 {10} 採集 {11:yyyy-MM-dd HH:mm:ss.fff} 算法 {12}

# 原始测量框 · 暂无可用拟合线
source: Original Measurement Region · No Fitted Line Available
zh_hant: 原始測量框 · 暫無可用擬合線

# 原始测量框 · 橙线为当前通道拟合边
source: Original Measurement Region · Orange Line: Fitted Edge of Current Channel
zh_hant: 原始測量框 · 橙線爲當前通道擬合邊

# 原文件已在磁盘
source: Original file is already on disk
zh_hant: 原文件已在磁盤

# 参数已保存：{0}
source: Parameters saved: {0}
zh_hant: 參數已保存：{0}

# 参数未保存：{0}
source: Parameters not saved: {0}
zh_hant: 參數未保存：{0}

# 发现 {0} 台相机。
source: Found {0} cameras.
zh_hant: 發現 {0} 臺相機。

# 取图 {0:F0} ms · 总计 {1:F0} ms
source: Acquisition {0:F0} ms · Total {1:F0} ms
zh_hant: 取圖 {0:F0} ms · 總計 {1:F0} ms

# 取图 {0:F0} ms{1}{2} · 总计 {3:F0} ms&#10;取图为 SDK 等待和数据读取耗时；总计包含连接、显示、分析和保存。
source: Acquisition {0:F0} ms{1}{2} · Total {3:F0} ms Acquisition includes SDK waiting and data reading; total includes connection, display, analysis, and saving.
zh_hant: 取圖 {0:F0} ms{1}{2} · 總計 {3:F0} ms 取圖爲 SDK 等待和數據讀取耗時；總計包含連接、顯示、分析和保存。

# 取图 {0:HH:mm:ss.fff}
source: Acquired {0:HH:mm:ss.fff}
zh_hant: 取圖 {0:HH:mm:ss.fff}

# 取图保存目录
source: Acquisition Save Directory
zh_hant: 取圖保存目錄

# 取图可勾选自动保存；视频停止后通过“文件 → 保存原图”保存当前帧。
source: Enable automatic saving for acquired images; after stopping video, use File → Save Original to save the current frame.
zh_hant: 取圖可勾選自動保存；視頻停止後通過“文件 → 保存原圖”保存當前幀。

# 取图失败 · 已等待 {0:F0} ms
source: Acquisition Failed · Waited {0:F0} ms
zh_hant: 取圖失敗 · 已等待 {0:F0} ms

# 取图成功，但自动保存失败：{0}
source: Acquisition succeeded, but automatic saving failed: {0}
zh_hant: 取圖成功，但自動保存失敗：{0}

# 合格
source: Pass
zh_hant: 合格

# 图像已加载。{0}
source: Image loaded. {0}
zh_hant: 圖像已加載。{0}

# 图像已在编辑器中改变。请通过打开图像或取图分析重新加载测量源。
source: The image has changed in the editor. Reopen it or acquire and analyze again to reload the measurement source.
zh_hant: 圖像已在編輯器中改變。請通過打開圖像或取圖分析重新加載測量源。

# 图像已更改
source: Image Changed
zh_hant: 圖像已更改

# 增益必须大于或等于 0。
source: Gain must be at least 0.
zh_hant: 增益必須大於或等於 0。

# 处理未定位 ({0})
source: Handle Unlocated Points ({0})
zh_hant: 處理未定位 ({0})

# 定位 {0}/{1} 个测量点 {2} · 有效通道结果 {3}/{4}{5} · {6}
source: Located {0}/{1} Measurement Points {2} · Valid Channel Results {3}/{4}{5} · {6}
zh_hant: 定位 {0}/{1} 個測量點 {2} · 有效通道結果 {3}/{4}{5} · {6}

# 尚未选择通道
source: No Channel Selected
zh_hant: 尚未選擇通道

# 已保存
source: Saved
zh_hant: 已保存

# 已添加 {0} 个测量点，可开始分析。
source: Added {0} measurement points; ready to analyze.
zh_hant: 已添加 {0} 個測量點，可開始分析。

# 已连接
source: Connected
zh_hant: 已連接

# 当前原始像素已保存为 PNG（不包含叠图或显示滤镜）。
source: Current original pixels saved as PNG (without overlays or display filters).
zh_hant: 當前原始像素已保存爲 PNG（不包含疊圖或顯示濾鏡）。

# 当前宿主仅支持 BMW；棋盘格需要更新 ColorVision 宿主及原生组件。
source: This host supports only BMW; checkerboard requires updated ColorVision host and native components.
zh_hant: 當前宿主僅支持 BMW；棋盤格需要更新 ColorVision 宿主及原生組件。

# 当前帧未保存
source: Current Frame Not Saved
zh_hant: 當前幀未保存

# 当前显示帧的分析耗时
source: Analysis duration for the currently displayed frame
zh_hant: 當前顯示幀的分析耗時

# 当前筛选范围有 {0} 项缺值，点击“查看缺值”逐项检查，或点击对应通道单元格。
source: {0} values are missing in the current filter range. Click View Missing Values to review each one, or click its channel cell.
zh_hant: 當前篩選範圍有 {0} 項缺值，點擊“查看缺值”逐項檢查，或點擊對應通道單元格。

# 当前范围没有结果。
source: No results in the selected range.
zh_hant: 當前範圍沒有結果。

# 当前：{0} 窗口峰值：{1}&#10;有效 {2}/{3} 帧 · 调焦参考
source: Current: {0} Window Peak: {1} Valid {2}/{3} Frames · Focus Reference
zh_hant: 當前：{0} 窗口峯值：{1} 有效 {2}/{3} 幀 · 調焦參考

# 所选结果没有可用曲线
source: No curve is available for the selected result
zh_hant: 所選結果沒有可用曲線

# 打开图像或连接相机取图。
source: Open an image or connect a camera to acquire one.
zh_hant: 打開圖像或連接相機取圖。

# 扩大靶标选框
source: Expand Target Selection
zh_hant: 擴大靶標選框

# 无法判定
source: Undetermined
zh_hant: 無法判定

# 显示 0.0 FPS · 等待帧
source: Display 0.0 FPS · Waiting for Frames
zh_hant: 顯示 0.0 FPS · 等待幀

# 显示 {0:F1} FPS
source: Display {0:F1} FPS
zh_hant: 顯示 {0:F1} FPS

# 曝光 / 增益已应用。
source: Exposure / gain applied.
zh_hant: 曝光 / 增益已應用。

# 曝光时间必须大于 0。
source: Exposure time must be greater than 0.
zh_hant: 曝光時間必須大於 0。

# 未发现相机，请核对驱动和连接。
source: No cameras found; check drivers and connections.
zh_hant: 未發現相機，請覈對驅動和連接。

# 未生成单边框 · 显示搜索范围
source: No Single-edge Region Generated · Showing Search Region
zh_hant: 未生成單邊框 · 顯示搜索範圍

# 未设置标准
source: No Standard Configured
zh_hant: 未設置標準

# 未连接
source: Disconnected
zh_hant: 未連接

# 本地参数保存失败：{0}
source: Failed to save local parameters: {0}
zh_hant: 本地參數保存失敗：{0}

# 本地设置读取失败，使用默认参数：{0}
source: Failed to read local settings; using defaults: {0}
zh_hant: 本地設置讀取失敗，使用默認參數：{0}

# 本帧当前范围最低值：{0} · {1} · {2}；仅用于调焦比较。
source: Lowest value in this frame's current range: {0} · {1} · {2}; for focus comparison only.
zh_hant: 本幀當前範圍最低值：{0} · {1} · {2}；僅用於調焦比較。

# 本条刃边没有可用曲线&#10;请按下方提示调整选框或测量参数
source: No curve is available for this edge Adjust the selection or measurement parameters as described below
zh_hant: 本條刃邊沒有可用曲線 請按下方提示調整選框或測量參數

source: Quality thresholds: Span ≥ {0:P1}, SNR ≥ {1:G}, Fit residual ≤ {2:G} px. MTF50 / MTF10 are queried within 0–0.5 cy/pixel; values remain empty if no threshold crossing occurs.
zh_hant: 本次質量門限：跨度 ≥ {0:P1}，信噪比 ≥ {1:G}，擬合殘差 ≤ {2:G} px。MTF50 / MTF10 在 0–0.5 cy/pixel 內查詢；未穿過閾值時保留空值。

# 查看缺值 ({0})
source: View Missing Values ({0})
zh_hant: 查看缺值 ({0})

# 检测配置已加载；分析前将检查图像尺寸。
source: Inspection configuration loaded; image dimensions will be checked before analysis.
zh_hant: 檢測配置已加載；分析前將檢查圖像尺寸。

# 正在保存原图…
source: Saving Original Image…
zh_hant: 正在保存原圖…

# 正在取图…
source: Capturing…
zh_hant: 正在取圖…

# 正在定位并计算四边 SFR…
source: Locating and calculating four-edge SFR…
zh_hant: 正在定位並計算四邊 SFR…

# 正在应用参数…
source: Applying Parameters…
zh_hant: 正在應用參數…

# 测量点已就绪，点击“开始分析”。
source: Measurement points ready; click Start Analysis.
zh_hant: 測量點已就緒，點擊“開始分析”。

# 清晰度 {0:G6}
source: Sharpness {0:G6}
zh_hant: 清晰度 {0:G6}

# 点击数值切换通道，点击图上刃边可定位结果。
source: Click values to switch channels; click an edge on the image to locate its result.
zh_hant: 點擊數值切換通道，點擊圖上刃邊可定位結果。

# 生产调试存档信息
source: Production Debug Archive Information
zh_hant: 生產調試存檔信息

# 相机图像
source: Camera Image
zh_hant: 相機圖像

# 相机已断开，当前图像保留。
source: Camera disconnected; the current image is retained.
zh_hant: 相機已斷開，當前圖像保留。

# 相机已断开，画面已冻结。
source: Camera disconnected; the view is frozen.
zh_hant: 相機已斷開，畫面已凍結。

# 相机已连接，可以取图分析。
source: Camera connected; ready to acquire and analyze.
zh_hant: 相機已連接，可以取圖分析。

# 相机面板
source: Camera Panel
zh_hant: 相機面板

# 等待相机帧，请检查连接与曝光时间。
source: Waiting for camera frames; check connection and exposure time.
zh_hant: 等待相機幀，請檢查連接與曝光時間。

# 等待选择
source: Awaiting Selection
zh_hant: 等待選擇

# 视频分析已停止：{0}
source: Video analysis stopped: {0}
zh_hant: 視頻分析已停止：{0}

# 视频已停止
source: Video stopped
zh_hant: 視頻已停止

# 视频已启动，等待相机帧。
source: Video started; waiting for camera frames.
zh_hant: 視頻已啓動，等待相機幀。

# 视频运行中
source: Video Running
zh_hant: 視頻運行中

# 计算 {0:F0} ms
source: Calculation {0:F0} ms
zh_hant: 計算 {0:F0} ms

# 设备 {0} 已存档：{1}
source: Device {0} archived: {1}
zh_hant: 設備 {0} 已存檔：{1}

# 请先选择测量点。
source: Select a measurement point first.
zh_hant: 請先選擇測量點。

# 请添加测量点。
source: Add measurement points.
zh_hant: 請添加測量點。

# 调焦记录已导出。
source: Focus records exported.
zh_hant: 調焦記錄已導出。

# 输入编码待确认 · 像素存在削顶风险
source: Input Encoding Unconfirmed · Pixel Clipping Risk
zh_hant: 輸入編碼待確認 · 像素存在削頂風險

# 输入编码待确认 · 当前数值仅供调试
source: Input Encoding Unconfirmed · Values for Debugging Only
zh_hant: 輸入編碼待確認 · 當前數值僅供調試

# 配置已保存。
source: Configuration saved.
zh_hant: 配置已保存。

# 重新分析
source: Reanalyze
zh_hant: 重新分析

# 类型满量程
source: Type Full Scale
zh_hant: 類型滿量程

# 未计算
source: Not Calculated
zh_hant: 未計算
