Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Settings/Maintenance/MaintenanceResources.*.resx
Languages: zh_hant

# Title
source: Storage and maintenance
zh_hant: 存儲與維護

# Description
source: Clean logs, temporary files and rebuildable caches. Manage history, backups and settings resets separately.
zh_hant: 清理日誌、臨時文件和可重建緩存；獨立管理歷史數據、備份與設置重置。

# Space
source: Free up space
zh_hant: 空間清理

# Protected
source: Original images, results, flow templates, device settings and licences are excluded.
zh_hant: 不會刪除檢測原圖、結果、流程模板、設備參數或授權。

# Scan
source: Scan storage
zh_hant: 掃描空間

source: Clean selected
zh_hant: 清理選中項

source: Cancel
zh_hant: 取消

# Details
source: View files
zh_hant: 查看清單

source: Clean
zh_hant: 清理

source: Not scanned
zh_hant: 尚未掃描

# ScanFirst
source: Scan first, then review the files to clean.
zh_hant: 先掃描，再確認要清理的文件。

# Keep
source: Keep the last
zh_hant: 保留最近

source: days
zh_hant: 天

# Files
source: items
zh_hant: 項

# Logs
source: Application logs
zh_hant: 運行日誌

# LogsDescription
source: Only historical application logs; active log files are kept.
zh_hant: 僅處理日誌輸出目錄中的歷史日誌，保留當前正在寫入的日誌。

# Temporary
source: Temporary work files
zh_hant: 工作臨時文件

# TemporaryDescription
source: Expired update staging files, diagnostic archives and feedback screenshots; excludes other apps.
zh_hant: 已過保留期的更新解壓殘留、診斷包和反饋截圖；不掃描其他軟件的臨時文件。

# Packages
source: Download and update cache
zh_hant: 下載與更新緩存

# PackagesDescription
source: Old application and plugin packages; pending updates and resumable downloads are kept.
zh_hant: 僅舊安裝包和插件包；保留待安裝更新及可繼續下載的任務。

# Cie
source: Drawing cache
zh_hant: 繪圖緩存

# CieDescription
source: Rebuildable CIE backgrounds, not calibration files or business images.
zh_hant: 可重新生成的 CIE 背景，不包括校準文件或業務圖像。

# Thumbnails
source: Thumbnail cache
zh_hant: 縮略圖緩存

# ThumbnailsDescription
source: Clears thumbnail previews and their index. Rebuilt when images are browsed again.
zh_hant: 僅清空縮略圖索引和預覽，下次瀏覽時按需重建。

source: Scanning…
zh_hant: 正在掃描…

source: Cleaning…
zh_hant: 正在清理…

# ScanComplete
source: Scan complete. Select categories and review their file lists.
zh_hant: 掃描完成。選中需要清理的類別，可先查看具體清單。

# Result
source: Freed {0}; deleted {1}, skipped {2}, failed {3}.
zh_hant: 已釋放 {0}；已刪除 {1} 項，跳過 {2} 項，失敗 {3} 項。

# Cancelled
source: Cancelled. Files already deleted are not restored.
zh_hant: 操作已取消；已經完成的刪除不會撤銷。

# ConfirmClean
source: Permanently delete {0} scanned items, approximately {1}? Files in use or changed after scanning will be skipped.
zh_hant: 將永久刪除已掃描的 {0} 項，預計釋放 {1}。運行中的文件或掃描後變化的文件會跳過。是否繼續？

# History
source: Data and backups
zh_hant: 數據與備份

# Database
source: Historical data
zh_hant: 歷史數據維護

# DatabaseDescription
source: Choose the data source, retention and backup separately; never included in storage cleanup.
zh_hant: 單獨選擇數據庫、保留時間與備份；不參與空間清理。

source: Manage
zh_hant: 管理

# Snapshots
source: Application snapshots
zh_hant: 程序存檔

# SnapshotsDescription
source: View, create and manage application recovery snapshots; excluded from cache cleanup.
zh_hant: 查看、創建和管理軟件恢復快照；不會隨緩存一起刪除。

# ConfigBackup
source: Configuration recovery point
zh_hant: 配置恢復點

# ConfigBackupDescription
source: Back up the entire settings file, including sections not loaded in this session.
zh_hant: 備份完整設置文件，包括尚未在本次運行中使用的配置節。

source: Create backup
zh_hant: 創建備份

source: Open folder
zh_hant: 打開目錄

# Reset
source: Reset and recovery
zh_hant: 重置與恢復

# ResetDescription
source: Reset only the selected app settings at the next startup, after a successful backup. Device settings, database connections, licences and business data are preserved.
zh_hant: 僅重置勾選的應用設置，下次啓動生效。啓動時備份成功後纔會應用；設備、數據庫連接、授權和業務數據均保留。

# Appearance
source: Theme and language
zh_hant: 主題與語言

# Window
source: Main window preferences
zh_hant: 主窗口偏好

# Hotkeys
source: Keyboard shortcuts
zh_hant: 快捷鍵

# Search
source: Search preferences
zh_hant: 搜索偏好

# Viewer
source: Image viewer preferences
zh_hant: 多圖瀏覽偏好

source: Schedule reset
zh_hant: 安排重置

# CancelReset
source: Cancel pending reset
zh_hant: 取消待重置

# ResetConfirm
source: Reset: {0}. You can cancel before closing. Save your work and restart normally. Schedule this reset?
zh_hant: 將重置：{0}。關閉軟件前仍可取消；請保存當前工作後正常重啓。繼續安排？

# ResetScheduled
source: Reset scheduled for the next startup. Save your work, then restart normally.
zh_hant: 已安排下次啓動重置；請先保存工作，再正常重啓軟件。

# ResetCancelled
source: Pending settings reset cancelled.
zh_hant: 已取消待執行的設置重置。

# BackupCreated
source: Complete configuration backup created: {0}
zh_hant: 已創建完整配置備份：{0}

# AdminRequired
source: This action requires an application administrator.
zh_hant: 此操作需要軟件管理員權限。

# SelectReset
source: Select at least one setting to reset.
zh_hant: 請至少選擇一項需要重置的設置。

source: File path
zh_hant: 文件路徑

source: Size
zh_hant: 大小

# Modified
source: Last modified
zh_hant: 最後修改

# Warnings
source: Scan and cleanup details
zh_hant: 掃描或清理提示

# ViewWarnings
source: View details
zh_hant: 查看處理結果

# NoFiles
source: No files match the current cleanup rules.
zh_hant: 沒有符合當前條件的可清理文件。

source: Close
zh_hant: 關閉

# BusyClose
source: Cleanup is still running. Cancel it or wait for completion before closing Settings.
zh_hant: 清理仍在進行。請先取消或等待完成後再關閉設置窗口。

# ScanChanged
source: Retention changed. Scan again.
zh_hant: 保留時間已變化，請重新掃描。

# Pending
source: Pending reset at next startup: {0}
zh_hant: 待下次啓動重置：{0}

# CacheUnavailable
source: The cache does not exist or has no removable entries.
zh_hant: 緩存不存在或暫無可清理項。

# Failed
source: Operation did not complete: {0}
zh_hant: 操作未完成：{0}

# ThumbnailList
source: Thumbnails are cleared through the cache manager. Original images are never deleted.
zh_hant: 縮略圖由緩存管理器清理，不會刪除原圖文件。

# StoppedForSafety
source: This category is protected while related tasks are active.
zh_hant: 爲保護活躍任務，本類別暫不清理。

# FlowBusy
source: Stop inspection or acquisition and confirm no other writers are using the database before maintenance.
zh_hant: 請先停止檢測或採集，並確認數據庫沒有其他寫入方，再進行歷史數據維護。

# ResetApplied
source: Settings reset applied. Full configuration backup: {0}
zh_hant: 設置重置已完成。完整配置備份：{0}

# Reclaimable
source: Estimated space from selected items
zh_hant: 選中項預計可釋放

# ResetDeferred
source: Reset was deferred because another ColorVision instance is running. Save your work, close all instances, then start again.
zh_hant: 其他 ColorVision 實例仍在運行，本次已延後重置。請保存工作、關閉所有實例後再啓動。

# UpdateTemporaryProtected
source: Temporary update files are protected while an update is running or awaiting installation.
zh_hant: 存在進行中或待安裝的更新，更新臨時文件暫不清理。

# FeedbackProtected
source: The feedback window is using diagnostic packages and screenshots. These attachments are protected.
zh_hant: 反饋窗口仍在使用診斷包和截圖，這些附件暫不清理。

# UpdatePackagesProtected
source: All installer packages are protected while an update is running or awaiting installation.
zh_hant: 存在進行中或待安裝的更新，本次保留全部安裝包緩存。

# ResetStartupFailed
source: The last startup could not finish the reset: {0}. You can cancel the plan and inspect the configuration and backup.
zh_hant: 上次啓動未能完成重置：{0}。可取消計劃後檢查配置和備份。
