Repository: xincheng213618/scgd_general_wpf
Catalog: Projects/ProjectKB/Properties/Resources.*.resx
Languages: zh_hant

source: Delete
zh_hant: 刪除

source: OK
zh_hant: 確定

source: Cancel
zh_hant: 取消

# TesConnection
source: Test Connection
zh_hant: 測試連接

source: Connection Name
zh_hant: 連接名

source: Host
zh_hant: 主機

source: Port
zh_hant: 端口

source: Create new configuration file
zh_hant: 新建設定檔

source: Copy configuration file
zh_hant: 複製設定檔

# KBDetect
source: Keyboard test
zh_hant: 鍵盤測試

# 上一页
source: Previous
zh_hant: 上一頁

# 上传
source: Upload
zh_hant: 上傳

# 下一页
source: Next
zh_hant: 下一頁

# 会话
source: Conversations
zh_hant: 會話

# 保存
source: Save
zh_hant: 保存

# 全部
source: All
zh_hant: 全部

# 关闭
source: Close
zh_hant: 關閉

# 刷新
source: Refresh
zh_hant: 刷新

# 取消
source: Cancel
zh_hant: 取消

# 寄存器地址
source: Register Address
zh_hant: 寄存器地址

# 开始时间
source: Start Time
zh_hant: 開始時間

# 当前
source: Current
zh_hant: 當前

# 数据清理
source: Data Cleanup
zh_hant: 數據清理

# 新密码
source: New Password
zh_hant: 新密碼

# 查询
source: Query
zh_hant: 查詢

# 模板
source: Template
zh_hant: 模板

# 流程状态
source: Flow Status
zh_hant: 流程狀態

# 消息
source: Message
zh_hant: 消息

# 状态
source: Status
zh_hant: 狀態

# 目录
source: Directory
zh_hant: 目錄

# 目标
source: Target
zh_hant: 目標

# 确定
source: OK
zh_hant: 確定

# 确认密码
source: Confirm Password
zh_hant: 確認密碼

# 结果
source: Result
zh_hant: 結果

# 设置
source: Settings
zh_hant: 設置

# 通用查询
source: Generic Query
zh_hant: 通用查詢

# 重启服务
source: Restart service
zh_hant: 重啓服務

# 重置
source: Reset
zh_hant: 重置

# 键盘测试
source: Keyboard test
zh_hant: 鍵盤測試

# CT 范围
source: CT Range
zh_hant: CT 範圍

# KB 生产统计
source: KB Production Statistics
zh_hant: KB 生產統計

# Modbus 连接
source: Modbus Connection
zh_hant: Modbus 連接

# Modbus配置
source: Modbus Configuration
zh_hant: Modbus配置

# Recipe参数设定
source: Recipe Parameters
zh_hant: Recipe參數設定

# 不良品
source: Fail
zh_hant: 不良品

# 不良点
source: Defect Points
zh_hant: 不良點

# 产量
source: Output
zh_hant: 產量

# 今天
source: Today
zh_hant: 今天

# 今日产量
source: Output Today
zh_hant: 今日產量

# 修改管理员密码
source: Change Administrator Password
zh_hant: 修改管理員密碼

# 全部应用初始值
source: Apply Initial Values to All
zh_hant: 全部應用初始值

# 原始密码
source: Current Password
zh_hant: 原始密碼

# 参数设定
source: Parameters
zh_hant: 參數設定

# 同一次软件运行内保留查询条件；软件重启后恢复按天查询今天。生产目标与历史数据不受影响。
source: Search filters persist for the current session and reset to today's daily view after restart. Production targets and historical data are retained.
zh_hant: 同一次軟件運行內保留查詢條件；軟件重啓後恢復按天查詢今天。生產目標與歷史數據不受影響。

# 复制到选中
source: Copy to Selected
zh_hant: 複製到選中

# 复制自
source: Copy From
zh_hant: 複製自

# 天产量
source: Daily Output
zh_hant: 天產量

# 将初始值应用到全部模板
source: Apply initial values to all templates
zh_hant: 將初始值應用到全部模板

# 将初始值应用到当前选中的模板
source: Apply initial values to the selected template
zh_hant: 將初始值應用到當前選中的模板

# 小时
source: Hour
zh_hant: 小時

# 小时产量
source: Hourly Output
zh_hant: 小時產量

# 工号
source: Employee ID
zh_hant: 工號

# 平均 CT
source: Average CT
zh_hant: 平均 CT

# 应用初始值
source: Apply Initial Values
zh_hant: 應用初始值

# 当前范围暂无趋势数据
source: No trend data in the selected range
zh_hant: 當前範圍暫無趨勢數據

# 总执行次数
source: Total Executions
zh_hant: 總執行次數

# 恢复初始值
source: Restore Initial Values
zh_hant: 恢復初始值

# 按周
source: Weekly
zh_hant: 按周

# 按天
source: Daily
zh_hant: 按天

# 按月
source: Monthly
zh_hant: 按月

# 改密
source: Password
zh_hant: 改密

# 日期
source: Date
zh_hant: 日期

# 有效产量
source: Valid Output
zh_hant: 有效產量

# 末页
source: Last Page
zh_hant: 末頁

# 本小时产量
source: Output This Hour
zh_hant: 本小時產量

# 机种
source: Product Model
zh_hant: 機種

# 查看产量、良品率与检测记录；每条记录代表一次完整检测。
source: View output, yield, and inspection records; each record represents one complete inspection.
zh_hant: 查看產量、良品率與檢測記錄；每條記錄代表一次完整檢測。

# 查询条件仅本次运行记忆
source: Search filters persist only for this session
zh_hant: 查詢條件僅本次運行記憶

# 检测时间
source: Inspection Time
zh_hant: 檢測時間

# 检测记录
source: Inspection Records
zh_hant: 檢測記錄

# 模板设定集
source: Template Settings
zh_hant: 模板設定集

# 每条记录即一次完整检测
source: Each record is one complete inspection
zh_hant: 每條記錄即一次完整檢測

# 流程失败
source: Flow Failures
zh_hant: 流程失敗

# 生产会话
source: Production Session
zh_hant: 生產會話

# 生产信息
source: Production Information
zh_hant: 生產信息

# 生产统计
source: Production Statistics
zh_hant: 生產統計

# 目标产量
source: Target Output
zh_hant: 目標產量

# 站别
source: Station
zh_hant: 站別

# 管理员登录
source: Administrator Sign In
zh_hant: 管理員登錄

# 线别
source: Line
zh_hant: 線別

# 结束时间
source: End Time
zh_hant: 結束時間

# 统计周期
source: Period
zh_hant: 統計週期

# 编辑初始值
source: Edit Initial Values
zh_hant: 編輯初始值

# 良品
source: Pass
zh_hant: 良品

# 良品 / 不良品
source: Pass / Fail
zh_hant: 良品 / 不良品

# 良品率
source: Yield
zh_hant: 良品率

# 解锁
source: Unlock
zh_hant: 解鎖

# 设备号
source: Equipment ID
zh_hant: 設備號

# 请输入管理员账号和密码
source: Enter your administrator username and password
zh_hant: 請輸入管理員賬號和密碼

# 达成率
source: Target Achievement
zh_hant: 達成率

# 连接情况:
source: Connection status:
zh_hant: 連接情況:

# 选中设为初始值
source: Use Selected as Initial Values
zh_hant: 選中設爲初始值

# 重新导出 LV CSV
source: Re-export LV CSV
zh_hant: 重新導出 LV CSV

# 首页
source: First Page
zh_hant: 首頁

# 🔐 登录
source: 🔐 Sign In
zh_hant: 🔐 登錄

# 🟢 产线
source: 🟢 Production Line
zh_hant: 🟢 產線

# ProjectKB权限控制未启用。可在“设置”中开启“启用权限控制”。
source: ProjectKB permission control is disabled. Enable permission control in Settings.
zh_hant: ProjectKB權限控制未啓用。可在“設置”中開啓“啓用權限控制”。

# Recipe初始值
source: Recipe Initial Values
zh_hant: Recipe初始值

# 上一次上传还未完成
source: The previous upload is still in progress
zh_hant: 上一次上傳還未完成

# 剩余尝试次数：{0}
source: Attempts remaining: {0}
zh_hant: 剩餘嘗試次數：{0}

# 历史结果图像像素宽度
source: Historical Result Image Pixel Width
zh_hant: 歷史結果圖像像素寬度

# 历史结果图像像素高度
source: Historical Result Image Pixel Height
zh_hant: 歷史結果圖像像素高度

# 历史结果坐标空间宽度
source: Historical Result Coordinate Width
zh_hant: 歷史結果座標空間寬度

# 历史结果坐标空间高度
source: Historical Result Coordinate Height
zh_hant: 歷史結果座標空間高度

# 复制
source: Copy
zh_hant: 複製

# 失败
source: Failed
zh_hant: 失敗

# 已查询 {0:N0} 条记录，有效产量 {1:N0}
source: Queried {0:N0} records, valid output {1:N0}
zh_hant: 已查詢 {0:N0} 條記錄，有效產量 {1:N0}

# 已查询 {0:N0} 条记录；第 {1:N0}/{2:N0} 页，本页 {3:N0} 条
source: Queried {0:N0} records; Page {1:N0}/{2:N0}, {3:N0} records on this page
zh_hant: 已查詢 {0:N0} 條記錄；第 {1:N0}/{2:N0} 頁，本頁 {3:N0} 條

# 已配置
source: Configured
zh_hant: 已配置

# 平均 CT（秒）
source: Average CT (Seconds)
zh_hant: 平均 CT（秒）

# 当前模板已配置Recipe判定或背光自动修正项
source: The current template has Recipe judgments or automatic backlight corrections
zh_hant: 當前模板已配置Recipe判定或背光自動修正項

# 当前模板未配置任何Recipe判定或背光自动修正项
source: The current template has no Recipe judgments or automatic backlight corrections
zh_hant: 當前模板未配置任何Recipe判定或背光自動修正項

# 成功
source: Success
zh_hant: 成功

# 找不到对映的按键，请检查流程配置是否计算KB模板
source: Matching key not found; check whether the flow calculates the KB template
zh_hant: 找不到對映的按鍵，請檢查流程配置是否計算KB模板

# 找不到批次号，请检查流程配置
source: Batch number not found; check the flow configuration
zh_hant: 找不到批次號，請檢查流程配置

# 提示
source: Hint
zh_hant: 提示

# 未启用
source: Disabled
zh_hant: 未啓用

# 本周
source: This Week
zh_hant: 本週

# 本月
source: This Month
zh_hant: 本月

# 权限未启用
source: Permission Control Disabled
zh_hant: 權限未啓用

# 查询失败
source: Query Failed
zh_hant: 查詢失敗

# 查询范围：{0}
source: Query range: {0}
zh_hant: 查詢範圍：{0}

# 正在读取生产统计和检测记录...
source: Reading production statistics and inspection records...
zh_hant: 正在讀取生產統計和檢測記錄...

# 流程执行分析
source: Flow Execution Analysis
zh_hant: 流程執行分析

# 确定将当前初始值应用到全部 {0} 个模板吗？&#10;此操作会覆盖各模板当前的Recipe参数。
source: Apply the current initial values to all {0} templates? This overwrites their current Recipe parameters.
zh_hant: 確定將當前初始值應用到全部 {0} 個模板嗎？ 此操作會覆蓋各模板當前的Recipe參數。

# 空闲超时（{0}分钟），已自动退出管理员模式。&#10;如需编辑配置请重新登录。
source: Idle timeout ({0} minutes); administrator mode ended automatically. Sign in again to edit configuration.
zh_hant: 空閒超時（{0}分鐘），已自動退出管理員模式。 如需編輯配置請重新登錄。

# 第 {0:N0} / {1:N0} 页（每页 {2:N0} 条）
source: Page {0:N0} / {1:N0} ({2:N0} Records per Page)
zh_hant: 第 {0:N0} / {1:N0} 頁（每頁 {2:N0} 條）

# 管理员密码已修改。
source: Administrator password changed.
zh_hant: 管理員密碼已修改。

# 累计产量
source: Cumulative Output
zh_hant: 累計產量

# 结果明细读取失败，无法重新导出：{0}
source: Failed to read result details; cannot re-export: {0}
zh_hant: 結果明細讀取失敗，無法重新導出：{0}

# 结果明细读取失败：{0}
source: Failed to read result details: {0}
zh_hant: 結果明細讀取失敗：{0}

# 读取生产统计失败：{0}
source: Failed to read production statistics: {0}
zh_hant: 讀取生產統計失敗：{0}

# 连接{0}
source: Connect {0}
zh_hant: 連接{0}

# 重启服务失败
source: Failed to Restart Service
zh_hant: 重啓服務失敗

# 重启服务超时
source: Service Restart Timed Out
zh_hant: 重啓服務超時

# 重启服务超过 {0:F0} 分钟未完成，请检查服务状态后重试。
source: Service restart has not completed after {0:F0} minutes. Check its status and retry.
zh_hant: 重啓服務超過 {0:F0} 分鐘未完成，請檢查服務狀態後重試。

# 重新导出 LC CSV...
source: Re-export LC CSV...
zh_hant: 重新導出 LC CSV...

# 重新导出 LV CSV...
source: Re-export LV CSV...
zh_hant: 重新導出 LV CSV...

# 🔓 登出
source: 🔓 Sign Out
zh_hant: 🔓 登出

# 🔧 管理员
source: 🔧 Administrator
zh_hant: 🔧 管理員

# 🟡 全部权限
source: 🟡 All Permissions
zh_hant: 🟡 全部權限
