Repository: xincheng213618/scgd_general_wpf
Catalog: Projects/ProjectARVRPro.SemiAuto/Properties/Resources.*.resx
Languages: zh_hant

# 保存
source: Save
zh_hant: 保存

# 删除
source: Delete
zh_hant: 刪除

# 加载
source: Loading
zh_hant: 加載

# 原始 JSON
source: Raw JSON
zh_hant: 原始 JSON

# 发送
source: Send
zh_hant: 發送

# 取消
source: Cancel
zh_hant: 取消

# 名称
source: Name
zh_hant: 名稱

# 启用
source: Enable
zh_hant: 啓用

# 字段
source: Field
zh_hant: 字段

# 导出 CSV
source: Export CSV
zh_hant: 導出 CSV

# 断开
source: Disconnect
zh_hant: 斷開

# 新增
source: New
zh_hant: 新增

# 暂停
source: Pause
zh_hant: 暫停

# 未连接
source: Disconnected
zh_hant: 未連接

# 清除
source: Clear
zh_hant: 清除

# 结果
source: Result
zh_hant: 結果

# 输出目录
source: Output Folder
zh_hant: 輸出目錄

# 运行
source: Run
zh_hant: 運行

# 连接
source: Connect
zh_hant: 連接

# 配置
source: Config
zh_hant: 配置

# AOI 完成
source: AOI Complete
zh_hant: AOI 完成

# ARVR 调试
source: ARVR Debug
zh_hant: ARVR 調試

# ARVR 连接
source: ARVR Connection
zh_hant: ARVR 連接

# GECS PG 连接
source: GECS PG Connection
zh_hant: GECS PG 連接

# GECS 调试
source: GECS Debug
zh_hant: GECS 調試

# PG 联动运行
source: Run with PG
zh_hant: PG 聯動運行

# SwitchPG 完成
source: SwitchPG Complete
zh_hant: SwitchPG 完成

# 仅执行 PG
source: Execute PG Only
zh_hant: 僅執行 PG

# 仅确认 ARVR
source: Confirm ARVR Only
zh_hant: 僅確認 ARVR

# 内部运行全部
source: Run All Internally
zh_hant: 內部運行全部

# 初始化
source: Initialize
zh_hant: 初始化

# 加载样例
source: Load Sample
zh_hant: 加載樣例

# 发送并解析
source: Send and Parse
zh_hant: 發送並解析

# 响应超时 (s)
source: Response Timeout (s)
zh_hant: 響應超時 (s)

# 契约
source: Contract
zh_hant: 契約

# 当前任务
source: Current Task
zh_hant: 當前任務

# 待机
source: Idle
zh_hant: 待機

# 心跳 (s)
source: Heartbeat (s)
zh_hant: 心跳 (s)

# 成功匹配
source: Success Pattern
zh_hant: 成功匹配

# 成功后确认
source: Confirm on Success
zh_hant: 成功後確認

# 打开 JSON
source: Open JSON
zh_hant: 打開 JSON

# 执行并确认
source: Execute and Confirm
zh_hant: 執行並確認

# 指令映射
source: Command Mapping
zh_hant: 指令映射

# 无待处理请求
source: No pending requests
zh_hant: 無待處理請求

# 测试项
source: Test Item
zh_hant: 測試項

# 消息上限
source: Message Limit
zh_hant: 消息上限

# 直接确认 AOI
source: Confirm AOI Directly
zh_hant: 直接確認 AOI

# 直接确认 SwitchPG
source: Confirm SwitchPG Directly
zh_hant: 直接確認 SwitchPG

# 结果摘要
source: Result Summary
zh_hant: 結果摘要

# 自动执行
source: Run Automatically
zh_hant: 自動執行

# 自动电源
source: Automatic Power
zh_hant: 自動電源

# 超时 (s)
source: Timeout (s)
zh_hant: 超時 (s)

# 连接 PG
source: Connect PG
zh_hant: 連接 PG

# 通信日志
source: Communication Log
zh_hant: 通信日誌

# 配置文件
source: Configuration File
zh_hant: 配置文件

# 高级
source: Advanced
zh_hant: 高級

# / 未找到启用映射
source: / No enabled mapping found
zh_hant: / 未找到啓用映射

# 需要填写 Params。
source: Params is required.
zh_hant: 需要填寫 Params。

# PG 指令失败
source: PG Command Failed
zh_hant: PG 指令失敗

# PG 联动启动失败
source: PG Linked Start Failed
zh_hant: PG 聯動啓動失敗

# PG 联动失败
source: PG Linked Run Failed
zh_hant: PG 聯動失敗

# PG 连接失败
source: PG Connection Failed
zh_hant: PG 連接失敗

# 保存配置失败
source: Failed to Save Configuration
zh_hant: 保存配置失敗

# 加载配置失败
source: Failed to load configuration
zh_hant: 加載配置失敗

# 发送失败
source: Send Failed
zh_hant: 發送失敗

# 已连接
source: Connected
zh_hant: 已連接

# 无结果
source: No Results
zh_hant: 無結果

# 继续
source: Continue
zh_hant: 繼續

# 缺少参数
source: Missing Parameters
zh_hant: 缺少參數

# 解析失败
source: Parse Failed
zh_hant: 解析失敗

# 解析或导出失败
source: Parse or Export Failed
zh_hant: 解析或導出失敗

# 请先加载或接收 ProjectARVRResult。
source: Load or receive a ProjectARVRResult first.
zh_hant: 請先加載或接收 ProjectARVRResult。

# 连接失败
source: Connection Failed
zh_hant: 連接失敗
