Repository: xincheng213618/scgd_general_wpf
Catalog: Plugins/Spectrum/Properties/Resources.*.resx
Languages: zh_hant

# 波长Nm
source: Wavelength [nm]
zh_hant: 波長[nm]

# 步长
source: Step Length
zh_hant: 步長

# 测量时间
source: Measure Time
zh_hant: 測量時間

# 单次测试
source: Single Test
zh_hant: 單次測試

# 单次校零
source: Single Zero Calibration
zh_hant: 單次校零

# 断开光谱仪
source: Disconnect Spectrometer
zh_hant: 斷開光譜儀

# 峰值波长LpNm
source: Peak Wavelength Lp(nm)
zh_hant: 峰值波長Lp(nm)

# 积分时间上限Ms
source: Integration time limit (ms):
zh_hant: 積分時間上限(ms):

# 蓝光
source: Blu-ray
zh_hant: 藍光

# 连接成功
source: connection succeeded
zh_hant: 連接成功

# 连接光谱仪
source: Connecting Spectrometer
zh_hant: 連接光譜儀

# 连接状态
source: Connection Status:
zh_hant: 連接狀態：

# 连续测试
source: Continuous Testing
zh_hant: 連續測試

# 亮度LvCdM2
source: Brightness Lv(cd/m2)
zh_hant: 亮度Lv(cd/m2)

# 平均次数
source: Average number of times
zh_hant: 平均次數

# 色纯度
source: Color Purity (%)
zh_hant: 色純度(%)

# 色度u
source: Chroma u'
zh_hant: 色度u

# 色度v
source: Chroma v'
zh_hant: 色度v

# 色度x
source: Chroma x
zh_hant: 色度x

# 色度y
source: Chroma y
zh_hant: 色度y

# 数据导出
source: Data output
zh_hant: 資料匯出

# 停止
source: Stop
zh_hant: 停止

# 未连接
source: not connected
zh_hant: 未連接

# 显色性指数Ra
source: Color Rendering index Ra
zh_hant: 顯色性指數Ra

# 相对光谱
source: Relative spectrum
zh_hant: 相對光譜

# 相对光谱曲线
source: Relative spectral curve
zh_hant: 相對光譜曲線

# 相关色温K
source: Color Temperature (K)
zh_hant: 相關色溫(K)

# 序号
source: Serial Number
zh_hant: 序號

# 硬件型号
source: Hardware Model:
zh_hant: 硬體型號：

# 主波长LdNm
source: Dominant Wavelength Ld(nm)
zh_hant: 主波長Ld(nm)

# 自动积分
source: Automatic integration
zh_hant: 自動積分

# 自动积分时间起始
source: Automatic integration time starts
zh_hant: 自動積分時間起始

# 自适应校零
source: Adaptive Zero Calibration
zh_hant: 自適應校零

# SpectrumWindowTitle
source: Spectrometer Software
zh_hant: 光譜儀軟體

source: Control Panel
zh_hant: 控制面板

source: Spectrometer Connection
zh_hant: 光譜儀連接

source: Get Device List
zh_hant: 取得裝置列表

source: Serial Port Connection
zh_hant: 串列埠連接

source: Serial Port
zh_hant: 串列埠

source: Baud Rate
zh_hant: 鮑率

source: Calibration Files
zh_hant: 標定檔案

source: Manage...
zh_hant: 管理...

source: Load Group
zh_hant: 載入分組

source: Current Group:
zh_hant: 目前分組:

source: Load
zh_hant: 載入

source: Wavelength Calibration
zh_hant: 波長標定

source: Magnitude Calibration
zh_hant: 幅值標定

source: Measurement Parameters
zh_hant: 測量參數

source: Integration Time (ms)
zh_hant: 積分時間 (ms)

# TestSection
source: Test
zh_hant: 測試

source: Zero Calibration
zh_hant: 校零

source: Interval (ms)
zh_hant: 間隔 (ms)

source: Measurement Count
zh_hant: 測試次數

source: Progress
zh_hant: 進度

source: Elapsed:
zh_hant: 已用:

source: Remaining:
zh_hant: 預計剩餘:

source: Shutter
zh_hant: 快門

source: Connect
zh_hant: 連接

source: Disconnect
zh_hant: 斷開

source: Open Shutter
zh_hant: 打開快門

source: Close Shutter
zh_hant: 關閉快門

source: Filter Wheel
zh_hant: 濾色輪

# AutoDarkControlMode
source: Automatic Zero Control
zh_hant: 自動校零方式

source: Filter Wheel Dark Position
zh_hant: 濾色輪遮光孔位

source: Current Position:
zh_hant: 目前位置:

source: Query
zh_hant: 查詢

source: Switch Position:
zh_hant: 切換位置:

source: Spectrum Chart
zh_hant: 光譜圖表

source: Absolute Spectrum
zh_hant: 絕對光譜

source: Generic Query
zh_hant: 通用查詢

source: Clear Records
zh_hant: 清空記錄

source: Reset Database
zh_hant: 重設資料庫

source: Load Count:
zh_hant: 載入條數:

# TotalDurationMs
source: Result Ready Time (ms)
zh_hant: 結果就緒耗時(ms)

source: Excitation Purity (%)
zh_hant: 興奮純度(%)

# HalfWidth
source: FWHM
zh_hant: 半波寬

source: Log
zh_hant: 日誌

# NativeSpectrumLog
source: Spectrometer Native Log
zh_hant: 光譜儀原生日誌

source: CIE Chromaticity Diagram
zh_hant: CIE色度圖

source: Wavelength
zh_hant: 波長

# AutoZeroCalibration
source: Automatic Zero Calibration
zh_hant: 自動校零

# OpenCalibrationGroupTooltip
source: Open Calibration Group Manager
zh_hant: 打開標定分組管理視窗

# ApplyCalibrationGroupTooltip
source: Load Calibration Files for the Current Group
zh_hant: 載入目前選擇分組的標定檔案

# EqeParameterConfig
source: Luminous Flux Parameters
zh_hant: 光通量參數配置

# VoltageLabel
source: Voltage (V)
zh_hant: 電壓 (V)

# CurrentMilliampLabel
source: Current (mA)
zh_hant: 電流 (mA)

source: Recalculate EQE
zh_hant: EQE重新計算

# SmuSourceMeter
source: Source Meter (SMU)
zh_hant: 源表(SMU)

# SmuConnectionSettingsHint
source: Disconnect before changing connection settings
zh_hant: 連接參數需先斷開後再修改

source: Voltage Source
zh_hant: 電壓源

source: Channel A
zh_hant: 通道A

# SmuMeasureOrSet
source: Light On / Apply
zh_hant: 點亮/設定

source: Close Output
zh_hant: 關閉輸出

# ToggleSpectrumTypeTooltip
source: Switch Between Relative and Absolute Spectrum
zh_hant: 切換相對/絕對光譜

# QueryDataTooltip
source: Query Data
zh_hant: 查詢資料

# DeleteAllRecordsTooltip
source: Delete All Records from the Database
zh_hant: 刪除資料庫中所有記錄

# ResetDatabaseTooltip
source: Delete the Database File and Recreate It
zh_hant: 刪除資料庫檔案並重新建立

# LoadCountTooltip
source: Default number of records to load (-1 for all)
zh_hant: 預設載入資料條數 (-1為全部)

# LuminousFlux
source: Luminous Flux (lm)
zh_hant: 光通量(lm)

# RadiantFlux
source: Radiant Flux (W)
zh_hant: 輻射通量(W)

# LuminousEfficacy
source: Luminous Efficacy (lm/W)
zh_hant: 光效(lm/W)

source: Data Source
zh_hant: 資料來源

source: Absolute Spectrum Curve
zh_hant: 絕對光譜曲線

# NativeLogPlaceholder
source: Spectrometer native log file has not been generated yet. The log will appear automatically after the spectrometer connects.
zh_hant: 光譜儀原生日誌檔案尚未生成。連接光譜儀後日誌將自動顯示。

# SampleLabel
source: Sample
zh_hant: 樣品

# OperationInProgressPleaseWait
source: An operation is already in progress. Please wait.
zh_hant: 正在執行任務，請稍候

# ZeroCalibrationSuccess
source: Zero calibration succeeded
zh_hant: 校零成功

# ZeroCalibrationFailed
source: Zero calibration failed: {0}
zh_hant: 校零失敗: {0}

# ZeroCalibrationException
source: Zero calibration error: {0}
zh_hant: 校零異常: {0}

# PromptTitle
source: Prompt
zh_hant: 提示

# NoShutterAutoZero
source: No shutter is available, automatic zero calibration cannot be performed
zh_hant: 未配備shutter，無法自動校零

# PleaseRunAdaptiveAutoDarkFirst
source: Please run adaptive zero calibration once first
zh_hant: 請先做一次自適應校零

# AdaptiveAutoDarkSuccess
source: Adaptive zero calibration succeeded
zh_hant: 自適應校零成功

# AdaptiveAutoDarkFailed
source: Adaptive zero calibration failed: {0}
zh_hant: 自適應校零失敗: {0}

# ContinuousTestCompletedWithFailureCount
source: Continuous test completed, {0} failures
zh_hant: 連續測試執行完畢，執行失敗 {0} 次

# ConnectionFailedWithDeviceDetected
source: Connection failed: {0} Detected device: {1} The connection failure may be caused by a license issue. Open the license manager?
zh_hant: 連接失敗: {0} 檢測到設備: {1} 連接失敗可能是授權問題。 是否打開授權管理器?

# ConnectionFailedLicenseCheckTitle
source: Connection Failed - License Check
zh_hant: 連接失敗 - 授權檢查

# ConnectionFailedWithError
source: Connection failed: {0}
zh_hant: 連接失敗: {0}

source: Connect Source Meter
zh_hant: 連接源表

source: Disconnect Source Meter
zh_hant: 斷開源表

# SelectDataToRecalculate
source: Please select data to recalculate first
zh_hant: 請先選擇要重新計算的資料

# ConnectionFailedTitle
source: Connection Failed
zh_hant: 連接失敗

# DisconnectionFailedTitle
source: Disconnect Failed
zh_hant: 斷開失敗

# ReadFailedTitle
source: Read Failed
zh_hant: 讀取失敗

# SourceMeterConnectFailedCheckSettings
source: Failed to connect to the source meter. Check the device name and connection method.
zh_hant: 源表連接失敗，請檢查設備名稱和連接方式

# SourceMeterReadFailed
source: Failed to read the source meter
zh_hant: 源表讀取失敗

# CloseOutputFailedTitle
source: Close Output Failed
zh_hant: 關閉輸出失敗

# SourceMeterCloseOutputFailed
source: Failed to close the source meter output
zh_hant: 關閉源表輸出失敗

# SourceValueVoltage
source: Source Value (V)
zh_hant: 源值 (V)

# SourceValueCurrentMilliamp
source: Source Value (mA)
zh_hant: 源值 (mA)

# LimitMilliamp
source: Limit (mA)
zh_hant: 限制 (mA)

# LimitVoltage
source: Limit (V)
zh_hant: 限制 (V)

# VoltageSourceModeHint
source: Voltage source mode: measured value uses V, limit uses mA
zh_hant: 電壓源模式: 測量值單位為 V，限制值單位為 mA

# CurrentSourceModeHint
source: Current source mode: measured value uses mA, limit uses V
zh_hant: 電流源模式: 測量值單位為 mA，限制值單位為 V

source: Luminous Flux Mode
zh_hant: 光通量模式

# BrightnessChromaticityMode
source: Luminance and Chromaticity Mode
zh_hant: 亮色度模式

# DeviceNameRequired
source: Device name cannot be empty
zh_hant: 設備名稱不能為空

source: Connecting source meter...
zh_hant: 正在連接源表...

# ConnectedStatus
source: Connected
zh_hant: 已連接

source: Disconnecting source meter...
zh_hant: 正在斷開源表...

# MeasuringAndReading
source: Turning on and reading...
zh_hant: 正在點亮並讀取...

# ReadCompletedAt
source: Read at {0}
zh_hant: 已讀取 {0}

source: Output closed
zh_hant: 輸出已關閉

# CvCameraInitializing
source: Initializing software and device resources. The window is responsive; please wait...
zh_hant: 正在初始化軟件和設備資源，窗口已可響應，請稍候...

# CvCameraInitializationFailed
source: Software or device resource initialization failed:
zh_hant: 軟件或設備資源初始化失敗：

source: Check for Updates
zh_hant: 檢查更新

# SpectrumUpdateTitle
source: Spectrum Update
zh_hant: Spectrum 更新

# SpectrumUpdateHeading
source: Spectrum Software Update
zh_hant: Spectrum 軟件更新

source: Current version
zh_hant: 當前版本

source: Latest version
zh_hant: 最新版本

source: Release notes
zh_hant: 更新說明

source: Checking for updates...
zh_hant: 正在檢查更新...

source: Close
zh_hant: 關閉

source: Cancel download
zh_hant: 取消下載

source: Check again
zh_hant: 重新檢查

# AlreadyUpToDate
source: You already have the latest version.
zh_hant: 當前已是最新版本。

# NoReleaseNotes
source: No additional notes were provided for this version.
zh_hant: 此版本沒有附加說明。

# NewVersionAvailable
source: A new version is available. The complete package will be verified before installation.
zh_hant: 發現新版本。下載後會完成安全校驗，再提示重啟安裝。

source: Download update
zh_hant: 下載更新

# DownloadingUpdate
source: Downloading the complete update package...
zh_hant: 正在下載完整更新包...

# UpdateReadyToInstall
source: Download and integrity checks completed. Save your work before restarting to install.
zh_hant: 下載和完整性校驗已完成。請保存工作後重啟安裝。

source: Restart and install
zh_hant: 重啟並安裝

# UpdateDownloadCancelled
source: The download was cancelled.
zh_hant: 下載已取消。

source: Retry download
zh_hant: 重新下載

# RestartInstallConfirmation
source: Spectrum will exit, install the verified update, and restart automatically. Continue?
zh_hant: Spectrum 將退出並安裝已校驗的更新，然後自動重新啟動。是否繼續？

# UpdateCheckTimeout
source: The update check timed out. Please try again later.
zh_hant: 檢查更新超時，請稍後重試。

# UpdateDeferredMeasurementBusy
source: A measurement or device operation is in progress. The update was safely deferred; stop it and try installation again.
zh_hant: 測量或設備操作正在進行，更新已安全延後。請停止測量後重試安裝。

# UpdateNoPublishedVersion
source: No Spectrum update has been published yet.
zh_hant: 服務器暫未發佈 Spectrum 更新。

# UpdateServerError
source: The update server returned an error ({0}).
zh_hant: 更新服務器返回錯誤 ({0})。

# UpdateInvalidResponse
source: The update server response is invalid.
zh_hant: 更新服務器響應無效。

# UpdateInvalidSignatureEnvelope
source: The update signature data has an invalid format.
zh_hant: 更新簽名數據格式無效。

# UpdateSignatureInvalid
source: The update manifest signature is invalid. This update was rejected.
zh_hant: 更新清單簽名驗證失敗，已拒絕此更新。

# UpdateManifestInvalid
source: The update manifest is invalid.
zh_hant: 更新清單內容無效。

# UpdateManifestProductMismatch
source: The update manifest does not belong to this Spectrum client.
zh_hant: 更新清單不屬於此 Spectrum 客戶端。

# UpdateManifestVersionInvalid
source: The update version must contain four numeric parts.
zh_hant: 更新版本號必須是四段數字版本。

# UpdateDownloadServerError
source: Could not download the update package ({0}).
zh_hant: 下載更新包失敗 ({0})。

# UpdateLengthMismatch
source: The update package length does not match the signed manifest.
zh_hant: 更新包長度與已簽名清單不一致。

# UpdateHashMismatch
source: The update package SHA-256 check failed.
zh_hant: 更新包 SHA-256 校驗失敗。

# UpdateZipInvalid
source: The update ZIP structure is invalid.
zh_hant: 更新 ZIP 結構無效。

# UpdateZipUnsafePath
source: The update ZIP contains an unsafe path.
zh_hant: 更新 ZIP 包含不安全路徑。

# UpdateZipDuplicatePath
source: The update ZIP contains a duplicate path.
zh_hant: 更新 ZIP 包含重複路徑。

# UpdateZipTooLarge
source: The expanded size of the update ZIP is invalid.
zh_hant: 更新 ZIP 解壓後大小異常。

# UpdateZipCrcFailed
source: The update ZIP CRC check failed.
zh_hant: 更新 ZIP CRC 校驗失敗。

# UpdateMissingCriticalFiles
source: The update package is missing critical files: {0}
zh_hant: 更新包缺少關鍵文件：{0}

# UpdateBinaryVersionMismatch
source: The {0} version in the update package does not match its manifest.
zh_hant: 更新包中的 {0} 版本與清單不一致。

# UpdateInstallDirectoryNotWritable
source: The current folder is not writable. Extract Spectrum to a folder writable by the current user before using automatic updates.
zh_hant: 當前目錄不可寫。請將 Spectrum 完整解壓到當前用戶可寫目錄後再使用自動更新。

# UpdateLaunchFailed
source: Could not start the update command: {0}
zh_hant: 無法啟動更新命令：{0}

# UpdateUnsafeInstallPath
source: The installation path contains characters that the update command cannot handle safely.
zh_hant: 安裝路徑包含更新命令無法安全處理的字符。

# (切换滤色轮时自动加载)
source: (Loaded Automatically When Switching Filter Wheel Positions)
zh_hant: (切換濾色輪時自動加載)

# DLL位置
source: DLL Location
zh_hant: DLL位置

# ← 请从左侧列表中选择一个条目查看详情
source: ← Select an item from the list on the left to view details
zh_hant: ← 請從左側列表中選擇一個條目查看詳情

# 从 CSV/TXT 导入
source: Import from CSV/TXT
zh_hant: 從 CSV/TXT 導入

# 使用当前选中结果预览并导出 DAT；不会更改当前标定组。
source: Preview and export DAT using the selected result. The current calibration group remains unchanged.
zh_hant: 使用當前選中結果預覽並導出 DAT；不會更改當前標定組。

# 保存
source: Save
zh_hant: 保存

# 停止测试
source: Stop Test
zh_hant: 停止測試

# 光谱仪帮助文档
source: Spectrometer Help
zh_hant: 光譜儀幫助文檔

# 光谱仪直连测试
source: Direct Spectrometer Connection Test
zh_hant: 光譜儀直連測試

# 光谱校正
source: Spectral Correction
zh_hant: 光譜校正

# 全部
source: All
zh_hant: 全部

# 关闭
source: Close
zh_hant: 關閉

# 关闭设备
source: Close Device
zh_hant: 關閉設備

# 分组名称
source: Group Name
zh_hant: 分組名稱

# 分组详情
source: Group details
zh_hant: 分組詳情

# 删除
source: Delete
zh_hant: 刪除

# 删除选中
source: Delete Selected
zh_hant: 刪除選中

# 单独亮度校正
source: Brightness-only Correction
zh_hant: 單獨亮度校正

# 取消
source: Cancel
zh_hant: 取消

# 同步许可证
source: Sync License
zh_hant: 同步許可證

# 大小
source: Size
zh_hant: 大小

# 孔位名称
source: Hole name
zh_hant: 孔位名稱

# 孔位映射
source: Hole mapping
zh_hant: 孔位映射

# 孔位索引
source: Hole index
zh_hant: 孔位索引

# 完整光谱校正
source: Full Spectral Correction
zh_hant: 完整光譜校正

# 实际耗时 (ms)
source: Actual Duration (ms)
zh_hant: 實際耗時 (ms)

# 导入时间
source: Import Time
zh_hant: 導入時間

# 导入覆盖 380–780 nm 的两列标准谱；可按 Ctrl+V 粘贴。
source: Import a two-column reference spectrum covering 380–780 nm, or paste with Ctrl+V.
zh_hant: 導入覆蓋 380–780 nm 的兩列標準譜；可按 Ctrl+V 粘貼。

# 导入许可证
source: Import License
zh_hant: 導入許可證

# 导出 DAT
source: Export DAT
zh_hant: 導出 DAT

# 导出CSV
source: Export CSV
zh_hant: 導出CSV

# 就绪
source: Ready
zh_hant: 就緒

# 幅值文件状态:
source: Amplitude File Status:
zh_hant: 幅值文件狀態:

# 幅值标定文件
source: Amplitude Calibration File
zh_hant: 幅值標定文件

# 幅值标定文件保存路径
source: Amplitude Calibration File Save Path
zh_hant: 幅值標定文件保存路徑

# 开始测试
source: Start Test
zh_hant: 開始測試

# 当前 DAT
source: Current DAT
zh_hant: 當前 DAT

# 当前分组:
source: Current Group:
zh_hant: 當前分組:

# 当前校正后绝对光谱（只读）
source: Current Calibrated Absolute Spectrum (Read-only)
zh_hant: 當前校正後絕對光譜（只讀）

# 当前结果实测值
source: Measured Values of Current Result
zh_hant: 當前結果實測值

# 待检查
source: Not Checked
zh_hant: 待檢查

# 打开设备
source: Open Device
zh_hant: 打開設備

# 提交
source: Submit
zh_hant: 提交

source: Tip: after configuring filter wheel positions, switching positions loads the corresponding group's calibration files automatically. Matching group names to position names, such as ND0, ND10, ND100, or Empty, also enables automatic association.
zh_hant: 提示: 配置濾色輪位置後，切換濾色輪時將自動加載對應分組的標定文件。也可使分組名稱與濾色輪位置名稱匹配(如 ND0, ND10, ND100, Empty)實現自動關聯。

# 文件名
source: File Name
zh_hant: 文件名

# 无关联
source: No association
zh_hant: 無關聯

# 时序测试
source: Timing Test
zh_hant: 時序測試

# 暂无孔位映射，点击“添加”创建。
source: No aperture mapping yet. Click Add to create one.
zh_hant: 暫無孔位映射，點擊“添加”創建。

# 未验证
source: Not Verified
zh_hant: 未驗證

# 标准值
source: Standard Value
zh_hant: 標準值

# 标准光源绝对光谱文件
source: Reference Light Source Absolute Spectrum File
zh_hant: 標準光源絕對光譜文件

# 标准绝对光谱（可编辑）
source: Standard Absolute Spectrum (Editable)
zh_hant: 標準絕對光譜（可編輯）

# 标定文件信息
source: Calibration File Information
zh_hant: 標定文件信息

# 标定文件分组
source: Calibration file groups
zh_hant: 標定文件分組

# 标定文件分组管理
source: Calibration File Group Manager
zh_hant: 標定文件分組管理

# 标定组
source: Calibration Group
zh_hant: 標定組

# 校正比例
source: Correction Factor
zh_hant: 校正比例

# 步长 (ms)
source: Step (ms)
zh_hant: 步長 (ms)

# 波长 (nm)
source: Wavelength (nm)
zh_hant: 波長 (nm)

# 波长文件状态:
source: Wavelength File Status:
zh_hant: 波長文件狀態:

# 波长标定文件
source: Wavelength Calibration File
zh_hant: 波長標定文件

# 添加
source: Add
zh_hant: 添加

# 添加分组
source: Add group
zh_hant: 添加分組

# 清空当前视图（不删除数据库记录）
source: Clear the Current View (Keep Database Records)
zh_hant: 清空當前視圖（不刪除數據庫記錄）

# 清空标准值
source: Clear Standard Values
zh_hant: 清空標準值

# 清除搜索
source: Clear Search
zh_hant: 清除搜索

# 滤色轮
source: Filter Wheel
zh_hant: 濾色輪

# 滤色轮位置
source: Filter-wheel position
zh_hant: 濾色輪位置

# 状态
source: Status
zh_hant: 狀態

# 生成幅值标定文件
source: Generate Amplitude Calibration File
zh_hant: 生成幅值標定文件

# 目标亮度/光度值
source: Target Brightness/Photometric Value
zh_hant: 目標亮度/光度值

# 积分时间 (ms)
source: Integration Time (ms)
zh_hant: 積分時間 (ms)

# 积分时间 (us)
source: Integration Time (us)
zh_hant: 積分時間 (us)

# 积分时间自动增长测试
source: Integration Time Increment Test
zh_hant: 積分時間自動增長測試

# 移除分组
source: Remove group
zh_hant: 移除分組

# 结束积分时间 (ms)
source: Final Integration Time (ms)
zh_hant: 結束積分時間 (ms)

# 结果
source: Result
zh_hant: 結果

# 编辑滤光轮配置
source: Filter wheel settings
zh_hant: 編輯濾光輪配置

# 自动增长
source: Automatic Increase
zh_hant: 自動增長

# 自动采集并生成
source: Acquire and Generate Automatically
zh_hant: 自動採集並生成

# 获取亮数据
source: Acquire Light Data
zh_hant: 獲取亮數據

# 获取光谱
source: Acquire Spectrum
zh_hant: 獲取光譜

# 获取暗数据
source: Acquire Dark Data
zh_hant: 獲取暗數據

# 许可证管理
source: License Manager
zh_hant: 許可證管理

# 许可证详情
source: License Details
zh_hant: 許可證詳情

# 设置参数
source: Set Params
zh_hant: 設置參數

# 误差 (ms)
source: Error (ms)
zh_hant: 誤差 (ms)

# 误差比例 (%)
source: Error Ratio (%)
zh_hant: 誤差比例 (%)

# 起始积分时间 (ms)
source: Initial Integration Time (ms)
zh_hant: 起始積分時間 (ms)

# 输入目标值后预览并导出 DAT；相对光谱形状不变。
source: Enter target values to preview and export DAT. The relative spectrum shape remains unchanged.
zh_hant: 輸入目標值後預覽並導出 DAT；相對光譜形狀不變。

# 返回码
source: Return Code
zh_hant: 返回碼

# 选择
source: Select
zh_hant: 選擇

# 选择...
source: Select...
zh_hant: 選擇...

# 配置保存路径:
source: Configuration Save Path:
zh_hant: 配置保存路徑:

# 间隔 (ms)
source: Interval (ms)
zh_hant: 間隔 (ms)

# 预期耗时 (ms)
source: Expected Duration (ms)
zh_hant: 預期耗時 (ms)

# 预览
source: Preview
zh_hant: 預覽

# 验证
source: Verify
zh_hant: 驗證

# 📖 术语
source: 📖 Terms
zh_hant: 📖 術語

# 🔍 搜索术语或功能...
source: 🔍 Search Terms or Features...
zh_hant: 🔍 搜索術語或功能...

# 🔧 指南
source: 🔧 Guides
zh_hant: 🔧 指南

# 原始
source: Original
zh_hant: 原始

# 重新计算
source: Recalculate
zh_hant: 重新計算

# IP (积分峰值比)
source: IP (Integrated Peak Ratio)
zh_hant: IP (積分峯值比)

# SP100 参数设置
source: SP100 Parameters
zh_hant: SP100 參數設置

# Spectrum 更新
source: Spectrum Update
zh_hant: Spectrum 更新

# Spectrum 软件更新
source: Spectrum Software Update
zh_hant: Spectrum 軟件更新

# {0}获取失败：{1}
source: Failed to retrieve {0}: {1}
zh_hant: {0}獲取失敗：{1}

# {0}获取成功
source: {0} retrieved successfully
zh_hant: {0}獲取成功

# ✓ {0} 个数据点
source: ✓ {0} Data Points
zh_hant: ✓ {0} 個數據點

# ✓ {0} 点, 积分={1}ms
source: ✓ {0} Points, Integration={1}ms
zh_hant: ✓ {0} 點, 積分={1}ms

# 三刺激值 CIE XYZ
source: CIE XYZ Tristimulus Values
zh_hant: 三刺激值 CIE XYZ

# 下载和完整性校验已完成。请保存工作后重启安装。
source: Download and integrity checks completed. Save your work before restarting to install.
zh_hant: 下載和完整性校驗已完成。請保存工作後重啓安裝。

# 下载已取消。
source: The download was cancelled.
zh_hant: 下載已取消。

# 下载更新
source: Download update
zh_hant: 下載更新

# 主波长 Ld (Dominant Wavelength)
source: Dominant Wavelength Ld
zh_hant: 主波長 Ld (Dominant Wavelength)

# 亮度 Lv (Luminance)
source: Luminance Lv
zh_hant: 亮度 Lv (Luminance)

# 亮度校正比例：{0:G8}。
source: Luminance correction ratio: {0:G8}.
zh_hant: 亮度校正比例：{0:G8}。

# 亮数据
source: Light Data
zh_hant: 亮數據

source: These auxiliary devices did not finish their current operation within {0:0} seconds and could not be closed safely: {1}. They were not forcibly released to avoid interrupting device communication. Verify their state; reconnect or restart the device if connection fails next time.
zh_hant: 以下輔助設備在 {0:0} 秒內未結束當前操作，未能安全關閉：{1}。 爲避免中斷設備通信，本次未強制釋放。請確認設備狀態；若下次啓動連接異常，請重新連接或重啓設備。

# 保存新的幅值标定文件
source: Save New Magnitude Calibration File
zh_hant: 保存新的幅值標定文件

# 保存窗口布局
source: Save Window Layout
zh_hant: 保存窗口布局

# 停止连续
source: Stop Continuous Measurement
zh_hant: 停止連續

# 光效 (Luminous Efficacy)
source: Luminous Efficacy
zh_hant: 光效 (Luminous Efficacy)

# 光谱仪原生日志
source: Spectrometer Native Log
zh_hant: 光譜儀原生日誌

# 光谱仪原生日志(独立窗口)
source: Spectrometer Native Log (Separate Window)
zh_hant: 光譜儀原生日誌(獨立窗口)

# 光谱仪原生日志面板
source: Spectrometer Native Log Panel
zh_hant: 光譜儀原生日誌面板

# 光谱仪驱动当前不可用。请先关闭直连诊断窗口；若刚才释放失败，请重启程序。
source: The spectrometer driver is unavailable. Close the direct diagnostic window first; restart the application if release failed.
zh_hant: 光譜儀驅動當前不可用。請先關閉直連診斷窗口；若剛纔釋放失敗，請重啓程序。

# 光谱图表
source: Spectrum Chart
zh_hant: 光譜圖表

# 光通量 Φv (Luminous Flux)
source: Luminous Flux Φv
zh_hant: 光通量 Φv (Luminous Flux)

# 光通量模式 (EQE 模式)
source: Luminous Flux Mode (EQE Mode)
zh_hant: 光通量模式 (EQE 模式)

# 全屏
source: Full Screen
zh_hant: 全屏

# 共 {0} / {1} 条
source: {0} / {1} Records
zh_hant: 共 {0} / {1} 條

# 兴奋纯度 pe (Excitation Purity)
source: Excitation Purity pe
zh_hant: 興奮純度 pe (Excitation Purity)

# 切换日志面板
source: Toggle Log Panel
zh_hant: 切換日誌面板

# 删除确认
source: Confirm Deletion
zh_hant: 刪除確認

# 刷新
source: Refresh
zh_hant: 刷新

# 半波宽 FWHM (Full Width at Half Maximum)
source: Full Width at Half Maximum FWHM
zh_hant: 半波寬 FWHM (Full Width at Half Maximum)

# 参数已设置 | Int={0:F3}ms | Avg={1}
source: Parameters Set | Int={0:F3}ms | Avg={1}
zh_hant: 參數已設置 | Int={0:F3}ms | Avg={1}

# 发现新版本。下载后会完成安全校验，再提示重启安装。
source: A new version is available. The complete package will be verified before installation.
zh_hant: 發現新版本。下載後會完成安全校驗，再提示重啓安裝。

# 取消下载
source: Cancel Download
zh_hant: 取消下載

# 同步
source: Sync
zh_hant: 同步

# 同步频率测量
source: Frequency Measurement with Sync
zh_hant: 同步頻率測量

# 外量子效率 EQE (External Quantum Efficiency)
source: External Quantum Efficiency EQE
zh_hant: 外量子效率 EQE (External Quantum Efficiency)

# 完整光谱校正预览完成。
source: Full spectrum correction preview complete.
zh_hant: 完整光譜校正預覽完成。

# 完整光谱校正预览完成；{0} 个低信号点使用相邻校正倍率填补。
source: Full spectrum correction preview complete; {0} low-signal points used adjacent correction ratios.
zh_hant: 完整光譜校正預覽完成；{0} 個低信號點使用相鄰校正倍率填補。

# 导入标准绝对光谱
source: Import Standard Absolute Spectrum
zh_hant: 導入標準絕對光譜

# 导入确认
source: Confirm Import
zh_hant: 導入確認

# 导出失败：{0}
source: Export failed: {0}
zh_hant: 導出失敗：{0}

# 峰值波长 Lp (Peak Wavelength)
source: Peak Wavelength Lp
zh_hant: 峯值波長 Lp (Peak Wavelength)

# 已导入 {0} 个标准谱点。
source: Imported {0} standard spectrum points.
zh_hant: 已導入 {0} 個標準譜點。

# 已生成：{0}
source: Generated: {0}
zh_hant: 已生成：{0}

# 已粘贴 {0} 个标准谱点。
source: Pasted {0} standard spectrum points.
zh_hant: 已粘貼 {0} 個標準譜點。

# 已载入当前选中的校正后光谱：{0} 点。
source: Loaded the selected corrected spectrum: {0} points.
zh_hant: 已載入當前選中的校正後光譜：{0} 點。

# 已连接 (Connected)
source: Connected
zh_hant: 已連接 (Connected)

# 已连接 | Index={0} | SN={1}
source: Connected | Index={0} | SN={1}
zh_hant: 已連接 | Index={0} | SN={1}

# 帮助文档
source: Help Documentation
zh_hant: 幫助文檔

# 应用窗口布局
source: Apply Window Layout
zh_hant: 應用窗口布局

# 当前已是最新版本。
source: You already have the latest version.
zh_hant: 當前已是最新版本。

# 当前版本
source: Current Versions
zh_hant: 當前版本

# 打开CIE色度图
source: Open CIE Chromaticity Diagram
zh_hant: 打開CIE色度圖

# 打开设备失败
source: Failed to Open Device
zh_hant: 打開設備失敗

# 打开设备异常
source: Device Open Error
zh_hant: 打開設備異常
