Repository: xincheng213618/scgd_general_wpf
Catalog: Plugins/Spectrum/Properties/Resources.*.resx
Languages: zh_hant

# 执行自适应校零
source: Run Adaptive Zero Calibration
zh_hant: 執行自適應校零

# 控制面板
source: Control Panel
zh_hant: 控制面板

# 提示
source: Hint
zh_hant: 提示

# 操作失败：{0}
source: Operation failed: {0}
zh_hant: 操作失敗：{0}

# 新 DAT 已生成；当前标定组和连接状态未改变。
source: New DAT generated; the current calibration group and connection state are unchanged.
zh_hant: 新 DAT 已生成；當前標定組和連接狀態未改變。

# 无法打开光谱校正
source: Cannot Open Spectrum Correction
zh_hant: 無法打開光譜校正

# 无法重置
source: Cannot Reset
zh_hant: 無法重置

# 日志
source: Logs
zh_hant: 日誌

# 显色性指数 Ra (Color Rendering Index)
source: Color Rendering Index Ra
zh_hant: 顯色性指數 Ra (Color Rendering Index)

# 暗数据
source: Dark Data
zh_hant: 暗數據

# 暗数据: {0} | 亮数据: {1}
source: Dark Data: {0} | Light Data: {1}
zh_hant: 暗數據: {0} | 亮數據: {1}

# 更新说明
source: Release notes
zh_hant: 更新說明

# 最新版本
source: Latest Version
zh_hant: 最新版本

# 有未保存的更改，是否保存？
source: There are unsaved changes. Save them?
zh_hant: 有未保存的更改，是否保存？

# 未找到光谱仪原生日志文件
source: Spectrometer native log file not found
zh_hant: 未找到光譜儀原生日誌文件

# 未连接 (Disconnected)
source: Disconnected
zh_hant: 未連接 (Disconnected)

# 标定文件分组管理 *
source: Calibration File Group Management *
zh_hant: 標定文件分組管理 *

# 标定文件加载失败
source: Failed to Load Calibration File
zh_hant: 標定文件加載失敗

# 标定文件加载失败：{0}
source: Failed to load calibration file: {0}
zh_hant: 標定文件加載失敗：{0}

# 标定文件加载成功
source: Calibration file loaded successfully
zh_hant: 標定文件加載成功

# 标定文件管理
source: Calibration File Management
zh_hant: 標定文件管理

# 标定配置未完成
source: Calibration Configuration Incomplete
zh_hant: 標定配置未完成

# 检查更新
source: Check for Updates
zh_hant: 檢查更新

# 正在下载完整更新包...
source: Downloading the complete update package...
zh_hant: 正在下載完整更新包...

# 正在检查更新...
source: Checking for updates...
zh_hant: 正在檢查更新...

# 正在获取亮数据…
source: Retrieving Light Data…
zh_hant: 正在獲取亮數據…

# 正在获取暗数据…
source: Retrieving Dark Data…
zh_hant: 正在獲取暗數據…

# 正在采集并生成幅值标定文件…
source: Acquiring data and generating magnitude calibration file…
zh_hant: 正在採集並生成幅值標定文件…

# 此版本没有附加说明。
source: No additional notes were provided for this version.
zh_hant: 此版本沒有附加說明。

# 测试中... #{0} | Int={1:F3}ms
source: Testing... #{0} | Int={1:F3}ms
zh_hant: 測試中... #{0} | Int={1:F3}ms

# 测试失败
source: Test Failed
zh_hant: 測試失敗

# 测试完成 | 共 {0} 组数据
source: Test Complete | {0} Data Groups
zh_hant: 測試完成 | 共 {0} 組數據

# 测试已取消 | 已完成 {0} 组数据
source: Test Canceled | {0} Data Groups Completed
zh_hant: 測試已取消 | 已完成 {0} 組數據

# 生成失败：{0}
source: Build failed: {0}
zh_hant: 生成失敗：{0}

# 生成成功&#10;文件：{0}
source: Build Successful File: {0}
zh_hant: 生成成功 文件：{0}

# 生成成功：{0}
source: Build successful: {0}
zh_hant: 生成成功：{0}

# 相关色温 CCT (Correlated Color Temperature)
source: Correlated Color Temperature CCT
zh_hant: 相關色溫 CCT (Correlated Color Temperature)

# 确定要删除数据库中所有记录吗？此操作不可恢复。
source: Are you sure you want to delete all records in the database? This action cannot be undone.
zh_hant: 確定要刪除數據庫中所有記錄嗎？此操作不可恢復。

# 确定要重置数据库吗？将删除数据库文件并重新创建。此操作不可恢复。
source: Are you sure you want to reset the database? The database file will be deleted and recreated. This action cannot be undone.
zh_hant: 確定要重置數據庫嗎？將刪除數據庫文件並重新創建。此操作不可恢復。

# 确认删除
source: Confirm Delete
zh_hant: 確認刪除

# 确认删除许可证 {0}?
source: Delete license {0}?
zh_hant: 確認刪除許可證 {0}?

# 确认重置
source: Confirm Reset
zh_hant: 確認重置

# 绝对光谱系数 fPlambda
source: Absolute Spectral Coefficient fPlambda
zh_hant: 絕對光譜系數 fPlambda

# 编辑
source: Edit
zh_hant: 編輯

# 自动校零（暗电流校正）
source: Automatic Zero Calibration (Dark Current Correction)
zh_hant: 自動校零（暗電流校正）

# 自动积分时间
source: Automatic Integration Time
zh_hant: 自動積分時間

# 至少保留一个分组
source: Keep at least one group
zh_hant: 至少保留一個分組

# 色差 dC
source: Color Difference dC
zh_hant: 色差 dC

# 色度坐标 CIE 1931 (x, y)
source: CIE 1931 Chromaticity Coordinates (x, y)
zh_hant: 色度座標 CIE 1931 (x, y)

# 色度坐标 CIE 1976 (u', v')
source: CIE 1976 Chromaticity Coordinates (u', v')
zh_hant: 色度座標 CIE 1976 (u', v')

# 色纯度 (Color Purity)
source: Color Purity
zh_hant: 色純度 (Color Purity)

# 获取亮数据失败：{0}
source: Failed to retrieve light data: {0}
zh_hant: 獲取亮數據失敗：{0}

# 蓝光比 (Blue Light Ratio)
source: Blue Light Ratio
zh_hant: 藍光比 (Blue Light Ratio)

# 许可证同步完成
source: License synchronization complete
zh_hant: 許可證同步完成

# 许可证目录: {0}
source: License directory: {0}
zh_hant: 許可證目錄: {0}

# 设备已关闭
source: Device closed
zh_hant: 設備已關閉

# 设备未连接，SN未知
source: Device disconnected; SN unknown
zh_hant: 設備未連接，SN未知

# 请先打开 Spectrum 主窗口。
source: Open the Spectrum main window first.
zh_hant: 請先打開 Spectrum 主窗口。

# 请先选择要导出的数据。
source: Select the data to export first.
zh_hant: 請先選擇要導出的數據。

# 辐射通量 Φe (Radiant Flux)
source: Radiant Flux Φe
zh_hant: 輻射通量 Φe (Radiant Flux)

# 连续测量
source: Continuous Measurement
zh_hant: 連續測量

# 选择幅值标定文件保存路径
source: Select Magnitude Calibration Save Path
zh_hant: 選擇幅值標定文件保存路徑

# 选择许可证文件
source: Select License File
zh_hant: 選擇許可證文件

# 通用查询窗口正在使用数据库，请先关闭查询窗口再重置。
source: The general query window is using the database; close it before resetting.
zh_hant: 通用查詢窗口正在使用數據庫，請先關閉查詢窗口再重置。

# 采集完成 | Points={0} | Time={1}ms
source: Acquisition Complete | Points={0} | Time={1}ms
zh_hant: 採集完成 | Points={0} | Time={1}ms

# 重启并安装
source: Restart and install
zh_hant: 重啓並安裝

# 重新下载
source: Retry download
zh_hant: 重新下載

# 重新检查
source: Check again
zh_hant: 重新檢查

# 重置窗口布局
source: Reset Window Layout
zh_hant: 重置窗口布局

# 驱动不可用
source: Driver Unavailable
zh_hant: 驅動不可用
