Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Properties/Resources.*.resx
Languages: zh_hant

# 选择要与当前图像比较的图像
source: Select an Image to Compare with the Current Image
zh_hant: 選擇要與當前圖像比較的圖像

# 配置 JSON 已复制。
source: Configuration JSON copied.
zh_hant: 配置 JSON 已複製。

# 配置无效
source: Invalid Configuration
zh_hant: 配置無效

# 配置有效。
source: Configuration valid.
zh_hant: 配置有效。

# 配置的边缘分离上限
source: Configured Edge Separation Limit
zh_hant: 配置的邊緣分離上限

# 采样点：{0:N0}；界面预览：{1:N0}；路径：{2:G8} px / {3:G8} mm。统计按完整数据计算并排除非有限值；标准差为总体标准差。
source: Sample points: {0:N0}; UI preview: {1:N0}; Path: {2:G8} px / {3:G8} mm. Statistics use complete data and exclude nonfinite values; standard deviation is population standard deviation.
zh_hant: 採樣點：{0:N0}；界面預覽：{1:N0}；路徑：{2:G8} px / {3:G8} mm。統計按完整數據計算並排除非有限值；標準差爲總體標準差。

# 错误
source: Error
zh_hant: 錯誤

# 镜头畸变校正参数
source: Lens Distortion Correction Parameters
zh_hant: 鏡頭畸變校正參數

# 闭合
source: Close
zh_hant: 閉合

# 闭合区域
source: Close Region
zh_hant: 閉合區域

# 闭合区域可计算 POI
source: Closed Region Supports POI Calculation
zh_hant: 閉合區域可計算 POI

# 预览生成失败：{0}
source: Preview generation failed: {0}
zh_hant: 預覽生成失敗：{0}

# 频率 @ {0:P0}
source: Frequency @ {0:P0}
zh_hant: 頻率 @ {0:P0}

# 频率应为 0..0.5；响应应大于 0、小于 1。
source: Frequency must be 0..0.5; response must be greater than 0 and less than 1.
zh_hant: 頻率應爲 0..0.5；響應應大於 0、小於 1。

# 频率范围为 0..0.5
source: Frequency range: 0..0.5
zh_hant: 頻率範圍爲 0..0.5

# 高度图未能完成：{0}
source: Height map could not finish: {0}
zh_hant: 高度圖未能完成：{0}

# 交互细节
source: Interactive Detail
zh_hant: 交互細節

# 完整细节
source: Full Detail
zh_hant: 完整細節

# 不可用
source: Unavailable
zh_hant: 不可用

# 百分数 (%)
source: Percentage (%)
zh_hant: 百分數 (%)

# 比例值
source: Ratio
zh_hant: 比例值

# 粗红框为当前边；测量不缩放原图。
source: The thick red rectangle marks the current edge; measurement uses the unscaled original image.
zh_hant: 粗紅框爲當前邊；測量不縮放原圖。

# 当前 ROI 不适合单斜边测量，请查看状态与质量诊断。
source: The current ROI is unsuitable for single slanted-edge measurement; review status and quality diagnostics.
zh_hant: 當前 ROI 不適合單斜邊測量，請查看狀態與質量診斷。

# 质量检查通过不等于产品达标。
source: Passing quality checks does not mean the product meets specifications.
zh_hant: 質量檢查通過不等於產品達標。

# 竖直
source: Vertical
zh_hant: 豎直

# CIE TN 013:2022：色温的定义与适用范围
source: CIE TN 013:2022: Color Temperature Definitions and Scope
zh_hant: CIE TN 013:2022：色溫的定義與適用範圍

# Sharma、Wu、Dalal：CIEDE2000 实现说明与 34 组验证数据
source: Sharma, Wu, Dalal: CIEDE2000 Implementation Notes and 34 Test Cases
zh_hant: Sharma、Wu、Dalal：CIEDE2000 實現說明與 34 組驗證數據
