Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Properties/Resources.*.resx
Languages: zh_hant

# 单位
source: Unit
zh_hant: 單位

# 参数
source: Arguments
zh_hant: 參數

# 双边滤波
source: Bilateral Filter
zh_hant: 雙邊濾波

# 取消
source: Cancel
zh_hant: 取消

# 名称
source: Name
zh_hant: 名稱

# 字段
source: Field
zh_hant: 字段

# 宽
source: Width
zh_hant: 寬

# 对比度
source: Contrast
zh_hant: 對比度

# 导出 CSV
source: Export CSV
zh_hant: 導出 CSV

# 应用
source: Application
zh_hant: 應用

# 应用并刷新
source: Apply and Refresh
zh_hant: 應用並刷新

# 开始
source: Start
zh_hant: 開始

# 形态学操作
source: Morphology
zh_hant: 形態學操作

# 摘要
source: Summary
zh_hant: 摘要

# 操作
source: Action
zh_hant: 操作

# 最大面积(px)
source: Max Area(px)
zh_hant: 最大面積(px)

# 最小面积(px)
source: Min Area(px)
zh_hant: 最小面積(px)

# 查询
source: Query
zh_hant: 查詢

# 检测
source: Measure
zh_hant: 檢測

# 状态
source: Status
zh_hant: 狀態

# 目标
source: Target
zh_hant: 目標

# 类型
source: Type
zh_hant: 類型

# 腐蚀
source: Erode
zh_hant: 腐蝕

# 膨胀
source: Dilate
zh_hant: 膨脹

# 行
source: Line
zh_hant: 行

# 说明
source: Documentation
zh_hant: 說明

# 运行
source: Run
zh_hant: 運行

# 选择...
source: Select...
zh_hant: 選擇...

# 通道
source: Channel
zh_hant: 通道

# 间隔 (ms)
source: Interval (ms)
zh_hant: 間隔 (ms)

# 面积
source: Area
zh_hant: 面積

# 高
source: Height
zh_hant: 高

# 9点坐标
source: 9-point Coordinates
zh_hant: 9點座標

# 9点畸变分析
source: 9-point Distortion Analysis
zh_hant: 9點畸變分析

# B · 蓝色
source: B · Blue
zh_hant: B · 藍色

# B 通道
source: B Channel
zh_hant: B 通道

# Blob / 连通域结果
source: Blob / Connected Component Results
zh_hant: Blob / 連通域結果

# ESF · 边缘过渡
source: ESF · Edge Transition
zh_hant: ESF · 邊緣過渡

# FFT / 频域分析结果
source: FFT / Frequency Analysis Results
zh_hant: FFT / 頻域分析結果

# G · 绿色
source: G · Green
zh_hant: G · 綠色

# G 通道
source: G Channel
zh_hant: G 通道

# H / V 汇总
source: H / V Summary
zh_hant: H / V 彙總

# L · 亮度
source: L · Luminance
zh_hant: L · 亮度

# L 亮度
source: L Luminance
zh_hant: L 亮度

# LSF · 加窗后的边缘导数
source: LSF · Windowed Edge Derivative
zh_hant: LSF · 加窗後的邊緣導數

# LSF · 线扩散
source: LSF · Line Spread
zh_hant: LSF · 線擴散

# MTF · 对比度响应
source: MTF · Contrast Response
zh_hant: MTF · 對比度響應

source: MTF represents the relative contrast retained at different detail scales. Higher spatial frequencies represent finer detail. MTF50 / MTF10 are the frequencies where response falls to 50% / 10%, not sharpness scores. — indicates an invalid result or a threshold not reached within 0..0.5 cy/pixel; check the status column. MTF at a frequency is the response ratio at that frequency. Nyquist = 0.5 cy/pixel. Data beyond it is diagnostic and does not indicate alias-free resolving power. Curves above 1 may relate to sharpening and are not automatically clipped. ESF shows the light-to-dark edge transition; LSF is its derivative. This window displays the windowed LSF used in calculation. Uneven plateaus, multiple peaks, or ringing help explain anomalies. When display RGB subpixels are resolved, plateau texture and two pixel grids may affect results. Inspect the original ROI, direction, exposure, and capture scale. Automatic blur or periodic averaging changes the measurement response and is not a cost-free correction. The current result is the system response from one image. Acquisition repeatability cannot be assessed without consecutive original frames; the result cannot be treated directly as the lens's own MTF.
zh_hant: MTF 表示不同粗細細節保留的相對對比度。空間頻率越高，細節越細。 MTF50 / MTF10 是響應降到 50% / 10% 時的頻率，不是清晰度分數。— 表示無效或在 0..0.5 cy/pixel 範圍內未達到閾值，請看狀態列。MTF@頻率則是指定頻率的響應比例。 Nyquist = 0.5 cy/pixel。超出部分用於診斷，不能解釋爲無混疊分辨能力。曲線超過 1 可能與銳化有關，不會自動裁掉。 ESF 顯示亮暗邊緣過渡；LSF 是其導數，本窗口顯示用於計算的加窗 LSF。平臺不平、多峯或振鈴有助於解釋異常。 顯示屏 RGB 子像素被解析出來時，平臺紋理與兩套像素柵格可能影響結果。請檢查原始 ROI、方向、曝光和拍攝尺度；自動模糊或週期平均會改變測量響應，不能當作無代價的修復。 當前結果是單張圖像的系統響應。沒有連續原始幀時不能判斷採集重複性；也不能直接當作鏡頭自身的 MTF。

# Mura 最小面积
source: Mura Minimum Area
zh_hant: Mura 最小面積

# R · 红色
source: R · Red
zh_hant: R · 紅色

# R 通道
source: R Channel
zh_hant: R 通道

# ROI 统计结果
source: ROI Statistics Results
zh_hant: ROI 統計結果

# X (cy/px 或 px)
source: X (cy/px or px)
zh_hant: X (cy/px 或 px)

# Z = 亮度值 / 255 × 显示高度
source: Z = Luminance / 255 × Display Height
zh_hant: Z = 亮度值 / 255 × 顯示高度

# Z = 灰度 / 255 × 显示高度
source: Z = Grayscale / 255 × Display Height
zh_hant: Z = 灰度 / 255 × 顯示高度

# notch 滤波亮度
source: Notch-filtered Luminance
zh_hant: notch 濾波亮度

# ↺ 重置并完整显示 · Home
source: ↺ Reset and Fit All · Home
zh_hant: ↺ 重置並完整顯示 · Home

# 一次定位，计算全部指标方案。蓝色：完整点阵；橙色：参考 9 点。所有坐标均为原图像素。
source: Locate once and calculate all metric schemes. Blue: full dot grid; orange: 9 reference points. All coordinates use original image pixels.
zh_hant: 一次定位，計算全部指標方案。藍色：完整點陣；橙色：參考 9 點。所有座標均爲原圖像素。

# 三维点
source: 3D Points
zh_hant: 三維點

# 中央节距相对估计，非已标定镜头畸变。以中心点及相邻四点建立参考；径向偏差 = (实际半径 − 参考半径) / 参考半径 × 100%。透视和光轴偏心未单独分离。
source: A relative estimate using central pitch, not calibrated lens distortion. The center point and its four neighbors form the reference. Radial deviation = (actual radius − reference radius) / reference radius × 100%. Perspective and optical axis offset are not separated.
zh_hant: 中央節距相對估計，非已標定鏡頭畸變。以中心點及相鄰四點建立參考；徑向偏差 = (實際半徑 − 參考半徑) / 參考半徑 × 100%。透視和光軸偏心未單獨分離。

# 也可在主图选中小框，拖动或缩放后自动重算；双击小框查看该边详情。
source: You can also select a small rectangle in the main image. Moving or resizing it recalculates automatically; double-click it for edge details.
zh_hant: 也可在主圖選中小框，拖動或縮放後自動重算；雙擊小框查看該邊詳情。

# 亚像素边缘结果
source: Subpixel Edge Results
zh_hant: 亞像素邊緣結果

# 交互时使用缓存的较低细节网格
source: Use a cached lower-detail mesh during interaction
zh_hant: 交互時使用緩存的較低細節網格

# 交互网格上限 X / Y（128–1024）
source: Interactive Grid Limit X / Y (128–1024)
zh_hant: 交互網格上限 X / Y（128–1024）

# 亮度/Luma
source: Luminance / Luma
zh_hant: 亮度/Luma

# 亮度高度图
source: Luminance Height Map
zh_hant: 亮度高度圖

# 亮缺陷阈值(%)
source: Bright Defect Threshold (%)
zh_hant: 亮缺陷閾值(%)

# 仅调整显示比例。亮度不是物理深度；不改变源像素。
source: Adjusts display scale only. Luminance is not physical depth; source pixels remain unchanged.
zh_hant: 僅調整顯示比例。亮度不是物理深度；不改變源像素。

# 保存 mask...
source: Save Mask...
zh_hant: 保存 mask...

# 保存 preset...
source: Save Preset...
zh_hant: 保存 preset...

# 保存功率图...
source: Save Power Image...
zh_hant: 保存功率圖...

# 保存变换图...
source: Save Transformed Image...
zh_hant: 保存變換圖...

# 保存完整测量...
source: Save Complete Measurement...
zh_hant: 保存完整測量...

# 保存幅度图...
source: Save Magnitude Image...
zh_hant: 保存幅度圖...

# 保存当前差分 PNG
source: Save Current Difference as PNG
zh_hant: 保存當前差分 PNG

# 保存校正图...
source: Save Corrected Image...
zh_hant: 保存校正圖...

# 保存滤波图...
source: Save Filtered Image...
zh_hant: 保存濾波圖...

# 保存配准图...
source: Save Registered Image...
zh_hant: 保存配準圖...

# 信噪比
source: Signal-to-noise Ratio
zh_hant: 信噪比

# 俯视
source: Top View
zh_hant: 俯視

# 候选图覆盖比例
source: Candidate Image Overlay Ratio
zh_hant: 候選圖覆蓋比例

# 候选热力图
source: Candidate Heat Map
zh_hant: 候選熱力圖

# 倾角 (°)
source: Slant Angle (°)
zh_hant: 傾角 (°)

# 倾角 °
source: Slant Angle °
zh_hant: 傾角 °

# 光学相对估计
source: Relative Optical Estimate
zh_hant: 光學相對估計

# 全部分析 JSON
source: Complete Analysis JSON
zh_hant: 全部分析 JSON

# 全部通道
source: All Channels
zh_hant: 全部通道

# 几何变换
source: Geometric Transform
zh_hant: 幾何變換

# 几何变换结果
source: Geometric Transform Results
zh_hant: 幾何變換結果

# 分箱覆盖
source: Bin Coverage
zh_hant: 分箱覆蓋

# 列 (0起)
source: Column (0-based)
zh_hant: 列 (0起)

# 刷新前清除旧 Overlay
source: Clear Previous Overlay Before Refresh
zh_hant: 刷新前清除舊 Overlay

# 削顶比例
source: Clipping Ratio
zh_hant: 削頂比例

# 功率频谱
source: Power Spectrum
zh_hant: 功率頻譜

# 加载 preset...
source: Load Preset...
zh_hant: 加載 preset...

# 加载标定 JSON...
source: Load Calibration JSON...
zh_hant: 加載標定 JSON...

# 匹配点
source: Matched Points
zh_hant: 匹配點

# 十字 RGB 分离
source: Cross RGB Separation
zh_hant: 十字 RGB 分離

# 十字 RGB 分离 · 参数配置
source: Cross RGB Separation · Parameters
zh_hant: 十字 RGB 分離 · 參數配置

# 原始 JSON
source: Raw JSON
zh_hant: 原始 JSON

# 参考 X (px)
source: Reference X (px)
zh_hant: 參考 X (px)

# 参考 Y (px)
source: Reference Y (px)
zh_hant: 參考 Y (px)

# 参考半径 (px)
source: Reference Radius (px)
zh_hant: 參考半徑 (px)

# 参考点
source: Reference Point
zh_hant: 參考點

# 参考追溯
source: Reference Traceability
zh_hant: 參考追溯

# 双目标定融合
source: Calibrated Stereo Fusion
zh_hant: 雙目標定融合

# 取消导出
source: Cancel Export
zh_hant: 取消導出

# 变换图像
source: Transformed Image
zh_hant: 變換圖像

# 变换矩阵
source: Transformation Matrix
zh_hant: 變換矩陣

# 右图：尚未选择
source: Right Image: Not Selected
zh_hant: 右圖：尚未選擇

# 各框数值
source: Per-rectangle Values
zh_hant: 各框數值

# 合并距离(px)
source: Merge Distance (px)
zh_hant: 合併距離(px)

# 启用线缺陷分类
source: Enable Line Defect Classification
zh_hant: 啓用線缺陷分類

# 噪声
source: Noise
zh_hant: 噪聲

# 四边 SFR（BMW / 棋盘格）
source: Four-edge SFR (BMW / Checkerboard)
zh_hant: 四邊 SFR（BMW / 棋盤格）

# 四边清晰度 · SFR
source: Four-edge Sharpness · SFR
zh_hant: 四邊清晰度 · SFR

# 四通道指标
source: Four-channel Metrics
zh_hant: 四通道指標

# 回显通道
source: Display Channel
zh_hant: 回顯通道

# 固定图像快照 · 频率基于输入像素 · 未设置产品判定规格
source: Fixed Image Snapshot · Frequency Based on Input Pixels · No Product Acceptance Specification Set
zh_hant: 固定圖像快照 · 頻率基於輸入像素 · 未設置產品判定規格

# 图像比较
source: Image Comparison
zh_hant: 圖像比較

# 图像配准
source: Image Registration
zh_hant: 圖像配準

# 图像配准结果
source: Image Registration Results
zh_hant: 圖像配準結果

# 圆拟合结果
source: Circle Fitting Results
zh_hant: 圓擬合結果

# 均值模糊
source: Mean Blur
zh_hant: 均值模糊

# 坏点候选
source: Bad-pixel Candidates
zh_hant: 壞點候選

# 增加高度（+）
source: Increase Height (+)
zh_hant: 增加高度（+）

# 复制 JSON
source: Copy JSON
zh_hant: 複製 JSON

# 复制全部分析 JSON
source: Copy Complete Analysis JSON
zh_hant: 複製全部分析 JSON

# 复制原始 JSON
source: Copy Raw JSON
zh_hant: 複製原始 JSON

# 复制指标
source: Copy Metrics
zh_hant: 複製指標

# 复制结果
source: Copy Result
zh_hant: 複製結果

# 复制结果 JSON
source: Copy Result JSON
zh_hant: 複製結果 JSON

# 复制配置
source: Copy Configuration
zh_hant: 複製配置

# 外接框
source: Bounding Box
zh_hant: 外接框

# 完整数据
source: Complete Data
zh_hant: 完整數據

# 完整曲线数据
source: Complete Curve Data
zh_hant: 完整曲線數據

# 完整结果 JSON
source: Complete Result JSON
zh_hant: 完整結果 JSON

# 定义
source: Definition
zh_hant: 定義

# 实际半径 (px)
source: Actual Radius (px)
zh_hant: 實際半徑 (px)

# 对齐预检
source: Alignment Precheck
zh_hant: 對齊預檢

# 导出 CSV...
source: Export CSV...
zh_hant: 導出 CSV...

# 导出 JSON
source: Export JSON
zh_hant: 導出 JSON

# 导出 JSON...
source: Export JSON...
zh_hant: 導出 JSON...

# 将鼠标移到曲面上读取显示亮度（0–255）
source: Move the pointer over the surface to read display luminance (0–255)
zh_hant: 將鼠標移到曲面上讀取顯示亮度（0–255）

# 展开超 Nyquist 区域
source: Expand Beyond Nyquist
zh_hant: 展開超 Nyquist 區域

# 左侧为纯伪彩色，右侧增强表面光照；图例始终表示原始伪彩色
source: The left side uses plain pseudocolor; the right adds surface lighting. The legend always represents the original pseudocolor.
zh_hant: 左側爲純僞彩色，右側增強表面光照；圖例始終表示原始僞彩色

# 左图：当前编辑器图像
source: Left Image: Current Editor Image
zh_hant: 左圖：當前編輯器圖像

# 差分
source: Difference
zh_hant: 差分

# 差分热力图
source: Difference Heat Map
zh_hant: 差分熱力圖

# 已配准图像
source: Registered Image
zh_hant: 已配準圖像

# 幅度频谱
source: Magnitude Spectrum
zh_hant: 幅度頻譜

# 平台波动
source: Plateau Variation
zh_hant: 平臺波動

# 平移
source: Pan
zh_hant: 平移

# 序列
source: Series
zh_hant: 序列

# 开运算
source: Opening
zh_hant: 開運算

# 当前图像作为 reference；随后选择的图像作为 moving。参数可保存为严格版本化的 V1 preset。
source: The current image is the reference; the next selected image is the moving image. Parameters can be saved as a strictly versioned V1 preset.
zh_hant: 當前圖像作爲 reference；隨後選擇的圖像作爲 moving。參數可保存爲嚴格版本化的 V1 preset。

# 形态学
source: Morphology
zh_hant: 形態學

# 径向偏差 (%)
source: Radial Deviation (%)
zh_hant: 徑向偏差 (%)

# 径向频谱
source: Radial Spectrum
zh_hant: 徑向頻譜

# 怎么看结果
source: Reading the Results
zh_hant: 怎麼看結果

# 成像校正
source: Imaging Correction
zh_hant: 成像校正

# 成像校正结果
source: Imaging Correction Results
zh_hant: 成像校正結果

# 所有目标与四边 · MTF50 (cy/px)
source: All Targets and Four Edges · MTF50 (cy/px)
zh_hant: 所有目標與四邊 · MTF50 (cy/px)

# 执行并提交
source: Execute and Commit
zh_hant: 執行並提交

# 拟合 RMS (px)
source: Fit RMS (px)
zh_hant: 擬合 RMS (px)

# 指标
source: Metrics
zh_hant: 指標

# 按原图像素测量条纹对比度；不是 SFR 的 MTF50。单独 H/V 输出各框数值，四部图案另列方向均值。
source: Measures stripe contrast in original image pixels, not SFR MTF50. Individual H/V patterns report each rectangle; four-part patterns also report directional averages.
zh_hant: 按原圖像素測量條紋對比度；不是 SFR 的 MTF50。單獨 H/V 輸出各框數值，四部圖案另列方向均值。

# 摩尔纹分析结果
source: Moiré Analysis Results
zh_hant: 摩爾紋分析結果

# 数值
source: Value
zh_hant: 數值

# 数据源：
source: Data Source:
zh_hant: 數據源：

# 整体均值
source: Overall Average
zh_hant: 整體均值

# 斜边清晰度
source: Slanted-edge Sharpness
zh_hant: 斜邊清晰度

# 斜边清晰度 · SFR / MTF
source: Slanted-edge Sharpness · SFR / MTF
zh_hant: 斜邊清晰度 · SFR / MTF

# 方向频谱
source: Directional Spectrum
zh_hant: 方向頻譜

# 方案
source: Scheme
zh_hant: 方案

# 旋转
source: Rotate
zh_hant: 旋轉

# 显示至 1 cy/px
source: Show up to 1 cy/px
zh_hant: 顯示至 1 cy/px

# 显示高度
source: Display Height
zh_hant: 顯示高度

# 暗缺陷阈值(%)
source: Dark Defect Threshold (%)
zh_hant: 暗缺陷閾值(%)

# 最大输出数
source: Maximum Output Count
zh_hant: 最大輸出數

# 最小 severity
source: Minimum Severity
zh_hant: 最小 severity

# 有效区域 mask
source: Valid Region Mask
zh_hant: 有效區域 mask

# 有效性 mask
source: Validity Mask
zh_hant: 有效性 mask

# 有符号差（中性灰为零）
source: Signed Difference (Neutral Gray Is Zero)
zh_hant: 有符號差（中性灰爲零）

# 本次判定（可选）
source: Evaluation for This Run (Optional)
zh_hant: 本次判定（可選）

# 条纹 MTF 结果
source: Stripe MTF Results
zh_hant: 條紋 MTF 結果

# 松开后恢复完整细节。低配显卡可用 768 / 256；关闭此选项可始终保持细节。采样不恢复原图未采到的细节。
source: Full detail returns after releasing the pointer. For slower GPUs, try 768 / 256; disable this option to retain full detail throughout. Sampling cannot recover details missing from the original image.
zh_hant: 鬆開後恢復完整細節。低配顯卡可用 768 / 256；關閉此選項可始終保持細節。採樣不恢復原圖未採到的細節。

# 极性
source: Polarity
zh_hant: 極性

# 查看当前 SFR 矩形细节（取消可看整个靶标）
source: View details of the current SFR rectangle; clear the selection to view the entire target
zh_hant: 查看當前 SFR 矩形細節（取消可看整個靶標）

# 查询全部通道
source: Query All Channels
zh_hant: 查詢全部通道

# 校正图像
source: Corrected Image
zh_hant: 校正圖像

source: The correction order is fixed: Dark-frame → Flat-field → Shading/Non-uniformity → Bad-pixel. Reference images must match the source size and format; the bad-pixel map must be Gray8.
zh_hant: 校正順序固定爲 Dark-frame → Flat-field → Shading/Non-uniformity → Bad-pixel。參考圖必須與源圖尺寸和格式一致；壞點 map 必須爲 Gray8。

# 梯度
source: Gradient
zh_hant: 梯度

# 检查配置
source: Check Configuration
zh_hant: 檢查配置

# 检测亮缺陷
source: Detect Bright Defects
zh_hant: 檢測亮缺陷

# 检测后刷新 Overlay
source: Refresh Overlay After Detection
zh_hant: 檢測後刷新 Overlay

# 检测暗缺陷
source: Detect Dark Defects
zh_hant: 檢測暗缺陷

# 检测通道
source: Detection Channel
zh_hant: 檢測通道

# 次数
source: Iterations
zh_hant: 次數

# 正在准备高度图…
source: Preparing Height Map…
zh_hant: 正在準備高度圖…

# 正在分析固定图像快照...
source: Analyzing a Fixed Image Snapshot...
zh_hant: 正在分析固定圖像快照...

# 正在载入
source: Loading
zh_hant: 正在載入

# 残差 px
source: Residual px
zh_hant: 殘差 px

# 测量区域 · 原始像素预览
source: Measurement Region · Original Pixel Preview
zh_hant: 測量區域 · 原始像素預覽

# 测量参数 / 重新分析
source: Measurement Parameters / Reanalyze
zh_hant: 測量參數 / 重新分析

# 测量参数...
source: Measurement Parameters...
zh_hant: 測量參數...

# 测量框与显示
source: Measurement Rectangles and Display
zh_hant: 測量框與顯示

# 测量质量
source: Measurement Quality
zh_hant: 測量質量

# 清除 Overlay
source: Clear Overlay
zh_hant: 清除 Overlay

# 滤波/去噪
source: Filtering / Denoising
zh_hant: 濾波/去噪

# 灰度与颜色剖面
source: Grayscale and Color Profiles
zh_hant: 灰度與顏色剖面

# 点 ID
source: Point ID
zh_hant: 點 ID

# 点阵坐标
source: Dot Grid Coordinates
zh_hant: 點陣座標

# 点阵畸变分析 (V2)
source: Dot Grid Distortion Analysis (V2)
zh_hant: 點陣畸變分析 (V2)

# 状态 / 未达阈值原因（悬停查看）
source: Status / Reason Threshold Was Not Reached (Hover for Details)
zh_hant: 狀態 / 未達閾值原因（懸停查看）

# 状态 / 警告
source: Status / Warnings
zh_hant: 狀態 / 警告

# 畸变指标
source: Distortion Metrics
zh_hant: 畸變指標

# 畸变系数
source: Distortion Coefficients
zh_hant: 畸變係數

# 目标响应 (0..1)
source: Target Response (0..1)
zh_hant: 目標響應 (0..1)

# 目标频率 (cy/pixel)
source: Target Frequency (cy/pixel)
zh_hant: 目標頻率 (cy/pixel)

# 目标频率 (cy/px)
source: Target Frequency (cy/px)
zh_hant: 目標頻率 (cy/px)

# 直方图
source: Histogram
zh_hant: 直方圖

# 直线拟合结果
source: Line Fitting Results
zh_hant: 直線擬合結果

# 相机矩阵
source: Camera Matrix
zh_hant: 相機矩陣

# 矩阵按源像素中心 → 目标像素中心定义。可编辑参数，或加载已保存的 V1 preset。
source: The matrix maps source pixel centers to target pixel centers. Edit parameters or load a saved V1 preset.
zh_hant: 矩陣按源像素中心 → 目標像素中心定義。可編輯參數，或加載已保存的 V1 preset。

# 空间 Sigma
source: Spatial Sigma
zh_hant: 空間 Sigma

# 立体光照
source: Surface Lighting
zh_hant: 立體光照

# 端点像素
source: Endpoint Pixels
zh_hant: 端點像素

# 等级
source: Grade
zh_hant: 等級

# 等级阈值
source: Grade Thresholds
zh_hant: 等級閾值

# 纯伪彩色 明暗塑形
source: Plain Pseudocolor Surface Shading
zh_hant: 純僞彩色 明暗塑形

# 线缺陷长宽比
source: Line Defect Aspect Ratio
zh_hant: 線缺陷長寬比

# 结果 JSON
source: Result JSON
zh_hant: 結果 JSON

# 绘制 Overlay
source: Draw Overlay
zh_hant: 繪製 Overlay

# 绝对差（显示归一化）
source: Absolute Difference (Normalized for Display)
zh_hant: 絕對差（顯示歸一化）

# 统计摘要
source: Statistics Summary
zh_hant: 統計摘要

# 编辑参数...
source: Edit Parameters...
zh_hant: 編輯參數...

# 缺陷列表
source: Defect List
zh_hant: 缺陷列表

# 背景尺度
source: Background Scale
zh_hant: 背景尺度

# 自动清除上次结果
source: Automatically Clear Previous Results
zh_hant: 自動清除上次結果

# 融合配置 JSON（标定值必须替换为真实数据）
source: Fusion Configuration JSON (Replace Calibration Values with Real Data)
zh_hant: 融合配置 JSON（標定值必須替換爲真實數據）

# 行 (0起)
source: Row (0-based)
zh_hant: 行 (0起)

# 表面缺陷/Mura 检测
source: Surface Defect / Mura Detection
zh_hant: 表面缺陷/Mura 檢測

# 视角
source: View
zh_hant: 視角

# 调整当前 SFR 矩形…
source: Adjust Current SFR Rectangle…
zh_hant: 調整當前 SFR 矩形…

# 质量与耗时
source: Quality and Duration
zh_hant: 質量與耗時

# 质量诊断
source: Quality Diagnostics
zh_hant: 質量診斷

# 质量门限用于判断单斜边是否适用，不能代替产品合格规格。平台波动同时包含噪声、纹理和不均匀性；端点像素比例提示削顶风险。
source: Quality gates determine whether a single slanted edge is suitable; they do not replace product acceptance specifications. Plateau variation includes noise, texture, and nonuniformity. The endpoint pixel ratio indicates clipping risk.
zh_hant: 質量門限用於判斷單斜邊是否適用，不能代替產品合格規格。平臺波動同時包含噪聲、紋理和不均勻性；端點像素比例提示削頂風險。

# 跨度
source: Span
zh_hant: 跨度

# 轮廓提取结果
source: Contour Extraction Results
zh_hant: 輪廓提取結果

# 输入 Brown-Conrady 相机内参与畸变系数。参数按图像像素中心坐标定义；V1 不从图像猜测标定，也不隐式缩放内参。
source: Enter Brown-Conrady camera intrinsics and distortion coefficients. Parameters use image pixel center coordinates. V1 does not infer calibration from images or implicitly scale intrinsics.
zh_hant: 輸入 Brown-Conrady 相機內參與畸變係數。參數按圖像像素中心座標定義；V1 不從圖像猜測標定，也不隱式縮放內參。

# 输入范围
source: Input Range
zh_hant: 輸入範圍

# 边
source: Edge
zh_hant: 邊

# 运行融合
source: Run Fusion
zh_hant: 運行融合

# 选择 moving...
source: Choose Moving Image...
zh_hant: 選擇 moving...

# 选择右图...
source: Choose Right Image...
zh_hant: 選擇右圖...

# 通道质量
source: Channel Quality
zh_hant: 通道質量

# 配置 JSON（可直接编辑）
source: Configuration JSON (Editable)
zh_hant: 配置 JSON（可直接編輯）

# 采样数据
source: Sampled Data
zh_hant: 採樣數據

# 采样覆盖
source: Sampling Coverage
zh_hant: 採樣覆蓋

# 重新分析
source: Reanalyze
zh_hant: 重新分析

# 镜头畸变校正
source: Lens Distortion Correction
zh_hant: 鏡頭畸變校正

# 镜头畸变校正结果
source: Lens Distortion Correction Results
zh_hant: 鏡頭畸變校正結果

# 闭运算
source: Closing
zh_hant: 閉運算

# 阶段统计
source: Stage Statistics
zh_hant: 階段統計

# 降低高度（−）
source: Decrease Height (−)
zh_hant: 降低高度（−）

# 静止细节 · 最长边（128–2048）
source: Static Detail · Longest Edge (128–2048)
zh_hant: 靜止細節 · 最長邊（128–2048）

# 面积 (px²)
source: Area (px²)
zh_hant: 面積 (px²)

# 顶帽
source: Top Hat
zh_hant: 頂帽

# 频率 @ 50%
source: Frequency @ 50%
zh_hant: 頻率 @ 50%

# 颜色 Sigma
source: Color Sigma
zh_hant: 顏色 Sigma

# 高度图显示设置
source: Height Map Display Settings
zh_hant: 高度圖顯示設置

# 高级参数
source: Advanced Parameters
zh_hant: 高級參數

# 高级参数...
source: Advanced Parameters...
zh_hant: 高級參數...

# 黑帽
source: Black Hat
zh_hant: 黑帽

# 默认 3×3，单个十字设为 1×1。
source: Defaults to 3×3. Use 1×1 for a single cross.
zh_hant: 默認 3×3，單個十字設爲 1×1。

# 左键旋转 · 右键 / 中键平移&#10;滚轮缩放 · 双击完整显示
source: Left Button: Rotate · Right / Middle Button: Pan Wheel: Zoom · Double-click: Fit All
zh_hant: 左鍵旋轉 · 右鍵 / 中鍵平移 滾輪縮放 · 雙擊完整顯示

source: Relative optical estimate: {0} Method: {1} Central pitch estimate; not calibrated lens distortion. {2} Reference center: ({3:F4}, {4:F4}) px Column pitch: ({5:F4}, {6:F4}) px Row pitch: ({7:F4}, {8:F4}) px {9}
zh_hant: 光學相對估計：{0} 方法：{1} 中央節距相對估計，非已標定鏡頭畸變。 {2} 參考中心：({3:F4}, {4:F4}) px 列節距：({5:F4}, {6:F4}) px 行節距：({7:F4}, {8:F4}) px {9}

# Confidence 为区域填充率，并非分类概率。
source: Confidence is the region fill ratio, not a classification probability.
zh_hant: Confidence 爲區域填充率，並非分類概率。

# Confidence 为轮廓实心度，并非分类概率。
source: Confidence is contour solidity, not a classification probability.
zh_hant: Confidence 爲輪廓實心度，並非分類概率。

# Confidence 是响应质量分数；LocalizationUncertainty 是启发式像素不确定度，并非标定后的计量置信区间。
source: Confidence is a response quality score; LocalizationUncertainty is heuristic pixel uncertainty, not a calibrated measurement confidence interval.
zh_hant: Confidence 是響應質量分數；LocalizationUncertainty 是啓發式像素不確定度，並非標定後的計量置信區間。

# (未命名)
source: (Unnamed)
zh_hant: (未命名)

# (未提供)
source: (Not provided)
zh_hant: (未提供)

# 9点畸变
source: 9-point Distortion
zh_hant: 9點畸變

# 9点畸变结果解析失败。
source: Failed to parse 9-point distortion results.
zh_hant: 9點畸變結果解析失敗。

# 9点畸变计算失败，返回码: {0}&#10;{1}
source: 9-point distortion calculation failed, code: {0} {1}
zh_hant: 9點畸變計算失敗，返回碼: {0} {1}

# 9点畸变计算异常: {0}
source: 9-point distortion calculation error: {0}
zh_hant: 9點畸變計算異常: {0}

# B-G 最大边缘分离
source: Maximum B-G Edge Separation
zh_hant: B-G 最大邊緣分離

# BMW SFR 测量质量参数
source: BMW SFR Measurement Quality Parameters
zh_hant: BMW SFR 測量質量參數

# Blob / 连通域
source: Blob / Connected Components
zh_hant: Blob / 連通域

# Blob / 连通域参数
source: Blob / Connected Component Parameters
zh_hant: Blob / 連通域參數

# Blob / 连通域失败
source: Blob / Connected Component Analysis Failed
zh_hant: Blob / 連通域失敗

# ESF · 归一化边缘信号
source: ESF · Normalized Edge Signal
zh_hant: ESF · 歸一化邊緣信號

# ESF：沿边缘法线的亮暗过渡。平台起伏可能来自像素纹理、噪声或光照不均。
source: ESF: the light-to-dark transition along the edge normal. Plateau fluctuations may come from pixel texture, noise, or uneven illumination.
zh_hant: ESF：沿邊緣法線的亮暗過渡。平臺起伏可能來自像素紋理、噪聲或光照不均。

# Eyebox 采样点
source: Eyebox Sample Points
zh_hant: Eyebox 採樣點

# FFT / 频域分析
source: FFT / Frequency Analysis
zh_hant: FFT / 頻域分析

# FFT / 频域分析参数
source: FFT / Frequency Analysis Parameters
zh_hant: FFT / 頻域分析參數

# FFT / 频域分析失败
source: FFT / Frequency Analysis Failed
zh_hant: FFT / 頻域分析失敗

# JSON / 结构化结果
source: JSON / Structured Results
zh_hant: JSON / 結構化結果

# LSF · 响应 / pixel
source: LSF · Response / pixel
zh_hant: LSF · 響應 / pixel

# LSF：本图为用于傅里叶变换的加窗导数。多峰、拖尾和振铃可用于诊断。
source: LSF: the windowed derivative used for the Fourier transform. Multiple peaks, trailing, and ringing help diagnosis.
zh_hant: LSF：本圖爲用於傅里葉變換的加窗導數。多峯、拖尾和振鈴可用於診斷。

# MTF · 相对响应
source: MTF · Relative Response
zh_hant: MTF · 相對響應

# MTF 参数或图像无效
source: Invalid MTF Parameters or Image
zh_hant: MTF 參數或圖像無效

# MTF 计算失败。
source: MTF calculation failed.
zh_hant: MTF 計算失敗。

# Mura 候选数
source: Mura Candidate Count
zh_hant: Mura 候選數

# NG 十字数
source: NG Cross Count
zh_hant: NG 十字數

# OK 十字数
source: OK Cross Count
zh_hant: OK 十字數

# Overlay 已清除。
source: Overlay cleared.
zh_hant: Overlay 已清除。

source: Preset: {0} Intrinsics: Fx={1:G10}px Fy={2:G10}px Principal point={3} ({4:G10}, {5:G10})px Distortion: K1={6:G8} K2={7:G8} P1={8:G8} P2={9:G8} K3={10:G8} K4={11:G8} K5={12:G8} K6={13:G8} Output: {14} Alpha={15:G5} Interpolation={16} Border={17} Calibration: source={18} version={19} checksum={20}
zh_hant: Preset: {0} 內參: Fx={1:G10}px Fy={2:G10}px 主點={3} ({4:G10}, {5:G10})px 畸變: K1={6:G8} K2={7:G8} P1={8:G8} P2={9:G8} K3={10:G8} K4={11:G8} K5={12:G8} K6={13:G8} 輸出: {14} Alpha={15:G5} 插值={16} 邊界={17} 標定: source={18} version={19} checksum={20}

source: Preset: {0} Method: {1} Interpolation: {2} Border: {3} Minimum phase response: {4:G6} Maximum translation: {5:G8}px ORB feature limit: {6:N0} Minimum matches/inliers: {7}/{8} Reprojection threshold: {9:G6}px
zh_hant: Preset: {0} 方法: {1} 插值: {2} 邊界: {3} 相位最小響應: {4:G6} 最大平移: {5:G8}px ORB 特徵上限: {6:N0} 最少匹配/內點: {7}/{8} 重投影閾值: {9:G6}px
