Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Properties/Resources.*.resx
Languages: zh_hant

# Preset: {0}&#10;无效参考: {1}；增益 {2:G5}..{3:G5}；输出 {4}&#10;校正来源: {5}；版本: {6}
source: Preset: {0} Invalid reference: {1}; Gain {2:G5}..{3:G5}; Output {4} Correction source: {5}; Version: {6}
zh_hant: Preset: {0} 無效參考: {1}；增益 {2:G5}..{3:G5}；輸出 {4} 校正來源: {5}；版本: {6}

source: Preset: {0} Type: {1} Canvas: {2} Interpolation: {3} Border: {4} [{5:G8}, {6:G8}, {7:G8}] [{8:G8}, {9:G8}, {10:G8}] [{11:G8}, {12:G8}, {13:G8}] Explicit size: {14} × {15} Automatic padding: {16}px Maximum output: {17:N0} pixels
zh_hant: Preset: {0} 類型: {1} 畫布: {2} 插值: {3} 邊界: {4} [{5:G8}, {6:G8}, {7:G8}] [{8:G8}, {9:G8}, {10:G8}] [{11:G8}, {12:G8}, {13:G8}] 顯式尺寸: {14} × {15} 自動留白: {16}px 最大輸出: {17:N0} pixels

# R-G 最大边缘分离
source: Maximum R-G Edge Separation
zh_hant: R-G 最大邊緣分離

# RGB 位移明细
source: RGB Displacement Details
zh_hant: RGB 位移明細

# RGB 测量不完整点数
source: Incomplete RGB Measurement Points
zh_hant: RGB 測量不完整點數

# RGB 测量完整点数
source: Complete RGB Measurement Points
zh_hant: RGB 測量完整點數

# RGB/Gray 为 DN；XYZ 单位未声明；x/y 为无量纲色度。
source: RGB/Gray values are DN; XYZ units are unspecified; x/y are dimensionless chromaticity coordinates.
zh_hant: RGB/Gray 爲 DN；XYZ 單位未聲明；x/y 爲無量綱色度。

# ROI ({0}, {1}) · {2} × {3} px · 输入 {4} bit · 快照 {5:HH:mm:ss}
source: ROI ({0}, {1}) · {2} × {3} px · Input {4} bit · Snapshot {5:HH:mm:ss}
zh_hant: ROI ({0}, {1}) · {2} × {3} px · 輸入 {4} bit · 快照 {5:HH:mm:ss}

# ROI 像素：{0:N0}；通道：{1}；坏点候选：{2:N0}。统计值排除 NaN/Infinity，StdDev 为总体标准差。
source: ROI pixels: {0:N0}; Channels: {1}; Bad pixel candidates: {2:N0}. Statistics exclude NaN/Infinity; StdDev is population standard deviation.
zh_hant: ROI 像素：{0:N0}；通道：{1}；壞點候選：{2:N0}。統計值排除 NaN/Infinity，StdDev 爲總體標準差。

# ROI 统计
source: ROI Statistics
zh_hant: ROI 統計

# ROI 统计...
source: ROI Statistics...
zh_hant: ROI 統計...

# ROI 统计参数
source: ROI Statistics Parameters
zh_hant: ROI 統計參數

# ROI 统计失败
source: ROI Statistics Failed
zh_hant: ROI 統計失敗

# SFR 曲线数据
source: SFR Curve Data
zh_hant: SFR 曲線數據

# SFR 测量与显示
source: SFR Measurement and Display
zh_hant: SFR 測量與顯示

# X 扫描跨度
source: X Scan Span
zh_hant: X 掃描跨度

# Y 扫描跨度
source: Y Scan Span
zh_hant: Y 掃描跨度

source: moving: {0}; Method={1}; {2}; Photometric RMSE={3:G8}; Confidence={4:P2}; Valid region={5:P2}. Matrix direction: moving pixel centers → reference pixel centers.
zh_hant: moving：{0}；方法={1}；{2}；光度 RMSE={3:G8}；置信度={4:P2}；有效區域={5:P2}。矩陣方向爲 moving 像素中心 → reference 像素中心。

# {0} Overlay 已清除。
source: {0} Overlay cleared.
zh_hant: {0} Overlay 已清除。

# {0} - 结果
source: {0} - Results
zh_hant: {0} - 結果

# {0} · {1} · {2}边
source: {0} · {1} · {2} Edge
zh_hant: {0} · {1} · {2}邊

# {0} · {1}边 SFR 矩形
source: {0} · {1} Edge SFR Rectangle
zh_hant: {0} · {1}邊 SFR 矩形

# {0} · 采样 {1} × {2} · 显示高度 {3:F1} · 双线性亮度采样，未做深度重建
source: {0} · Samples {1} × {2} · Display Height {3:F1} · Bilinear luminance sampling; no depth reconstruction
zh_hant: {0} · 採樣 {1} × {2} · 顯示高度 {3:F1} · 雙線性亮度採樣，未做深度重建

# {0} × {1} 原始像素 · {2} bit · 快照 {3:HH:mm:ss}
source: {0} × {1} Original Pixels · {2} bit · Snapshot {3:HH:mm:ss}
zh_hant: {0} × {1} 原始像素 · {2} bit · 快照 {3:HH:mm:ss}

# {0} 个搜索框 · {1} 个已定位 · {2} 条边 · 可计算通道 {3}/{4} · 输入编码 {5}
source: {0} Search Regions · {1} Located · {2} Edges · Computable Channels {3}/{4} · Input Encoding {5}
zh_hant: {0} 個搜索框 · {1} 個已定位 · {2} 條邊 · 可計算通道 {3}/{4} · 輸入編碼 {5}

# {0} 个测量框 · {1} · 计算 {2:F2} ms
source: {0} Measurement Regions · {1} · Calculation {2:F2} ms
zh_hant: {0} 個測量框 · {1} · 計算 {2:F2} ms

# {0} 未绘制：{1}
source: {0} not drawn: {1}
zh_hant: {0} 未繪製：{1}

# 一条完整斜边，两侧保留均匀平台。橙色线为 L 通道拟合位置。
source: One complete slanted edge with uniform plateaus on both sides. The orange line is the fitted L-channel position.
zh_hant: 一條完整斜邊，兩側保留均勻平臺。橙色線爲 L 通道擬合位置。

# 主频={0:G8} cycles/pixel；周期={1:G8}px；频率方向={2:G6}°；空间纹理方向={3:G6}°；逆变换 RMSE={4:G8}。
source: Dominant frequency={0:G8} cycles/pixel; Period={1:G8}px; Frequency direction={2:G6}°; Spatial texture direction={3:G6}°; Inverse transform RMSE={4:G8}.
zh_hant: 主頻={0:G8} cycles/pixel；週期={1:G8}px；頻率方向={2:G6}°；空間紋理方向={3:G6}°；逆變換 RMSE={4:G8}。

# 亚像素边缘
source: Subpixel Edges
zh_hant: 亞像素邊緣

# 亚像素边缘参数
source: Subpixel Edge Parameters
zh_hant: 亞像素邊緣參數

# 亚像素边缘失败
source: Subpixel Edge Analysis Failed
zh_hant: 亞像素邊緣失敗

# 亮点候选数
source: Bright Spot Candidate Count
zh_hant: 亮點候選數

# 保存失败
source: Save Failed
zh_hant: 保存失敗

# 保存失败: {0}
source: Failed to save: {0}
zh_hant: 保存失敗: {0}

# 保存成功
source: Saved
zh_hant: 保存成功

# 候选图像
source: Candidate Image
zh_hant: 候選圖像

# 候选：{0:N0}；接受：{1:N0}；
source: Candidates: {0:N0}; Accepted: {1:N0};
zh_hant: 候選：{0:N0}；接受：{1:N0}；

source: Candidate: {0}; MSE={1:G10}, RMSE={2:G10}, PSNR={3} dB, SSIM={4}; Alignment precheck={5}, Candidate offset=({6}, {7}) px, Confidence={8}. Difference artifacts retain the original bit depth; the alignment precheck reports only and does not modify images.
zh_hant: 候選：{0}；MSE={1:G10}，RMSE={2:G10}，PSNR={3} dB，SSIM={4}；對齊預檢={5}，候選偏移=({6}, {7}) px，置信度={8}。差分數值 artifact 保持原始位深；對齊預檢只報告，不修改圖像。

# 停止
source: Stop
zh_hant: 停止

# 准备导出…
source: Preparing Export…
zh_hant: 準備導出…

# 准备执行...
source: Preparing to Run...
zh_hant: 準備執行...

# 几何变换参数
source: Geometric Transform Parameters
zh_hant: 幾何變換參數

# 剖面分析
source: Profile Analysis
zh_hant: 剖面分析

# 剖面分析失败
source: Profile Analysis Failed
zh_hant: 剖面分析失敗

# 剖面分析结果
source: Profile Analysis Results
zh_hant: 剖面分析結果

# 剖面采样参数
source: Profile Sampling Parameters
zh_hant: 剖面採樣參數

# 加载双目标定 JSON
source: Load Stereo Calibration JSON
zh_hant: 加載雙目標定 JSON

# 加载右图失败
source: Failed to Load Right Image
zh_hant: 加載右圖失敗

# 加载标定失败
source: Failed to Load Calibration
zh_hant: 加載標定失敗

# 十字 RGB 分离...
source: Cross RGB Separation...
zh_hant: 十字 RGB 分離...

# 十字 RGB 分离明细
source: Cross RGB Separation Details
zh_hant: 十字 RGB 分離明細

# 十字候选数
source: Cross Candidate Count
zh_hant: 十字候選數

# 十字总体判定（1=OK，0=NG）
source: Overall Cross Judgment (1=OK, 0=NG)
zh_hant: 十字總體判定（1=OK，0=NG）

# 十字轴线最大 RGB 分离
source: Maximum Cross Axis RGB Separation
zh_hant: 十字軸線最大 RGB 分離

# 十字边缘分离均方根
source: Cross Edge Separation RMS
zh_hant: 十字邊緣分離均方根

# 十字边缘最大 RGB 分离
source: Maximum Cross Edge RGB Separation
zh_hant: 十字邊緣最大 RGB 分離

# 卡尺：{0:N0}；接受：{1:N0}；
source: Calipers: {0:N0}; Accepted: {1:N0};
zh_hant: 卡尺：{0:N0}；接受：{1:N0}；

# 参数无效
source: Invalid Parameters
zh_hant: 參數無效

# 参考帧有效像素
source: Reference Frame Valid Pixels
zh_hant: 參考幀有效像素

# 双目标定融合...
source: Stereo Calibration Fusion...
zh_hant: 雙目標定融合...

# 双目检测与三角化计算中...
source: Stereo detection and triangulation in progress...
zh_hant: 雙目檢測與三角化計算中...

# 发光区定位
source: LightArea-Localization
zh_hant: 發光區定位

# 发光区定位（需复核）
source: Emitting Region Detection (Review Required)
zh_hant: 發光區定位（需複覈）

# 可在设置中降低细节后重试；需要可用的 DirectX 11 渲染设备。
source: Lower the detail setting and retry; an available DirectX 11 rendering device is required.
zh_hant: 可在設置中降低細節後重試；需要可用的 DirectX 11 渲染設備。

# 可用
source: Available
zh_hant: 可用

# 可计算通道 {0}/{1}；{2}
source: Computable Channels {0}/{1}; {2}
zh_hant: 可計算通道 {0}/{1}；{2}

# 右图已加载；请确认标定矩阵、畸变、旋转和平移均与这对图像一致。
source: Right image loaded; verify that calibration matrices, distortion, rotation, and translation correspond to this image pair.
zh_hant: 右圖已加載；請確認標定矩陣、畸變、旋轉和平移均與這對圖像一致。

# 右图：{0} ({1} x {2})
source: Right Image: {0} ({1} x {2})
zh_hant: 右圖：{0} ({1} x {2})

# 右眼 / 左眼倍率
source: Right / Left Eye Magnification
zh_hant: 右眼 / 左眼倍率

# 右眼相对旋转（顺时针）
source: Right Eye Relative Rotation (Clockwise)
zh_hant: 右眼相對旋轉（順時針）

# 周期频谱证据评分={0:F2}/100（{1}）；候选={2:N0}；候选功率比例={3:P2}；最大突出度={4:G6}。评分是频谱证据，不是摩尔纹成因证明。
source: Periodic spectral evidence score={0:F2}/100 ({1}); Candidates={2:N0}; Candidate power ratio={3:P2}; Maximum prominence={4:G6}. The score describes spectral evidence, not proof of the cause of moiré.
zh_hant: 週期頻譜證據評分={0:F2}/100（{1}）；候選={2:N0}；候選功率比例={3:P2}；最大突出度={4:G6}。評分是頻譜證據，不是摩爾紋成因證明。

# 四角满足阈值的网格面积
source: Grid Area with All Four Corners Meeting Threshold
zh_hant: 四角滿足閾值的網格面積

# 四边 SFR
source: Four-edge SFR
zh_hant: 四邊 SFR

# 四边 SFR · 图卡与测量框
source: Four-edge SFR · Chart and Measurement Regions
zh_hant: 四邊 SFR · 圖卡與測量框

# 四通道均可计算；MTF50/10 未在 Nyquist 内交叉时保留空值。
source: All four channels are computable; MTF50/10 values remain empty if no crossing occurs within Nyquist.
zh_hant: 四通道均可計算；MTF50/10 未在 Nyquist 內交叉時保留空值。

# 图像比较参数
source: Image Comparison Parameters
zh_hant: 圖像比較參數

# 图像比较失败
source: Image Comparison Failed
zh_hant: 圖像比較失敗

# 图像比较结果
source: Image Comparison Results
zh_hant: 圖像比較結果

# 图像配准参数
source: Image Registration Parameters
zh_hant: 圖像配準參數

# 图像配准失败
source: Image Registration Failed
zh_hant: 圖像配準失敗

source: Center: ({0:G8}, {1:G8})px; Radius: {2:G8}px; Valid points: {3:N0}/{4:N0}; RMS: {5:G8}px; Angular coverage: {6:G6}°; Quality: {7:G6}. Quality is not a statistical probability.
zh_hant: 圓心：({0:G8}, {1:G8})px；半徑：{2:G8}px；有效點：{3:N0}/{4:N0}；RMS：{5:G8}px；角覆蓋：{6:G6}°；質量：{7:G6}。質量不是統計概率。

# 圆拟合
source: Circle Fit
zh_hant: 圓擬合

# 圆拟合...
source: Circle Fit...
zh_hant: 圓擬合...

# 圆拟合参数
source: Circle Fit Parameters
zh_hant: 圓擬合參數

# 圆拟合失败
source: Circle Fit Failed
zh_hant: 圓擬合失敗

# 圆点为 MTF50/10 交点；虚线标示 Nyquist 0.5 cy/pixel。展开后的右半区仅供诊断。
source: Dots mark MTF50/10 crossings; the dashed line marks Nyquist at 0.5 cy/pixel. The expanded right half is for diagnosis only.
zh_hant: 圓點爲 MTF50/10 交點；虛線標示 Nyquist 0.5 cy/pixel。展開後的右半區僅供診斷。

# 在此 ROI 执行旋转模板匹配
source: Run Rotation Template Matching in This ROI
zh_hant: 在此 ROI 執行旋轉模板匹配

# 垂直
source: Vertical
zh_hant: 垂直

# 复制失败
source: Copy Failed
zh_hant: 複製失敗

# 复制失败: {0}
source: Copy failed: {0}
zh_hant: 複製失敗: {0}

# 复制失败：{0}
source: Copy failed: {0}
zh_hant: 複製失敗：{0}

# 外部平均值 / 主像峰值
source: External Mean / Primary Image Peak
zh_hant: 外部平均值 / 主像峯值

# 外部积分 / 主像积分
source: External Integral / Primary Image Integral
zh_hant: 外部積分 / 主像積分

# 套色偏移均方根
source: Registration Displacement RMS
zh_hant: 套色偏移均方根

# 完成时闭合区域；Enter 完成，Esc 取消
source: Close the region on completion; Enter to finish, Esc to cancel
zh_hant: 完成時閉合區域；Enter 完成，Esc 取消

# 完整编辑
source: Full Editor
zh_hant: 完整編輯

# 导出 PNG
source: Export PNG
zh_hant: 導出 PNG

# 导出 TIFF
source: Export TIFF
zh_hant: 導出 TIFF

# 导出十字 JSON
source: Export Cross JSON
zh_hant: 導出十字 JSON

# 导出失败
source: Export Failed
zh_hant: 導出失敗

# 导出完成
source: Export completed
zh_hant: 導出完成

# 导出完成。
source: Export complete.
zh_hant: 導出完成。

# 导出已取消。
source: Export canceled.
zh_hant: 導出已取消。

# 将鼠标移到曲面上读取显示亮度（0–255）；透明区域没有曲面。
source: Move the pointer over the surface to read display luminance (0–255); transparent regions have no surface.
zh_hant: 將鼠標移到曲面上讀取顯示亮度（0–255）；透明區域沒有曲面。

# 尚未设置模板
source: No template configured
zh_hant: 尚未設置模板

# 左右眼分区明细
source: Left / Right Eye Region Details
zh_hant: 左右眼分區明細

# 左右眼颜色通道
source: Left / Right Eye Color Channels
zh_hant: 左右眼顏色通道

# 左图：当前编辑器图像 ({0} x {1})
source: Left Image: Current Editor Image ({0} x {1})
zh_hant: 左圖：當前編輯器圖像 ({0} x {1})

# 已加载标定配置：{0}
source: Calibration configuration loaded: {0}
zh_hant: 已加載標定配置：{0}

# 已复制到剪贴板
source: Copied to clipboard
zh_hant: 已複製到剪貼板

# 已导出 {0} 个文件。
source: Exported {0} files.
zh_hant: 已導出 {0} 個文件。

# 已导出:&#10;{0}
source: Exported: {0}
zh_hant: 已導出: {0}

# 平均右眼 / 左眼信号比
source: Average Right / Left Eye Signal Ratio
zh_hant: 平均右眼 / 左眼信號比

# 平均垂直视差
source: Average Vertical Disparity
zh_hant: 平均垂直視差

# 平均水平视差
source: Average Horizontal Disparity
zh_hant: 平均水平視差

# 异常
source: Invalid
zh_hant: 異常

# 当前图像
source: Current Image
zh_hant: 當前圖像

# 当前图像为左眼：选择右眼图像
source: Current image is the left eye: select the right eye image
zh_hant: 當前圖像爲左眼：選擇右眼圖像

# 当前图像在创建比较快照时已改变，请重试。
source: The image changed while creating the comparison snapshot; retry.
zh_hant: 當前圖像在創建比較快照時已改變，請重試。

# 当前图像在创建配准快照时已改变，请重试。
source: The image changed while creating the registration snapshot; retry.
zh_hant: 當前圖像在創建配準快照時已改變，請重試。

# 当前没有可作为左图的图像。
source: No image is available as the left image.
zh_hant: 當前沒有可作爲左圖的圖像。

# 当前没有可分析的图像。
source: No image is available for analysis.
zh_hant: 當前沒有可分析的圖像。

# 当前没有可匹配的图像。
source: No image is available for matching.
zh_hant: 當前沒有可匹配的圖像。

# 当前没有可检测的图像。
source: No image is available for detection.
zh_hant: 當前沒有可檢測的圖像。

# 成像校正高级参数
source: Advanced Imaging Correction Parameters
zh_hant: 成像校正高級參數

# 截图失败
source: Image Capture Failed
zh_hant: 截圖失敗

# 截图已保存：{0}
source: Screenshot saved: {0}
zh_hant: 截圖已保存：{0}

# 所选 ROI 与当前图像没有有效交集。
source: The selected ROI has no valid intersection with the current image.
zh_hant: 所選 ROI 與當前圖像沒有有效交集。

# 扣背景后主像峰值
source: Primary Image Peak after Background Subtraction
zh_hant: 扣背景後主像峯值

# 拒绝：{0:N0}。
source: Rejected: {0:N0}.
zh_hant: 拒絕：{0:N0}。

# 拒绝：{0:N0}；前景像素：{1:N0}。
source: Rejected: {0:N0}; Foreground pixels: {1:N0}.
zh_hant: 拒絕：{0:N0}；前景像素：{1:N0}。

# 拒绝：{0:N0}；结构化点：{1:N0}。
source: Rejected: {0:N0}; Structured points: {1:N0}.
zh_hant: 拒絕：{0:N0}；結構化點：{1:N0}。

# 拟合被结构化拒绝；请查看各点 RejectionReason。
source: The fit was rejected with structured reasons; see RejectionReason for each point.
zh_hant: 擬合被結構化拒絕；請查看各點 RejectionReason。

# 排除边界宽度
source: Excluded Border Width
zh_hant: 排除邊界寬度

# 提示
source: Hint
zh_hant: 提示

# 搜索框 ({0}, {1}, {2}, {3})&#10;{4}边 ({5}, {6}, {7}, {8}) 原图像素&#10;{9}
source: Search Region ({0}, {1}, {2}, {3}) {4} Edge ({5}, {6}, {7}, {8}) Original Pixels {9}
zh_hant: 搜索框 ({0}, {1}, {2}, {3}) {4}邊 ({5}, {6}, {7}, {8}) 原圖像素 {9}

# 摩尔纹分析
source: Moiré Analysis
zh_hant: 摩爾紋分析

# 摩尔纹分析参数
source: Moiré Analysis Parameters
zh_hant: 摩爾紋分析參數

# 斜边测量参数
source: Slanted-edge Measurement Parameters
zh_hant: 斜邊測量參數

# 旋转角度
source: Rotation Angle
zh_hant: 旋轉角度

# 无效对准分区
source: Invalid Alignment Regions
zh_hant: 無效對準分區

# 无效斜边分区
source: Invalid Slanted-edge Regions
zh_hant: 無效斜邊分區

# 无效通道对应点
source: Invalid Channel Correspondence Points
zh_hant: 無效通道對應點

# 无数据
source: No data
zh_hant: 無數據

# 无法确定当前图像 revision。
source: Cannot determine the current image revision.
zh_hant: 無法確定當前圖像 revision。

# 显示通道：
source: Display channel:
zh_hant: 顯示通道：

# 暗点候选数
source: Dark Spot Candidate Count
zh_hant: 暗點候選數

# 最大套色偏移
source: Maximum Registration Displacement
zh_hant: 最大套色偏移

# 有效信号分区
source: Valid Signal Regions
zh_hant: 有效信號分區

source: Valid pixels={0:P2}; Bad pixels corrected {1:G0}/{2:G0}; Low/high clipping samples={3:G0}/{4:G0}. Result committed through the ImageView session.
zh_hant: 有效像素={0:P2}；壞點 {1:G0}/{2:G0} 已校正；低/高端裁剪樣本={3:G0}/{4:G0}。結果已通過 ImageView session 提交。

source: Valid pixels={0:P2}; Mean displacement={1:G8}px; Maximum displacement={2:G8}px; {3}. Calibration source={4}; Version={5}. Result committed through the ImageView session.
zh_hant: 有效像素={0:P2}；平均位移={1:G8}px；最大位移={2:G8}px；{3}。標定來源={4}；版本={5}。結果已通過 ImageView session 提交。

# 有效分析像素数
source: Valid Analysis Pixel Count
zh_hant: 有效分析像素數

# 有效对准分区
source: Valid Alignment Regions
zh_hant: 有效對準分區

# 有效斜边分区
source: Valid Slanted-edge Regions
zh_hant: 有效斜邊分區

# 有效点: {0}/5 深度: {1:F2} mm 重投影: {2:F3} px Confidence: {3:F3}
source: Valid Points: {0}/5 Depth: {1:F2} mm Reprojection: {2:F3} px Confidence: {3:F3}
zh_hant: 有效點: {0}/5 深度: {1:F2} mm 重投影: {2:F3} px Confidence: {3:F3}

# 有效点：{0:N0}/{1:N0}；角度：{2:G8}°；RMS 残差：{3:G8}px；质量：{4:G6}。置信度是确定性的拟合质量分数，不是统计概率。
source: Valid points: {0:N0}/{1:N0}; Angle: {2:G8}°; RMS residual: {3:G8}px; Quality: {4:G6}. Confidence is a deterministic fit quality score, not a statistical probability.
zh_hant: 有效點：{0:N0}/{1:N0}；角度：{2:G8}°；RMS 殘差：{3:G8}px；質量：{4:G6}。置信度是確定性的擬合質量分數，不是統計概率。

# 有效通道对应点
source: Valid Channel Correspondence Points
zh_hant: 有效通道對應點

# 未交叉
source: No Crossing
zh_hant: 未交叉

# 未检测
source: Not Tested
zh_hant: 未檢測

# 未检测到超过阈值的非直流峰值；逆变换 RMSE={0:G8}。频谱图是显示归一化结果，数值结果请使用表格/导出。
source: No non-DC peak above threshold detected; inverse transform RMSE={0:G8}. The spectrum image is display-normalized; use tables or export for numerical results.
zh_hant: 未檢測到超過閾值的非直流峯值；逆變換 RMSE={0:G8}。頻譜圖是顯示歸一化結果，數值結果請使用表格/導出。

# 本地 FindCross 结果
source: Local FindCross Results
zh_hant: 本地 FindCross 結果

# 本地 FindCross 计算异常：{0}
source: Local FindCross calculation error: {0}
zh_hant: 本地 FindCross 計算異常：{0}

# 杂散光候选数
source: Stray Light Candidate Count
zh_hant: 雜散光候選數

# 杂散光候选明细
source: Stray Light Candidate Details
zh_hant: 雜散光候選明細

# 条纹 MTF
source: Stripe MTF
zh_hant: 條紋 MTF

# 条纹 MTF（H / V / 四部）
source: Stripe MTF (H / V / Four Regions)
zh_hant: 條紋 MTF（H / V / 四部）

# 条纹 MTF（H / V / 四部）…
source: Stripe MTF (H / V / Four Regions)…
zh_hant: 條紋 MTF（H / V / 四部）…

# 检测中...
source: Checking...
zh_hant: 檢測中...

# 检测结果 JSON 已复制。
source: Inspection result JSON copied.
zh_hant: 檢測結果 JSON 已複製。

# 模型已导出：{0}
source: Model exported: {0}
zh_hant: 模型已導出：{0}

# 模板已设置：{0} x {1}&#10;{2}
source: Template Set: {0} x {1} {2}
zh_hant: 模板已設置：{0} x {1} {2}

# 正在取消...
source: Canceling...
zh_hant: 正在取消...

# 正在后台生成有界预览…
source: Generating bounded preview in the background…
zh_hant: 正在後臺生成有界預覽…

# 正在导出完整细节模型…
source: Exporting Full-detail Model…
zh_hant: 正在導出完整細節模型…

# 正在按四边测量框设置重新定位与计算…
source: Relocating and recalculating using four-edge measurement region settings…
zh_hant: 正在按四邊測量框設置重新定位與計算…

# 正在重新分析固定图像快照…
source: Reanalyzing Fixed Image Snapshot…
zh_hant: 正在重新分析固定圖像快照…

# 水平
source: Horizontal
zh_hant: 水平

# 没有可显示的有效曲面（透明像素不会生成网格）。
source: No valid surface to display (transparent pixels do not generate mesh).
zh_hant: 沒有可顯示的有效曲面（透明像素不會生成網格）。

# 测得 MTF50 的分区
source: Regions with Measured MTF50
zh_hant: 測得 MTF50 的分區

# 测量失败 · {0}&#10;{1}
source: Measurement Failed · {0} {1}
zh_hant: 測量失敗 · {0} {1}

# 测量完成 · {0} × {1} · {2} 个点 · 检测 {3:F2} ms
source: Measurement Complete · {0} × {1} · {2} Points · Detection {3:F2} ms
zh_hant: 測量完成 · {0} × {1} · {2} 個點 · 檢測 {3:F2} ms

# 测量方向：{0}；边缘偏离{1} {2:F2}°。&#10;输入编码：{3}；未自动平滑或重采样测量像素。
source: Measurement direction: {0}; Edge deviation from {1}: {2:F2}°. Input encoding: {3}; measured pixels are not automatically smoothed or resampled.
zh_hant: 測量方向：{0}；邊緣偏離{1} {2:F2}°。 輸入編碼：{3}；未自動平滑或重採樣測量像素。

# 测量框必须完整位于当前搜索外框内，宽高须大于零。
source: The measurement region must be entirely inside the current search region, with positive width and height.
zh_hant: 測量框必須完整位於當前搜索外框內，寬高須大於零。

# 测量汇总
source: Measurement Summary
zh_hant: 測量彙總

# 测量质量检查：SNR ≥ {0:G4}，对比度 ≥ {1:G4}，拟合残差 ≤ {2:G4} px。不是产品合格判据；未知编码仅供诊断。
source: Measurement quality checks: SNR ≥ {0:G4}, Contrast ≥ {1:G4}, Fit residual ≤ {2:G4} px. These are not product pass criteria; unknown encoding is for diagnosis only.
zh_hant: 測量質量檢查：SNR ≥ {0:G4}，對比度 ≥ {1:G4}，擬合殘差 ≤ {2:G4} px。不是產品合格判據；未知編碼僅供診斷。

# 添加
source: Add
zh_hant: 添加

# 源图 {0:N0} × {1:N0} · 显示亮度 0–255
source: Source {0:N0} × {1:N0} · Display Luminance 0–255
zh_hant: 源圖 {0:N0} × {1:N0} · 顯示亮度 0–255

# 源图坐标 X {0:F1} Y {1:F1} 采样灰度 {2} / 255 Z(灰度) {3:F2} 曲面交点 Z {4:F2}
source: Source Coordinates X {0:F1} Y {1:F1} Sample Gray {2} / 255 Z (Gray) {3:F2} Surface Intersection Z {4:F2}
zh_hant: 源圖座標 X {0:F1} Y {1:F1} 採樣灰度 {2} / 255 Z(灰度) {3:F2} 曲面交點 Z {4:F2}

# 满足阈值的采样点
source: Sample Points Meeting Threshold
zh_hant: 滿足閾值的採樣點

# 灯珠检测失败，错误代码: {0}&#10;请检查图像格式和参数设置。
source: LED detection failed, code: {0} Check image format and parameter settings.
zh_hant: 燈珠檢測失敗，錯誤代碼: {0} 請檢查圖像格式和參數設置。

# 灰度与颜色剖面 — {0}
source: Gray and Color Profiles — {0}
zh_hant: 灰度與顏色剖面 — {0}

# 点阵畸变
source: Grid Distortion
zh_hant: 點陣畸變

# 点阵畸变参数无效
source: Invalid Grid Distortion Parameters
zh_hant: 點陣畸變參數無效

# 状态: {0} 点数: {1} / 候选: {2}
source: Status: {0} Points: {1} / Candidates: {2}
zh_hant: 狀態: {0} 點數: {1} / 候選: {2}

source: Status: {0} {1} Candidate points: {2}; Selected: {3} Quality score: {4:F4} (heuristic quality score, not probability of correctness) Minimum contrast: {5:F5} Grid residual / spacing: {6:F5} Processing scale: {7:F5} Preprocessing: {8:F3} ms Candidate detection: {9:F3} ms Grid ordering: {10:F3} ms Original-image refinement: {11:F3} ms Metric calculation: {12:F3} ms Total native detection: {13:F3} ms Warnings: {14} Interop diagnostics: {15} Keystone from 9 points averaged across opposite sides: horizontal = (left height − right height) / opposite-side mean × 100%; vertical = (top width − bottom width) / opposite-side mean × 100%. A single image contains no left/right eye pairing; DIFF_H / DIFF_V are not generated.
zh_hant: 狀態：{0} {1} 候選點：{2}；選中：{3} 質量分數：{4:F4}（啓發式質量分數，不是正確概率） 最小對比度：{5:F5} 點陣殘差 / 網格間距：{6:F5} 處理縮放：{7:F5} 預處理：{8:F3} ms 候選檢測：{9:F3} ms 點陣排序：{10:F3} ms 原圖精修：{11:F3} ms 指標計算：{12:F3} ms 原生檢測合計：{13:F3} ms 警告：{14} 互操作診斷：{15} 對邊均值 9 點的 Keystone：水平 = (左高 − 右高) / 對邊均值 × 100%；垂直 = (上寬 − 下寬) / 對邊均值 × 100%。 單張圖沒有左右眼配對信息，本次不生成 DIFF_H / DIFF_V。

# 直线拟合
source: Line Fit
zh_hant: 直線擬合

# 直线拟合...
source: Line Fit...
zh_hant: 直線擬合...

# 直线拟合参数
source: Line Fit Parameters
zh_hant: 直線擬合參數

# 直线拟合失败
source: Line Fit Failed
zh_hant: 直線擬合失敗

# 相似变换残差均方根
source: Similarity Transform Residual RMS
zh_hant: 相似變換殘差均方根

# 矩形范围无效
source: Invalid Rectangle Bounds
zh_hant: 矩形範圍無效

# 移除
source: Remove
zh_hant: 移除

# 空间频率 (cycles/pixel)
source: Spatial Frequency (cycles/pixel)
zh_hant: 空間頻率 (cycles/pixel)

# 算法结果
source: Algorithm Results
zh_hant: 算法結果

# 线缺陷候选数
source: Line Defect Candidate Count
zh_hant: 線缺陷候選數

# 结果 JSON 已复制。
source: Result JSON copied.
zh_hant: 結果 JSON 已複製。

# 缺陷候选明细
source: Defect Candidate Details
zh_hant: 缺陷候選明細

# 裁剪
source: Crop
zh_hant: 裁剪

# 裁剪复制到剪贴板
source: Crop and Copy to Clipboard
zh_hant: 裁剪複製到剪貼板

# 裁剪并另存...
source: Crop and Save As...
zh_hant: 裁剪並另存...

# 裁剪并替换当前图像
source: Crop and Replace Current Image
zh_hant: 裁剪並替換當前圖像

# 视场最大 MTF50
source: Maximum Field MTF50
zh_hant: 視場最大 MTF50

# 视场最小 MTF50
source: Minimum Field MTF50
zh_hant: 視場最小 MTF50

# 视场清晰度
source: Field Sharpness
zh_hant: 視場清晰度

# 计算中...
source: Calculating...
zh_hant: 計算中...

# 设为旋转匹配模板
source: Set as Rotation Matching Template
zh_hant: 設爲旋轉匹配模板

# 设置无效
source: Invalid Settings
zh_hant: 設置無效

# 设置模板失败
source: Failed to Set Template
zh_hant: 設置模板失敗

# 请先修正 JSON 配置。
source: Correct the JSON configuration first.
zh_hant: 請先修正 JSON 配置。

# 请先加载实际图像
source: Load an actual image first
zh_hant: 請先加載實際圖像

# 请先在图像上绘制矩形，右键该矩形并选择“设为旋转匹配模板”。
source: Draw a rectangle on the image, right-click it, and select Set as Rotation Matching Template.
zh_hant: 請先在圖像上繪製矩形，右鍵該矩形並選擇“設爲旋轉匹配模板”。

# 请先在图像上绘制矩形，每框包含一个完整 BMW 靶标或一个居中的棋盘格交叉点。
source: Draw rectangles on the image, each containing one complete BMW target or a centered checkerboard intersection.
zh_hant: 請先在圖像上繪製矩形，每框包含一個完整 BMW 靶標或一個居中的棋盤格交叉點。

# 请先打开待分析图像。
source: Open the image to analyze first.
zh_hant: 請先打開待分析圖像。

# 请先选择右图。
source: Select the right image first.
zh_hant: 請先選擇右圖。

# 请输入上述范围内的整数。
source: Enter an integer in the specified range.
zh_hant: 請輸入上述範圍內的整數。

# 请选择右图并加载真实标定参数。当前 JSON 中的焦距和基线仅为界面调试示例，不能用于测量。
source: Select the right image and load real calibration parameters. The focal length and baseline in the current JSON are UI debug examples and cannot be used for measurement.
zh_hant: 請選擇右圖並加載真實標定參數。當前 JSON 中的焦距和基線僅爲界面調試示例，不能用於測量。

# 调整 JSON 参数后点击运行；Overlay 仅用于当前调试窗口。
source: Adjust JSON parameters and click Run; overlays apply only to this debug window.
zh_hant: 調整 JSON 參數後點擊運行；Overlay 僅用於當前調試窗口。

# 调整参数后点击检测；结果会以临时 overlay 画在当前图上。
source: Adjust parameters and click Detect; results appear as temporary overlays on the current image.
zh_hant: 調整參數後點擊檢測；結果會以臨時 overlay 畫在當前圖上。

# 距中心 {0:F1} px
source: Center Distance {0:F1} px
zh_hant: 距中心 {0:F1} px

# 轮廓提取
source: Contour Extraction
zh_hant: 輪廓提取

# 轮廓提取参数
source: Contour Extraction Parameters
zh_hant: 輪廓提取參數

# 轮廓提取失败
source: Contour Extraction Failed
zh_hant: 輪廓提取失敗

source: Output {0:G0} × {1:G0}; Valid pixels {2:P2}; Condition number {3:G8}; Forward/inverse matrix residual {4:G6}. Result committed through the ImageView session; mask and matrix can be viewed or exported separately.
zh_hant: 輸出 {0:G0} × {1:G0}；有效像素 {2:P2}；條件數 {3:G8}；正逆矩陣殘差 {4:G6}。結果已通過 ImageView session 提交，mask 與矩陣可分別查看/導出。

# 边缘法线方向位置 (pixel)
source: Position along Edge Normal (pixel)
zh_hant: 邊緣法線方向位置 (pixel)

# 选择 Eyebox 扫描清单（行优先排列）
source: Select Eyebox Scan List (Row-major Order)
zh_hant: 選擇 Eyebox 掃描清單（行優先排列）

# 选择 moving 图像
source: Select Moving Image
zh_hant: 選擇 moving 圖像

# 选择双目右图
source: Select Stereo Right Image
zh_hant: 選擇雙目右圖
