Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Properties/Resources.*.resx
Languages: zh_hant

source: Zoom
zh_hant: 縮放工具

source: Zoom In
zh_hant: 放大

source: Zoom Out
zh_hant: 縮小

# ZoomUniform
source: Fit to Window
zh_hant: 符合視窗

source: P_roperty
zh_hant: 屬性(_R)

source: _Open…
zh_hant: 開啟…

source: Clear
zh_hant: 清空

source: Restore Original Image
zh_hant: 還原原圖

source: Rotate
zh_hant: 圖像旋轉

# RotateLeft
source: Rotate 90° Counterclockwise
zh_hant: 向左旋轉 90°

# RotateRight
source: Rotate 90° Clockwise
zh_hant: 向右旋轉 90°

# FlipHorizontal
source: Flip Horizontally
zh_hant: 水平翻轉

# FlipVertical
source: Flip Vertically
zh_hant: 垂直翻轉

source: Full Screen
zh_hant: 全螢幕

source: Print…
zh_hant: 列印…

# SaveAsImage
source: Save Snapshot As…
zh_hant: 另存快照…

# BitmapScalingMode
source: Interpolation
zh_hant: 縮放內插

source: Invert
zh_hant: 反相

source: Sectional Drawing
zh_hant: 切割面圖

# ImageAlgorithm
source: Image Processing
zh_hant: 影像處理

# LineOn
source: On Line
zh_hant: 線上

source: Internal
zh_hant: 內切

source: External
zh_hant: 外切

source: Absolute
zh_hant: 絕對值

source: Relative
zh_hant: 相對值

# IsShowMsg
source: Display message
zh_hant: 顯示訊息

# IsLayoutUpdated
source: Auto Refresh
zh_hant: 自動重新整理

# IsShowText
source: Show Text
zh_hant: 顯示文字

# ColormapTypes
source: Color Map Type
zh_hant: 偽彩色

# AutoLevelsAdjustment
source: Auto Levels
zh_hant: 自動色階調整

# WhiteBalanceAdjustment
source: White Balance…
zh_hant: 白平衡調整

# LuminanceContrastAdjustment
source: Basic Adjustments…
zh_hant: 基礎調整...

# ThresholdProcessing
source: Threshold…
zh_hant: 閾值處理

# MoireRemove
source: Remove Moiré
zh_hant: 去除摩爾紋

# Sharpening
source: Sharpen
zh_hant: 銳化

source: Gaussian Blur…
zh_hant: 高斯模糊

source: Median Filter…
zh_hant: 中值濾波

# Canny
source: Canny Edge Detection…
zh_hant: 邊緣偵測 (Canny)

source: Histogram Equalization
zh_hant: 直方圖均衡化

# MenuModelViewer3D
source: 3D Model Viewer
zh_hant: 3D 模型檢視器

# TifOpenConfig_ConvertToGray16_DisplayName
source: Gray32Float to Gray16
zh_hant: Gray32Float 轉為 Gray16

# TifOpenConfig_ConvertToGray16_Description
source: When enabled, opening Gray32Float TIFF files normalizes pixel values based on the current image's min and max values and converts to Gray16; when disabled, the original Gray32Float image is preserved.
zh_hant: 啟用後，開啟 Gray32Float TIFF 時按當前影像最小值和最大值正規化後轉換為 Gray16；關閉後保留原始 Gray32Float 影像。

# Draw_Lock
source: Lock
zh_hant: 鎖定

# Draw_ResetToImageCenter
source: Reset to Image Center
zh_hant: 重置為圖像中心

# Draw_Color
source: Color
zh_hant: 顏色

# Draw_LineWidth
source: Line Width
zh_hant: 線寬

# Draw_SampleSpacing
source: Sample Spacing
zh_hant: 取樣間距

# Draw_StrokeWidth
source: Stroke Width
zh_hant: 筆寬

# Draw_Text
source: Text
zh_hant: 文字

# Draw_FontSize
source: Font Size
zh_hant: 字號

# Draw_Fill
source: Fill
zh_hant: 填充

# Draw_DefaultFontSize
source: Default Font Size
zh_hant: 預設字號

# Draw_DefaultColor
source: Default Color
zh_hant: 預設顏色

# Draw_HighlighterMode
source: Highlighter Mode
zh_hant: 螢光筆模式

# Draw_ContinuousDraw
source: Continuous Draw
zh_hant: 連續繪製

# Draw_LockDefaultRadius
source: Lock Default Radius
zh_hant: 鎖定預設半徑

# Draw_LockDefaultSize
source: Lock Default Size
zh_hant: 鎖定預設尺寸

# Draw_CreateFromCenter
source: Create from Center
zh_hant: 以中心建立

# Draw_LineColor
source: Line Color
zh_hant: 線條顏色

# Draw_Rasterize
source: Rasterize
zh_hant: 柵格化

# Ruler_StartPoint
source: Start
zh_hant: 起點

# Ruler_TotalLength
source: Total Length
zh_hant: 總長

# Ruler_MeasureWithRealUnits
source: Enable physical units for measurement
zh_hant: 測量是否啟用實際單位

# Ruler_Calculate
source: Calculate
zh_hant: 計算

# Ruler_PhysicalScale
source: Physical Scale
zh_hant: 物理比例

# Ruler_PhysicalUnit
source: Physical Unit
zh_hant: 物理單位

# Ruler_PixelRepresents
source: 1 pixel represents
zh_hant: 1個像素代表實際

# Ruler_Pixel
source: Pixel
zh_hant: 像素

# Ruler_ActualDistance
source: Actual Distance
zh_hant: 實際距離

# Annotation_NotEnoughPoints
source: Not enough points to generate profile chart.
zh_hant: 該圖形沒有足夠的點來生成切面圖。

# Annotation_CannotExtractData
source: Cannot extract valid profile data from image.
zh_hant: 無法從圖像中提取有效的截面數據。

# Annotation_SectionalDrawingTitle
source: Profile Chart
zh_hant: 切面圖

# Annotation_SamplePoints
source: sample points
zh_hant: 個取樣點

# Annotation_SourceNotReadable
source: Image source is not a readable WriteableBitmap format.
zh_hant: 圖像來源不是可讀取的 WriteableBitmap 格式。

# Draw_Tip
source: Tip
zh_hant: 提示

# Draw_Warning
source: Warning
zh_hant: 警告

# Draw_Error
source: Error
zh_hant: 錯誤

# ImageView_NoExportableAnnotations
source: There are no annotations to export.
zh_hant: 目前沒有可匯出的標註。

# ImageView_ExportAnnotations
source: Export Annotations
zh_hant: 匯出標註

# ImageView_NoAnnotationTypes
source: No primitives with annotation types found.
zh_hant: 目前圖元裡沒有已接入 annotation 的類型。

# ImageView_ExportedAnnotationsWithSkip
source: Exported {0} annotation(s), skipped {1} primitive(s) without annotation.
zh_hant: 已匯出 {0} 個標註，跳過 {1} 個未接入 annotation 的圖元。

# ImageView_ExportedAnnotations
source: Exported {0} annotation(s).
zh_hant: 已匯出 {0} 個標註。

# ImageView_ImportAnnotations
source: Import Annotations
zh_hant: 匯入標註

# ImageView_ImportedAnnotations
source: Imported {0} annotation(s).
zh_hant: 已匯入 {0} 個標註。

# ImageView_ImportAnnotationsFailed
source: Failed to import annotations: {0}
zh_hant: 匯入標註失敗: {0}

# ImageView_UnsupportedImageFormat
source: Unsupported image format: {0}
zh_hant: 不支援的圖片格式 {0}

# ImageView_UnsupportedPixelFormat
source: {0} is an unsupported format. Please contact the developer.
zh_hant: {0} 暫不支援的格式，請聯繫開發人員

# ImageView_MetadataDesc_FilePath
source: Absolute path of the currently opened image
zh_hant: 目前開啟影像的絕對路徑

# ImageView_MetadataDesc_FileSize
source: Size of the currently opened file (bytes)
zh_hant: 目前開啟檔案大小（位元組）

# ImageView_MetadataDesc_PixelFormat
source: Current image pixel format
zh_hant: 目前影像像素格式

# ImageView_MetadataDesc_Cols
source: Current image column count
zh_hant: 目前影像欄數

# ImageView_MetadataDesc_Rows
source: Current image row count
zh_hant: 目前影像列數

# ImageView_MetadataDesc_Channel
source: Current image channel count
zh_hant: 目前影像通道數

# ImageView_MetadataDesc_Depth
source: Current image bit depth
zh_hant: 目前影像位元深度

# ImageView_MetadataDesc_Stride
source: Current image stride
zh_hant: 目前影像 stride

# ImageView_MetadataDesc_DpiX
source: Current image horizontal DPI
zh_hant: 目前影像水平 DPI

# ImageView_MetadataDesc_DpiY
source: Current image vertical DPI
zh_hant: 目前影像垂直 DPI

# ImageView_Scope_ImageMetadata
source: Image Metadata
zh_hant: 影像中繼資料

# ImageView_Scope_ViewState
source: Current View State
zh_hant: 目前視窗狀態

# ImageView_Scope_OpenerRuntime
source: Opener Runtime
zh_hant: 開啟器執行期

# Cie_Title
source: CIE Chromaticity Diagram
zh_hant: CIE 色度圖

# Cie_CoordinateSystem
source: Coordinate System
zh_hant: 座標系

# Cie_Fit
source: Fit
zh_hant: 適應

# Cie_DisplayPresets
source: Display Presets
zh_hant: 顯示預設

# Cie_Display
source: Display
zh_hant: 顯示器

# Cie_Cinema
source: Cinema
zh_hant: 影視

# Cie_SelectAll
source: Select All
zh_hant: 全選

# Cie_Clear
source: Clear
zh_hant: 清空

# Cie_ColorGamut
source: Color Gamut
zh_hant: 色域

# Cie_WhitePointLightSource
source: White Point / Light Source
zh_hant: 白點 / 光源

# Cie_ReferenceLines
source: Reference Lines
zh_hant: 參考線

# Cie_CurrentPoint
source: Current Point
zh_hant: 目前點

# Draw_Delete
source: Delete
zh_hant: 刪除

# Draw_Edit
source: Edit
zh_hant: 編輯

# Algorithm_AlgorithmCalls
source: Analysis and Measurement
zh_hant: 分析量測

# ThreeD_ModelViewer
source: 3D Model Viewer
zh_hant: 3D模型查看器

# ThreeD_IsolateSelected
source: Isolate Selected
zh_hant: 隔離選中

# ThreeD_File
source: File
zh_hant: 文件

# ThreeD_OpenModel
source: Open Model
zh_hant: 打開模型

# ThreeD_CameraPosition
source: Camera Position
zh_hant: 相機位置

# ThreeD_MoveLeftToolTip
source: Move Left (L)
zh_hant: 左移 (L)

# ThreeD_MoveForwardToolTip
source: Move Forward (T)
zh_hant: 前進 (T)

# ThreeD_MoveRightToolTip
source: Move Right (R)
zh_hant: 右移 (R)

# ThreeD_MoveBackToolTip
source: Move Back (B)
zh_hant: 後退 (B)

# ThreeD_LookDirection
source: Look Direction
zh_hant: 視角方向

# ThreeD_LookLeftToolTip
source: Look Left (D)
zh_hant: 左看 (D)

# ThreeD_LookUpToolTip
source: Look Up (A)
zh_hant: 上看 (A)

# ThreeD_LookRightToolTip
source: Look Right (F)
zh_hant: 右看 (F)

# ThreeD_LookDownToolTip
source: Look Down (C)
zh_hant: 下看 (C)

# ThreeD_Front
source: Front
zh_hant: 前

# ThreeD_Back
source: Back
zh_hant: 後

# ThreeD_Left
source: Left
zh_hant: 左

# ThreeD_Right
source: Right
zh_hant: 右

# ThreeD_Top
source: Top
zh_hant: 上

# ThreeD_Bottom
source: Bottom
zh_hant: 下

# ThreeD_FrontViewToolTip
source: Front View
zh_hant: 前視圖

# ThreeD_BackViewToolTip
source: Back View
zh_hant: 後視圖

# ThreeD_LeftViewToolTip
source: Left View
zh_hant: 左視圖

# ThreeD_RightViewToolTip
source: Right View
zh_hant: 右視圖

# ThreeD_TopViewToolTip
source: Top View
zh_hant: 上視圖

# ThreeD_BottomViewToolTip
source: Bottom View
zh_hant: 下視圖

# ThreeD_IsoViewToolTip
source: Isometric View
zh_hant: 等軸視圖

# ThreeD_Orthographic
source: Orthographic
zh_hant: 正交投影

# ThreeD_Perspective
source: Perspective
zh_hant: 透視

# ThreeD_ResetView
source: Reset View
zh_hant: 重置視角

# ThreeD_ResetViewToolTip
source: Reset camera view (Home)
zh_hant: 重置視角 (Home)

# ThreeD_Screenshot
source: Screenshot
zh_hant: 截圖

# ThreeD_ExportModel
source: Export Model
zh_hant: 導出模型

# ThreeD_View
source: View
zh_hant: 視圖

# ThreeD_View3D
source: 3D View
zh_hant: 3D視圖

# ThreeD_HeightScale
source: Height Scale
zh_hant: 高度縮放

# ThreeD_IncreaseHeightToolTip
source: Increase Height (Num+ / +)
zh_hant: 增加高度 (Num+ / +)

# ThreeD_DecreaseHeightToolTip
source: Decrease Height (Num- / -)
zh_hant: 減少高度 (Num- / -)

# ThreeD_PseudoColor
source: Pseudo Color
zh_hant: 偽彩色

# ThreeD_ScreenshotToolTip
source: Save current 3D view as image
zh_hant: 保存當前3D視圖為圖片

# ThreeD_ExportModelToolTip
source: Export current 3D mesh as OBJ or STL
zh_hant: 導出當前3D網格為 OBJ 或 STL

# ThreeD_Settings
source: Settings
zh_hant: 設置

# ThreeD_SettingsToolTip
source: Render resolution settings
zh_hant: 渲染分辨率設置

# ThreeD_RenderSettings
source: Render Settings
zh_hant: 渲染設置

# ThreeD_TargetResolutionX
source: Target Resolution X:
zh_hant: 目標分辨率 X:

# ThreeD_TargetResolutionY
source: Target Resolution Y:
zh_hant: 目標分辨率 Y:

# ThreeD_ApplyNote
source: Click Apply to re-render after modification
zh_hant: 修改後需點擊應用重新渲染

# ThreeD_ApplyRefresh
source: Apply and Refresh
zh_hant: 應用並刷新

# ThreeD_Value
source: Value
zh_hant: 值

# ThreeD_Height
source: Height
zh_hant: 高度

# ThreeD_Resolution
source: Resolution
zh_hant: 分辨率

# ThreeD_Mouse
source: Mouse
zh_hant: 鼠標

# Graphic_Quadrilateral
source: Quadrilateral
zh_hant: 四邊形

# Graphic_Circle
source: Circle
zh_hant: 圓

# Graphic_FindLuminousAreaCorner
source: Find Luminous Area Corners
zh_hant: 尋找發光區角點

# Graphic_TopLeft
source: Top Left
zh_hant: 左上

# Graphic_TopRight
source: Top Right
zh_hant: 右上

# Graphic_BottomRight
source: Bottom Right
zh_hant: 右下

# Graphic_BottomLeft
source: Bottom Left
zh_hant: 左下

# Graphic_Top
source: Top:
zh_hant: 上:

# Graphic_Left
source: Left:
zh_hant: 左:

# Graphic_Bottom
source: Bottom:
zh_hant: 下:

# Graphic_Right
source: Right:
zh_hant: 右:

# Graphic_Set
source: Set
zh_hant: 設置

# Graphic_SetPoiArea
source: Set POI Area
zh_hant: 設置布點區域

# Graphic_CenterPoint
source: Center Point
zh_hant: 中心點

# Graphic_Radius
source: Radius:
zh_hant: 半徑:

# Graphic_Count
source: Count:
zh_hant: 數量:

# Graphic_Angle
source: Angle:
zh_hant: 角度:

# Graphic_CircleShape
source: Circle
zh_hant: 圓形

# Graphic_RectShape
source: Rectangle
zh_hant: 矩形

# Graphic_Rows
source: Rows:
zh_hant: 行數:

# Graphic_Columns
source: Columns:
zh_hant: 列數:

# Graphic_Width
source: Width:
zh_hant: 寬度:

# Graphic_Height
source: Height:
zh_hant: 高度:

# Graphic_Draw
source: Draw
zh_hant: 繪製

# Graphic_ClearAll
source: Clear
zh_hant: 清除

# Graphic_CountMin1
source: Draw count cannot be less than 1
zh_hant: 繪製的個數不能小於1

# Graphic_ArrayCountMin1
source: Array rows and columns cannot be less than 1
zh_hant: 點陣數的行列不能小於1

# Sfr_FrequencyInputError
source: Invalid frequency input
zh_hant: 頻率輸入錯誤

# Sfr_MtfNotFound
source: Corresponding MTF not found
zh_hant: 未找到對應MTF

# Sfr_MtfInputError
source: Invalid MTF input
zh_hant: MTF輸入錯誤

# Sfr_FreqNotFound
source: Corresponding frequency not found
zh_hant: 未找到對應頻率

# Sfr_ExportSuccess
source: Export Successful
zh_hant: 導出成功

# Sfr_ExportSuccessMsg
source: Data exported successfully to:
zh_hant: 數據已成功導出到:

# Sfr_ExportFailed
source: Error
zh_hant: 錯誤

# Algorithm_SfrMtfAnalysis
source: Slanted-Edge SFR/MTF Analysis
zh_hant: 斜邊清晰度（SFR/MTF）

# Histogram_Title
source: Histogram
zh_hant: 直方圖 (Histogram)

# PseudoColor_Group
source: Pseudo Color
zh_hant: 偽彩色

# PseudoColor_CurrentPseudoColor
source: Current Pseudo Color
zh_hant: 當前偽彩色

# PseudoColor_DefaultPseudoColor
source: Pseudo Color Defaults
zh_hant: 偽彩色默認值

# Artculation_MenuHeader
source: Sharpness Evaluation
zh_hant: 清晰度評估

# Artculation_ParamSettings
source: Sharpness Evaluation Parameters
zh_hant: 清晰度評估參數設置

# Artculation_ResultTitle
source: Sharpness Evaluation
zh_hant: 清晰度評估

# Artculation_ResultMsg
source: Image sharpness evaluation result:
zh_hant: 圖像清晰度評估結果:

# Algorithm_Apply
source: Apply
zh_hant: 應用

# Algorithm_Cancel
source: Cancel
zh_hant: 取消

# Algorithm_BrightnessContrastTitle
source: Basic Adjustment
zh_hant: 基礎調整

# Algorithm_AdjustBrightnessContrast
source: Adjust exposure, brightness offset, contrast, and Gamma from the original image
zh_hant: 從原圖調整曝光、亮度偏移、對比度和 Gamma

# Algorithm_Brightness
source: Brightness offset (%)
zh_hant: 亮度偏移 (%)

# Algorithm_Contrast
source: Contrast (%)
zh_hant: 對比度 (%)

# Algorithm_Exposure
source: Exposure (EV)
zh_hant: 曝光 (EV)

# Algorithm_Reset
source: Reset
zh_hant: 重設

# Algorithm_Preview
source: Preview
zh_hant: 預覽

# Algorithm_EdgeDetectionTitle
source: Edge Detection (Canny)
zh_hant: 邊緣檢測 (Canny)

# Algorithm_LowThreshold
source: Low Threshold:
zh_hant: 低閾值:

# Algorithm_HighThreshold
source: High Threshold:
zh_hant: 高閾值:

# Algorithm_WhiteBalanceTitle
source: White Balance Adjustment
zh_hant: 白平衡調整

# Algorithm_AdjustWhiteBalance
source: Adjust White Balance
zh_hant: 調整白平衡

# Algorithm_Red
source: Red
zh_hant: 紅色

# Algorithm_Green
source: Green
zh_hant: 綠色

# Algorithm_Blue
source: Blue
zh_hant: 藍色

# Algorithm_GaussianBlurTitle
source: Gaussian Blur
zh_hant: 高斯模糊

# Algorithm_KernelSizeOdd
source: Kernel Size (must be odd):
zh_hant: 核大小 (必須為奇數):

# Algorithm_SigmaStdDev
source: Sigma (Standard Deviation):
zh_hant: Sigma (標準差):

# Algorithm_MedianBlurTitle
source: Median Blur
zh_hant: 中值濾波

# Algorithm_GammaValue
source: Gamma Value
zh_hant: 伽馬值

# Algorithm_ThresholdTitle
source: Threshold Processing
zh_hant: 閾值處理

# Algorithm_AdjustThreshold
source: Adjust Threshold
zh_hant: 調整閾值

# Algorithm_ThresholdValue
source: Threshold
zh_hant: 閾值

# ThreeD_AutoOrientationApplied
source: Model orientation was adjusted automatically.
zh_hant: 已自動調整模型朝向。

# ThreeD_Cancel
source: Cancel
zh_hant: 取消

# ThreeD_Collapse
source: Collapse
zh_hant: 收起

# ThreeD_DefaultMaterial
source: Default material
zh_hant: 預設材質

# ThreeD_DimensionsModelUnits
source: Dimensions (model units)
zh_hant: 尺寸（模型單位）

# ThreeD_Direct3DUnavailable
source: Direct3D could not be initialized. Update the graphics driver or retry in a local session with hardware acceleration enabled.
zh_hant: 無法初始化 Direct3D。請更新顯示卡驅動程式，或在啟用硬體加速的本機工作階段中重試。

# ThreeD_DisplayMode
source: Display mode
zh_hant: 顯示模式

# ThreeD_DropToOpenModel
source: Drop to open model
zh_hant: 放開以開啟模型

# ThreeD_EmptyStateDescription
source: Supports OBJ and STL, or drag a file here
zh_hant: 支援 OBJ 與 STL，也可以將檔案拖曳到這裡

# ThreeD_ExitIsolation
source: Exit isolation
zh_hant: 退出隔離

# ThreeD_ExportFailed
source: Could not export the model. See the log for details.
zh_hant: 模型匯出失敗，請查看記錄以瞭解詳細資訊。

# ThreeD_ExportCanceled
source: Model export canceled.
zh_hant: 已取消模型匯出。

# ThreeD_ExportSucceededFormat
source: Model exported: {0}
zh_hant: 模型已匯出：{0}

# ThreeD_ExportingFileFormat
source: Exporting {0}…
zh_hant: 正在匯出 {0}…

# ThreeD_FitView
source: Fit view
zh_hant: 適合視圖

# ThreeD_FlipVertical
source: Flip vertical orientation
zh_hant: 翻轉垂直方向

# ThreeD_Focus
source: Focus
zh_hant: 聚焦

# ThreeD_FocusSelected
source: Focus selected
zh_hant: 聚焦選取項目

# ThreeD_Geometry
source: Geometry
zh_hant: 幾何

# ThreeD_Hide
source: Hide
zh_hant: 隱藏

# ThreeD_HideSelected
source: Hide selected
zh_hant: 隱藏選取項目

# ThreeD_HiddenFormat
source: Hidden: {0}
zh_hant: 已隱藏 {0}

# ThreeD_Info
source: Info
zh_hant: 資訊

# ThreeD_Isolate
source: Isolate
zh_hant: 隔離

# ThreeD_IsolatingFormat
source: Isolating {0}
zh_hant: 正在隔離檢視 {0}

# ThreeD_IsolationActive
source: Viewing selected object in isolation
zh_hant: 正在隔離檢視選取的物件

# ThreeD_IsolationExited
source: Exited isolation and restored the previous visibility state.
zh_hant: 已退出隔離，並還原先前的顯示狀態。

# ThreeD_LoadCanceled
source: Loading canceled. The current model was not changed.
zh_hant: 已取消載入，目前模型未變更。

# ThreeD_LoadDurationTexturesFormat
source: {0} seconds · {1} textures
zh_hant: {0} 秒 · {1} 個貼圖

# ThreeD_LoadFailed
source: Could not load the model. See the log for details.
zh_hant: 載入模型失敗，請查看記錄以瞭解詳細資訊。

# ThreeD_LoadFailedFileBusy
source: Could not read the model file. Make sure it is not in use.
zh_hant: 讀取模型檔案失敗，請確認檔案未被使用。

# ThreeD_LoadFailedFileMissing
source: The model file does not exist or has been moved.
zh_hant: 模型檔案不存在或已被移動。

# ThreeD_LoadFailedNoPermission
source: You do not have permission to read this model file.
zh_hant: 沒有權限讀取此模型檔案。

# ThreeD_LoadFailedParse
source: The model could not be parsed. The file may be damaged or incomplete.
zh_hant: 無法解析模型，檔案可能已損毀或格式不完整。

# ThreeD_LoadFailedUnsupported
source: Only OBJ and STL models are currently supported.
zh_hant: 目前僅支援 OBJ 與 STL 模型。

# ThreeD_Loading
source: Load
zh_hant: 載入

# ThreeD_LoadingFileFormat
source: Loading {0}…
zh_hant: 正在載入 {0}…

# ThreeD_LoadingModel
source: Loading model…
zh_hant: 正在載入模型…

# ThreeD_Material
source: Material
zh_hant: 材質

# ThreeD_Mesh
source: Mesh
zh_hant: 網格

# ThreeD_ModelFileFilter
source: 3D models (*.obj;*.stl)|*.obj;*.stl|Wavefront OBJ (*.obj)|*.obj|STL (*.stl)|*.stl|All files (*.*)|*.*
zh_hant: 3D 模型 (*.obj;*.stl)|*.obj;*.stl|Wavefront OBJ (*.obj)|*.obj|STL (*.stl)|*.stl|所有檔案 (*.*)|*.*

# ThreeD_ModelInformation
source: Model information
zh_hant: 模型資訊

# ThreeD_ModelLoaded
source: Model loaded
zh_hant: 模型已載入

# ThreeD_ModelLoadedMissingTexturesFormat
source: Model loaded, but {0} texture files are missing.
zh_hant: 模型已載入，但有 {0} 個貼圖檔案遺失。

# ThreeD_ModelLoadedTrianglesFormat
source: Model loaded: {0} triangles.
zh_hant: 模型已載入：{0} 個三角形。

# ThreeD_ModelChangedRetry
source: The model changed. Please try this operation again.
zh_hant: 模型已變更，請重試此操作。

# ThreeD_More
source: More
zh_hant: 更多

# ThreeD_MouseControls
source: Mouse controls
zh_hant: 滑鼠操作

# ThreeD_MouseControlsGuide
source: Left-drag: Rotate Right-drag: Pan Mouse wheel: Zoom Double-click object: Focus
zh_hant: 按住左鍵拖曳：旋轉 按住右鍵拖曳：平移 滾輪：縮放 按兩下物件：聚焦

# ThreeD_NoValidBounds
source: No valid bounding box was provided
zh_hant: 未提供有效的邊界框

# ThreeD_ObjectGroup
source: Object group
zh_hant: 物件群組

# ThreeD_PngFileFilter
source: PNG image (*.png)|*.png
zh_hant: PNG 影像 (*.png)|*.png

# ThreeD_Reload
source: Reload
zh_hant: 重新載入

# ThreeD_Scene
source: Scene
zh_hant: 場景

# ThreeD_ScreenshotFailed
source: Could not save the screenshot. See the log for details.
zh_hant: 螢幕擷取畫面儲存失敗，請查看記錄以瞭解詳細資訊。

# ThreeD_ScreenshotSavedFormat
source: Screenshot saved: {0}
zh_hant: 螢幕擷取畫面已儲存：{0}

# ThreeD_SearchNodes
source: Search nodes
zh_hant: 搜尋節點

# ThreeD_SelectionTrianglesMaterialFormat
source: {0} triangles · {1}
zh_hant: {0} 個三角形 · {1}

# ThreeD_ShowAll
source: Show all
zh_hant: 全部顯示

# ThreeD_ShownAll
source: All objects are now visible.
zh_hant: 已顯示所有物件。

# ThreeD_ShownFormat
source: Shown: {0}
zh_hant: 已顯示 {0}

# ThreeD_Solid
source: Solid
zh_hant: 實體

# ThreeD_StatusModel
source: 3D Model
zh_hant: 3D 模型

# ThreeD_TexturedMaterial
source: Textured
zh_hant: 紋理材質

# ThreeD_ToggleVisibility
source: Show/hide
zh_hant: 顯示/隱藏

# ThreeD_VerticalFlipped
source: Vertical orientation flipped.
zh_hant: 已翻轉垂直方向。

# ThreeD_VerticalRestored
source: Original vertical orientation restored.
zh_hant: 已還原原始垂直方向。

# ThreeD_VerticesTrianglesFormat
source: {0} vertices · {1} triangles
zh_hant: {0} 個頂點 · {1} 個三角形

# ThreeD_WireframeRenderMode
source: Wireframe
zh_hant: 線框

# Algorithm_FilterCategory
source: Filtering and Enhancement
zh_hant: 濾波與增強

# Cie_Chromaticity
source: Chromaticity
zh_hant: 色度圖

# Cie_GamutCalculation
source: Gamut calculation
zh_hant: 色域計算

# Cie_DisplayOptions
source: Overlays
zh_hant: 顯示選項

# Cie_Parameters
source: Inputs
zh_hant: 參數

# Cie_Results
source: Results
zh_hant: 計算結果

# Algorithm_GroupTone
source: Tone and Color
zh_hant: 灰階與色彩

# Algorithm_GroupMorphology
source: Thresholding and Morphology
zh_hant: 閾值與形態學

# Algorithm_GroupCorrection
source: Geometric Transforms and Correction
zh_hant: 幾何變換與校正

# Algorithm_GroupLocalization
source: Feature Detection and Geometry
zh_hant: 定位與幾何

# Algorithm_GroupFieldGeometry
source: Field of View and Distortion
zh_hant: 視場與畸變

# Algorithm_GroupImageQuality
source: Sharpness and Frequency Analysis
zh_hant: 清晰度與頻域

# Algorithm_GroupColorRegistration
source: Color and Channel Registration
zh_hant: 色彩與套色

# Algorithm_GroupDefects
source: Defects and Ghosting
zh_hant: 缺陷與鬼影

# Algorithm_GroupStatistics
source: Intensity and Statistics
zh_hant: 灰階與統計

# Algorithm_GroupStereo
source: Stereo and Eyebox
zh_hant: 雙目與視區

# Algorithm_FindCross
source: Cross Center and Tilt
zh_hant: 十字中心與傾角

# Algorithm_FindLuminousArea
source: Luminous Area Localization
zh_hant: 發光區域定位

# Algorithm_FindLightBeads
source: LED Localization
zh_hant: 燈珠定位

# Algorithm_FieldOfView
source: Field of View Measurement (FOV)
zh_hant: 視場角量測（FOV）

# Algorithm_GridDistortion
source: Dot Grid Distortion
zh_hant: 點陣畸變量測

# Algorithm_NinePointDistortion
source: Nine-Point Distortion
zh_hant: 九點畸變量測

# Algorithm_GhostDetection
source: Ghosting Detection
zh_hant: 鬼影檢測（Ghost）

# Algorithm_RotatedTemplate
source: Rotation-Aware Template Matching
zh_hant: 旋轉模板匹配

# Algorithm_SurfaceDefects
source: Surface Defect Detection (Mura)
zh_hant: 表面缺陷檢測（Mura）

# Algorithm_RgbCross
source: RGB Cross Registration…
zh_hant: 十字 RGB 分離量測…

# Algorithm_RgbRegistration
source: RGB Pattern Registration…
zh_hant: RGB 圖案套色量測…

# Algorithm_GhostMetrology
source: Ghosting and Stray Light Analysis…
zh_hant: 鬼影與雜散光評估…

# Algorithm_DisplayDefects
source: Display Defects (Points, Lines and Mura)…
zh_hant: 顯示缺陷檢測（亮暗點 / 線 / Mura）…

# Algorithm_BinocularQuality
source: Binocular Alignment and Signal Consistency…
zh_hant: 左右眼對準與訊號一致性…

# Algorithm_Eyebox
source: Eyebox Scan Analysis…
zh_hant: 眼盒掃描評估（Eyebox）…

# Algorithm_FieldSfr
source: Full-Field Slanted-Edge SFR…
zh_hant: 全視場斜邊 SFR…

# Algorithm_DustDetection
source: Dust and Contamination Detection…
zh_hant: 灰塵 / 髒汙檢測…

# ImageView_ContextSettings
source: Settings…
zh_hant: 設定…

# ImageView_AskAiAboutImage
source: Analyze Image with AI…
zh_hant: 請 AI 分析目前影像…

# ImageView_CopilotImagePrompt
source: Review the attached image metadata, selections/ROIs and annotation summaries. Identify potential image-quality issues and measurement risks, and suggest what to check next. The context contains structured information only, with no image pixels; keep the analysis within those limits.
zh_hant: 請根據附加的影像中繼資料、選取區域/ROI 和標註摘要，分析可能的影像品質問題與量測風險，並建議下一步檢查。此內容只有結構化資訊，未包含影像像素；請在此範圍內判斷。

# ImageView_CurrentImageContext
source: Current Image
zh_hant: 目前影像

# ImageView_BatchProcessing
source: Batch Image Processing…
zh_hant: 批次處理影像…

# Algorithm_FourEdgeSfr
source: Four-Edge SFR Analysis…
zh_hant: 四邊 SFR…

# BitmapScaling_Default
source: Default
zh_hant: 預設

# BitmapScaling_Bilinear
source: Bilinear (Fast)
zh_hant: 雙線性（快速）

# BitmapScaling_Fant
source: Fant (High Quality)
zh_hant: Fant（高品質）

# BitmapScaling_NearestNeighbor
source: Nearest Neighbor (Hard Edges)
zh_hant: 最近鄰（銳利邊緣）
