Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Properties/Resources.*.resx
Languages: zh_hant

# Algorithm_Erode
source: Erode…
zh_hant: 侵蝕…

# Algorithm_Dilate
source: Dilate…
zh_hant: 膨脹…

# Algorithm_MorphologyEx
source: Morphological Operations…
zh_hant: 形態學運算…

# Algorithm_BilateralFilter
source: Bilateral Filter…
zh_hant: 雙邊濾波…

# Algorithm_Blur
source: Box Blur…
zh_hant: 均值濾波…

# Algorithm_GeometricTransform
source: Geometric Transform…
zh_hant: 幾何變換…

# Algorithm_ImageRegistration
source: Image Registration…
zh_hant: 影像對位…

# Algorithm_LensDistortionCorrection
source: Lens Distortion Correction…
zh_hant: 鏡頭畸變校正…

# Algorithm_ImagingCorrection
source: Image Correction…
zh_hant: 成像校正…

# Algorithm_FrequencySpectrum
source: Frequency Spectrum Analysis…
zh_hant: 頻譜分析…

# Algorithm_MoireAnalysis
source: Moiré Analysis…
zh_hant: 摩爾紋分析…

# ContextSettingsNoData
source: No data
zh_hant: 無數據

# BatchTitle
source: Batch Image Processing
zh_hant: 批量執行圖像算法

# BatchAlgorithm
source: Algorithm
zh_hant: 算法

# BatchOutput
source: Output
zh_hant: 輸出

# BatchOutputFormat
source: Output Format
zh_hant: 結果格式

# BatchFilenameSuffix
source: Filename Suffix
zh_hant: 文件名後綴

# BatchOutputDirectory
source: Output Folder
zh_hant: 輸出目錄

# BatchOutputDirectoryHint
source: Leave blank to save in each source file’s folder
zh_hant: 留空時保存到每個源文件所在目錄

# BatchBrowse
source: Browse...
zh_hant: 瀏覽...

# BatchPreserveFolders
source: Preserve input folder structure
zh_hant: 文件夾輸入時保留目錄結構

# BatchAvoidOverwrite
source: Keep existing results (append a number)
zh_hant: 不覆蓋已有結果（自動追加編號）

# BatchInputImages
source: Input Images
zh_hant: 待處理圖像

# BatchAddFiles
source: Add Files...
zh_hant: 添加文件...

# BatchAddFolder
source: Add Folder...
zh_hant: 添加文件夾...

# BatchRemoveSelected
source: Remove Selected
zh_hant: 移除選中

# BatchClear
source: Clear
zh_hant: 清空

# BatchIncludeSubfolders
source: Include subfolders
zh_hant: 包含子文件夾

# BatchFilename
source: Filename
zh_hant: 文件名

# BatchSourceFile
source: Source File
zh_hant: 源文件

# BatchStatus
source: Status
zh_hant: 狀態

# BatchOutputFile
source: Output File
zh_hant: 輸出文件

# BatchNotStarted
source: Not started
zh_hant: 尚未執行

# BatchCancel
source: Cancel
zh_hant: 取消

# BatchStart
source: Start
zh_hant: 開始執行

# BatchOutputHint
source: Leave the output folder blank to save beside the source using its name plus the suffix. CVRAW/CVCIE files use TIFF for “Same as Source”.
zh_hant: 輸出目錄留空時，將在源文件同目錄按“原名 + 後綴”保存；CVRAW/CVCIE 的“與源格式相同”會輸出 TIFF。

# BatchSameAsSource
source: Same as Source
zh_hant: 與源格式相同

# BatchNoExtraParameters
source: No additional parameters required
zh_hant: 此算法無需額外參數

# BatchSelectInputFolder
source: Select a folder containing images to process
zh_hant: 選擇包含待處理圖像的文件夾

# BatchAddFolderFailed
source: Could Not Add Folder
zh_hant: 添加文件夾失敗

# BatchSelectOutputFolder
source: Select a folder for the output images
zh_hant: 選擇結果圖像的保存目錄

# BatchAddImagesFirst
source: Add images to process first.
zh_hant: 請先添加需要處理的圖像。

# BatchRunTitle
source: Batch Processing
zh_hant: 批量執行

# BatchInvalidSuffix
source: The filename suffix contains invalid characters.
zh_hant: 文件名後綴包含無效字符。

# BatchInvalidOutputFolder
source: Invalid output folder: {0}
zh_hant: 輸出目錄無效：{0}

# BatchCanceledSummary
source: Canceled. {0} succeeded, {1} failed.
zh_hant: 已取消。成功 {0} 個，失敗 {1} 個。

# BatchCompletedSummary
source: Completed. {0} succeeded, {1} failed.
zh_hant: 處理完成。成功 {0} 個，失敗 {1} 個。

# BatchFileFilter
source: Supported Images ({0})|{0}|All Files (*.*)|*.*
zh_hant: 支持的圖像文件 ({0})|{0}|所有文件 (*.*)|*.*

# BatchFileCount
source: {0} files
zh_hant: 共 {0} 個文件

# BatchCanceling
source: Canceling...
zh_hant: 正在取消...

# BatchWaiting
source: Waiting
zh_hant: 等待處理

# BatchProcessing
source: Processing...
zh_hant: 處理中...

# BatchCompleted
source: Completed
zh_hant: 完成

# BatchCanceled
source: Canceled
zh_hant: 已取消

# BatchFailed
source: Failed: {0}
zh_hant: 失敗：{0}

# BatchUnsupportedFormat
source: Unsupported image format: {0}
zh_hant: 不支持的圖像格式：{0}

# BatchFormatOnly
source: Format Conversion Only
zh_hant: 僅轉換格式

# BatchAlgorithmMorphology
source: Morphology
zh_hant: 形態學操作

# BatchAlgorithmDenoise
source: Denoising
zh_hant: 降噪濾波

# BatchImageReadFailed
source: Could not read image: {0}
zh_hant: 無法讀取圖像：{0}

# BatchCannotOverwriteSource
source: The output cannot overwrite the source file. Set an output suffix or folder.
zh_hant: 輸出文件不能覆蓋源文件，請設置輸出後綴或輸出目錄。

# BatchImageSaveFailed
source: Could not save image: {0}
zh_hant: 保存圖像失敗：{0}

# BatchAnalyzing
source: Analyzing...
zh_hant: 分析中...

# 0 个样品
source: 0 Samples
zh_hant: 0 個樣品

source: CCT uses the nearest projection onto an approximate blackbody locus from 1667–25000 K. No value is reported when the locus distance exceeds 0.05 or the projection reaches a range endpoint. Dominant wavelength uses the intersection of the ray from reference white through the sample with the spectral locus. In the purple region, the complementary wavelength is reported in the opposite direction. Purity is the white-to-sample distance divided by the white-to-boundary distance, using the purple line boundary in the purple region. Wavelength is not reported for the white point itself, invalid chromaticities, or points outside the spectral boundary. Diagram colors are illustrative screen colors only.
zh_hant: CCT 是近似黑體軌跡上的最近投影，範圍 1667–25000 K；軌跡距離大於 0.05 或落在範圍端點時不報告。主波長使用參考白點向樣品的射線與光譜軌跡交點；紫色區域報告反方向的補色波長。純度為白點至樣品距離 / 白點至邊界距離，紫色區域使用紫線邊界。白點自身、無效色座標或光譜邊界外不報告波長。圖面顏色僅為屏幕示意。

source: CSV / Excel TSV supports headers Space,V1,V2,V3 and case-sensitive short forms X,Y,Z, x,y,Y, or x,y. Name, Group, Source, and Basis are optional. Basis accepts Relative, Absolute, or ChromaticityOnly and defaults to Relative. Use a decimal point (.) and no formulas. A batch is added only after complete validation, with up to 5000 points. CSV preserves original XYZ and color difference results; JSON sessions also save the reference sample, white point, and layer conditions. Filtering affects only the diagram and table; batch statistics and exports use all samples. Reports are offline HTML with images and can be printed from a browser. Gamut inputs and results are exported separately and are not included in sample sessions.
zh_hant: CSV / Excel TSV 支持帶表頭的 Space,V1,V2,V3 格式，以及 X,Y,Z 或 x,y,Y 或 x,y 簡表（區分大小寫）。Name、Group、Source、Basis 可選；Basis 為 Relative、Absolute、ChromaticityOnly，默認 Relative。小數點使用 .，不解析公式。整批驗證後才加入；最多 5000 點。CSV 保存 XYZ 原值與色差結果，JSON 會話另存參考樣品、白點與圖層條件。篩選隻影響圖和表的顯示，批量統計及導出使用全部樣品。報告為含圖像的離線 HTML，可在瀏覽器打印。色域頁的輸入和結果獨立導出，不包含在樣品會話中。

# JNCD 步长
source: JNCD Step
zh_hant: JNCD 步長

# RGB CIE 1931 xy 坐标
source: RGB CIE 1931 xy Coordinates
zh_hant: RGB CIE 1931 xy 座標

# XYZ · 三刺激值
source: XYZ · Tristimulus Values
zh_hant: XYZ · 三刺激值

# sRGB · 0–255 推算
source: sRGB · Estimated from 0–255 Values
zh_hant: sRGB · 0–255 推算

# xy · 仅色坐标
source: xy · Chromaticity Only
zh_hant: xy · 僅色座標

# xyY · 色坐标与亮度
source: xyY · Chromaticity and Luminance
zh_hant: xyY · 色座標與亮度

# ΔE00 阈值
source: ΔE00 Threshold
zh_hant: ΔE00 閾值

source: ΔE76 is Euclidean distance in CIELAB; ΔEuv is Euclidean distance in CIELUV. ΔE00 uses CIEDE2000 with kL=kC=kH=1. ΔE94 uses graphic arts parameters; CMC reports both 1:1 and 2:1. CIE94 / CMC are directional and use the reference sample as the first color. All samples share one white point without automatic chromatic adaptation. The ΔE00 threshold is for comparison and does not represent industry certification.
zh_hant: ΔE76 為 CIELAB 歐氏距離；ΔEuv 為 CIELUV 歐氏距離；ΔE00 使用 CIEDE2000，kL=kC=kH=1；ΔE94 使用 graphic arts 參數；CMC 分別顯示 1:1 與 2:1。CIE94 / CMC 具有方向性，以設定的參考樣品作為公式中的第一色。所有樣品使用相同白點，不自動做色適應。ΔE00 閾值用於比較，不代表任何行業認證。

source: Δu′v′ is the distance between two samples in the CIE 1976 plane. Duv is the signed distance of one sample from the blackbody locus in the CIE 1960 uv plane; these quantities are not interchangeable. JNCD=Δu′v′/step, with a default step of 0.004, which is an adjustable conversion convention.
zh_hant: Δu′v′ 是兩個樣品在 CIE 1976 平面的距離；Duv 是單個樣品到黑體軌跡在 CIE 1960 uv 平面的有符號距離，兩者不能混用。JNCD=Δu′v′/步長，默認步長 0.004，僅為可修改的換算約定。

# Δu′v′、Duv 与 JNCD
source: Δu′v′, Duv, and JNCD
zh_hant: Δu′v′、Duv 與 JNCD

# 下载 CSV 模板…
source: Save CSV Template…
zh_hant: 下載 CSV 模板…

# 与本窗口色度图共用参考白，应用后同步更新。
source: Shares the reference white with this window's chromaticity diagram. Applying updates both.
zh_hant: 與本窗口色度圖共用參考白，應用後同步更新。

# 主 / 补波长: --
source: Dominant / Complementary Wavelength: --
zh_hant: 主 / 補波長: --

# 主 / 补波长辅助线
source: Dominant / Complementary Wavelength Guides
zh_hant: 主 / 補波長輔助線

# 交集面积
source: Intersection Area
zh_hant: 交集面積

# 亮度尺度
source: Luminance Scale
zh_hant: 亮度尺度

# 仅用于本窗口。相对样品参考白 Y=100；下方白点勾选只控制图层显示。
source: Applies only to this window. Relative samples use reference white Y=100. The white point checkboxes below only control layer visibility.
zh_hant: 僅用於本窗口。相對樣品參考白 Y=100；下方白點勾選只控制圖層顯示。

# 从一个样品开始
source: Start with a Sample
zh_hant: 從一個樣品開始

# 保存会话
source: Save Session
zh_hant: 保存會話

# 保存图像
source: Save Image
zh_hant: 保存圖像

# 保存样品、参考白与色差条件；色域结果使用色域页独立导出
source: Save samples, reference white, and color difference conditions. Export gamut results separately from the gamut page.
zh_hant: 保存樣品、參考白與色差條件；色域結果使用色域頁獨立導出

# 全选
source: Select All
zh_hant: 全選

# 分析面板
source: Analysis Panel
zh_hant: 分析面板

# 分组
source: Group
zh_hant: 分組

# 删除所选
source: Delete Selected
zh_hant: 刪除所選

# 判定
source: Result
zh_hant: 判定

# 加入色度图当前点
source: Add Current Diagram Point
zh_hant: 加入色度圖當前點

# 参考白与判定条件
source: Reference White and Criteria
zh_hant: 參考白與判定條件

# 参考白亮度 Yn（cd/m²）
source: Reference White Luminance Yn (cd/m²)
zh_hant: 參考白亮度 Yn（cd/m²）

# 参考白预设
source: Reference White Preset
zh_hant: 參考白預設

# 双击图中的样品点可选中；双击空白色度位置可填入 xy。
source: Double-click a sample point to select it. Double-click an empty chromaticity location to fill in xy.
zh_hant: 雙擊圖中的樣品點可選中；雙擊空白色度位置可填入 xy。

# 图层与标准色域
source: Layers and Standard Gamuts
zh_hant: 圖層與標準色域

# 在右侧输入坐标，或从下方导入数据。&#10;也可载入演示数据了解样品对比。
source: Enter coordinates on the right or import data below. You can also load demo data to explore sample comparisons.
zh_hant: 在右側輸入座標，或從下方導入數據。 也可載入演示數據瞭解樣品對比。

# 在样品表中设置参考点，查看色差与批量统计。
source: Set a reference sample in the table to view color differences and batch statistics.
zh_hant: 在樣品表中設置參考點，查看色差與批量統計。

# 坐标与光谱信息
source: Coordinates and Spectrum
zh_hant: 座標與光譜信息

# 套用标准值
source: Use Standard Values
zh_hant: 套用標準值

# 导入 CSV / TSV…
source: Import CSV / TSV…
zh_hant: 導入 CSV / TSV…

# 导入…
source: Import…
zh_hant: 導入…

# 导入与保存
source: Import and Save
zh_hant: 導入與保存

# 导出
source: Export
zh_hant: 導出

# 导出…
source: Export…
zh_hant: 導出…

# 导出全部样品 CSV…
source: Export All Samples as CSV…
zh_hant: 導出全部樣品 CSV…

# 导出离线 HTML 报告…
source: Export Offline HTML Report…
zh_hant: 導出離線 HTML 報告…

# 尚未选中样品
source: No Sample Selected
zh_hant: 尚未選中樣品

# 尺度
source: Scale
zh_hant: 尺度

# 应用参考白
source: Apply Reference White
zh_hant: 應用參考白

# 应用计算条件
source: Apply Calculation Conditions
zh_hant: 應用計算條件

# 所有样品统一采用此参考白，不自动进行色适应。JNCD 步长与阈值是可调整的约定。
source: All samples use this reference white without automatic chromatic adaptation. The JNCD step and threshold are adjustable conventions.
zh_hant: 所有樣品統一採用此參考白，不自動進行色適應。JNCD 步長與閾值是可調整的約定。

# 所选样品分析
source: Selected Sample Analysis
zh_hant: 所選樣品分析

# 打开会话
source: Open Session
zh_hant: 打開會話

# 按名称或分组筛选
source: Filter by Name or Group
zh_hant: 按名稱或分組篩選

source: Supports xyY, XYZ, u′v′Y, CIELAB, CIELUV, sRGB, and xy only. Chromaticity uses CIE 1931 2°. Relative samples use a fixed reference white Y of 100. Absolute XYZ uses Y in cd/m² with configurable reference white Y. sRGB is decoded under D65 into estimated relative XYZ. Chromaticity-only samples can compare Δu′v′ without assuming actual luminance.
zh_hant: 支持 xyY、XYZ、u′v′Y、CIELAB、CIELUV、sRGB 與僅 xy。色度座標使用 CIE 1931 2°。相對樣品的參考白 Y 固定為 100；絕對 XYZ 的 Y 單位為 cd/m²，參考白 Y 可配置。sRGB 按 D65 解碼為相對 XYZ，屬於推算值。僅色座標樣品可以比較 Δu′v′，不會假定其實際亮度。

# 数据与尺度
source: Data and Scale
zh_hant: 數據與尺度

# 数量
source: Count
zh_hant: 數量

# 新建样品会话
source: New Sample Session
zh_hant: 新建樣品會話

# 日光轨迹
source: Daylight Locus
zh_hant: 日光軌跡

# 显示或折叠分析面板
source: Show or collapse the analysis panel
zh_hant: 顯示或摺疊分析面板

# 更多…
source: More…
zh_hant: 更多…

# 更新所选
source: Update Selected
zh_hant: 更新所選

# 来源
source: Source
zh_hant: 來源

# 标准色域
source: Standard Gamuts
zh_hant: 標準色域

# 标准面积
source: Standard Area
zh_hant: 標準面積

# 样品
source: Sample
zh_hant: 樣品

# 样品 1
source: Sample 1
zh_hant: 樣品 1

# 样品与色差
source: Samples and Color Differences
zh_hant: 樣品與色差

# 样品分组
source: Sample Group
zh_hant: 樣品分組

# 样品名称
source: Sample Name
zh_hant: 樣品名稱

# 样品面积
source: Sample Area
zh_hant: 樣品面積

# 添加 / 编辑样品
source: Add / Edit Sample
zh_hant: 添加 / 編輯樣品

# 添加样品
source: Add Sample
zh_hant: 添加樣品

# 添加样品，或导入 CSV / 粘贴 Excel 表格开始分析。
source: Add samples, import a CSV file, or paste an Excel table to begin analysis.
zh_hant: 添加樣品，或導入 CSV / 粘貼 Excel 表格開始分析。

# 清空
source: Clear
zh_hant: 清空

# 清除参考
source: Clear Reference
zh_hant: 清除參考

# 激发纯度: --
source: Excitation Purity: --
zh_hant: 激發純度: --

# 用于色域
source: Use for Gamut
zh_hant: 用於色域

# 白点 x
source: White Point x
zh_hant: 白點 x

# 白点 y
source: White Point y
zh_hant: 白點 y

# 相对 XYZ · 参考白 Y=100
source: Relative XYZ · White Y=100
zh_hant: 相對 XYZ · 參考白 Y=100

# 第一个分量
source: First Component
zh_hant: 第一個分量

# 第三个分量
source: Third Component
zh_hant: 第三個分量

# 第二个分量
source: Second Component
zh_hant: 第二個分量

# 筛选样品
source: Filter Samples
zh_hant: 篩選樣品

# 算法依据
source: Algorithm References
zh_hant: 算法依據

# 粘贴 Excel 表格
source: Paste Excel Table
zh_hant: 粘貼 Excel 表格

# 绝对 XYZ · Y 为 cd/m²
source: Absolute XYZ · Y in cd/m²
zh_hant: 絕對 XYZ · Y 為 cd/m²

# 绝对样品参考白 Y（cd/m²）
source: Reference White Y for Absolute Samples (cd/m²)
zh_hant: 絕對樣品參考白 Y（cd/m²）

# 色差与白点
source: Color Differences and White Point
zh_hant: 色差與白點

# 色度图坐标系
source: Chromaticity Diagram Coordinates
zh_hant: 色度圖座標系

# 色温、主波长与纯度
source: Color Temperature, Dominant Wavelength, and Purity
zh_hant: 色溫、主波長與純度

# 覆盖率(%)
source: Coverage (%)
zh_hant: 覆蓋率(%)

# 角色
source: Role
zh_hant: 角色

# 计算
source: Calculate
zh_hant: 計算

# 计算参考白
source: Calculation Reference White
zh_hant: 計算參考白

# 计算参考白 x
source: Calculation Reference White x
zh_hant: 計算參考白 x

# 计算参考白 y
source: Calculation Reference White y
zh_hant: 計算參考白 y

# 计算参考白亮度
source: Calculation Reference White Luminance
zh_hant: 計算參考白亮度

# 计算参考白（默认 D65）
source: Calculation Reference White (Default D65)
zh_hant: 計算參考白（默認 D65）

# 计算说明
source: Calculation Notes
zh_hant: 計算說明

# 让每一个结果都有明确的计算条件
source: Give Every Result Explicit Calculation Conditions
zh_hant: 讓每一個結果都有明確的計算條件

# 设为参考
source: Set as Reference
zh_hant: 設為參考

# 设为红原色 R
source: Set as Red Primary R
zh_hant: 設為紅原色 R

# 设为绿原色 G
source: Set as Green Primary G
zh_hant: 設為綠原色 G

# 设为蓝原色 B
source: Set as Blue Primary B
zh_hant: 設為藍原色 B

# 读取所选
source: Read Selected
zh_hant: 讀取所選

# 距 D65 Δu′v′: --
source: Distance to D65 Δu′v′: --
zh_hant: 距 D65 Δu′v′: --

# 载入演示数据
source: Load Demo Data
zh_hant: 載入演示數據

# 输入与参考白必须使用一致尺度。仅 xy 不计算完整色差。
source: The input and reference white must use the same scale. xy-only samples do not produce complete color differences.
zh_hant: 輸入與參考白必須使用一致尺度。僅 xy 不計算完整色差。

# 输入色彩空间
source: Input Color Space
zh_hant: 輸入色彩空間

# 面积比
source: Area Ratio
zh_hant: 面積比

# 面积比(%)
source: Area Ratio (%)
zh_hant: 面積比(%)

source: Area ratio=sample triangle area/standard triangle area and can exceed 100%. Coverage=intersection area/standard triangle area, ranging from 0–100%. Both measure two-dimensional area in the selected xy or u′v′ plane, not three-dimensional gamut volume. Select a result row to view the filled intersection.
zh_hant: 面積比=樣品三角形面積/標準三角形面積，可超過 100%；覆蓋率=二者交集面積/標準三角形面積，範圍 0–100%。兩者均為所選 xy 或 u′v′ 平面上的二維面積，不是三維色域體積。選擇結果行可查看交集填充。

# 面积比与覆盖率
source: Area Ratio and Coverage
zh_hant: 面積比與覆蓋率

# 面积计算平面
source: Area Calculation Plane
zh_hant: 面積計算平面

# 黑体轨迹与色温参考
source: Blackbody Locus and Color Temperature Reference
zh_hant: 黑體軌跡與色溫參考

# &#10;波长 / 纯度：不适用
source: Wavelength / Purity: Not Applicable
zh_hant: 波長 / 純度：不適用

# Lab/Luv 使用相对参考白 Y=100；sRGB 推算值不是仪器测量。
source: Lab/Luv uses relative reference white Y=100. sRGB estimates are not instrument measurements.
zh_hant: Lab/Luv 使用相對參考白 Y=100；sRGB 推算值不是儀器測量。

# Lab/Luv 参考白亮度 Yn={0} cd/m²。
source: Lab/Luv Reference White Luminance Yn={0} cd/m².
zh_hant: Lab/Luv 參考白亮度 Yn={0} cd/m²。

# · 可比较 {0} 个 · ΔE00 平均 {1:F3} / 最大 {2:F3} · 超阈值 {3} 个
source: · {0} Comparable · ΔE00 Average {1:F3} / Maximum {2:F3} · {3} Above Threshold
zh_hant: · 可比較 {0} 個 · ΔE00 平均 {1:F3} / 最大 {2:F3} · 超閾值 {3} 個

# · 尚无可比较的完整色差
source: · No Complete Color Differences Available for Comparison
zh_hant: · 尚無可比較的完整色差

# CCT / Duv: 不适用
source: CCT / Duv: Not Applicable
zh_hant: CCT / Duv: 不適用

# CCT / Duv：不适用或超出近似范围
source: CCT / Duv: Not Applicable or Outside Approximation Range
zh_hant: CCT / Duv：不適用或超出近似範圍

# CIE 当前色坐标
source: Current CIE Chromaticity
zh_hant: CIE 當前色座標

# CIE 计算参考白已更新；样品 XYZ 原值保持不变。
source: The CIE calculation reference white was updated. Original sample XYZ values remain unchanged.
zh_hant: CIE 計算參考白已更新；樣品 XYZ 原值保持不變。

# CSV / TSV|*.csv;*.tsv|文本|*.txt
source: CSV / TSV|*.csv;*.tsv|Text|*.txt
zh_hant: CSV / TSV|*.csv;*.tsv|文本|*.txt

# Delta E 00 阈值
source: Delta E 00 Threshold
zh_hant: Delta E 00 閾值

# HTML 离线报告|*.html
source: Offline HTML Report|*.html
zh_hant: HTML 離線報告|*.html

# sRGB / D65 推算，相对 Y；不是仪器测量值。
source: sRGB / D65 estimate with relative Y; not an instrument measurement.
zh_hant: sRGB / D65 推算，相對 Y；不是儀器測量值。

# sRGB 推算 / D65
source: sRGB Estimate / D65
zh_hant: sRGB 推算 / D65

# {0} · 参考：{1}&#10;ΔE00 阈值 {2:G}；JNCD 步长 {3:G}。
source: {0} · Reference: {1} ΔE00 Threshold {2:G}; JNCD Step {3:G}.
zh_hant: {0} · 參考：{1} ΔE00 閾值 {2:G}；JNCD 步長 {3:G}。

# {0} 平面：面积比可超过 100%；覆盖率为交集 / 标准面积。选中结果行查看交集填充。
source: {0} Plane: area ratio can exceed 100%; coverage is intersection area / standard area. Select a result row to view the filled intersection.
zh_hant: {0} 平面：面積比可超過 100%；覆蓋率為交集 / 標準面積。選中結果行查看交集填充。

# “{0}”不是有效数字，请使用小数点 .。
source: "{0}" is not a valid number. Use a decimal point (.).
zh_hant: “{0}”不是有效數字，請使用小數點 .。

# 主 / 补波长: —
source: Dominant / Complementary Wavelength: —
zh_hant: 主 / 補波長: —

# 亮度尺度不同
source: Different Luminance Scales
zh_hant: 亮度尺度不同

# 仅色坐标
source: Chromaticity Only
zh_hant: 僅色座標

# 仅色坐标，不假定实际亮度；可比较 Δu′v′。
source: Chromaticity only, without assumed actual luminance. Δu′v′ can be compared.
zh_hant: 僅色座標，不假定實際亮度；可比較 Δu′v′。

# 共 {0} 个样品 · 参考：{1}
source: {0} Samples · Reference: {1}
zh_hant: 共 {0} 個樣品 · 參考：{1}

# 剪贴板中没有文本。请复制包含表头的 Excel 区域。
source: The clipboard contains no text. Copy an Excel range with headers.
zh_hant: 剪貼板中沒有文本。請複製包含表頭的 Excel 區域。

# 参考
source: Reference
zh_hant: 參考

# 参考样品不存在。
source: The reference sample does not exist.
zh_hant: 參考樣品不存在。

# 参考白
source: Reference White
zh_hant: 參考白

# 参考白 x
source: Reference White x
zh_hant: 參考白 x

# 参考白 y
source: Reference White y
zh_hant: 參考白 y

# 双击样品点可选中；双击空白色度位置可填入 xy。
source: Double-click a sample point to select it; double-click an empty chromaticity location to fill in xy.
zh_hant: 雙擊樣品點可選中；雙擊空白色度位置可填入 xy。

# 已从剪贴板加入 {0} 个样品。
source: Added {0} samples from the clipboard.
zh_hant: 已從剪貼板加入 {0} 個樣品。

# 已保存会话：{0}
source: Saved Session: {0}
zh_hant: 已保存會話：{0}

# 已保存当前图表视图：{0}
source: Saved the Current Diagram View: {0}
zh_hant: 已保存當前圖表視圖：{0}

# 已保存：{0}
source: Saved: {0}
zh_hant: 已保存：{0}

# 已创建空白分析会话。
source: Created an empty analysis session.
zh_hant: 已創建空白分析會話。

# 已删除 {0} 个样品。
source: Deleted {0} samples.
zh_hant: 已刪除 {0} 個樣品。

# 已加入色度图当前点快照；后续取点不会修改已加入的样品。
source: Added a snapshot of the current diagram point. Later point selections do not modify the added sample.
zh_hant: 已加入色度圖當前點快照；後續取點不會修改已加入的樣品。

# 已填入双击位置的 xy；点击“添加样品”锁定。该位置不是仪器测量数据。
source: Filled xy from the double-clicked location. Click Add Sample to retain it. This location is not instrument measurement data.
zh_hant: 已填入雙擊位置的 xy；點擊“添加樣品”鎖定。該位置不是儀器測量數據。

# 已导入 {0} 个样品。
source: Imported {0} samples.
zh_hant: 已導入 {0} 個樣品。

# 已将 {0} 用作色域 {1} 原色。其他原色保持不变。
source: Used {0} as gamut primary {1}. Other primaries remain unchanged.
zh_hant: 已將 {0} 用作色域 {1} 原色。其他原色保持不變。

# 已应用：{0} · Yn={1:G} cd/m²
source: Applied: {0} · Yn={1:G} cd/m²
zh_hant: 已應用：{0} · Yn={1:G} cd/m²

# 已恢复会话，共 {0} 个样品。
source: Restored a session with {0} samples.
zh_hant: 已恢復會話，共 {0} 個樣品。

# 已更新 {0}。
source: Updated {0}.
zh_hant: 已更新 {0}。

# 已添加 {0}。可在下方设定参考样品。
source: Added {0}. Set a reference sample below.
zh_hant: 已添加 {0}。可在下方設定參考樣品。

# 已添加标记为“示例”的两组数据；可更改参考白、阈值或继续添加样品。
source: Added two datasets marked as examples. You can change the reference white and threshold or add more samples.
zh_hant: 已添加標記為“示例”的兩組數據；可更改參考白、閾值或繼續添加樣品。

# 已设 {0} 为参考样品。
source: Set {0} as the reference sample.
zh_hant: 已設 {0} 為參考樣品。

# 当前分析尚未保存。是否先保存会话？
source: The current analysis has not been saved. Save the session first?
zh_hant: 當前分析尚未保存。是否先保存會話？

# 当前点
source: Current Point
zh_hant: 當前點

# 彩度 C*ab: {0} 色相 hab: {1}°
source: Chroma C*ab: {0} Hue hab: {1}°
zh_hant: 彩度 C*ab: {0} 色相 hab: {1}°

# 数值超出计算范围
source: Values Outside Calculation Range
zh_hant: 數值超出計算範圍

# 文件超过 16 MiB，请分批导入。
source: The file exceeds 16 MiB. Import it in smaller batches.
zh_hant: 文件超過 16 MiB，請分批導入。

# 暂无样品可导出。
source: No samples are available to export.
zh_hant: 暫無樣品可導出。

# 最多支持 {0} 个样品，请分批建立会话。
source: Up to {0} samples are supported. Create separate sessions for larger batches.
zh_hant: 最多支持 {0} 個樣品，請分批建立會話。

# 未应用：{0}
source: Not Applied: {0}
zh_hant: 未應用：{0}

# 未应用：请输入有效数字，要求 x&gt;0、y&gt;0、x+y&lt;1、Yn&gt;0。
source: Not Applied: enter valid numbers with x>0, y>0, x+y<1, and Yn>0.
zh_hant: 未應用：請輸入有效數字，要求 x>0、y>0、x+y<1、Yn>0。

# 未设参考
source: No Reference
zh_hant: 未設參考

# 未设置
source: Not Set
zh_hant: 未設置

# 样品 ID 重复。
source: Duplicate Sample IDs.
zh_hant: 樣品 ID 重複。

# 样品 {0}
source: Sample {0}
zh_hant: 樣品 {0}

# 激发纯度: —
source: Excitation Purity: —
zh_hant: 激發純度: —

# 相关色温 CCT: --
source: Correlated Color Temperature CCT: --
zh_hant: 相關色溫 CCT: --

# 相对 Y
source: Relative Y
zh_hant: 相對 Y

# 相对样品使用参考白 Y=100；绝对样品使用配置的参考白亮度。
source: Relative samples use reference white Y=100; absolute samples use the configured reference white luminance.
zh_hant: 相對樣品使用參考白 Y=100；絕對樣品使用配置的參考白亮度。

# 绝对 Y
source: Absolute Y
zh_hant: 絕對 Y

# 绝对参考白亮度 cd/m²
source: Absolute Reference White Luminance cd/m²
zh_hant: 絕對參考白亮度 cd/m²

# 缺少亮度
source: Luminance Missing
zh_hant: 缺少亮度

# 自定义
source: Custom
zh_hant: 自定義

# 自定义白点
source: Custom White Point
zh_hant: 自定義白點

# 色度分析
source: Chromaticity Analysis
zh_hant: 色度分析

# 色度分析会话|*.cie-session.json
source: Chromaticity Analysis Session|*.cie-session.json
zh_hant: 色度分析會話|*.cie-session.json

# 色度分析会话|*.cie-session.json;*.json
source: Chromaticity Analysis Session|*.cie-session.json;*.json
zh_hant: 色度分析會話|*.cie-session.json;*.json

# 色度图暂无有效当前点
source: No Valid Current Point in the Chromaticity Diagram
zh_hant: 色度圖暫無有效當前點

# 计算参考白：{0} (x={1:F5}, y={2:F5})。白点与光谱边界外不定义波长；CCT 为近似值。
source: Calculation Reference White: {0} (x={1:F5}, y={2:F5}). Wavelength is undefined at the white point and outside the spectral boundary. CCT is approximate.
zh_hant: 計算參考白：{0} (x={1:F5}, y={2:F5})。白點與光譜邊界外不定義波長；CCT 為近似值。

# 计算条件已应用；样品 XYZ 原值保持不变。
source: Calculation conditions applied. Original sample XYZ values remain unchanged.
zh_hant: 計算條件已應用；樣品 XYZ 原值保持不變。

# 请先显示色度分析页面。
source: Open the chromaticity analysis page first.
zh_hant: 請先顯示色度分析頁面。

# 请先选中一个样品。
source: Select a sample first.
zh_hant: 請先選中一個樣品。

# 请先选择要更新的样品。
source: Select the sample to update first.
zh_hant: 請先選擇要更新的樣品。

# 超出阈值
source: Above Threshold
zh_hant: 超出閾值

# 距 {0} Δu′v′: {1}
source: Distance to {0} Δu′v′: {1}
zh_hant: 距 {0} Δu′v′: {1}

# 距 {0} Δu′v′: —
source: Distance to {0} Δu′v′: —
zh_hant: 距 {0} Δu′v′: —

# 输入以当前参考白解释，再保存为 XYZ；切换白点不会重解释原始输入。
source: Input is interpreted under the current reference white and saved as XYZ. Changing the white point does not reinterpret the original input.
zh_hant: 輸入以當前參考白解釋，再保存為 XYZ；切換白點不會重解釋原始輸入。

# 阈值内
source: Within Threshold
zh_hant: 閾值內

# 值
source: Value
zh_hant: 值

# 关闭
source: Close
zh_hant: 關閉

# 列
source: Column
zh_hant: 列
