Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.UI/Views/About/AboutResources.*.resx
Languages: zh_hant

# AboutCaption
source: THE SOFTWARE
zh_hant: 關 於

# PaletteTooltip
source: Switch light / dark · this window only
zh_hant: 切換深淺配色 · 僅此視窗

# PaletteAutomation
source: Switch about appearance
zh_hant: 切換關於頁面配色

# CloseTooltip
source: Close · Esc
zh_hant: 關閉 · Esc

# CloseAutomation
source: Close about window
zh_hant: 關閉關於視窗

# VisionDescriptor
source: OPTICAL VISION INSPECTION
zh_hant: 光 電 視 覺 檢 測 平 台

# VisionHeadline
source: Turn vision into insight.
zh_hant: 讓視覺，成為判斷。

# VisionSubline
source: PRECISION IN EVERY PIXEL
zh_hant: FROM IMAGE TO INSIGHT

# VisionCapabilities
source: Imaging / Color / Metrology / Flow
zh_hant: 圖像 / 色彩 / 測量 / 流程

# SpectrumTitle
source: About Spectrum
zh_hant: 關於 Spectrum

# SpectrumEyebrow
source: THE SPECTRAL CONTINUUM
zh_hant: 光 譜 之 間

# SpectrumHeadline
source: Every wavelength. Infinite possibility.
zh_hant: 每一束光，皆有無限。

# SpectrumSubline
source: A NEW PERSPECTIVE, IN EVERY WAVELENGTH.
zh_hant: E V E R Y W A V E L E N G T H . A N E W P E R S P E C T I V E .

# MainAboutTitle
source: About ColorVision
zh_hant: 關於 ColorVision
