Repository: xincheng213618/scgd_general_wpf
Catalog: Plugins/Pattern/Properties/Resources.*.resx
Languages: zh_hant

source: Search
zh_hant: 搜尋

source: Chart Generation Tool
zh_hant: 圖卡產生工具

source: Template Folder
zh_hant: 範本資料夾

source: Open Template Folder
zh_hant: 開啟範本資料夾

# OpenTemplateFolderTooltip
source: Open the template storage folder
zh_hant: 開啟範本儲存目錄

source: Export
zh_hant: 匯出

# ExportAllTemplatesZip
source: Export all templates to a ZIP file
zh_hant: 將所有範本匯出為 ZIP 檔案

source: Import
zh_hant: 匯入

# ImportTemplateZip
source: Import a ZIP template collection
zh_hant: 匯入 ZIP 範本組

source: Projection Tool
zh_hant: 投影工具

# OpenProjectionTool
source: Open the image projection tool
zh_hant: 開啟圖片投影工具

source: Generate All Template Images
zh_hant: 產生所有範本圖片

# GenerateAllTemplateImagesTooltip
source: Generate images for all templates
zh_hant: 批次產生所有範本圖片

source: Open Output Folder
zh_hant: 開啟輸出資料夾

# OpenImageOutputFolderTooltip
source: Open the image output folder
zh_hant: 開啟圖片輸出目錄

source: Clear
zh_hant: 清空

# ClearOutputDirectory
source: Clear the output folder
zh_hant: 清空輸出目錄

source: Switch theme
zh_hant: 切換主題

# ClearTemplateList
source: Clear the template list
zh_hant: 清空範本清單

source: Edit settings
zh_hant: 編輯設定

source: File Name
zh_hant: 檔案名稱

source: Edit pattern parameters
zh_hant: 編輯圖案參數

# ResetFactoryDefaults
source: Reset Default Settings
zh_hant: 重設預設設定

# ResetFactoryDefaultsTooltip
source: Reset to class defaults and save them as user defaults
zh_hant: 重設為類別預設值並儲存為使用者預設值

source: Reset
zh_hant: 重設

# ResetTooltip
source: Reset to user defaults when available, otherwise to class defaults
zh_hant: 有使用者預設值時重設為該值，否則重設為類別預設值

# SaveToTemplate
source: Save as Template
zh_hant: 儲存為範本

# SaveCurrentParametersToTemplate
source: Save the current parameters as a template
zh_hant: 將目前參數儲存為範本

source: Save as Default
zh_hant: 儲存為預設值

# SaveCurrentParametersAsDefault
source: Save the current parameters as defaults
zh_hant: 將目前參數儲存為預設值

source: Generate Pattern
zh_hant: 產生圖卡

# GenerateCurrentPattern
source: Generate the current pattern
zh_hant: 產生目前圖卡

source: Save As
zh_hant: 另存新檔

# SaveAsImageFile
source: Save as an image file
zh_hant: 另存為圖片檔案

source: Copy
zh_hant: 複製

source: Delete
zh_hant: 刪除

source: Select
zh_hant: 選取

source: Select color
zh_hant: 選擇顏色

source: Red
zh_hant: 紅色

source: Green
zh_hant: 綠色

source: Blue
zh_hant: 藍色

source: White
zh_hant: 白色

source: Black
zh_hant: 黑色

# ZipFileFilter
source: ZIP files (*.zip)|*.zip
zh_hant: ZIP 檔案 (*.zip)|*.zip

source: Export succeeded.
zh_hant: 匯出成功！

source: Import succeeded.
zh_hant: 匯入成功！

# InformationTitle
source: Information
zh_hant: 提示

# ErrorTitle
source: Error
zh_hant: 錯誤

# ExportFailedFormat
source: Export failed: {0}
zh_hant: 匯出失敗：{0}

# ImportFailedFormat
source: Import failed: {0}
zh_hant: 匯入失敗：{0}

# ConfirmClearOutput
source: Are you sure you want to clear the contents?
zh_hant: 確定要清空內容嗎？

# ClearConfirmationTitle
source: Confirm Clear
zh_hant: 確認清空

source: Clear succeeded.
zh_hant: 清空成功！

# ClearFailedFormat
source: Clear failed: {0}
zh_hant: 清空失敗：{0}

# DirectoryNotFound
source: The folder does not exist.
zh_hant: 目錄不存在！

# GeneratePatternFirst
source: Generate a pattern first.
zh_hant: 請先產生圖案

# SelectPatternFirst
source: Select a pattern first.
zh_hant: 請先選擇圖案

# ImageSavedFormat
source: Saved successfully: {0}
zh_hant: 儲存成功：{0}

# ResetFailedFormat
source: Reset failed: {0}
zh_hant: 重設失敗：{0}

# CurrentConfigSavedAsDefault
source: The current settings were saved as defaults.
zh_hant: 目前設定已儲存為預設值

# SaveSucceededTitle
source: Saved
zh_hant: 儲存成功

# SaveFailedFormat
source: Save failed: {0}
zh_hant: 儲存失敗：{0}

# PatternTypeNotFoundFormat
source: No matching pattern type was found: {0}
zh_hant: 找不到對應的圖案類型：{0}

# ReplaceTemplatePrompt
source: Replace the existing template?
zh_hant: 是否取代現有範本？

# 主色
source: Primary Color
zh_hant: 主色

# 副色
source: Secondary Color
zh_hant: 副色

# 尺寸模式
source: Size Mode
zh_hant: 尺寸模式

# 视场系数X
source: Field of View X
zh_hant: 視野係數 X

# 视场系数Y
source: Field of View Y
zh_hant: 視野係數 Y

# 像素宽度
source: Pixel Width
zh_hant: 像素寬度

# 像素高度
source: Pixel Height
zh_hant: 像素高度

# 模板路径
source: Template Folder
zh_hant: 範本路徑

# 图卡生成路径
source: Pattern Output Folder
zh_hant: 圖卡產生路徑

# 切换模板后创建图像
source: Generate Image After Switching Templates
zh_hant: 切換範本後產生影像

# 保存格式
source: Save Format
zh_hant: 儲存格式

# 绘制模式
source: Drawing Mode
zh_hant: 繪製模式

# 视场背景
source: Field Background
zh_hant: 視野背景

# 线条颜色
source: Line Color
zh_hant: 線條顏色

# 背景色
source: Background Color
zh_hant: 背景顏色

# 间隔颜色
source: Gap Color
zh_hant: 間隔顏色

# 线宽（像素）
source: Line Width (pixels)
zh_hant: 線寬（像素）

# 排列模式
source: Layout Mode
zh_hant: 排列模式

# 列数
source: Columns
zh_hant: 欄數

# 行数
source: Rows
zh_hant: 列數

# 单元格宽度（像素）
source: Cell Width (pixels)
zh_hant: 儲存格寬度（像素）

# 单元格高度（像素）
source: Cell Height (pixels)
zh_hant: 儲存格高度（像素）

# 水平线条数
source: Horizontal Line Count
zh_hant: 水平線條數

# 垂直线条数
source: Vertical Line Count
zh_hant: 垂直線條數

# 水平间隔
source: Horizontal Spacing
zh_hant: 水平間隔

# 垂直间隔
source: Vertical Spacing
zh_hant: 垂直間隔

# 水平线宽度
source: Horizontal Line Width
zh_hant: 水平線寬度

# 垂直线宽度
source: Vertical Line Width
zh_hant: 垂直線寬度

# 绘制边缘线
source: Draw Edge Lines
zh_hant: 繪製邊緣線

# 边缘偏移量
source: Edge Offset
zh_hant: 邊緣偏移量

# 边缘线宽度
source: Edge Line Width
zh_hant: 邊緣線寬度

# 噪声类型
source: Noise Type
zh_hant: 雜訊類型

# 噪声颜色
source: Noise Color
zh_hant: 雜訊顏色

# 噪声强度
source: Noise Intensity
zh_hant: 雜訊強度

# 噪声密度
source: Noise Density
zh_hant: 雜訊密度

# 随机种子
source: Random Seed
zh_hant: 隨機種子

# 半径模式
source: Radius Mode
zh_hant: 半徑模式

# 像素半径列表
source: Pixel Radius List
zh_hant: 像素半徑清單

# 比例系数列表
source: Radius Ratio List
zh_hant: 比例係數清單

# 自定义圆心
source: Custom Center
zh_hant: 自訂圓心

# 圆心X坐标
source: Center X
zh_hant: 圓心 X 座標

# 圆心Y坐标
source: Center Y
zh_hant: 圓心 Y 座標

# 是否绘制中心线
source: Draw Center Lines
zh_hant: 繪製中心線

# 中心线宽度
source: Center Line Width
zh_hant: 中心線寬度

# 图像类型
source: Image Type
zh_hant: 影像類型

# 高斯噪声的标准差 (0-255)
source: Standard deviation of Gaussian noise (0-255)
zh_hant: 高斯雜訊的標準差（0-255）

# 椒盐噪声的像素比例 (0.0-1.0)
source: Pixel ratio of salt-and-pepper noise (0.0-1.0)
zh_hant: 椒鹽雜訊的像素比例（0.0-1.0）

# 用于生成可重复的噪声 (-1 表示随机)
source: Seed for repeatable noise (-1 uses a random seed)
zh_hant: 用於產生可重複雜訊的種子（-1 表示隨機）

# 按行列数量或单元格像素尺寸交替绘制水平和垂直等宽线栅
source: Alternate horizontal and vertical equal-width gratings by grid count or cell size
zh_hant: 依行列數量或儲存格像素尺寸交替繪製水平與垂直等寬線柵

# 按数量
source: By Count
zh_hant: 依數量

# 按间隔
source: By Spacing
zh_hant: 依間隔

# 高斯噪声
source: Gaussian Noise
zh_hant: 高斯雜訊

# 椒盐噪声
source: Salt-and-Pepper Noise
zh_hant: 椒鹽雜訊

# 均匀噪声
source: Uniform Noise
zh_hant: 均勻雜訊

# 单色位图 (*.bmp;*.dib)
source: Monochrome bitmap (*.bmp;*.dib)
zh_hant: 單色點陣圖 (*.bmp;*.dib)

# 16色位图 (*.bmp;*.dib)
source: 16-color bitmap (*.bmp;*.dib)
zh_hant: 16 色點陣圖 (*.bmp;*.dib)

# 256色位图 (*.bmp;*.dib)
source: 256-color bitmap (*.bmp;*.dib)
zh_hant: 256 色點陣圖 (*.bmp;*.dib)

# 24位位图 (*.bmp;*.dib)
source: 24-bit bitmap (*.bmp;*.dib)
zh_hant: 24 位元點陣圖 (*.bmp;*.dib)

# GridX
source: Horizontal Grid Count
zh_hant: 水平網格數

# GridY
source: Vertical Grid Count
zh_hant: 垂直網格數

# CellW
source: Cell Width
zh_hant: 儲存格寬度

# CellH
source: Cell Height
zh_hant: 儲存格高度

# HorizontalWidth
source: Horizontal Line Width
zh_hant: 水平線寬度

# VerticalWidth
source: Vertical Line Width
zh_hant: 垂直線寬度

# HorizontalLength
source: Horizontal Line Length
zh_hant: 水平線長度

# VerticalLength
source: Vertical Line Length
zh_hant: 垂直線長度

# FieldX
source: Field X Coordinates
zh_hant: 視野 X 座標清單

# FieldY
source: Field Y Coordinates
zh_hant: 視野 Y 座標清單

# XIndex
source: Starting X Index
zh_hant: X 起始索引

# YIndex
source: Starting Y Index
zh_hant: Y 起始索引

source: Spacing
zh_hant: 間距

source: Radius
zh_hant: 半徑

source: Rows
zh_hant: 列數

# Cols
source: Columns
zh_hant: 欄數

# UseRectangle
source: Use Rectangles
zh_hant: 使用矩形

# RectWidth
source: Rectangle Width
zh_hant: 矩形寬度

# RectHeight
source: Rectangle Height
zh_hant: 矩形高度

# MarginRatioX
source: Horizontal Margin Ratio
zh_hant: 水平邊距比例

# MarginRatioY
source: Vertical Margin Ratio
zh_hant: 垂直邊距比例

# LineThickness
source: Line Width
zh_hant: 線條寬度

source: Line Length
zh_hant: 線條長度

source: Angle
zh_hant: 角度

# DotFitType
source: Dot Fit
zh_hant: 圓點適配方式

source: Ring Width
zh_hant: 圓環寬度

# StripeMode
source: Stripe Direction
zh_hant: 條紋方向

source: Horizontal Spacing
zh_hant: 水平間距

source: Vertical Spacing
zh_hant: 垂直間距

# 棋盘格
source: Checkerboard
zh_hant: 棋盤格

# 十字网格
source: Cross Grid
zh_hant: 十字網格

# 点阵
source: Dot Matrix
zh_hant: 點陣

# 十字
source: Cross
zh_hant: 十字

# 九点
source: Nine Dots
zh_hant: 九點

# 噪点
source: Noise
zh_hant: 雜訊

# 四象限线栅
source: Quadrant Grating
zh_hant: 四象限線柵

# Ring
source: Rings
zh_hant: 圓環

# 纯色
source: Solid Color
zh_hant: 純色

# 隔行点亮
source: Stripes
zh_hant: 隔行點亮

# PatternManagerConfig
source: Pattern Settings
zh_hant: 圖卡產生設定

# PatternCheckerboardConfig
source: Checkerboard Settings
zh_hant: 棋盤格參數

# PatternCrossGridConfig
source: Cross Grid Settings
zh_hant: 十字網格參數

# PatternCrossConfig
source: Cross Settings
zh_hant: 十字參數

# PatternDotConfig
source: Dot Matrix Settings
zh_hant: 點陣參數

# PatternLinePairMTFConfig
source: MTF Settings
zh_hant: MTF 參數

# PatternNineDotConfig
source: Nine-Dot Settings
zh_hant: 九點參數

# PatternNoiseConfig
source: Noise Settings
zh_hant: 雜訊參數

# PatternQuadrantGratingConfig
source: Quadrant Grating Settings
zh_hant: 四象限線柵參數

# PatternRingConfig
source: Ring Settings
zh_hant: 圓環參數

# PatternSolodConfig
source: Solid Color Settings
zh_hant: 純色參數

# PatternStripeConfig
source: Stripe Settings
zh_hant: 隔行點亮參數

source: By Field of View
zh_hant: 依視野係數

source: By Pixel Size
zh_hant: 依像素尺寸

source: By Grid Count
zh_hant: 依網格數量

source: By Cell Size
zh_hant: 依儲存格尺寸

source: By Count
zh_hant: 依數量

source: By Spacing
zh_hant: 依間隔

# FourLinePair
source: Four Line Pairs
zh_hant: 四線對

# RotatedRect
source: Rotated Rectangle
zh_hant: 旋轉矩形

# BMW
source: BMW Pattern
zh_hant: 寶馬圖

# Gaussian
source: Gaussian Noise
zh_hant: 高斯雜訊

# SaltAndPepper
source: Salt-and-Pepper Noise
zh_hant: 椒鹽雜訊

# Center
source: Centered at Original Size
zh_hant: 置中原尺寸

source: Inscribed
zh_hant: 內切

source: Circumscribed
zh_hant: 外切

source: Horizontal
zh_hant: 水平

source: Vertical
zh_hant: 垂直

source: By Pixel Radius
zh_hant: 依像素半徑

source: By Radius Ratio
zh_hant: 依比例係數

# bmp1
source: Monochrome bitmap (*.bmp;*.dib)
zh_hant: 單色點陣圖 (*.bmp;*.dib)

# bmp4
source: 16-color bitmap (*.bmp;*.dib)
zh_hant: 16 色點陣圖 (*.bmp;*.dib)

# bmp8
source: 256-color bitmap (*.bmp;*.dib)
zh_hant: 256 色點陣圖 (*.bmp;*.dib)

# bmp24
source: 24-bit bitmap (*.bmp;*.dib)
zh_hant: 24 位元點陣圖 (*.bmp;*.dib)

# TemplateLibrary
source: Templates
zh_hant: 範本庫

# TemplateActions
source: Manage Templates
zh_hant: 範本管理

source: Pattern Settings
zh_hant: 圖卡參數

# PatternActions
source: Parameter Actions
zh_hant: 參數操作

source: Output Size
zh_hant: 輸出尺寸

source: Resolution Preset
zh_hant: 常用解析度

# ImageWidth
source: Width
zh_hant: 寬度

# ImageHeight
source: Height
zh_hant: 高度

source: Pattern Type
zh_hant: 圖案類型

# Preview
source: Image Preview
zh_hant: 影像預覽

# PreviewEmptyTitle
source: Preview Your Pattern
zh_hant: 預覽你的圖卡

# PreviewEmptyHint
source: Choose a template, or adjust parameters and generate a pattern.
zh_hant: 選擇範本，或調整參數後點擊「生成圖卡」

# NoTemplatesFound
source: No templates to display
zh_hant: 沒有可顯示的範本

source: Search templates
zh_hant: 搜尋範本名稱

# GenerateHint
source: Generate again after changing parameters.
zh_hant: 修改參數後，重新生成以更新影像

source: Image Output
zh_hant: 圖片輸出

# 图片列表
source: Image List
zh_hant: 圖片清單

# 上次选中索引
source: Last Selected Index
zh_hant: 上次選取索引

# 上次选中的显示器
source: Last Selected Monitor
zh_hant: 上次選取的顯示器

# 图片显示模式
source: Image Display Mode
zh_hant: 圖片顯示模式

# 适应
source: Fit
zh_hant: 適應

# 拉伸
source: Stretch
zh_hant: 拉伸

# 居中
source: Center
zh_hant: 置中

# 填充
source: Fill
zh_hant: 填滿

# ImageProjectorConfig
source: Image Projection Settings
zh_hant: 圖片投影設定

# PatternWindowConfig
source: Pattern Output Size
zh_hant: 圖卡輸出尺寸

source: Width
zh_hant: 寬度

source: Height
zh_hant: 高度
