Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Startup/StartupResources.*.resx
Languages: zh_hant

# Title
source: Starting ColorVision
zh_hant: 正在啟動 ColorVision

# Headline
source: Turn every ray into insight
zh_hant: 讓每一束光，成為洞見

# Headline2
source: Read quality in every detail of light
zh_hant: 從光的細節，讀懂品質

# Headline3
source: See beyond color to what is true
zh_hant: 看見色彩，更看見真相

# Headline4
source: Measure reality with light
zh_hant: 以光為尺，度量真實

# Headline5
source: Capture faint light, reveal fine detail
zh_hant: 捕捉微光，洞察毫釐

# Headline6
source: Make the unseen measurable
zh_hant: 讓不可見，成為可判斷

# Capabilities
source: Optics / Color / Machine vision
zh_hant: 光學 / 色彩 / 機器視覺

# PreparingWorkspace
source: Preparing your workspace
zh_hant: 正在準備工作空間

source: Connecting services
zh_hant: 正在連接基礎服務

# LoadingWorkspace
source: Loading your workspace
zh_hant: 正在載入工作空間

# LoadingTemplates
source: Loading inspection templates
zh_hant: 正在加載檢測模板

source: Preparing device panels
zh_hant: 正在裝配設備面板

# PreparingCompute
source: Preparing compute resources
zh_hant: 正在準備計算資源

source: Loading extensions
zh_hant: 正在加載擴展組件

# OpeningWorkspace
source: Opening your workspace
zh_hant: 正在打開工作空間

# ProgressAutomationName
source: Startup progress
zh_hant: 啟動進度
