Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.Rbac/Properties/Resources.*.resx
Languages: zh_hant

# 上传图像与文件，分享给任何一台电脑
source: Upload images and files to share with any computer
zh_hant: 上傳圖像與文件，分享給任何一臺電腦

# 云盘
source: Cloud Drive
zh_hant: 雲盤

# 云盘 · ColorVision
source: Cloud Drive · ColorVision
zh_hant: 雲盤 · ColorVision

# 分享文件
source: Share File
zh_hant: 分享文件

# 后台上传
source: Upload in Background
zh_hant: 後臺上傳

# 复制链接
source: Copy Link
zh_hant: 複製鏈接

# 开始 / 继续上传
source: Start / Resume Upload
zh_hant: 開始 / 繼續上傳

# 打开网页
source: Open Web Page
zh_hant: 打開網頁

# 持有链接或二维码的人均可下载。到期后需重新上传。
source: Anyone with the link or QR code can download the file. Upload it again after expiration.
zh_hant: 持有鏈接或二維碼的人均可下載。到期後需重新上傳。

# 无需账号，上传文件并通过链接或二维码分享
source: Upload files and share them by link or QR code without an account
zh_hant: 無需賬號，上傳文件並通過鏈接或二維碼分享

# 暂停上传
source: Pause Upload
zh_hant: 暫停上傳

# 本机上传记录 · 可拖入文件或文件夹
source: Local Upload History · Drop Files or Folders Here
zh_hant: 本機上傳記錄 · 可拖入文件或文件夾

# 移除本机记录
source: Remove Local Record
zh_hant: 移除本機記錄

# 继续 / 重试选中项
source: Resume / Retry Selected
zh_hant: 繼續 / 重試選中項

# 选择已完成的文件，即可生成分享二维码。
source: Select a completed file to generate a sharing QR code.
zh_hant: 選擇已完成的文件，即可生成分享二維碼。

# 选择文件
source: Select File
zh_hant: 選擇文件

# 选择文件夹
source: Choose Folder
zh_hant: 選擇文件夾

# 隐藏窗口并继续上传，可从用户中心重新打开
source: Hide the window and continue uploading; reopen it from User Center
zh_hant: 隱藏窗口並繼續上傳，可從用戶中心重新打開

# RBAC 数据库初始化失败: {0}&#10;&#10;数据库路径: {1}
source: RBAC database initialization failed: {0} Database path: {1}
zh_hant: RBAC 數據庫初始化失敗: {0} 數據庫路徑: {1}

# {0:yyyy-MM-dd} · {1:N0} 次流程
source: {0:yyyy-MM-dd} · {1:N0} Flow Executions
zh_hant: {0:yyyy-MM-dd} · {1:N0} 次流程

# 上传完成后会显示下载链接和二维码。
source: The download link and QR code appear after upload.
zh_hant: 上傳完成後會顯示下載鏈接和二維碼。

# 不能删除当前登录的用户。
source: Cannot delete the signed-in user.
zh_hant: 不能刪除當前登錄的用戶。

# 不能禁用当前登录的用户。
source: Cannot disable the signed-in user.
zh_hant: 不能禁用當前登錄的用戶。

# 两次输入的密码不一致
source: Passwords do not match
zh_hant: 兩次輸入的密碼不一致

# 保存
source: Save
zh_hant: 保存

# 保存中...
source: Saving...
zh_hant: 保存中...

# 保存失败
source: Save Failed
zh_hant: 保存失敗

# 保存失败: {0}
source: Failed to save: {0}
zh_hant: 保存失敗: {0}

# 保存成功
source: Saved
zh_hant: 保存成功

# 保存权限失败，请重试。
source: Failed to save permissions. Retry.
zh_hant: 保存權限失敗，請重試。

# 保存用户详情时出现异常：
source: Error saving user details:
zh_hant: 保存用戶詳情時出現異常：

# 分享已过期，请重新添加文件并上传。
source: Share expired. Add the files again and upload.
zh_hant: 分享已過期，請重新添加文件並上傳。

# 分享链接已复制，可发送给其他人。
source: Share link copied; you can send it to others.
zh_hant: 分享鏈接已複製，可發送給其他人。

# 创建中...
source: Creating...
zh_hant: 創建中...

# 创建用户
source: Create User
zh_hant: 創建用戶

# 创建角色失败: {0}
source: Failed to create role: {0}
zh_hant: 創建角色失敗: {0}

# 删除用户失败: {0}
source: Failed to delete user: {0}
zh_hant: 刪除用戶失敗: {0}

# 加载失败
source: Load failed
zh_hant: 加載失敗

# 加载数据失败: {0}
source: Failed to load data: {0}
zh_hant: 加載數據失敗: {0}

# 加载角色权限失败: {0}
source: Failed to load role permissions: {0}
zh_hant: 加載角色權限失敗: {0}

# 发生错误: {0}
source: An error occurred: {0}
zh_hant: 發生錯誤: {0}

# 只有管理员才能访问权限管理功能。
source: Only administrators can manage permissions.
zh_hant: 只有管理員才能訪問權限管理功能。

# 只有管理员才能访问用户管理功能。
source: Only administrators can manage users.
zh_hant: 只有管理員才能訪問用戶管理功能。

# 启用
source: Enable
zh_hant: 啓用

# 启用用户失败: {0}
source: Failed to enable user: {0}
zh_hant: 啓用用戶失敗: {0}

# 密码修改成功！
source: Password changed successfully!
zh_hant: 密碼修改成功！

# 密码已重置
source: Password Reset
zh_hant: 密碼已重置

# 密码重置成功！&#10;&#10;用户: {0}&#10;新密码: {1}&#10;&#10;请妥善保管此密码。
source: Password reset successfully! User: {0} New password: {1} Keep this password secure.
zh_hant: 密碼重置成功！ 用戶: {0} 新密碼: {1} 請妥善保管此密碼。

# 密码长度至少 6 位
source: Password must contain at least 6 characters
zh_hant: 密碼長度至少 6 位

# 就绪 - 共{0}个角色，{1}个权限
source: Ready - {0} Roles, {1} Permissions
zh_hant: 就緒 - 共{0}個角色，{1}個權限

# 已加载角色 [{0}] 的权限配置（已分配 {1} 个权限）
source: Permissions for role [{0}] loaded ({1} assigned)
zh_hant: 已加載角色 [{0}] 的權限配置（已分配 {1} 個權限）

# 已选择 {0} 个角色
source: {0} roles selected
zh_hant: 已選擇 {0} 個角色

# 当前权限: {0}
source: Current permissions: {0}
zh_hant: 當前權限: {0}

# 当前用户无权修改用户角色。
source: You do not have permission to change user roles.
zh_hant: 當前用戶無權修改用戶角色。

# 当前用户无权创建新用户。
source: You do not have permission to create users.
zh_hant: 當前用戶無權創建新用戶。

# 当前用户无权创建角色。
source: You do not have permission to create roles.
zh_hant: 當前用戶無權創建角色。

# 当前用户无权删除用户。
source: You do not have permission to delete users.
zh_hant: 當前用戶無權刪除用戶。

# 当前用户无权启用/禁用用户。
source: You do not have permission to enable or disable users.
zh_hant: 當前用戶無權啓用/禁用用戶。

# 当前用户无权重置密码。
source: You do not have permission to reset passwords.
zh_hant: 當前用戶無權重置密碼。

# 您正在使用默认密码登录，为了账户安全，请立即修改密码。
source: You signed in with the default password. Change it immediately to secure your account.
zh_hant: 您正在使用默認密碼登錄，爲了賬戶安全，請立即修改密碼。

# 成功
source: Success
zh_hant: 成功

# 成功为角色 [{0}] 分配了 {1} 个权限。
source: Assigned {1} permissions to role [{0}].
zh_hant: 成功爲角色 [{0}] 分配了 {1} 個權限。

# 提示
source: Hint
zh_hant: 提示

# 操作拒绝
source: Operation Denied
zh_hant: 操作拒絕

# 数据库错误
source: Database Error
zh_hant: 數據庫錯誤

# 无
source: None
zh_hant: 無

# 更新用户角色失败: {0}
source: Failed to update user role: {0}
zh_hant: 更新用戶角色失敗: {0}

# 有效
source: Valid
zh_hant: 有效

# 未登录
source: Signed Out
zh_hant: 未登錄

# 未选择
source: Not Selected
zh_hant: 未選擇

# 权限不足
source: Insufficient Permissions
zh_hant: 權限不足

# 权限不足：只有管理员可以修改角色
source: Insufficient permissions: only administrators can modify roles
zh_hant: 權限不足：只有管理員可以修改角色

# 权限不足：只有管理员可以创建角色
source: Insufficient permissions: only administrators can create roles
zh_hant: 權限不足：只有管理員可以創建角色

# 权限保存成功 - 已分配 {0} 个权限
source: Permissions Saved - {0} Assigned
zh_hant: 權限保存成功 - 已分配 {0} 個權限

# 权限缓存统计: {0}
source: Permission Cache Statistics: {0}
zh_hant: 權限緩存統計: {0}

# 权限缓存统计: 不可用
source: Permission Cache Statistics: Unavailable
zh_hant: 權限緩存統計: 不可用

# 正在保存权限分配...
source: Saving permission assignments...
zh_hant: 正在保存權限分配...

# 正在创建...
source: Creating...
zh_hant: 正在創建...

# 正在创建新用户，请稍候...
source: Creating user; please wait...
zh_hant: 正在創建新用戶，請稍候...

# 正在加载数据...
source: Loading data...
zh_hant: 正在加載數據...

# 正在加载角色 [{0}] 的权限...
source: Loading permissions for role [{0}]...
zh_hant: 正在加載角色 [{0}] 的權限...

# 注册
source: Register
zh_hant: 註冊

# 注册成功
source: Registration Successful
zh_hant: 註冊成功

# 注册成功，请使用新账户登录
source: Registration successful; sign in with your new account
zh_hant: 註冊成功，請使用新賬戶登錄

# 用户 '{0}' 创建成功！
source: User '{0}' created successfully!
zh_hant: 用戶 '{0}' 創建成功！

# 用户 '{0}' 已启用
source: User '{0}' enabled
zh_hant: 用戶 '{0}' 已啓用

# 用户 '{0}' 已禁用
source: User '{0}' disabled
zh_hant: 用戶 '{0}' 已禁用

# 用户ID: {0} | 当前角色: {1}
source: User ID: {0} | Current Role: {1}
zh_hant: 用戶ID: {0} | 當前角色: {1}

# 用户删除成功！
source: User deleted successfully!
zh_hant: 用戶刪除成功！

# 用户名和密码不能为空
source: Username and password are required
zh_hant: 用戶名和密碼不能爲空

# 用户名已存在或创建失败
source: Username already exists or creation failed
zh_hant: 用戶名已存在或創建失敗

# 用户名或者密码不正确
source: Incorrect username or password
zh_hant: 用戶名或者密碼不正確

# 登 录
source: Sign In
zh_hant: 登 錄

# 登录中...
source: Signing in...
zh_hant: 登錄中...

# 登录失败
source: Sign In Failed
zh_hant: 登錄失敗

# 登录失败: {0}
source: Sign in failed: {0}
zh_hant: 登錄失敗: {0}

# 登录用户: {0} | 会话: {1}
source: Signed-in User: {0} | Session: {1}
zh_hant: 登錄用戶: {0} | 會話: {1}

# 确定要删除用户 '{0}' 吗？&#10;&#10;此操作将进行逻辑删除，用户数据将被保留但标记为已删除状态。
source: Delete user '{0}'? This is a logical deletion; user data will be retained and marked as deleted.
zh_hant: 確定要刪除用戶 '{0}' 嗎？ 此操作將進行邏輯刪除，用戶數據將被保留但標記爲已刪除狀態。

# 确定要退出登录吗？
source: Sign out?
zh_hant: 確定要退出登錄嗎？

# 确定要重置用户 '{0}' 的密码吗？&#10;&#10;将生成一个新的随机密码。
source: Reset the password for user '{0}'? A new random password will be generated.
zh_hant: 確定要重置用戶 '{0}' 的密碼嗎？ 將生成一個新的隨機密碼。

# 确认删除
source: Confirm Delete
zh_hant: 確認刪除

# 确认重置
source: Confirm Reset
zh_hant: 確認重置

# 禁用用户失败: {0}
source: Failed to disable user: {0}
zh_hant: 禁用用戶失敗: {0}

# 移除后将不再保留这条本机续传记录和分享链接。已发送的分享在到期前仍然有效。
source: Removal deletes this local resume record and share link. Previously sent shares remain valid until they expire.
zh_hant: 移除後將不再保留這條本機續傳記錄和分享鏈接。已發送的分享在到期前仍然有效。

# 编辑用户角色 - {0}
source: Edit User Role - {0}
zh_hant: 編輯用戶角色 - {0}

# 自动登录中...
source: Signing in automatically...
zh_hant: 自動登錄中...

# 角色代码已存在或创建失败！
source: Role code already exists or creation failed!
zh_hant: 角色代碼已存在或創建失敗！

# 角色创建成功！
source: Role created successfully!
zh_hant: 角色創建成功！

# 角色名称和代码不能为空。
source: Role name and code are required.
zh_hant: 角色名稱和代碼不能爲空。

# 角色更新失败！
source: Failed to update role!
zh_hant: 角色更新失敗！

# 角色更新成功！
source: Role updated successfully!
zh_hant: 角色更新成功！

# 请先登录后再编辑用户信息。
source: Sign in before editing user information.
zh_hant: 請先登錄後再編輯用戶信息。

# 请输入用户名和密码
source: Enter your username and password
zh_hant: 請輸入用戶名和密碼

# 退出登录
source: Logout
zh_hant: 退出登錄

# 选择要分享的文件
source: Select Files to Share
zh_hant: 選擇要分享的文件

# 选择要打包分享的文件夹
source: Select Folder to Package and Share
zh_hant: 選擇要打包分享的文件夾

# 重置密码失败: {0}
source: Failed to reset password: {0}
zh_hant: 重置密碼失敗: {0}

# 错误
source: Error
zh_hant: 錯誤

# 首次登录 - 请修改默认密码
source: First Sign In - Change Default Password
zh_hant: 首次登錄 - 請修改默認密碼

# 首次登录必须修改默认密码。
source: You must change the default password on first sign in.
zh_hant: 首次登錄必須修改默認密碼。
