Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Properties/Resources.*.resx
Languages: zh_hant

# MenuViewStatusBar
source: StatusBar
zh_hant: 狀態欄

# TbSettingsStartBoot
source: Start on boot
zh_hant: 開機啟動(可能會不成功)

source: Check for updates
zh_hant: 檢查更新

# CheckUpdatesOnStartup
source: Detect updates when software starts
zh_hant: 軟體啟動時偵測更新

# CheckUpdatesOnStartupDescription
source: Automatically checks whether updates are available when the application starts.
zh_hant: 啟動軟體時自動偵測是否有可用更新。

source: Solution Explorer
zh_hant: 方案總管

source: Device Control
zh_hant: 裝置控制

source: Log
zh_hant: 日誌

# LaunchSuccess
source: Started successfully
zh_hant: 啟動成功

# ConfirmUpdate
source: Update or not
zh_hant: 是否更新

source: Change log
zh_hant: 變更日誌

source: Update
zh_hant: 更新

# ApplicationExit
source: Program closes
zh_hant: 程式關閉

source: Rollback
zh_hant: 回退

# Initializer
source: Initialization module
zh_hant: 初始化模組

source: Version
zh_hant: 版本

source: Search
zh_hant: 搜尋

source: Debugging
zh_hant: 偵錯中

source: Bit
zh_hant: 位元

source: Delete
zh_hant: 刪除

# Win10ClassicDesktopMenu
source: Windows 10 desktop classic menu
zh_hant: Win10桌面經典選單

# Win10ClassicDesktopMenuDescription
source: Use the classic desktop context menu on supported systems.
zh_hant: 在支援的系統上使用經典桌面右鍵選單。

source: Update failed
zh_hant: 更新失敗

# DownloadLocal
source: Local download
zh_hant: 本地下載

source: Full Screen
zh_hant: 全螢幕

# UpdatePreviewCheckingHeading
source: Checking for updates
zh_hant: 正在檢查更新

# UpdatePreviewCheckingSummary
source: Fetching the latest version information for the main application, plugins, and themes. Please wait.
zh_hant: 正在取得主程式、外掛與主題的最新版本資訊，請稍候。

# UpdatePreviewScanningTitle
source: Scanning available updates
zh_hant: 正在掃描可用更新項目

# UpdatePreviewNoUpdatesTitle
source: No updates available
zh_hant: 目前沒有可用更新

# UpdatePreviewNoUpdatesMessage
source: The main application, plugins, and themes are all up to date.
zh_hant: 目前主程式、外掛與主題皆無需更新。

# UpdatePreviewFoundUpdatesHeading
source: Updates found
zh_hant: 發現更新

# UpdatePreviewAlreadyLatestHeading
source: Already up to date
zh_hant: 已是最新版本

# UpdatePreviewUpdateNowButtonText
source: Update now
zh_hant: 立即更新

# UpdatePreviewUpdatingButtonText
source: Updating...
zh_hant: 正在更新...

# UpdatePreviewLaterButtonText
source: Later
zh_hant: 稍後

# UpdatePreviewCancelButtonText
source: Cancel
zh_hant: 取消

# UpdatePreviewCloseButtonText
source: Close
zh_hant: 關閉

# UpdatePreviewRequiredBadge
source: Required
zh_hant: 必選

# UpdatePreviewUnknownVersion
source: Unknown
zh_hant: 未知

# UpdatePreviewApplicationUpdateCategory
source: Application update
zh_hant: 主程式更新

# UpdatePreviewApplicationIncrementalCategory
source: Incremental application update
zh_hant: 主程式增量更新

# UpdatePreviewPluginUpdateCategory
source: Plugin update
zh_hant: 外掛更新

# UpdatePreviewApplicationFullPackageLabel
source: Full application installer
zh_hant: 完整主程式安裝套件

# UpdatePreviewUpdateKindApplication
source: application
zh_hant: 主程式

# UpdatePreviewUpdateKindPlugin
source: plugins
zh_hant: 外掛

# UpdatePreviewNoInstallableUpdatesMessage
source: No updates that need to be installed were found.
zh_hant: 目前未發現需要安裝的更新項目。

# UpdatePreviewPackageDownloadFailed
source: Failed to download the update package. Please try again later.
zh_hant: 更新套件下載失敗，請稍後再試。

# UpdatePreviewPluginDownloadFailed
source: The plugin download did not complete successfully. Please try again later.
zh_hant: 外掛下載未成功完成，請稍後再試。

# UpdatePreviewNoPluginUpdates
source: No plugins can be updated.
zh_hant: 沒有可更新的外掛。

# UpdatePreviewShowNoUpdatesLatestMessage
source: The application and plugins are already up to date.
zh_hant: 目前主程式與外掛都已是最新版本。

# UpdatePreviewDialogSummaryNoUpdates
source: The main application, plugins, and themes are all up to date.
zh_hant: 目前主程式、外掛與主題皆無需更新。

# UpdatePreviewApplicationCardSummaryFull
source: The full installer will be downloaded and the current application update workflow will be used.
zh_hant: 將下載完整安裝套件並沿用目前的主程式更新流程。

# UpdatePreviewApplicationUpdateModeLabel
source: Update mode
zh_hant: 更新方式

# UpdatePreviewApplicationUpdateModeIncremental
source: Incremental update
zh_hant: 增量更新

# UpdatePreviewApplicationUpdateModeFull
source: Full installer
zh_hant: 完整安裝套件

# UpdatePreviewApplicationSnapshotsLink
source: Program backups
zh_hant: 程式備份

# UpdatePreviewSelectionIncludesRequired
source: Includes required updates
zh_hant: 包含必選更新

# UpdatePreviewSelectionRestartRequired
source: The application will restart after the update completes
zh_hant: 更新完成後將重新啟動應用程式

# UpdatePreviewHostRequirementFormat
source: Host requirement: {0}
zh_hant: 宿主要求：{0}

# UpdatePreviewSkippedIncompatibleUpdatesFormat
source: The following updates are hidden because of compatibility requirements: {0}
zh_hant: 以下更新因相容性要求未顯示：{0}

# UpdatePreviewApplicationIncrementalPackagesFormat
source: {0} incremental packages
zh_hant: {0} 個增量更新套件

# UpdatePreviewApplicationCardSummaryIncrementalFormat
source: {0} incremental application packages will be applied together with the selected updates in this update cycle.
zh_hant: 本輪更新將套用 {0} 個主程式增量套件，並與所選更新一併完成。

# UpdatePreviewDialogSummaryWithKinds
source: {0} updates are available, including {1}.
zh_hant: 發現 {0} 個可用更新，包含{1}。

# UpdatePreviewDialogSummaryDefault
source: {0} updates are available. Select what you need and install them now.
zh_hant: 發現 {0} 個可用更新，可依需要選擇後立即安裝。

# UpdatePreviewDialogSummarySkippedCount
source: {0} more updates are hidden because of compatibility requirements.
zh_hant: 另有 {0} 個更新因相容性要求未顯示。

# UpdatePreviewHeaderApplicationCount
source: {0} application updates
zh_hant: {0} 個主程式更新

# UpdatePreviewHeaderPluginCount
source: {0} plugin updates
zh_hant: {0} 個外掛更新

# UpdatePreviewSelectionSelectedPluginsFormat
source: Selected {0} / {1} plugins
zh_hant: 已選擇 {0} / {1} 個外掛

# UpdatePreviewSelectionSelectedUpdatesFormat
source: Selected {0} / {1} optional updates
zh_hant: 已選擇 {0} / {1} 個可選更新

# UpdatePreviewShowNoUpdatesSkippedMessage
source: No executable combined updates are available. The following plugins were skipped because of compatibility requirements: {0}
zh_hant: 目前沒有可執行的聯合更新。以下外掛因相容性要求被略過：{0}

# CopilotNewConversation
source: New Conversation
zh_hant: 新會話

# CopilotExpandConversationList
source: Expand Conversation List
zh_hant: 展開會話列表

source: Copy
zh_hant: 複製

# CopilotCopyMessage
source: Copy Current Message
zh_hant: 複製當前訊息

# CopilotRetry
source: Retry
zh_hant: 重試

source: Refresh
zh_hant: 重新整理

# CopilotPasteImage
source: Paste Image
zh_hant: 貼上圖片

# CopilotSpecifyWebPage
source: Specify Web Page
zh_hant: 指定網頁

# CopilotAddFile
source: Add File
zh_hant: 新增檔案

# CopilotAddContext
source: Add Context
zh_hant: 新增上下文

# CopilotCollapseConversationList
source: Collapse Conversation List
zh_hant: 收起會話列表

# CopilotConversations
source: Conversations
zh_hant: 會話

source: Rename
zh_hant: 重新命名

# CopilotLanguageModel
source: Language Model
zh_hant: 語言模型

# CopilotAddModel
source: + Add Model
zh_hant: + 新增模型

# CopilotName
source: Name
zh_hant: 名稱

# CopilotVendor
source: Vendor
zh_hant: 廠商

# CopilotProtocol
source: Protocol
zh_hant: 協議

# CopilotModel
source: Model
zh_hant: 模型

source: Cancel
zh_hant: 取消

source: Save
zh_hant: 儲存

source: Close
zh_hant: 關閉

source: Input
zh_hant: 輸入

source: OK
zh_hant: 確定

source: Open
zh_hant: 開啟

# DesktopPetSendTestReminder
source: Send Test Reminder
zh_hant: 發送測試提醒

# DesktopPetReminder
source: Pet Reminder
zh_hant: 桌寵提醒

# DesktopPetTestMessage
source: This is a test message from the desktop pet.
zh_hant: 這是一條來自桌寵的測試消息。

# DesktopPetShowMainWindow
source: Show Main Window
zh_hant: 顯示主窗口

# DesktopPetAlwaysOnTop
source: Always on Top
zh_hant: 始終置頂

# DesktopPetShowNotifications
source: Show Notifications
zh_hant: 顯示通知

# DesktopPetHide
source: Hide Pet
zh_hant: 隱藏桌寵

# DesktopPetExit
source: Exit Program
zh_hant: 退出程序

# DesktopPetIdleTip1
source: I'm here, I'll remind you when there are messages.
zh_hant: 我在這兒，有消息會提醒你。

# DesktopPetIdleTip2
source: Take a break for your eyes, and save your current work.
zh_hant: 休息一下眼睛，順手保存當前工作。

# DesktopPetIdleTip3
source: If you need me to be quiet, right-click to turn off notifications.
zh_hant: 需要我安靜一點，可以右鍵把通知關掉。

# DesktopPetIdleTip4
source: You can create a pet from a PNG or WebP sprite sheet in settings.
zh_hant: 有 PNG 或 WebP 精靈表的話，可以在設定裡建立自己的寵物。

# DesktopPetStartupGreeting
source: ColorVision has started, I'll be here to remind you.
zh_hant: ColorVision 已啟動，我會在這裡提醒你。

# DesktopPetSettingsTitle
source: Desktop Pet Settings
zh_hant: 桌面寵物設置

# DesktopPetInitializerName
source: Desktop Pet
zh_hant: 桌面寵物

# ConfigDesktopPet
source: Desktop Pet
zh_hant: 桌面寵物

# ConfigDesktopPetName
source: Pet Name
zh_hant: 寵物名稱

# ConfigDesktopPetCategory
source: Desktop Pet
zh_hant: 桌面寵物

# ConfigDesktopPetAlwaysOnTop
source: Always on Top
zh_hant: 始終置頂

# ConfigDesktopPetShowNotifications
source: Show Message Notifications
zh_hant: 顯示消息通知

# ConfigDesktopPetStartupGreeting
source: Startup Greeting
zh_hant: 啟動問候

# ConfigDesktopPetEnableIdleTips
source: Enable Idle Tips
zh_hant: 啟用待機提示

# ConfigDesktopPetIdleTipInterval
source: Idle Tip Interval (Minutes)
zh_hant: 待機提示間隔分鐘

# ConfigDesktopPetMessageDisplaySeconds
source: Message Display Seconds
zh_hant: 消息顯示秒數

# ConfigDesktopPetScale
source: Pet Scale
zh_hant: 寵物縮放

# ConfigDesktopPetOpacity
source: Pet Opacity
zh_hant: 寵物透明度

# ConfigEnableDesktopPet
source: Enable Desktop Pet
zh_hant: 啟用桌面寵物

# ConfigEnableDesktopPetDescription
source: Show or hide the desktop pet component.
zh_hant: 顯示或隱藏桌面寵物元件。

# StartRecoverUILayout
source: Restore window at startup
zh_hant: 啟動時還原視窗

# StartRecoverUILayoutDescription
source: Restore the main window's last saved position, size, and state at startup.
zh_hant: 啟動時還原上次儲存的主視窗位置、大小與狀態。

# ConfigUseCompactMainWindow
source: Compact main window (restart required)
zh_hant: 緊湊主視窗（重新啟動後生效）

# CompactTitleBarMoreActions
source: More title bar actions
zh_hant: 更多標題列操作

# ConfigUseCompactMainWindowDescription
source: Merge menus and quick actions into the title bar while retaining system buttons and borders. On by default for new installations or the first upgrade to this setting; restart required. Turn off and restart to return to the original main window; your choice is then retained. Enabled only on compatible Windows 11 systems; otherwise the native title bar is retained.
zh_hant: 將功能表與快捷入口合併到標題列，保留系統按鈕和邊框。全新安裝或首次升級到此開關時預設開啟，重新啟動後生效；關閉並重新啟動可恢復舊主視窗，之後保留該選擇。僅在相容的 Windows 11 環境啟用，不支援時保留原生標題列。

source: Unsupported file format
zh_hant: 不支持的文件格式

# UpdateCompatibilityStability
source: Includes compatibility and stability updates.
zh_hant: 包含兼容性與穩定性更新。

# UpdateUnnamedPlugin
source: Unnamed Plugin
zh_hant: 未命名插件

# ShellExtensionNotFound
source: Shell Extension not found:\n{0}
zh_hant: 未找到 Shell Extension:\n{0}

# ComRegistrationFailed
source: COM registration failed. Please confirm administrator privileges have been granted.
zh_hant: COM 註冊失敗，請確認已授予管理員權限。

# ThumbnailRegistrationSuccess
source: Thumbnail preview registered successfully!\nAfter restarting the file explorer, .cvraw and .cvcie files will display image thumbnails.
zh_hant: 縮略圖預覽註冊成功！\n重啟資源管理器後，.cvraw 和 .cvcie 文件將顯示圖像縮略圖。

# RegistrationFailed
source: Registration failed: {0}
zh_hant: 註冊失敗：{0}

# ThumbnailUnregistered
source: Thumbnail preview unregistered.
zh_hant: 縮略圖預覽已卸載。

# UnregistrationFailed
source: Unregistration failed: {0}
zh_hant: 卸載失敗：{0}

# RegistryAppliedSuccess
source: Registry applied successfully
zh_hant: 註冊表應用成功

# CopilotSelectHistoryOrNew
source: Select a history session from the right, or click + to create a new session.
zh_hant: 從右側選擇歷史會話，或點擊 + 新建會話。

# CopilotConfigureModelFirst
source: Click the configuration in the upper right corner to add a model, then start chatting.
zh_hant: 先點右上角配置添加模型，再開始對話。

# CopilotStopGeneration
source: Stop Generation
zh_hant: 停止生成

# CopilotSend
source: Send
zh_hant: 發送

source: Allow Multiple Instances
zh_hant: 允許程序多開

# AllowMultipleInstancesDescription
source: Allow multiple ColorVision instances to run at the same time.
zh_hant: 允許同時啟動多個 ColorVision 實例。

# MenuAbout
source: _About ColorVision
zh_hant: 關於(_A)

source: About
zh_hant: 關於

source: Force Update
zh_hant: 強制更新

# MenuRegisterThumbnail
source: Register Thumbnail Preview
zh_hant: 註冊縮圖預覽

# MenuUnregisterThumbnail
source: Unregister Thumbnail Preview
zh_hant: 卸載縮圖預覽

# MenuFileAssociation
source: File Association
zh_hant: 檔案關聯

# ServiceHostWizardHeader
source: ColorVision background service
zh_hant: ColorVision 背景服務

# ServiceHostWizardWorkingAction
source: Working…
zh_hant: 處理中…

# ServiceHostWizardRecheckAction
source: Check again
zh_hant: 重新檢查

# ServiceHostWizardRetryAction
source: Retry
zh_hant: 重試

# ServiceHostWizardInstallAction
source: Install background service
zh_hant: 安裝背景服務

# ServiceHostWizardRepairAction
source: Repair and start
zh_hant: 修復並啟動

# ServiceHostWizardUpdateAction
source: Update background service
zh_hant: 更新背景服務

# ServiceHostWizardWorking
source: Preparing ColorVision Service Host. Windows may request administrator approval while installing or repairing it.
zh_hant: 正在準備 ColorVision Service Host。安裝或修復時可能會要求系統管理員權限，請完成 Windows 提示。

# ServiceHostWizardChecking
source: Checking the installation and running state of ColorVision Service Host.
zh_hant: 正在檢查 ColorVision Service Host 的安裝與執行狀態。

# ServiceHostWizardReadyFormat
source: The background service is installed and running (version {0}). Service Manager can now safely install, update, and control local services.
zh_hant: 背景服務已安裝並正常執行（版本 {0}）。 服務管理器現在可以安全地安裝、更新及控制本機服務。

# ServiceHostWizardUnavailableFormat
source: The background-service package could not be found, so setup cannot continue. Package: {0}
zh_hant: 找不到可用的背景服務安裝套件，因此無法繼續初始化。 安裝套件：{0}

# ServiceHostWizardNotInstalledFormat
source: Service Manager uses ColorVision Service Host for installation and maintenance tasks that require administrator privileges. Windows will request approval once you choose “Install background service.” Package: {0}
zh_hant: 服務管理器依賴 ColorVision Service Host 執行需要系統管理員權限的安裝與維護操作。按下「安裝背景服務」後，Windows 會要求一次授權。 安裝套件：{0}

# ServiceHostWizardStoppedFormat
source: The background service is installed (version {0}) but is not running. Repair and start it before continuing.
zh_hant: 背景服務已安裝（版本 {0}），但目前未執行。請先修復並啟動再繼續。

# ServiceHostWizardUpdateFormat
source: The background service must be updated or repaired. Installed: {0}; package: {1}. Finish this step before opening Service Manager.
zh_hant: 背景服務需要更新或修復。目前版本：{0}；安裝套件版本：{1}。完成後才能進入服務管理器。

# ServiceHostWizardPackageMissingFormat
source: The background-service package does not exist: {0}
zh_hant: 背景服務安裝套件不存在：{0}

# ServiceHostWizardStatusUnknown
source: The background-service state could not be confirmed. Try again.
zh_hant: 無法確認背景服務狀態，請重試。

# CreateSnapshotBeforeUpdate
source: Create a program snapshot before updating
zh_hant: 更新前建立程式快照

# CreateSnapshotBeforeUpdateDescription
source: When enabled, one full program snapshot is created before an application, plugin, or combined update. This may increase update time.
zh_hant: 啟用後，主程式、外掛程式或組合更新前都會建立一次完整程式快照，可能延長更新時間。

# DisableSystemProxyForUpdates
source: Do not use the system proxy
zh_hant: 不使用系統代理伺服器

# DisableSystemProxyForUpdatesDescription
source: When enabled, update checks and marketplace requests connect directly to the public service. When disabled, the Windows system proxy is used. Changes apply to the next request.
zh_hant: 啟用後，更新檢查與外掛市集請求會直接連線到公網服務；停用時使用 Windows 系統代理。變更會從下一次請求生效。

# UpdatePreviewSelectionCreatesSnapshot
source: Create a program snapshot before updating
zh_hant: 更新前建立程式快照

# RecommendedSoftwareWizardHeader
source: Recommended software
zh_hant: 推薦軟體

# RecommendedSoftwareWizardDescription
source: Everything and WinRAR are recommended. Missing applications are selected by default. Choosing Next or Install selected software opens their installers in sequence. Clear either selection to skip it without blocking ColorVision.
zh_hant: 建議安裝 Everything 和 WinRAR。尚未安裝的軟體已預設勾選；按下「下一步」或「安裝所選軟體」會依序開啟安裝程式。取消勾選即可略過，不影響繼續使用 ColorVision。

# RecommendedSoftwareEverythingDescription
source: Quickly search files and folders on this computer.
zh_hant: 快速搜尋本機檔案和資料夾。

# RecommendedSoftwareWinRarDescription
source: Open, extract, and create common archive files.
zh_hant: 檢視、解壓縮及建立常用壓縮檔。

# RecommendedSoftwareWizardWorkingAction
source: Installing...
zh_hant: 正在安裝...

# RecommendedSoftwareWizardInstallAction
source: Install selected software
zh_hant: 安裝所選軟體

# RecommendedSoftwareWizardRecheckAction
source: Check again
zh_hant: 重新檢查

# RecommendedSoftwareWizardConfirmAction
source: Confirm selection
zh_hant: 確認選擇

# RecommendedSoftwareWizardPackageMissingFormat
source: The {0} installer was not found: {1}
zh_hant: 找不到 {0} 安裝程式：{1}

# RecommendedSoftwareWizardInstallErrorFormat
source: Could not start the {0} installer: {1}
zh_hant: 無法啟動 {0} 安裝程式：{1}

# RecommendedSoftwareWizardInstallIncompleteFormat
source: {0} was not installed. Try again, or clear its selection to continue.
zh_hant: {0} 尚未完成安裝。請重試，或取消勾選後繼續。

# RecommendedSoftwareInstalled
source: Installed
zh_hant: 已安裝

# RecommendedSoftwarePackageMissing
source: Installer missing
zh_hant: 缺少安裝程式

# RecommendedSoftwareSelected
source: Will install
zh_hant: 將安裝

# RecommendedSoftwareSkipped
source: Skipped
zh_hant: 已略過

# CameraDriverWizardHeader
source: Camera driver
zh_hant: 相機驅動

# CameraDriverWizardIntro
source: This driver is needed for a ColorVision (QHY) camera connected to this PC by USB. Open driver management to check, download, install or reinstall it. For remote use, select Next to skip.
zh_hant: 本機透過 USB 連接 ColorVision（QHY）相機時需要此驅動。開啟驅動管理可偵測、下載安裝或重新安裝；僅遠端使用時可直接點擊「下一步」跳過。

# CameraDriverWizardChecking
source: Checking the camera driver installation.
zh_hant: 正在偵測相機驅動安裝狀態。

# CameraDriverWizardUnknown
source: Driver installation status is unavailable. Check again.
zh_hant: 暫時無法確認驅動安裝狀態，請重新偵測。

# CameraDriverWizardInstalledFormat
source: Camera driver detected, version {0}. You can reinstall it if the camera is not recognized.
zh_hant: 已偵測到相機驅動，版本 {0}。如相機無法識別，仍可重新安裝。

# CameraDriverWizardMissing
source: A complete ColorVision camera driver installation was not detected.
zh_hant: 未偵測到完整的 ColorVision 相機驅動。

# CameraDriverWizardIncomplete
source: Some installation information was found, but driver files or system registration are incomplete. Download and install the driver to repair it.
zh_hant: 偵測到部分安裝資訊，但驅動檔案或系統登記不完整，可重新下載安裝修復。

# CameraDriverWizardWorking
source: Verifying the download or waiting for the driver installer. Follow the instructions in the installer window.
zh_hant: 正在校驗下載檔案或等待驅動安裝完成，請按照安裝視窗的提示操作。

# CameraDriverWizardRecheckAction
source: Check again
zh_hant: 重新偵測

# CameraDriverWizardManageAction
source: Driver installation and repair
zh_hant: 驅動安裝與修復

# CameraDriverWizardInstallAction
source: Download and install
zh_hant: 下載並安裝

# CameraDriverWizardReinstallAction
source: Download and reinstall
zh_hant: 下載並重新安裝

# CameraDriverWizardInstallHint
source: Disconnect the camera USB cable before installing or reinstalling. The complete driver installer, version 240301, will be downloaded. Reconnect afterwards and verify capture in the application.
zh_hant: 安裝或重新安裝前，請先中斷相機 USB 連接。將下載 240301 版完整驅動安裝包；安裝完成後接回相機，並在主程式中驗證擷取。

# CameraDriverWizardDownloadPage
source: View driver downloads
zh_hant: 檢視驅動下載目錄

# CameraDriverWizardVersionDetailsFormat
source: System registration: {0} Startup driver: {1} USB driver: {2}
zh_hant: 系統登記：{0} 啟動驅動：{1} 通訊驅動：{2}

# CameraDriverWizardDownloading
source: Downloading through the download manager. Closing this window cancels the subsequent installation; you can manage the download in the download manager.
zh_hant: 正在透過下載管理器取得驅動。關閉本視窗會取消後續安裝；下載工作可在下載管理器中處理。

# CameraDriverWizardDownloadFailed
source: Download did not complete. Check or retry it in the download manager.
zh_hant: 下載未完成，請在下載管理器中檢查或重試。

# CameraDriverWizardUnexpectedPath
source: The downloaded file path does not match the selected driver. Try again.
zh_hant: 下載檔案路徑與所選驅動不一致，請重試。

# CameraDriverWizardDownloadUnavailable
source: The download service is unavailable. Check the download manager and try again.
zh_hant: 下載服務無法使用，請檢查下載管理器後重試。

# CameraDriverWizardErrorFormat
source: Camera driver check or installation failed: {0}
zh_hant: 相機驅動偵測或安裝失敗：{0}

# CameraDriverWizardExitCodeFormat
source: Driver installation did not finish (exit code {0}). Check the installer result and try again.
zh_hant: 驅動安裝未完成（結束代碼 {0}），請檢查安裝視窗的結果後重試。

# CameraDriverWizardInstallIncomplete
source: The installer exited, but a complete installation has not been detected. Follow the installer instructions and check again.
zh_hant: 安裝程式已結束，但尚未偵測到完整驅動。請按安裝程式提示處理後重新偵測。

# CameraDriverWizardInstalledResult
source: The installer finished and the driver was detected. Reconnect the camera and verify recognition and capture in the application.
zh_hant: 安裝程式已完成，已偵測到驅動。請接回相機，在主程式中驗證識別與擷取。

# CameraDriverWizardCancelled
source: Administrator permission was cancelled; driver installation did not start.
zh_hant: 已取消管理員授權，驅動安裝未啟動。

# CameraDriverWizardRestartRequired
source: The installer requires a Windows restart. Save your work and restart Windows, then reconnect the camera and check again.
zh_hant: 安裝程式提示需要重新啟動 Windows。請儲存工作並自行重新啟動，再接回相機和重新偵測。

# ConfigDesktopPetAsset
source: Pet assets
zh_hant: 寵物素材

# ConfigDesktopPetAssetDescription
source: Use ColorVision, Codex or custom pet.json assets.
zh_hant: 使用 ColorVision、Codex 或相容 pet.json 的自訂素材。

# ConfigDesktopPetCopilotIntegration
source: Follow Copilot
zh_hant: 連結 Copilot

# ConfigDesktopPetCopilotIntegrationDescription
source: Follow Copilot activity while running, awaiting approval, completing or failing.
zh_hant: 讓寵物跟隨 Copilot 的執行、等待確認、完成和失敗狀態。

# ConfigDesktopPetCopilotNotifications
source: Show Copilot notifications
zh_hant: 顯示 Copilot 提醒

# ConfigDesktopPetCopilotNotificationsDescription
source: Show a pet notification when Copilot needs approval, completes or fails.
zh_hant: 在 Copilot 需要確認、完成或失敗時顯示寵物通知。

# UpdatePreviewServerUnavailableHeading
source: Cannot connect to the update server
zh_hant: 無法連接更新服務器

# UpdatePreviewServerUnavailableSummary
source: Version information for the application, plugins, and themes could not be retrieved.
zh_hant: 未能獲取主程序、插件和主題的最新版本信息。

# UpdatePreviewServerUnavailableMessage
source: The update server did not return version information. Check the network or proxy settings and try again.
zh_hant: 已嘗試連接更新服務器，但未能取得版本信息。請檢查網絡或代理設置後重試。

# UpdatePreviewNoInternetConnectionMessage
source: Windows did not detect an internet connection. Restore the network connection and try again.
zh_hant: Windows 未檢測到可用的互聯網連接。請恢復網絡連接後重試。

# UpdatePreviewReinstall
source: Reinstall
zh_hant: 重新安裝

# UpdatePreviewReinstallDescription
source: Download and launch the latest full installer to repair update problems, even when already up to date.
zh_hant: 下載最新完整安裝包並啟動安裝，用於修復增量更新問題；當前已是最新版本時也可使用。

# UpdatePreviewReinstallChecking
source: Checking the latest version…
zh_hant: 正在獲取最新版本…

# UpdatePreviewPluginDeferredByFullApplicationUpdate
source: Plugin updates will not be combined with the full installer update in this run.
zh_hant: 完整安裝包更新時，本輪不合並插件更新。

# UpdatePreviewSelectionDefersPluginUpdates
source: Plugin updates will be deferred for this run
zh_hant: 本輪不合並插件更新

# API 格式
source: API Format
zh_hant: API 格式

# Agent 与工具
source: Agent and Tools
zh_hant: Agent 與工具

# Agent 任务
source: Agent Tasks
zh_hant: Agent 任務

# Codex 模型
source: Codex Model
zh_hant: Codex 模型

# ColorVision 启动恢复
source: ColorVision Startup Recovery
zh_hant: ColorVision 啟動恢復

# ColorVision 服务主机
source: ColorVision Service Host
zh_hant: ColorVision 服務主機

# Copilot 设置
source: Copilot Settings
zh_hant: Copilot 設置

# MCP 服务
source: MCP Servers
zh_hant: MCP 服務

# Responses 兼容服务可填写以 /responses 结尾的完整地址。
source: For Responses-compatible services, you can enter a complete URL ending in /responses.
zh_hant: Responses 兼容服務可填寫以 /responses 結尾的完整地址。
