Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Properties/Resources.*.resx
Languages: zh_hant

# 时间：{0:yyyy-MM-dd HH:mm:ss}
source: Time: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: 時間：{0:yyyy-MM-dd HH:mm:ss}

# 暂时无法检查更新；修复当前版本需要连接更新服务。
source: Unable to check for updates now. Repairing the current version requires a connection to the update service.
zh_hant: 暫時無法檢查更新；修復當前版本需要連接更新服務。

# 更新
source: Update
zh_hant: 更新

# 更新到 {0} 并重启
source: Update to {0} and Restart
zh_hant: 更新到 {0} 並重啟

# 更新或修复服务
source: Update or Repair Service
zh_hant: 更新或修復服務

# 更新日志目录
source: Update Log Folder
zh_hant: 更新日誌目錄

# 更新检查失败
source: Update Check Failed
zh_hant: 更新檢查失敗

# 最终回答以未确认完成的状态结束
source: The final answer ended without confirmed completion
zh_hant: 最終回答以未確認完成的狀態結束

# 最终回答被内容策略提前停止
source: The final answer was stopped early by the content policy
zh_hant: 最終回答被內容策略提前停止

# 最终回答达到输出上限，已保留部分内容
source: The final answer reached the output limit. Partial content was retained.
zh_hant: 最終回答達到輸出上限，已保留部分內容

# 最近判断：
source: Latest Assessment:
zh_hant: 最近判斷：

# 最高
source: Maximum
zh_hant: 最高

# 服务安装不完整
source: Service Installation Incomplete
zh_hant: 服務安裝不完整

# 服务尚未安装
source: Service Not Installed
zh_hant: 服務尚未安裝

# 服务已停止
source: Service Stopped
zh_hant: 服務已停止

# 服务无响应
source: Service Not Responding
zh_hant: 服務無響應

# 服务没有处于可用状态，请按建议操作恢复。
source: The service is unavailable. Follow the suggested action to restore it.
zh_hant: 服務沒有處於可用狀態，請按建議操作恢復。

# 服务程序包不完整
source: Service Package Incomplete
zh_hant: 服務程序包不完整

# 服务程序包目录不可用
source: Service Package Folder Unavailable
zh_hant: 服務程序包目錄不可用

# 服务运行日志
source: Service Runtime Log
zh_hant: 服務運行日誌

# 服务运行正常
source: Service Running Normally
zh_hant: 服務運行正常

# 服务连接正常，当前版本可以使用。
source: The service is connected and the current version is usable.
zh_hant: 服務連接正常，當前版本可以使用。

# 服务连接正常，版本一致，已核对 {0} 个运行时文件。
source: The service is connected, versions match, and {0} runtime files have been verified.
zh_hant: 服務連接正常，版本一致，已核對 {0} 個運行時文件。

# 服务需要处理
source: Service Requires Attention
zh_hant: 服務需要處理

# 未发现变更
source: No Changes Found
zh_hant: 未發現變更

# 未发现插件或可恢复备份
source: No Plugins or Restorable Backups Found
zh_hant: 未發現插件或可恢復備份

# 未命名图片
source: Unnamed Image
zh_hant: 未命名圖片

# 未安装
source: Not installed
zh_hant: 未安裝

# 未提供文件详情
source: No File Details Provided
zh_hant: 未提供文件詳情

# 未收到最终回答
source: No Final Answer Received
zh_hant: 未收到最終回答

# 未知
source: Unknown
zh_hant: 未知

# 未能确认是否存在新版本。可稍后重试，或尝试修复当前版本。
source: Could not confirm whether a new version is available. Retry later or try repairing the current version.
zh_hant: 未能確認是否存在新版本。可稍後重試，或嘗試修復當前版本。

# 未覆盖现有 ColorVision 行为：临时任务授权仍可对不支持临时完整访问的受保护工具启动自动复核。
source: Existing ColorVision behavior remains: temporary task authorization can still start automatic review for protected tools that do not support temporary full access.
zh_hant: 未覆蓋現有 ColorVision 行為：臨時任務授權仍可對不支持臨時完整訪問的受保護工具啟動自動複核。

# 未连接
source: Disconnected
zh_hant: 未連接

# 未连接到 Internet
source: Not Connected to the Internet
zh_hant: 未連接到 Internet

# 未配置；保留 ColorVision 原生审批策略
source: Not configured; preserves ColorVision's native approval policy
zh_hant: 未配置；保留 ColorVision 原生審批策略

# 未配置；保留 ColorVision 原生访问与审批边界
source: Not configured; preserves ColorVision's native access and approval boundaries
zh_hant: 未配置；保留 ColorVision 原生訪問與審批邊界

# 未配置；保留 ColorVision 按请求意图实时检索
source: Not configured; preserves ColorVision's live search according to request intent
zh_hant: 未配置；保留 ColorVision 按請求意圖實時檢索

# 本任务
source: Current Task
zh_hant: 本任務

# 本机 Codex · {0}
source: Local Codex · {0}
zh_hant: 本機 Codex · {0}

# 本次跳过所选
source: Skip Selected for This Run
zh_hant: 本次跳過所選

# 本轮预算已用尽
source: Turn Budget Exhausted
zh_hant: 本輪預算已用盡

# 来源未标记的本地操作
source: Local Action with Unspecified Source
zh_hant: 來源未標記的本地操作

# 极高
source: Extra High
zh_hant: 極高

# 查询了数据库
source: Queried Database
zh_hant: 查詢了數據庫

# 查阅了外部资料
source: Consulted External Sources
zh_hant: 查閱了外部資料

source: Standard mode: Enter sends; Shift+Enter inserts a line break. While an agent runs, Ctrl+Enter cancels the current turn and executes the input immediately. ↑/↓ browses request history; → accepts suggestions. Ctrl+R searches history; the Save shortcut stores or restores a draft; Ctrl+E expands the editor.
zh_hant: 標準模式：Enter 發送，Shift+Enter 換行；Agent 運行中 Ctrl+Enter 取消當前輪並立即執行輸入；↑/↓ 瀏覽請求歷史；補全列表中可用 → 接受；Ctrl+R 搜索歷史；保存快捷鍵暫存或恢復草稿；Ctrl+E 展開編輯

# 根会话 · {0}
source: Root Conversation · {0}
zh_hant: 根會話 · {0}

# 检查中...
source: Checking...
zh_hant: 檢查中...

# 检查了后台命令
source: Checked Background Command
zh_hant: 檢查了後臺命令

# 检查了工作树
source: Checked Working Tree
zh_hant: 檢查了工作樹

# 检查了服务
source: Checked Services
zh_hant: 檢查了服務

# 检查了端口
source: Checked Ports
zh_hant: 檢查了端口

# 检查了系统
source: Checked System
zh_hant: 檢查了系統

# 检查了进程
source: Checked Processes
zh_hant: 檢查了進程

# 检查完成，当前版本为 {0}。如果程序文件可能损坏，可重新安装当前版本。
source: Check complete. The current version is {0}. Reinstall it if application files may be damaged.
zh_hant: 檢查完成，當前版本為 {0}。如果程序文件可能損壞，可重新安裝當前版本。

# 检测到 ColorVision 启动组件缺失或损坏
source: A ColorVision Startup Component Is Missing or Damaged
zh_hant: 檢測到 ColorVision 啟動組件缺失或損壞

# 检测到 {0} 个缺失或不一致的文件：{1}。重新安装会从当前完整程序包恢复这些文件。
source: Detected {0} missing or inconsistent files: {1}. Reinstalling restores these files from the current complete package.
zh_hant: 檢測到 {0} 個缺失或不一致的文件：{1}。重新安裝會從當前完整程序包恢復這些文件。

# 检测到启动组件“{0}”缺失或损坏
source: Startup Component "{0}" Is Missing or Damaged
zh_hant: 檢測到啟動組件“{0}”缺失或損壞

# 模型 {0}
source: Model {0}
zh_hant: 模型 {0}

# 模型停顿中止：
source: Model Stall Aborts:
zh_hant: 模型停頓中止：

# 模型延迟：
source: Model Latency:
zh_hant: 模型延遲：

# 模型服务异常
source: Model Service Error
zh_hant: 模型服務異常

# 模型服务暂时不可用
source: Model Service Temporarily Unavailable
zh_hant: 模型服務暫時不可用

# 模型未返回最终回答
source: The Model Did Not Return a Final Answer
zh_hant: 模型未返回最終回答

# 模型请求被拒绝
source: Model Request Rejected
zh_hant: 模型請求被拒絕

# 模型调用：
source: Model Calls:
zh_hant: 模型調用：

# 模型连接中断
source: Model Connection Interrupted
zh_hant: 模型連接中斷

# 模板
source: Template
zh_hant: 模板

# 正在保存会话变更，请稍候
source: Saving Conversation Changes, Please Wait
zh_hant: 正在保存會話變更，請稍候

# 正在修改文件
source: Modifying File
zh_hant: 正在修改文件

# 正在停止后台命令
source: Stopping Background Command
zh_hant: 正在停止後臺命令

# 正在停止后台输出监控
source: Stopping Background Output Monitoring
zh_hant: 正在停止後臺輸出監控

# 正在准备下载安装包；完成后将退出并重启 ColorVision。
source: Preparing to download the installer. ColorVision will exit and restart when preparation completes.
zh_hant: 正在準備下載安裝包；完成後將退出並重啟 ColorVision。

# 正在准备修改
source: Preparing Changes
zh_hant: 正在準備修改

# 正在准备回退 {0}...
source: Preparing to Revert {0}...
zh_hant: 正在準備回退 {0}...

# 正在取消当前任务
source: Canceling the Current Task
zh_hant: 正在取消當前任務

# 正在启动后台命令
source: Starting Background Command
zh_hant: 正在啟動後臺命令

# 正在回滚修改
source: Reverting Changes
zh_hant: 正在回滾修改

# 正在委派代码探索
source: Delegating Code Exploration
zh_hant: 正在委派代碼探索

# 正在委派子任务
source: Delegating Subtask
zh_hant: 正在委派子任務

# 正在执行数据库 SQL
source: Executing Database SQL
zh_hant: 正在執行數據庫 SQL

# 正在扫描插件...
source: Scanning Plugins...
zh_hant: 正在掃描插件...

# 正在搜索网页
source: Searching the Web
zh_hant: 正在搜索網頁

# 正在暂停当前 Agent 任务；再次点击将改为取消
source: Pausing the current agent task; click again to cancel instead
zh_hant: 正在暫停當前 Agent 任務；再次點擊將改為取消

# 正在查询数据库
source: Querying Database
zh_hant: 正在查詢數據庫

# 正在查阅外部资料
source: Consulting External Sources
zh_hant: 正在查閱外部資料

# 正在检查主程序更新
source: Checking Application Updates
zh_hant: 正在檢查主程序更新

# 正在检查后台命令
source: Checking Background Command
zh_hant: 正在檢查後臺命令

# 正在检查工作树
source: Checking Working Tree
zh_hant: 正在檢查工作樹

# 正在检查服务状态…
source: Checking Service Status…
zh_hant: 正在檢查服務狀態…

# 正在检查端口
source: Checking Ports
zh_hant: 正在檢查端口

# 正在检查系统
source: Checking System
zh_hant: 正在檢查系統

# 正在检查进程
source: Checking Processes
zh_hant: 正在檢查進程

# 正在生成回复 · 可使用 /status
source: Generating Response · Use /status for Details
zh_hant: 正在生成回覆 · 可使用 /status

# 正在监控后台输出
source: Monitoring Background Output
zh_hant: 正在監控後臺輸出

# 正在等待后台命令
source: Waiting for Background Command
zh_hant: 正在等待後臺命令

# 正在等待多个后台命令
source: Waiting for Background Commands
zh_hant: 正在等待多個後臺命令

# 正在读取 Git 差异
source: Reading Git Diff
zh_hant: 正在讀取 Git 差異

# 正在读取后台输出
source: Reading Background Output
zh_hant: 正在讀取後臺輸出

# 正在读取命令输出
source: Reading Command Output
zh_hant: 正在讀取命令輸出

# 正在读取备份记录...
source: Reading Backup Records...
zh_hant: 正在讀取備份記錄...

# 正在读取文件
source: Reading File
zh_hant: 正在讀取文件

# 正在读取网页
source: Reading Web Page
zh_hant: 正在讀取網頁

# 正在转换图像
source: Converting Image
zh_hant: 正在轉換圖像

# 正在运行 {0}
source: Running {0}
zh_hant: 正在運行 {0}

# 正在运行命令
source: Running Command
zh_hant: 正在運行命令

# 正在连接更新服务，请稍候。
source: Connecting to the update service. Please wait.
zh_hant: 正在連接更新服務，請稍候。

# 正常启动
source: Start Normally
zh_hant: 正常啟動

# 此工具未声明自动撤销能力；请在批准前核对影响。
source: This tool does not declare automatic undo support. Review its impact before approving.
zh_hant: 此工具未聲明自動撤銷能力；請在批准前核對影響。

# 此操作无法由 Copilot 自动撤销。
source: Copilot cannot automatically undo this action.
zh_hant: 此操作無法由 Copilot 自動撤銷。

# 永久删除“{0}”？
source: Permanently delete "{0}"?
zh_hant: 永久刪除“{0}”？

# 永久禁用所选
source: Disable selected
zh_hant: 永久禁用所選

# 没有选中的模型配置。
source: No Model Configuration Selected.
zh_hant: 沒有選中的模型配置。

# 活动目标已从源会话带入分支；下一条显式 Agent 任务将接管目标生命周期，完成后恢复正常自动续作。
source: The active goal was carried into this branch from the source conversation. The next explicit agent task takes over its lifecycle; normal automatic continuation resumes when that task ends.
zh_hant: 活動目標已從源會話帶入分支；下一條顯式 Agent 任務將接管目標生命週期，完成後恢復正常自動續作。

# 流式输出
source: Streaming Output
zh_hant: 流式輸出

# 流式输出：
source: Streaming Output:
zh_hant: 流式輸出：

# 添加附件
source: Add Attachment
zh_hant: 添加附件

# 源会话缺失 ·
source: Source Conversation Missing ·
zh_hant: 源會話缺失 ·

# 父
source: Parent
zh_hant: 父

# 父 {0} / 子 {1}
source: Parent {0} / Child {1}
zh_hant: 父 {0} / 子 {1}

# 父工具面：
source: Parent Tool Surface:
zh_hant: 父工具面：

# 父运行指令：
source: Parent Runtime Instructions:
zh_hant: 父運行指令：

# 版本：{0}
source: Version: {0}
zh_hant: 版本：{0}

# 状态目录：{0}
source: State Folder: {0}
zh_hant: 狀態目錄：{0}

# 用户
source: Username
zh_hant: 用戶

# 监控了后台输出
source: Monitored Background Output
zh_hant: 監控了後臺輸出

# 目标受阻
source: Goal Blocked
zh_hant: 目標受阻

# 目标已暂停
source: Goal Paused
zh_hant: 目標已暫停

# 目标已达成
source: Goal Achieved
zh_hant: 目標已達成

# 目标用量受限
source: Goal Usage Limit Reached
zh_hant: 目標用量受限

# 目标约束完成判定，但不授权写入、工具调用、审批复用或外部副作用。
source: The goal constrains completion assessment but does not authorize writes, tool calls, approval reuse, or external side effects.
zh_hant: 目標約束完成判定，但不授權寫入、工具調用、審批覆用或外部副作用。

# 目标预算受限
source: Goal Budget Limit Reached
zh_hant: 目標預算受限

# 私有局部覆盖
source: Private Local Override
zh_hant: 私有局部覆蓋

# 程序包与安装目录一致
source: Package Matches Installation Folder
zh_hant: 程序包與安裝目錄一致

# 程序包与当前服务版本或内容不一致，建议更新后重新检查。
source: The package differs from the current service version or content. Update it and check again.
zh_hant: 程序包與當前服務版本或內容不一致，建議更新後重新檢查。

# 程序包缺少 {0} 个文件
source: Package Missing {0} Files
zh_hant: 程序包缺少 {0} 個文件

# 窗口恢复：
source: Context Window Recovery:
zh_hant: 窗口恢復：

# 符合条件的原生审批由 ColorVision 用户复核；不启动自动审查器。
source: Eligible native approvals are reviewed by the ColorVision user; the automatic reviewer is not started.
zh_hant: 符合條件的原生審批由 ColorVision 用戶複核；不啟動自動審查器。

# 等待
source: Waiting
zh_hant: 等待

# 等待了后台命令
source: Waited for Background Command
zh_hant: 等待了後臺命令

# 等待了多个后台命令
source: Waited for Background Commands
zh_hant: 等待了多個後臺命令

# 等待回复
source: Awaiting Response
zh_hant: 等待回覆

# 等待最终回答
source: Awaiting Final Answer
zh_hant: 等待最終回答

# 等待用户决定
source: Awaiting User Decision
zh_hant: 等待用戶決定

# 等待确认
source: Awaiting Confirmation
zh_hant: 等待確認

# 等待确认 {0}
source: Awaiting Confirmation {0}
zh_hant: 等待確認 {0}

# 等待运行
source: Awaiting Execution
zh_hant: 等待運行

# 系统维护服务不可用，更新和需要管理员权限的操作可能无法完成。
source: The system maintenance service is unavailable. Updates and actions requiring administrator privileges may fail.
zh_hant: 系統維護服務不可用，更新和需要管理員權限的操作可能無法完成。

# 组件：{0}
source: Component: {0}
zh_hant: 組件：{0}

# 继续任务
source: Resume Task
zh_hant: 繼續任務

# 编辑上一条请求会暂时替换当前草稿和待发送附件；取消编辑时会恢复。是否继续？
source: Editing the previous request temporarily replaces the current draft and pending attachments. Canceling the edit restores them. Continue?
zh_hant: 編輯上一條請求會暫時替換當前草稿和待發送附件；取消編輯時會恢復。是否繼續？

# 缺少 {0}
source: Missing {0}
zh_hant: 缺少 {0}

# 自动复核 · 下一任务
source: Automatic Review · Next Task
zh_hant: 自動複核 · 下一任務

# 自动复核 · 本任务
source: Automatic Review · Current Task
zh_hant: 自動複核 · 本任務

# 自动（PowerShell）
source: Automatic (PowerShell)
zh_hant: 自動（PowerShell）

# 自定义
source: Custom
zh_hant: 自定義

# 菜单
source: Menu
zh_hant: 菜單

# 要求后续变更 · @ 关联 · / 或 $ 命令
source: Request Follow-up Changes · @: attach · / or $: commands
zh_hant: 要求後續變更 · @ 關聯 · / 或 $ 命令

# 计划
source: Plan
zh_hant: 計劃

# 计划已生成
source: Plan Generated
zh_hant: 計劃已生成

# 计划模式 · 输入任务；只读分析，不执行修改
source: Plan Mode · Enter a task; read-only analysis with no modifications
zh_hant: 計劃模式 · 輸入任務；只讀分析，不執行修改

# 请修改历史搜索关键词
source: Change the history search keywords
zh_hant: 請修改歷史搜索關鍵詞

# 请根据操作说明和参数确认影响范围。
source: Confirm the scope of impact using the action description and arguments.
zh_hant: 請根據操作說明和參數確認影響範圍。

# 读取了 Git 差异
source: Read Git Diff
zh_hant: 讀取了 Git 差異

# 读取了后台输出
source: Read Background Output
zh_hant: 讀取了後臺輸出

# 读取了命令输出
source: Read Command Output
zh_hant: 讀取了命令輸出

# 读取了文件
source: Read File
zh_hant: 讀取了文件

# 读取了网页
source: Read Web Page
zh_hant: 讀取了網頁

# 调整
source: Adjust
zh_hant: 調整

# 调用累计
source: Total Call Time
zh_hant: 調用累計

# 转换了图像
source: Converted Image
zh_hant: 轉換了圖像

# 输入关键词
source: Enter Keywords
zh_hant: 輸入關鍵詞

# 输入含附件，将与附件一起排到下一轮（{0}）
source: The input has attachments and will be queued with them for the next turn ({0})
zh_hant: 輸入含附件，將與附件一起排到下一輪（{0}）

# 输入问题答案并按 {0}；也可直接选择上方选项
source: Enter your answers and press {0}, or select the options above
zh_hant: 輸入問題答案並按 {0}；也可直接選擇上方選項

# 达到本轮继续上限
source: Turn Continuation Limit Reached
zh_hant: 達到本輪繼續上限

# 达到轮次上限
source: Turn Limit Reached
zh_hant: 達到輪次上限

# 运行 {0} · 安装 {1} · 程序包 {2}
source: Running {0} · Installed {1} · Package {2}
zh_hant: 運行 {0} · 安裝 {1} · 程序包 {2}

# 运行中
source: Running
zh_hant: 運行中

# 运行了 {0}
source: Ran {0}
zh_hant: 運行了 {0}

# 运行了命令
source: Ran Command
zh_hant: 運行了命令

# 运行指令：
source: Runtime Instructions:
zh_hant: 運行指令：

# 运行耗时：
source: Elapsed Runtime:
zh_hant: 運行耗時：

# 返回全部会话 (Ctrl+Alt+U)
source: Back to All Conversations (Ctrl+Alt+U)
zh_hant: 返回全部會話 (Ctrl+Alt+U)

# 连接正常
source: Connected
zh_hant: 連接正常

# 退出 ColorVision
source: Exit ColorVision
zh_hant: 退出 ColorVision

# 选择插件后，可临时跳过、永久禁用或恢复备份。
source: Select plugins to skip temporarily, disable permanently, or restore from backup.
zh_hant: 選擇插件後，可臨時跳過、永久禁用或恢復備份。

# 重新安装并修复
source: Reinstall and Repair
zh_hant: 重新安裝並修復

# 重新安装并验证
source: Reinstall and Verify
zh_hant: 重新安裝並驗證

# 重新安装服务
source: Reinstall Service
zh_hant: 重新安裝服務

# 重新执行本轮 Agent，并重新读取图片、文件、工作区和工具状态；受保护写操作仍需再次审批。
source: Run this agent turn again and reread images, files, the workspace, and tool state. Protected write actions still require new approval.
zh_hant: 重新執行本輪 Agent，並重新讀取圖片、文件、工作區和工具狀態；受保護寫操作仍需再次審批。

# 重新读取本轮文件、图片和网页上下文后生成新回答。
source: Reread this turn's file, image, and web context, then generate a new response.
zh_hant: 重新讀取本輪文件、圖片和網頁上下文後生成新回答。

# 重新运行
source: Run Again
zh_hant: 重新運行

# 重试只读检查
source: Retry Read-only Check
zh_hant: 重試只讀檢查

# 重试最终回答
source: Retry Final Answer
zh_hant: 重試最終回答

# 问题描述：
source: Issue Description:
zh_hant: 問題描述：

# 阶段：{0}
source: Stage: {0}
zh_hant: 階段：{0}

# 随心输入 · @ 关联 · / 或 $ 命令
source: Enter a Message · @: attach · / or $: commands
zh_hant: 隨心輸入 · @ 關聯 · / 或 $ 命令

# 需要完整安装包
source: Full Installer Required
zh_hant: 需要完整安裝包

# 需要您的决定
source: Your Decision Is Required
zh_hant: 需要您的決定

# 需要输入
source: Input Required
zh_hant: 需要輸入

# 项目
source: Project
zh_hant: 項目

# 项目:
source: Project:
zh_hant: 項目:

# 项目指令
source: Project Instructions
zh_hant: 項目指令

# 项目目录信任未决定；已跳过项目 .codex/config.toml
source: Project folder trust is undecided; project .codex/config.toml was skipped
zh_hant: 項目目錄信任未決定；已跳過項目 .codex/config.toml

# 预算耗尽
source: Budget Exhausted
zh_hant: 預算耗盡

# 首内容
source: First Content
zh_hant: 首內容

# 首响应平均
source: Average First Response
zh_hant: 首響應平均

# 高
source: Height
zh_hant: 高

# 默认
source: Default
zh_hant: 默認

# （包含估算）
source: (Includes Estimates)
zh_hant: （包含估算）

# （父
source: (Parent
zh_hant: （父

# ，其中 {0} 个仅备份可恢复
source: , Including {0} Restorable Only from Backup
zh_hant: ，其中 {0} 個僅備份可恢復

# 默认模型
source: Default Model
zh_hant: 默認模型

# ColorVision 启动
source: ColorVision Startup
zh_hant: ColorVision 啓動

# DNS 连接修复
source: DNS Connection Repair
zh_hant: DNS 連接修復

# IPv4 地址
source: IPv4 Address
zh_hant: IPv4 地址

# IPv4 网卡与 DNS
source: IPv4 Adapters and DNS
zh_hant: IPv4 網卡與 DNS

# Metric 数值越小，网络优先级通常越高；修改网络配置时 Windows 会请求管理员授权。
source: Lower metric values usually mean higher network priority. Windows requests administrator authorization when network settings are changed.
zh_hant: Metric 數值越小，網絡優先級通常越高；修改網絡配置時 Windows 會請求管理員授權。

# 下载并安装…
source: Download and Install…
zh_hant: 下載並安裝…

# 下载源仅用于安装包，不修改 pip/npm 源；安装前会校验官网 SHA256 和发布者签名。
source: The download source applies only to installers and does not change pip/npm registries. Official SHA256 checksums and publisher signatures are verified before installation.
zh_hant: 下載源僅用於安裝包，不修改 pip/npm 源；安裝前會校驗官網 SHA256 和發佈者簽名。

# 创建快照
source: Create Snapshot
zh_hant: 創建快照

# 创建快照，保存当前可用的程序版本。
source: Create a snapshot to preserve the current usable application version.
zh_hant: 創建快照，保存當前可用的程序版本。

# 刷新检测
source: Refresh Detection
zh_hant: 刷新檢測

# 发现方式
source: Discovery Method
zh_hant: 發現方式

# 取消启动
source: Cancel Startup
zh_hant: 取消啓動

# 可选安装
source: Optional Installations
zh_hant: 可選安裝

# 合计
source: Total
zh_hant: 合計

# 命令路径详情
source: Command Path Details
zh_hant: 命令路徑詳情

# 国内镜像 · npmmirror
source: China Mirror · npmmirror
zh_hant: 國內鏡像 · npmmirror

# 备份记录
source: Backup Records
zh_hant: 備份記錄

# 大小
source: Size
zh_hant: 大小

# 安装包下载源
source: Installer Download Source
zh_hant: 安裝包下載源

# 安装版本
source: Installation Version
zh_hant: 安裝版本

# 官方网站
source: Official Website
zh_hant: 官方網站

# 将所选网卡的 IPv4 DNS 设置为 114.114.114.114，并立即刷新 Windows DNS 缓存。
source: Set the selected adapter's IPv4 DNS to 114.114.114.114 and immediately flush the Windows DNS cache.
zh_hant: 將所選網卡的 IPv4 DNS 設置爲 114.114.114.114，並立即刷新 Windows DNS 緩存。

# 就绪
source: Ready
zh_hant: 就緒

# 开发工具管理
source: Developer Tool Manager
zh_hant: 開發工具管理

# 当前应用
source: Current App
zh_hant: 當前應用

# 当前版本
source: Current Versions
zh_hant: 當前版本

# 恢复自动 Metric
source: Restore Automatic Metric
zh_hant: 恢復自動 Metric

# 打开位置
source: Open Location
zh_hant: 打開位置

# 打开目录
source: Open Folder
zh_hant: 打開目錄

# 批准
source: Approve
zh_hant: 批准

# 接口 Metric
source: Interface Metric
zh_hant: 接口 Metric

# 新版本正常启动后在后台保存，自动保留一份最新存档。
source: Save in the background after the new version starts successfully, keeping the latest archive automatically.
zh_hant: 新版本正常啓動後在後臺保存，自動保留一份最新存檔。

# 新终端参考
source: New Terminal Reference
zh_hant: 新終端參考

# 时间
source: Time
zh_hant: 時間

# 暂无程序备份
source: No Application Backups
zh_hant: 暫無程序備份

# 更改位置
source: Change Location
zh_hant: 更改位置

# 查看
source: View
zh_hant: 查看

# 检测并安装系统中的 Python 和 Node.js。
source: Detect and install Python and Node.js on this system.
zh_hant: 檢測並安裝系統中的 Python 和 Node.js。

# 正在关闭旧程序
source: Closing the Previous Application
zh_hant: 正在關閉舊程序

# 正常启动后自动存档
source: Archive Automatically After Successful Startup
zh_hant: 正常啓動後自動存檔

# 直接打开
source: Open Directly
zh_hant: 直接打開

# 类型
source: Type
zh_hant: 類型

# 系统中发现的安装
source: Installations Found on This System
zh_hant: 系統中發現的安裝

# 网卡
source: Network Adapter
zh_hant: 網卡

# 自动 Metric
source: Automatic Metric
zh_hant: 自動 Metric

# 获取可安装版本
source: Get Available Versions
zh_hant: 獲取可安裝版本

# 解释器路径
source: Interpreter Path
zh_hant: 解釋器路徑

# 设为首选（Metric 5）
source: Set as Preferred (Metric 5)
zh_hant: 設爲首選（Metric 5）

# 设置 DNS 并刷新缓存
source: Set DNS and Flush Cache
zh_hant: 設置 DNS 並刷新緩存

# 路由 Metric
source: Route Metric
zh_hant: 路由 Metric

# 还原所选
source: Restore Selected
zh_hant: 還原所選

# 选择目标网卡后，可调整 IPv4 Metric 或执行 DNS 连接修复。所有修改只作用于所选网卡。
source: Choose a target adapter to adjust its IPv4 metric or repair its DNS connection. All changes apply only to the selected adapter.
zh_hant: 選擇目標網卡後，可調整 IPv4 Metric 或執行 DNS 連接修復。所有修改只作用於所選網卡。

# 选择首选上网网卡
source: Choose the Preferred Internet Adapter
zh_hant: 選擇首選上網網卡

# 重建默认
source: Recreate Defaults
zh_hant: 重建默認

# 重试结束
source: Retry Termination
zh_hant: 重試結束

# 随附包管理器
source: Included Package Managers
zh_hant: 隨附包管理器

# 需确认
source: Confirmation Required
zh_hant: 需確認

# 默认位置
source: Default Location
zh_hant: 默認位置

# 默认网关
source: Default Gateway
zh_hant: 默認網關

# ColorVision 无法启动
source: ColorVision Cannot Start
zh_hant: ColorVision 無法啓動

# Copilot 操作等待确认
source: Copilot Action Awaiting Confirmation
zh_hant: Copilot 操作等待確認

# Copilot 活动
source: Copilot Activity
zh_hant: Copilot 活動

# Copilot 活动 · {0}
source: Copilot Activity · {0}
zh_hant: Copilot 活動 · {0}

# {0} · 会话 {1}
source: {0} · Session {1}
zh_hant: {0} · 會話 {1}

# 下载服务不可用，未开始安装。
source: Download service unavailable; installation has not started.
zh_hant: 下載服務不可用，未開始安裝。

# 修改网卡失败
source: Failed to Modify Network Adapter
zh_hant: 修改網卡失敗

# 原生日志
source: Native Log
zh_hant: 原生日誌

# 另有 {0} 项，打开 Copilot 查看
source: {0} more items; open Copilot to view
zh_hant: 另有 {0} 項，打開 Copilot 查看

# 安装向导已退出（代码 {0}）。{1} 新终端或重启应用后再核对默认命令。
source: Installer exited (code {0}). {1} Check the default command in a new terminal or after restarting the application.
zh_hant: 安裝嚮導已退出（代碼 {0}）。{1} 新終端或重啓應用後再覈對默認命令。

# 安装向导提示需要重启 Windows。请保存工作后自行重启，并重新检测。
source: The installer requires a Windows restart. Save your work, restart Windows, and check again.
zh_hant: 安裝嚮導提示需要重啓 Windows。請保存工作後自行重啓，並重新檢測。

# 安装未完成：
source: Installation incomplete:
zh_hant: 安裝未完成：

source: Set IPv4 DNS for “{0}” to {1}, then flush the Windows DNS cache. This replaces the adapter's existing manual DNS list. Continue?
zh_hant: 將“{0}”的 IPv4 DNS 設置爲 {1}，然後刷新 Windows DNS 緩存。 此操作會替換該網卡現有的手動 DNS 列表，是否繼續？

# 将“{0}”的 IPv4 自动 Metric 关闭并设为 {1}。&#10;&#10;此操作只修改所选网卡，是否继续？
source: Disable automatic IPv4 Metric for “{0}” and set it to {1}. Only the selected adapter will be changed. Continue?
zh_hant: 將“{0}”的 IPv4 自動 Metric 關閉並設爲 {1}。 此操作只修改所選網卡，是否繼續？

# 工具 · {0}
source: Tool · {0}
zh_hant: 工具 · {0}

# 工具 · 未知
source: Tool · Unknown
zh_hant: 工具 · 未知

# 已创建 {0}
source: Created {0}
zh_hant: 已創建 {0}

# 已恢复默认自动存档位置
source: Default automatic archive location restored
zh_hant: 已恢復默認自動存檔位置

# 已更新 {0} 可安装版本。尚未下载或安装。
source: Updated available installable versions for {0}. Nothing has been downloaded or installed.
zh_hant: 已更新 {0} 可安裝版本。尚未下載或安裝。

# 已读取 {0} 个 IPv4 接口。Metric 数值越小，优先级通常越高。
source: Read {0} IPv4 interfaces. Lower Metric values generally mean higher priority.
zh_hant: 已讀取 {0} 個 IPv4 接口。Metric 數值越小，優先級通常越高。

# 影响 · {0}&#10;撤销 · {1}
source: Impact · {0} Undo · {1}
zh_hant: 影響 · {0} 撤銷 · {1}

# 影响：{0}&#10;撤销：{1}
source: Impact: {0} Undo: {1}
zh_hant: 影響：{0} 撤銷：{1}

# 快照已删除
source: Snapshot deleted
zh_hant: 快照已刪除

# 快照已刷新
source: Snapshot refreshed
zh_hant: 快照已刷新

# 快照已加载
source: Snapshot loaded
zh_hant: 快照已加載

# 恢复“{0}”的 IPv4 自动 Metric？
source: Restore automatic IPv4 Metric for “{0}”?
zh_hant: 恢復“{0}”的 IPv4 自動 Metric？

# 打开 Copilot
source: Open Copilot
zh_hant: 打開 Copilot

# 无法完成旧 ColorVision 实例的关闭，本次启动已停止。&#10;&#10;
source: Cannot finish closing the previous ColorVision instance; startup stopped.
zh_hant: 無法完成舊 ColorVision 實例的關閉，本次啓動已停止。

# 最近检测：{0:HH:mm:ss} · 每 15 秒自动刷新
source: Last Checked: {0:HH:mm:ss} · Refreshes Every 15 Seconds
zh_hant: 最近檢測：{0:HH:mm:ss} · 每 15 秒自動刷新

# 来源 · {0}&#10;任务 · {1}&#10;工作区 · {2}
source: Source · {0} Task · {1} Workspace · {2}
zh_hant: 來源 · {0} 任務 · {1} 工作區 · {2}

# 来源：{0}&#10;任务：{1}&#10;工作区：{2}
source: Source: {0} Task: {1} Workspace: {2}
zh_hant: 來源：{0} 任務：{1} 工作區：{2}

# 校验通过，正在启动官方安装向导。安装位置和系统更改由向导确认。
source: Verification passed; starting the official installer. Installation location and system changes are confirmed in the wizard.
zh_hant: 校驗通過，正在啓動官方安裝嚮導。安裝位置和系統更改由嚮導確認。
