Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Properties/Resources.*.resx
Languages: zh_hant

# ColorVision · Skill MCP 依赖不可用
source: ColorVision · Skill MCP Dependencies Unavailable
zh_hant: ColorVision · Skill MCP 依賴不可用

# ColorVision 上次未能正常启动
source: ColorVision Did Not Start Successfully Last Time
zh_hant: ColorVision 上次未能正常啟動

# ColorVision 服务主机 {0}
source: ColorVision Service Host {0}
zh_hant: ColorVision 服務主機 {0}

# ColorVision 服务主机问题&#10;&#10;现象：&#10;&#10;复现步骤：&#10;
source: ColorVision Service Host Issue Observed Behavior: Steps to Reproduce:
zh_hant: ColorVision 服務主機問題 現象： 復現步驟：

# ColorVision 本地界面
source: ColorVision Local Interface
zh_hant: ColorVision 本地界面

# ColorVision 默认
source: ColorVision Default
zh_hant: ColorVision 默認

# MCP 配置保存失败；本次发送已取消。
source: MCP configuration could not be saved. This submission was canceled.
zh_hant: MCP 配置保存失敗；本次發送已取消。

# MCP 配置已写入磁盘，但当前聊天运行时未能刷新；本次发送已取消。
source: MCP configuration was saved to disk, but the current chat runtime could not refresh. This submission was canceled.
zh_hant: MCP 配置已寫入磁盤，但當前聊天運行時未能刷新；本次發送已取消。

# OpenAI 兼容（Chat / Responses）
source: OpenAI-compatible (Chat / Responses)
zh_hant: OpenAI 兼容（Chat / Responses）

# Service Host 管理页面已打开。
source: The Service Host management page is open.
zh_hant: Service Host 管理頁面已打開。

# on-request 或启用 sandbox_approval 的 granular 审批由独立审查器复核；它不扩大沙箱或工具权限。
source: On-request approval, or granular approval with sandbox_approval enabled, is reviewed by an independent reviewer. This does not expand sandbox or tool permissions.
zh_hant: on-request 或啟用 sandbox_approval 的 granular 審批由獨立審查器複核；它不擴大沙箱或工具權限。

# {0:N0} 个字符 · {1:N0} 个附件 · {2}模式
source: {0:N0} Characters · {1:N0} Attachments · {2} Mode
zh_hant: {0:N0} 個字符 · {1:N0} 個附件 · {2}模式

# {0:N0} 轮 · {1:N0} 次独立评估 ·
source: {0:N0} Turns · {1:N0} Independent Evaluations ·
zh_hant: {0:N0} 輪 · {1:N0} 次獨立評估 ·

# {0:N0}/{1:N0} 个字符。点击生成延续摘要；完整聊天记录不会删除。
source: {0:N0}/{1:N0} characters. Click to generate a continuation summary. The complete chat history will not be deleted.
zh_hant: {0:N0}/{1:N0} 個字符。點擊生成延續摘要；完整聊天記錄不會刪除。

# {0} API 密钥
source: {0} API Key
zh_hant: {0} API 密鑰

# {0} Agent 任务（Ctrl+Alt+T）
source: {0} Agent Tasks (Ctrl+Alt+T)
zh_hant: {0} Agent 任務（Ctrl+Alt+T）

# {0} {1} · Tab {2} · Ctrl+Enter 立即接管 · @ 关联
source: {0} {1} · Tab {2} · Ctrl+Enter: take over now · @: attach
zh_hant: {0} {1} · Tab {2} · Ctrl+Enter 立即接管 · @ 關聯

# {0} · {1} · {2:HH:mm:ss} 更新 · 显示最新内容
source: {0} · {1} · Updated {2:HH:mm:ss} · Showing Latest Content
zh_hant: {0} · {1} · {2:HH:mm:ss} 更新 · 顯示最新內容

# {0} · {1} 到期
source: {0} · Expires {1}
zh_hant: {0} · {1} 到期

# {0} · 推理{1}&#10;{2}
source: {0} · Reasoning {1} {2}
zh_hant: {0} · 推理{1} {2}

# {0} 个文件完整
source: {0} Files Verified
zh_hant: {0} 個文件完整

# {0} 个计划步骤
source: {0} Plan Steps
zh_hant: {0} 個計劃步驟

# {0} 可稍后重试，或尝试修复当前版本。
source: {0} Retry later or try repairing the current version.
zh_hant: {0} 可稍後重試，或嘗試修復當前版本。

# {0} 失败。{1}{2}{3}{4}已保留安装记录和服务日志供诊断。
source: {0} failed. {1}{2}{3}{4}Installation records and service logs were retained for diagnosis.
zh_hant: {0} 失敗。{1}{2}{3}{4}已保留安裝記錄和服務日誌供診斷。

# {0} 无法继续
source: {0} Cannot Continue
zh_hant: {0} 無法繼續

# {0}/Tab 连同附件排到下一轮 · Ctrl+Enter 立即接管
source: {0}/Tab: queue with attachments for the next turn · Ctrl+Enter: take over now
zh_hant: {0}/Tab 連同附件排到下一輪 · Ctrl+Enter 立即接管

# {0}/{1} 已完成
source: {0}/{1} Completed
zh_hant: {0}/{1} 已完成

# {0}{1}本地消息、草稿和托管附件会被移除，且不能通过 /unarchive 恢复。
source: {0}{1}Local messages, drafts, and managed attachments will be removed and cannot be restored with /unarchive.
zh_hant: {0}{1}本地消息、草稿和託管附件會被移除，且不能通過 /unarchive 恢復。

# {0}{1}请先切换到该会话，使用 /ps 查看并停止后台命令；进程树未改变。
source: {0}{1}Switch to this conversation first, then use /ps to inspect and stop background commands. The process tree has not been changed.
zh_hant: {0}{1}請先切換到該會話，使用 /ps 查看並停止後臺命令；進程樹未改變。

# {0}{1}请先处理或明确放弃该状态；若只想隐藏安全会话，请使用 /archive。
source: {0}{1}Resolve or explicitly abandon this state first. To hide a safe conversation, use /archive.
zh_hant: {0}{1}請先處理或明確放棄該狀態；若只想隱藏安全會話，請使用 /archive。

# {0}为空
source: {0} Is Empty
zh_hant: {0}為空

# {0}尚未创建
source: {0} Has Not Been Created
zh_hant: {0}尚未創建

# {0}若只想隐藏，请选择“否”并使用 /archive。
source: {0}To hide the conversation instead, choose No and use /archive.
zh_hant: {0}若只想隱藏，請選擇“否”並使用 /archive。

# {0}读取失败
source: Unable to Read {0}
zh_hant: {0}讀取失敗

# {0}，另有 {1} 个
source: {0}, plus {1} more
zh_hant: {0}，另有 {1} 個

# {0}｜来源：{1}｜任务：{2}｜风险：{3}｜{4}
source: {0} | Source: {1} | Task: {2} | Risk: {3} | {4}
zh_hant: {0}｜來源：{1}｜任務：{2}｜風險：{3}｜{4}

# 上下文
source: Context
zh_hant: 上下文

# 上次启动在准备插件时未完成
source: The Previous Startup Did Not Finish While Preparing Plugins
zh_hant: 上次啟動在準備插件時未完成

# 上次启动在初始化“{0}”时未完成
source: The Previous Startup Did Not Finish While Initializing "{0}"
zh_hant: 上次啟動在初始化“{0}”時未完成

# 上次启动在初始化主程序时未完成
source: The Previous Startup Did Not Finish While Initializing the Application
zh_hant: 上次啟動在初始化主程序時未完成

# 上次启动在加载“{0}”时未完成
source: The Previous Startup Did Not Finish While Loading "{0}"
zh_hant: 上次啟動在加載“{0}”時未完成

# 上次启动在打开“{0}”时未完成
source: The Previous Startup Did Not Finish While Opening "{0}"
zh_hant: 上次啟動在打開“{0}”時未完成

# 上次启动在插件加载完成后未结束
source: The Previous Startup Did Not Finish After Loading Plugins
zh_hant: 上次啟動在插件加載完成後未結束

# 上次启动未完成（{0}）。“疑似”仅表示与记录匹配，不代表已确认插件有问题。
source: The previous startup did not finish ({0}). "Suspected" means only that the plugin matches the record; it does not confirm a plugin fault.
zh_hant: 上次啟動未完成（{0}）。“疑似”僅表示與記錄匹配，不代表已確認插件有問題。

# 上次启动未完成；没有记录到可确认的故障组件。
source: The previous startup did not finish. No confirmed faulty component was recorded.
zh_hant: 上次啟動未完成；沒有記錄到可確認的故障組件。

# 上次启动没有正常完成
source: The Previous Startup Did Not Finish Normally
zh_hant: 上次啟動沒有正常完成

# 上次安装未完成
source: Previous Installation Incomplete
zh_hant: 上次安裝未完成

# 下一任务
source: Next Task
zh_hant: 下一任務

# 下载安装包失败。请检查网络后重试，或打开更新日志目录查看原因。
source: Installer download failed. Check the network and retry, or open the update log folder for details.
zh_hant: 下載安裝包失敗。請檢查網絡後重試，或打開更新日誌目錄查看原因。

# 不一致 {0}
source: Mismatch {0}
zh_hant: 不一致 {0}

# 不创建新审批提示；需要新审批的调用会自动拒绝，现有沙箱与本机权限不会扩大
source: No new approval prompts are created. Calls requiring new approval are automatically rejected. Existing sandbox and local permissions are not expanded.
zh_hant: 不創建新審批提示；需要新審批的調用會自動拒絕，現有沙箱與本機權限不會擴大

# 不加载全部插件
source: Skip All Plugins
zh_hant: 不加載全部插件

# 不扩大 ColorVision 原生可写根、访问模式或审批权限
source: Does not expand ColorVision's native writable roots, access mode, or approval permissions
zh_hant: 不擴大 ColorVision 原生可寫根、訪問模式或審批權限

# 不支持 cached 后端；已保守禁用实时公网检索
source: The cached backend is unsupported; live public web search is conservatively disabled
zh_hant: 不支持 cached 後端；已保守禁用實時公網檢索

# 不支持 indexed 后端；已保守禁用实时公网检索
source: The indexed backend is unsupported; live public web search is conservatively disabled
zh_hant: 不支持 indexed 後端；已保守禁用實時公網檢索

# 不映射为提权；仍受 ColorVision 原生访问与审批边界约束
source: Does not map to privilege elevation; ColorVision's native access and approval boundaries still apply
zh_hant: 不映射為提權；仍受 ColorVision 原生訪問與審批邊界約束

# 中
source: Medium
zh_hant: 中

source: Temporary automatic review applies only to {0} and workspace "{1}" and expires no later than {2}. Previewed workspace patches and reverts still use deterministic per-file path and SHA-256 approval rules. Other protected calls are reviewed by an independent, tool-free permission model only when full native approval details are available, adding one model call per review. Only LOW/MEDIUM risk actions can be automatically approved. HIGH/CRITICAL risk, missing or excessive details, invalid format, timeouts, or model failures still await the user. Confirm as Needed is restored when the task ends, the workspace changes, or the application restarts.
zh_hant: 臨時自動複核僅對{0}及工作區“{1}”有效，最晚 {2} 失效。已預覽的工作區補丁及回滾仍按逐文件路徑和 SHA-256 的確定性規則批准；其他受保護調用僅在提供完整原生審批詳情時，才由獨立、無工具的權限模型複核，每次複核會增加一次模型調用。僅 LOW/MEDIUM 風險可自動批准，HIGH/CRITICAL、詳情缺失或過長、格式錯誤、超時或模型失敗仍等待用戶。任務結束、工作區變化或應用重啟後恢復按需確認。

# 主日志目录
source: Application Log Folder
zh_hant: 主日誌目錄

# 主程序已是最新版本
source: Application Is Up to Date
zh_hant: 主程序已是最新版本

# 仅使用已保存的上下文和证据生成最终回答；不会再次调用工具
source: Generate the final answer using only saved context and evidence, without calling tools again
zh_hant: 僅使用已保存的上下文和證據生成最終回答；不會再次調用工具

# 从当前 AgentSession 继续未完成任务；写操作仍需重新审批
source: Continue the unfinished task from the current AgentSession. Write actions still require new approval.
zh_hant: 從當前 AgentSession 繼續未完成任務；寫操作仍需重新審批

# 代码
source: Code
zh_hant: 代碼

# 代码内容
source: Code Content
zh_hant: 代碼內容

# 代码已复制到剪贴板
source: Code copied to the clipboard
zh_hant: 代碼已複製到剪貼板

# 令牌：
source: Tokens:
zh_hant: 令牌：

# 任务 {0}
source: Task {0}
zh_hant: 任務 {0}

# 任务受阻
source: Task Blocked
zh_hant: 任務受阻

# 任务完成
source: Task Completed
zh_hant: 任務完成

# 任务尚未完成
source: Task Not Completed
zh_hant: 任務尚未完成

# 任务已取消
source: Task Canceled
zh_hant: 任務已取消

# 任务已暂停
source: Task Paused
zh_hant: 任務已暫停

# 任务执行中
source: Task Running
zh_hant: 任務執行中

# 任务暂时受阻
source: Task Temporarily Blocked
zh_hant: 任務暫時受阻

# 任务正在取消 · 当前输入会保留到任务结束
source: Task Canceling · Current Input Will Be Retained Until the Task Ends
zh_hant: 任務正在取消 · 當前輸入會保留到任務結束

# 任务正在暂停 · 当前输入会保留到任务结束
source: Task Pausing · Current Input Will Be Retained Until the Task Ends
zh_hant: 任務正在暫停 · 當前輸入會保留到任務結束

# 会话 {0}
source: Conversation {0}
zh_hant: 會話 {0}

# 会话树 · {0}
source: Conversation Tree · {0}
zh_hant: 會話樹 · {0}

# 低
source: Low
zh_hant: 低

# 使用本机 Codex；发送前检查运行时与登录状态。
source: Uses local Codex; checks runtime and sign-in status before sending.
zh_hant: 使用本機 Codex；發送前檢查運行時與登錄狀態。

# 使用本轮已保存的文件、图片和网页上下文重新生成回答。
source: Generate the response again using this turn's saved file, image, and web context.
zh_hant: 使用本輪已保存的文件、圖片和網頁上下文重新生成回答。

# 保存插件禁用状态失败：{0}
source: Unable to Save Plugin Disabled State: {0}
zh_hant: 保存插件禁用狀態失敗：{0}

# 保留 ColorVision 原生逐调用审批、临时授权与自动审查边界
source: Preserves ColorVision's native per-call approval, temporary authorization, and automatic review boundaries
zh_hant: 保留 ColorVision 原生逐調用審批、臨時授權與自動審查邊界

# 修复当前版本
source: Repair Current Version
zh_hant: 修復當前版本

# 修改
source: Modify
zh_hant: 修改

# 修改了文件
source: Modified File
zh_hant: 修改了文件

# 修改后按 {0} 重新发送
source: Edit, then press {0} to send again
zh_hant: 修改後按 {0} 重新發送

# 停止上下文压缩
source: Stop Context Compaction
zh_hant: 停止上下文壓縮

# 停止了后台命令
source: Stopped Background Command
zh_hant: 停止了後臺命令

# 停止了后台输出监控
source: Stopped Background Output Monitoring
zh_hant: 停止了後臺輸出監控

# 停止处理附件
source: Stop Processing Attachments
zh_hant: 停止處理附件

# 停止当前 Agent 任务
source: Stop the Current Agent Task
zh_hant: 停止當前 Agent 任務

# 停止读取网页附件
source: Stop Reading Web Attachments
zh_hant: 停止讀取網頁附件

# 全部会话
source: All Conversations
zh_hant: 全部會話

# 共享指令
source: Shared Instructions
zh_hant: 共享指令

# 共享覆盖
source: Shared Override
zh_hant: 共享覆蓋

# 内置
source: Built-in
zh_hant: 內置

# 准备了修改
source: Prepared Changes
zh_hant: 準備了修改

# 删除
source: Delete
zh_hant: 刪除

# 剩余 {0} 分钟
source: {0} Minutes Remaining
zh_hant: 剩餘 {0} 分鐘

# 剩余 {0} 小时
source: {0} Hours Remaining
zh_hant: 剩餘 {0} 小時

# 剩余 {0} 秒
source: {0} Seconds Remaining
zh_hant: 剩餘 {0} 秒

# 剩余 {0} 项
source: {0} Items Remaining
zh_hant: 剩餘 {0} 項

# 包含变更
source: Contains Changes
zh_hant: 包含變更

# 发现 {0} 个文件问题
source: {0} File Issues Found
zh_hant: 發現 {0} 個文件問題

# 发现可用版本 {0}
source: Version {0} Available
zh_hant: 發現可用版本 {0}

# 取消这个排队任务
source: Cancel This Queued Task
zh_hant: 取消這個排隊任務

# 受保护操作
source: Protected Action
zh_hant: 受保護操作

# 受保护操作执行前逐次确认。可为下一任务临时授权；已有待审批操作始终需要单独决定。
source: Confirm each protected action before execution. Temporary authorization can be granted for the next task. Existing pending approvals always require individual decisions.
zh_hant: 受保護操作執行前逐次確認。可為下一任務臨時授權；已有待審批操作始終需要單獨決定。

# 受保护状态文件：{0}
source: Protected State File: {0}
zh_hant: 受保護狀態文件：{0}

# 受信项目 .codex/config.toml
source: Trusted Project .codex/config.toml
zh_hant: 受信項目 .codex/config.toml

# 只能通过后续手动操作恢复。
source: Can only be restored through a later manual action.
zh_hant: 只能通過後續手動操作恢復。

# 只读工具可直接运行；所有写工具和原生受保护工具均升级为逐调用审批
source: Read-only tools can run directly. All write tools and native protected tools require approval for each call.
zh_hant: 只讀工具可直接運行；所有寫工具和原生受保護工具均升級為逐調用審批

# 只读能力上限；写工具不暴露，旧计划或注入写调用也会拒绝
source: Read-only capability ceiling. Write tools are not exposed; write calls from older plans or injected requests are also rejected.
zh_hant: 只讀能力上限；寫工具不暴露，舊計劃或注入寫調用也會拒絕

# 可先使用安全启动排除插件影响，或从右下角正常启动。
source: Use Safe Startup to rule out plugin issues, or start normally from the bottom right.
zh_hant: 可先使用安全啟動排除插件影響，或從右下角正常啟動。

# 启动了后台命令
source: Started Background Command
zh_hant: 啟動了後臺命令

# 启动恢复反馈
source: Startup Recovery Feedback
zh_hant: 啟動恢復反饋

# 响应期间无法更改附件
source: Attachments Cannot Be Changed During a Response
zh_hant: 響應期間無法更改附件

# 回溯会用所选历史请求的附件快照替换当前待发送附件；源会话和文件不会改变。是否继续？
source: Rewinding replaces the pending attachments with the selected earlier request's attachment snapshot. The source conversation and files remain unchanged. Continue?
zh_hant: 回溯會用所選歷史請求的附件快照替換當前待發送附件；源會話和文件不會改變。是否繼續？

# 回滚了修改
source: Reverted Changes
zh_hant: 回滾了修改

# 图片像素解析
source: Image Pixel Analysis
zh_hant: 圖片像素解析

# 在当前光标位置插入 @ 并打开旧版文件候选；features.mentions_v2=false 不列出 Skill、模板或菜单。
source: Insert @ at the current cursor position and open legacy file suggestions. With features.mentions_v2=false, skills, templates, and menus are not listed.
zh_hant: 在當前光標位置插入 @ 並打開舊版文件候選；features.mentions_v2=false 不列出 Skill、模板或菜單。

# 在当前光标位置插入 @ 并打开统一关联候选。
source: Insert @ at the current cursor position and open unified attachment suggestions.
zh_hant: 在當前光標位置插入 @ 並打開統一關聯候選。

# 复制
source: Copy
zh_hant: 複製

# 复制代码
source: Copy Code
zh_hant: 複製代碼

# 复制失败
source: Copy Failed
zh_hant: 複製失敗

# 外部 MCP 客户端
source: External MCP Client
zh_hant: 外部 MCP 客戶端

# 外部 MCP 客户端 · {0}
source: External MCP Client · {0}
zh_hant: 外部 MCP 客戶端 · {0}

# 外部 MCP 请求
source: External MCP Request
zh_hant: 外部 MCP 請求

source: Multiline mode: Enter inserts a line break; Shift+Enter sends. While an agent runs, Ctrl+Enter cancels the current turn and executes the input immediately. ↑/↓ browses request history; → accepts suggestions. Ctrl+R searches history; the Save shortcut stores or restores a draft; Ctrl+E expands the editor.
zh_hant: 多行模式：Enter 換行，Shift+Enter 發送；Agent 運行中 Ctrl+Enter 取消當前輪並立即執行輸入；↑/↓ 瀏覽請求歷史；補全列表中可用 → 接受；Ctrl+R 搜索歷史；保存快捷鍵暫存或恢復草稿；Ctrl+E 展開編輯

# 委派了代码探索
source: Delegated Code Exploration
zh_hant: 委派了代碼探索

# 委派了子任务
source: Delegated Subtask
zh_hant: 委派了子任務

# 委派直返
source: Direct Delegated Response
zh_hant: 委派直返

# 委派直返：是（省略第二次父级模型调用）
source: Direct Delegated Response: Yes (Second Parent Model Call Omitted)
zh_hant: 委派直返：是（省略第二次父級模型調用）

# 子工具面（峰值）：
source: Child Tool Surface (Peak):
zh_hant: 子工具面（峰值）：

# 子运行指令（峰值）：
source: Child Runtime Instructions (Peak):
zh_hant: 子運行指令（峰值）：

# 安全启动
source: Safe Startup
zh_hant: 安全啟動

# 安装服务
source: Install Service
zh_hant: 安裝服務

# 安装记录显示失败：{0}。当前服务状态为“{1}”，建议重新安装并验证。
source: Installation records show a failure: {0}. The current service state is "{1}". Reinstall and verify the service.
zh_hant: 安裝記錄顯示失敗：{0}。當前服務狀態為“{1}”，建議重新安裝並驗證。

# 完全访问：受保护工具直接执行，无需逐次确认或模型复核。该选择会保留，直到手动切换回按需确认。
source: Full Access: protected tools execute directly without individual confirmation or model review. This setting remains until manually switched back to Confirm as Needed.
zh_hant: 完全訪問：受保護工具直接執行，無需逐次確認或模型複核。該選擇會保留，直到手動切換回按需確認。

# 审批未通过
source: Approval Rejected
zh_hant: 審批未通過

# 导出 Copilot 会话
source: Export Copilot Conversation
zh_hant: 導出 Copilot 會話

# 将下载并运行 ColorVision {0} 的完整安装程序，用于修复当前版本。确定继续？
source: The full ColorVision {0} installer will be downloaded and run to repair the current version. Continue?
zh_hant: 將下載並運行 ColorVision {0} 的完整安裝程序，用於修復當前版本。確定繼續？

# 将先校验最近一次备份，再退出 ColorVision 并回退插件“{0}”。确定继续？
source: The latest backup will be verified, then ColorVision will exit and revert plugin "{0}". Continue?
zh_hant: 將先校驗最近一次備份，再退出 ColorVision 並回退插件“{0}”。確定繼續？

# 展开
source: Expand
zh_hant: 展開

# 峰值输入（估算）：
source: Peak Input (Estimated):
zh_hant: 峰值輸入（估算）：

# 工具调用：
source: Tool Calls:
zh_hant: 工具調用：

# 工具面：
source: Tool Surface:
zh_hant: 工具面：

# 已保存当前进度，可安全恢复
source: Progress saved; recovery is safe
zh_hant: 已保存當前進度，可安全恢復

# 已停止
source: Stopped
zh_hant: 已停止

# 已允许按请求意图实时公网检索
source: Live public web search is allowed according to request intent
zh_hant: 已允許按請求意圖實時公網檢索

# 已发现 {0} 个插件项{1}
source: Found {0} Plugin Items{1}
zh_hant: 已發現 {0} 個插件項{1}

# 已发现 {0} 个，已选 {1} 个{2}
source: Found {0}, Selected {1}{2}
zh_hant: 已發現 {0} 個，已選 {1} 個{2}

# 已复制
source: Copied
zh_hant: 已複製

# 已暂停
source: Paused
zh_hant: 已暫停

# 已禁用实时公网检索
source: Live Public Web Search Disabled
zh_hant: 已禁用實時公網檢索

# 已过期
source: Expired
zh_hant: 已過期

# 应用中断后可恢复
source: Recoverable After Application Interruption
zh_hant: 應用中斷後可恢復

# 应用中断，可继续
source: Application Interrupted; Can Continue
zh_hant: 應用中斷，可繼續

# 建议使用安全启动，本次不加载任何插件。
source: Use Safe Startup to skip all plugins for this run.
zh_hant: 建議使用安全啟動，本次不加載任何插件。

# 建议使用完整安装包修复；现有配置和用户数据会保留。
source: Repair with the full installer. Existing settings and user data will be retained.
zh_hant: 建議使用完整安裝包修復；現有配置和用戶數據會保留。

# 建议操作：使用完整安装包修复
source: Suggested Action: Repair with the Full Installer
zh_hant: 建議操作：使用完整安裝包修復

# 建议操作：使用完整安装包修复 ColorVision
source: Suggested Action: Repair ColorVision with the Full Installer
zh_hant: 建議操作：使用完整安裝包修復 ColorVision

# 建议操作：刷新并检查日志
source: Suggested Action: Refresh and Check Logs
zh_hant: 建議操作：刷新並檢查日誌

# 建议操作：后台更新服务
source: Suggested Action: Update Service in Background
zh_hant: 建議操作：後臺更新服務

# 建议操作：启动服务
source: Suggested Action: Start Service
zh_hant: 建議操作：啟動服務

# 建议操作：安装或更新服务
source: Suggested Action: Install or Update Service
zh_hant: 建議操作：安裝或更新服務

# 建议操作：安装服务
source: Suggested Action: Install Service
zh_hant: 建議操作：安裝服務

# 建议操作：检查日志后重试
source: Suggested Action: Check Logs and Retry
zh_hant: 建議操作：檢查日誌後重試

# 建议操作：重新安装并修复服务
source: Suggested Action: Reinstall and Repair Service
zh_hant: 建議操作：重新安裝並修復服務

# 开启
source: Enabled
zh_hant: 開啟

# 当前 ColorVision 应用
source: Current ColorVision Application
zh_hant: 當前 ColorVision 應用

# 当前 ColorVision 程序包缺少 {0} 个服务文件：{1}。请使用完整安装包修复。
source: The current ColorVision package is missing {0} service files: {1}. Repair it with the full installer.
zh_hant: 當前 ColorVision 程序包缺少 {0} 個服務文件：{1}。請使用完整安裝包修復。

# 当前 Copilot 任务
source: Current Copilot Task
zh_hant: 當前 Copilot 任務

# 当前会话
source: Current Conversation
zh_hant: 當前會話

# 当前应用操作
source: Current Application Action
zh_hant: 當前應用操作

# 当前无需处理
source: No Action Currently Required
zh_hant: 當前無需處理

# 当前模型窗口只会发送 {0:N0}/{1:N0} 条历史消息、
source: The current model window sends only {0:N0}/{1:N0} history messages and
zh_hant: 當前模型窗口只會發送 {0:N0}/{1:N0} 條歷史消息、

# 当前版本 {0}
source: Current Version {0}
zh_hant: 當前版本 {0}

# 当前版本 {0}。更新完成后 ColorVision 将自动重启。
source: Current version: {0}. ColorVision restarts automatically after the update.
zh_hant: 當前版本 {0}。更新完成後 ColorVision 將自動重啟。

# 当前版本 未知
source: Current Version: Unknown
zh_hant: 當前版本 未知

# 当前还没有日志。服务首次运行或执行安装后，记录会自动显示在这里。
source: No logs are available yet. Records appear here automatically after the service first runs or an installation is performed.
zh_hant: 當前還沒有日誌。服務首次運行或執行安裝後，記錄會自動顯示在這裡。

# 待查看
source: Unread
zh_hant: 待查看

# 恢复暂存草稿（保存快捷键）
source: Restore Saved Draft (Save Shortcut)
zh_hant: 恢復暫存草稿（保存快捷鍵）

# 恢复点未能保存，请重新发送请求
source: The recovery checkpoint could not be saved. Send the request again.
zh_hant: 恢復點未能保存，請重新發送請求

# 打开工作区文件：{0}
source: Open Workspace File: {0}
zh_hant: 打開工作區文件：{0}

# 打开活动视图 (Ctrl+Alt+U)
source: Open Activity View (Ctrl+Alt+U)
zh_hant: 打開活動視圖 (Ctrl+Alt+U)

# 打开链接：{0}
source: Open Link: {0}
zh_hant: 打開鏈接：{0}

# 执行
source: Execute
zh_hant: 執行

# 执行了数据库 SQL
source: Executed Database SQL
zh_hant: 執行了數據庫 SQL

# 把输入作为新指令加入当前 Agent 运行（{0}）
source: Add the input as a new instruction to the current agent run ({0})
zh_hant: 把輸入作為新指令加入當前 Agent 運行（{0}）

# 把选中的历史请求恢复到输入框
source: Restore the selected earlier request to the input box
zh_hant: 把選中的歷史請求恢復到輸入框

# 持续目标
source: Ongoing Goal
zh_hant: 持續目標

# 按保存快捷键暂存当前输入、附件和请求模式（默认 Ctrl+S，可在选项中修改）
source: Use the Save shortcut to store the current input, attachments, and request mode (Ctrl+S by default, configurable in Options)
zh_hant: 按保存快捷鍵暫存當前輸入、附件和請求模式（默認 Ctrl+S，可在選項中修改）

# 按工具能力类别执行 granular 审批；交互类别：{0}；自动拒绝：{1}
source: Uses granular approval by tool capability category. Interactive categories: {0}; automatically rejected: {1}
zh_hant: 按工具能力類別執行 granular 審批；交互類別：{0}；自動拒絕：{1}

# 排到当前 Agent 任务结束后再执行（{0}）
source: Queue for execution after the current agent task ends ({0})
zh_hant: 排到當前 Agent 任務結束後再執行（{0}）

# 排队
source: Queue
zh_hant: 排隊

# 排队 {0}
source: Queue {0}
zh_hant: 排隊 {0}

# 控制停止
source: Control Stopped
zh_hant: 控制停止

# 控制异常
source: Control Error
zh_hant: 控制異常

# 控制运行中
source: Control Running
zh_hant: 控制運行中

# 推理：{0}
source: Reasoning: {0}
zh_hant: 推理：{0}

# 提供商用量：输入
source: Provider Usage: Input
zh_hant: 提供商用量：輸入

# 提供商重试：
source: Provider Retries:
zh_hant: 提供商重試：

# 插件和备份记录已加载
source: Plugins and Backup Records Loaded
zh_hant: 插件和備份記錄已加載

# 插件回退失败：{0}
source: Plugin Revert Failed: {0}
zh_hant: 插件回退失敗：{0}

# 插件回退已启动，ColorVision 即将退出。
source: Plugin revert started. ColorVision will exit shortly.
zh_hant: 插件回退已啟動，ColorVision 即將退出。

# 插件扫描失败：{0}
source: Plugin Scan Failed: {0}
zh_hant: 插件掃描失敗：{0}

# 插件清单已加载，正在读取备份记录...
source: Plugin List Loaded; Reading Backup Records...
zh_hant: 插件清單已加載，正在讀取備份記錄...

# 搜索{0}的可见历史请求
source: Search visible earlier requests in {0}
zh_hant: 搜索{0}的可見歷史請求

# 搜索了网页
source: Searched the Web
zh_hant: 搜索了網頁

# 搜索会话
source: Search Conversations
zh_hant: 搜索會話

# 搜索活动
source: Search Activity
zh_hant: 搜索活動

# 撤销 Copilot 工作区修改
source: Undo Copilot Workspace Changes
zh_hant: 撤銷 Copilot 工作區修改

# 操作未成功，退出码 {0}。
source: The action failed with exit code {0}.
zh_hant: 操作未成功，退出碼 {0}。

# 操作未获批准
source: Action Not Approved
zh_hant: 操作未獲批准

# 支持在有效期内自动撤销。
source: Supports automatic undo within its validity period.
zh_hant: 支持在有效期內自動撤銷。

# 收起
source: Collapse
zh_hant: 收起

# 放弃任务恢复并清除 checkpoint；原停止原因和审计证据仍保留
source: Abandon task recovery and clear its checkpoint. The original stop reason and audit evidence remain.
zh_hant: 放棄任務恢復並清除 checkpoint；原停止原因和審計證據仍保留

# 放弃重试最终回答并清除恢复 checkpoint；原任务终态和审计证据仍保留
source: Abandon final answer retry and clear its recovery checkpoint. The original terminal task state and audit evidence remain.
zh_hant: 放棄重試最終回答並清除恢復 checkpoint；原任務終態和審計證據仍保留

# 整个仓库
source: Entire Repository
zh_hant: 整個倉庫

# 文件
source: File
zh_hant: 文件

# 文件引用未完成：
source: File reference unresolved:
zh_hant: 文件引用未完成：

# 新建
source: New
zh_hant: 新建

# 无法创建会话分支：{0}
source: Unable to create a conversation branch: {0}
zh_hant: 無法創建會話分支：{0}

# 无法创建历史编辑分支：{0}
source: Unable to create a history edit branch: {0}
zh_hant: 無法創建歷史編輯分支：{0}

# 无法启动更新：{0}
source: Unable to Start Update: {0}
zh_hant: 無法啟動更新：{0}

# 无法启动语音输入：
source: Unable to start voice input:
zh_hant: 無法啟動語音輸入：

# 无法复制{0}：{1}
source: Unable to copy {0}: {1}
zh_hant: 無法複製{0}：{1}

# 无法打开{0}：{1}
source: Unable to Open {0}: {1}
zh_hant: 無法打開{0}：{1}

# 无法打开代码审查详情：
source: Unable to open code review details:
zh_hant: 無法打開代碼審查詳情：

# 无法打开文件夹：
source: Unable to open folder:
zh_hant: 無法打開文件夾：

# 无法打开链接：
source: Unable to open link:
zh_hant: 無法打開鏈接：

# 无法打开附件：
source: Unable to open attachment:
zh_hant: 無法打開附件：

# 无法核对
source: Unable to Verify
zh_hant: 無法核對

# 无法永久删除“{0}”：{1}。
source: Cannot permanently delete "{0}": {1}.
zh_hant: 無法永久刪除“{0}”：{1}。

# 无法永久删除“{0}”：当前会话还有 {1:N0} 条后台命令在运行。
source: Cannot permanently delete "{0}": {1:N0} background commands are still running in this conversation.
zh_hant: 無法永久刪除“{0}”：當前會話還有 {1:N0} 條後臺命令在運行。

# 无法读取日志：{0}
source: Unable to read log: {0}
zh_hant: 無法讀取日誌：{0}

# 无法读取服务状态
source: Unable to Read Service Status
zh_hant: 無法讀取服務狀態

# 无法连接更新服务
source: Unable to Connect to Update Service
zh_hant: 無法連接更新服務

# 日志文件不存在。
source: The log file does not exist.
zh_hant: 日誌文件不存在。

# 日志文件为空。
source: The log file is empty.
zh_hant: 日誌文件為空。

# 日志目录不存在。
source: The log folder does not exist.
zh_hant: 日誌目錄不存在。
