Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Properties/Resources.*.resx
Languages: zh_hant

# 检测失败：
source: Detection failed:
zh_hant: 檢測失敗：

# 正在下载 {0}，进度可在下载管理器查看。关闭本窗口会取消后续自动安装。
source: Downloading {0}; view progress in the download manager. Closing this window cancels subsequent automatic installation.
zh_hant: 正在下載 {0}，進度可在下載管理器查看。關閉本窗口會取消後續自動安裝。

# 正在校验 SHA256 和发布者数字签名…
source: Verifying SHA256 and publisher signature…
zh_hant: 正在校驗 SHA256 和發佈者數字簽名…

# 正在获取 {0} 的官网 SHA256…
source: Retrieving official SHA256 for {0}…
zh_hant: 正在獲取 {0} 的官網 SHA256…

# 自动存档位置已更新
source: Automatic archive location updated
zh_hant: 自動存檔位置已更新

# 自动存档已更新
source: Automatic archive updated
zh_hant: 自動存檔已更新

# 覆盖安装
source: Install over Existing Version
zh_hant: 覆蓋安裝

# 设置首选上网网卡
source: Set Preferred Network Adapter
zh_hant: 設置首選上網網卡

# 请在任务管理器中检查 ColorVision 进程。详细原因已写入日志。
source: Check ColorVision processes in Task Manager. Details are in the logs.
zh_hant: 請在任務管理器中檢查 ColorVision 進程。詳細原因已寫入日誌。

# 请确认这项操作是否符合你的预期。
source: Confirm that this operation matches your intention.
zh_hant: 請確認這項操作是否符合你的預期。

# 读取网卡失败
source: Failed to Read Network Adapters
zh_hant: 讀取網卡失敗

# 选择宠物与设置
source: Select Pet and Settings
zh_hant: 選擇寵物與設置

# 选择自动存档位置
source: Select Automatic Archive Location
zh_hant: 選擇自動存檔位置

# 需确认 · {0}
source: Confirmation Required · {0}
zh_hant: 需確認 · {0}

# 默认快照已重建
source: Default snapshot rebuilt
zh_hant: 默認快照已重建

# {0} 到期
source: Expires {0}
zh_hant: {0} 到期

# 共 {0} 份
source: {0} Snapshots
zh_hant: 共 {0} 份

# 参数指纹（SHA-256）：{0}
source: Argument Fingerprint (SHA-256): {0}
zh_hant: 參數指紋（SHA-256）：{0}

# 参数：{0}
source: Arguments: {0}
zh_hant: 參數：{0}

# 完整参数指纹（SHA-256）：{0}
source: Full Argument Fingerprint (SHA-256): {0}
zh_hant: 完整參數指紋（SHA-256）：{0}

# 工作区：{0}
source: Workspace: {0}
zh_hant: 工作區：{0}

# 工具：{0}
source: Tool: {0}
zh_hant: 工具：{0}

# 影响：{0}
source: Impact: {0}
zh_hant: 影響：{0}

# 撤销：{0}
source: Undo: {0}
zh_hant: 撤銷：{0}

# 操作 ID：{0}
source: Action ID: {0}
zh_hant: 操作 ID：{0}

# 脱敏参数摘要：{0}
source: Redacted Argument Summary: {0}
zh_hant: 脫敏參數摘要：{0}

# 已检测到所选版本。
source: The selected version was detected.
zh_hant: 已檢測到所選版本。

# 尚未检测到所选版本，请检查向导结果并刷新。
source: The selected version has not been detected; check the installer result and refresh.
zh_hant: 尚未檢測到所選版本，請檢查嚮導結果並刷新。

# 未设置模型
source: Model Not Set
zh_hant: 未設置模型

# {0} 对端口
source: {0} Port Pairs
zh_hant: {0} 對端口

# 不可用
source: Unavailable
zh_hant: 不可用

# 已安装，但读取端口对失败：{0}
source: Installed, but pair listing failed: {0}
zh_hant: 已安裝，但讀取端口對失敗：{0}

# 是否删除 com0com 端口对 {0}？
source: Delete com0com pair {0}?
zh_hant: 是否刪除 com0com 端口對 {0}？

# 是否卸载 ColorVisionServiceHost？
source: Uninstall ColorVisionServiceHost?
zh_hant: 是否卸載 ColorVisionServiceHost？

# 未找到已安装的服务主机程序。
source: Installed service host executable was not found.
zh_hant: 未找到已安裝的服務主機程序。

# 未找到服务主机安装包程序。
source: Service host package executable was not found.
zh_hant: 未找到服務主機安裝包程序。

# 版本 {0} · 驱动 {1}
source: Version {0} · Driver {1}
zh_hant: 版本 {0} · 驅動 {1}

# 端口对列表不可用
source: Pair list unavailable
zh_hant: 端口對列表不可用

# 请选择两个不同的可用端口号。
source: Select two different available port numbers.
zh_hant: 請選擇兩個不同的可用端口號。
