Repository: xincheng213618/scgd_general_wpf
Catalog: ColorVision/Properties/Resources.*.resx
Languages: zh_hant

# Responses 兼容服务可填写以 /responses 结尾的完整地址；普通兼容地址使用 Chat Completions。
source: Responses-compatible services can use a complete URL ending in /responses. Other compatible endpoints use Chat Completions.
zh_hant: Responses 兼容服務可填寫以 /responses 結尾的完整地址；普通兼容地址使用 Chat Completions。

# Tab/→ 补全
source: Tab/→: Complete
zh_hant: Tab/→ 補全

# ↑↓ 选择 · Enter/→ 关联 · Esc 关闭
source: ↑↓: select · Enter/→: attach · Esc: close
zh_hant: ↑↓ 選擇 · Enter/→ 關聯 · Esc 關閉

# ↑↓ 选择 · Enter/→ 恢复 · 保存快捷键切换范围 · Esc 关闭
source: ↑↓: select · Enter/→: restore · Save shortcut: switch scope · Esc: close
zh_hant: ↑↓ 選擇 · Enter/→ 恢復 · 保存快捷鍵切換範圍 · Esc 關閉

# ↑↓ 选择 · Tab/→ 补全 · Enter 执行
source: ↑↓: select · Tab/→: complete · Enter: execute
zh_hant: ↑↓ 選擇 · Tab/→ 補全 · Enter 執行

# → 接受
source: → Accept
zh_hant: → 接受

# ↓ 回到最新消息
source: ↓ Jump to Latest Message
zh_hant: ↓ 回到最新消息

# ↩ 返回源会话
source: ↩ Return to Source Conversation
zh_hant: ↩ 返回源會話

# 上一个匹配项 (Shift+Enter)
source: Previous Match (Shift+Enter)
zh_hant: 上一個匹配項 (Shift+Enter)

# 上下文整理重点
source: Context Compaction Focus
zh_hant: 上下文整理重點

# 上下文窗口
source: Context Window
zh_hant: 上下文窗口

# 下一个匹配项 (Enter)
source: Next Match (Enter)
zh_hant: 下一個匹配項 (Enter)

# 串口驱动
source: Serial Port Driver
zh_hant: 串口驅動

# 临时自动复核（仅下一任务/本任务）
source: Temporary Automatic Review (Next/Current Task Only)
zh_hant: 臨時自動複核（僅下一任務/本任務）

# 仅在排障时使用；卸载服务会使更新和系统维护功能不可用。
source: For troubleshooting only. Uninstalling the service disables updates and system maintenance.
zh_hant: 僅在排障時使用；卸載服務會使更新和系統維護功能不可用。

# 仅在此模型和接口支持图片时开启。
source: Enable only when this model and endpoint support images.
zh_hant: 僅在此模型和接口支持圖片時開啟。

# 仅影响当前模型连接；响应较慢时可增加等待时间。
source: Applies only to the current model connection. Increase the wait time for slower responses.
zh_hant: 僅影響當前模型連接；響應較慢時可增加等待時間。

# 仅用于受信的内网服务；HTTP 不加密密钥和对话内容。
source: Use only for trusted intranet services. HTTP does not encrypt API keys or conversation content.
zh_hant: 僅用於受信的內網服務；HTTP 不加密密鑰和對話內容。

# 从更新前或手动创建的快照恢复主程序和插件文件。
source: Restore application and plugin files from a pre-update or manually created snapshot.
zh_hant: 從更新前或手動創建的快照恢復主程序和插件文件。

# 从此回答复制已发送上下文到新会话；不继承 Agent 运行状态
source: Copy the submitted context from this response into a new conversation; agent running state is not inherited
zh_hant: 從此回答複製已發送上下文到新會話；不繼承 Agent 運行狀態

# 从预设中选择，也可以直接输入模型 ID。
source: Choose a preset or enter a model ID directly.
zh_hant: 從預設中選擇，也可以直接輸入模型 ID。

# 仓库
source: Repository
zh_hant: 倉庫

# 代码审查详情
source: Code Review Details
zh_hant: 代碼審查詳情

# 任务
source: Task
zh_hant: 任務

# 任务默认值
source: Task Defaults
zh_hant: 任務默認值

# 任务：
source: Task:
zh_hant: 任務：

# 使用本机 Codex
source: Use Local Codex
zh_hant: 使用本機 Codex

# 供应商预设
source: Provider Preset
zh_hant: 供應商預設

# 修复文件关联
source: Repair File Associations
zh_hant: 修復文件關聯

# 修复文件打开方式和资源管理器缩略图。
source: Repair file associations and File Explorer thumbnails.
zh_hant: 修復文件打開方式和資源管理器縮略圖。

# 停止服务
source: Stop Service
zh_hant: 停止服務

# 允许向非本机 HTTP 服务发送密钥
source: Allow sending API keys to non-local HTTP services
zh_hant: 允許向非本機 HTTP 服務發送密鑰

# 先核对来源、任务、工作区、影响和撤销方式，再批准操作。
source: Review the source, task, workspace, impact, and undo method before approving the action.
zh_hant: 先核對來源、任務、工作區、影響和撤銷方式，再批准操作。

# 全部已读
source: Mark All Read
zh_hant: 全部已讀

# 关闭
source: Close
zh_hant: 關閉

# 关闭本地命令结果
source: Close Local Command Result
zh_hant: 關閉本地命令結果

# 关闭查找 (Esc)
source: Close Find (Esc)
zh_hant: 關閉查找 (Esc)

# 内部端口 A
source: Internal Port A
zh_hant: 內部端口 A

# 内部端口 B
source: Internal Port B
zh_hant: 內部端口 B

# 分支
source: Branch
zh_hant: 分支

# 切回计划模式，在输入框中补充反馈后生成修订计划
source: Return to plan mode, add feedback in the input box, then generate a revised plan
zh_hant: 切回計劃模式，在輸入框中補充反饋後生成修訂計劃

# 创建串口对
source: Create Port Pair
zh_hant: 創建串口對

# 删除所选
source: Delete Selected
zh_hant: 刪除所選

# 删除这条后续消息
source: Delete This Follow-up
zh_hant: 刪除這條後續消息

# 判断
source: Assessment
zh_hant: 判斷

# 刷新
source: Refresh
zh_hant: 刷新

# 刷新日志
source: Refresh Logs
zh_hant: 刷新日誌

# 刷新状态
source: Refresh Status
zh_hant: 刷新狀態

# 卸载服务
source: Uninstall Service
zh_hant: 卸載服務

# 历史补全
source: History Suggestions
zh_hant: 歷史補全

# 压缩
source: Compact
zh_hant: 壓縮

# 压缩已裁剪的会话上下文
source: Compact the trimmed conversation context
zh_hant: 壓縮已裁剪的會話上下文

# 反馈会自动附带服务运行日志和安装记录。
source: Feedback automatically includes service runtime logs and installation records.
zh_hant: 反饋會自動附帶服務運行日誌和安裝記錄。

# 反馈将自动附带应用日志、更新日志和系统诊断信息。
source: Feedback automatically includes application logs, update logs, and system diagnostics.
zh_hant: 反饋將自動附帶應用日誌、更新日誌和系統診斷信息。

# 发送反馈
source: Send Feedback
zh_hant: 發送反饋

# 取消
source: Cancel
zh_hant: 取消

# 取消当前轮，把这条提升为下一轮立即执行
source: Cancel the current turn and run this request immediately in the next turn
zh_hant: 取消當前輪，把這條提升為下一輪立即執行

# 取消排队并移回输入框
source: Remove from the queue and return to the input box
zh_hant: 取消排隊並移回輸入框

# 取消编辑
source: Cancel Edit
zh_hant: 取消編輯

# 取消缩略图
source: Unregister Thumbnails
zh_hant: 取消縮略圖

# 受保护工具直接执行，无需逐次确认或模型复核。该选择会保留，直到手动切换回按需确认；已有待审批操作仍需单独决定。
source: Protected tools execute directly without individual confirmation or model review. This setting remains until manually switched back to Confirm as Needed. Existing pending approvals still require individual decisions.
zh_hant: 受保護工具直接執行，無需逐次確認或模型複核。該選擇會保留，直到手動切換回按需確認；已有待審批操作仍需單獨決定。

# 受保护操作执行前逐次确认。
source: Confirm each protected action before execution.
zh_hant: 受保護操作執行前逐次確認。

# 可在反馈窗口补充现场现象并检查待发送的诊断资料。
source: Describe the observed issue and review diagnostic data to be sent in the feedback window.
zh_hant: 可在反饋窗口補充現場現象並檢查待發送的診斷資料。

# 名称
source: Name
zh_hant: 名稱

# 后台更新服务
source: Update Service in Background
zh_hant: 後臺更新服務

# 后移一位
source: Move Down
zh_hant: 後移一位

# 后续队列
source: Follow-up Queue
zh_hant: 後續隊列

# 启动恢复
source: Startup Recovery
zh_hant: 啟動恢復

# 启动服务
source: Start Service
zh_hant: 啟動服務

# 回到最新消息
source: Jump to Latest Message
zh_hant: 回到最新消息

# 在反馈窗口补充现场现象并检查诊断资料；右侧目录仅供人工排障。
source: Describe the observed issue and review diagnostic data in the feedback window. The folders on the right are for manual troubleshooting.
zh_hant: 在反饋窗口補充現場現象並檢查診斷資料；右側目錄僅供人工排障。

# 备份
source: Backup
zh_hant: 備份

# 复制 Diff
source: Copy Diff
zh_hant: 複製 Diff

# 复制 Findings
source: Copy Findings
zh_hant: 複製 Findings

# 复制 ID
source: Copy ID
zh_hant: 複製 ID

# 复制回答（不包含执行轨迹和推理）
source: Copy the response without execution traces or reasoning
zh_hant: 複製回答（不包含執行軌跡和推理）

# 复制确认载荷
source: Copy Confirmation Payload
zh_hant: 複製確認載荷

# 复制结论
source: Copy Findings
zh_hant: 複製結論

# 复制证据原文
source: Copy Original Evidence
zh_hant: 複製證據原文

# 复制诊断摘要
source: Copy Diagnostic Summary
zh_hant: 複製診斷摘要

# 安装完整性
source: Installation Integrity
zh_hant: 安裝完整性

# 安装或修复服务
source: Install or Repair Service
zh_hant: 安裝或修復服務

# 安装目录
source: Installation Folder
zh_hant: 安裝目錄

# 安装记录
source: Installation Records
zh_hant: 安裝記錄

# 完全访问
source: Full Access
zh_hant: 完全訪問

# 完整安装包修复
source: Repair with Full Installer
zh_hant: 完整安裝包修復

# 审查并批准
source: Review and Approve
zh_hant: 審查並批准

# 审查结论
source: Review Findings
zh_hant: 審查結論

# 审查详情
source: Review Details
zh_hant: 審查詳情

# 导出 Markdown
source: Export Markdown
zh_hant: 導出 Markdown

# 导出当前会话为 Markdown
source: Export the current conversation as Markdown
zh_hant: 導出當前會話為 Markdown

# 将当前编辑文件作为本轮明确附件；普通 Chat 模式也能读取其正文。
source: Attach the currently edited file explicitly to this turn. Regular Chat mode can also read its contents.
zh_hant: 將當前編輯文件作為本輪明確附件；普通 Chat 模式也能讀取其正文。

# 工作区
source: Workspace
zh_hant: 工作區

# 已有串口对
source: Existing Port Pairs
zh_hant: 已有串口對

# 序号
source: Index
zh_hant: 序號

# 应用
source: Application
zh_hant: 應用

# 应用快照恢复
source: Application Snapshot Recovery
zh_hant: 應用快照恢復

# 应用恢复
source: Application Recovery
zh_hant: 應用恢復

# 应用更新与修复
source: Application Update and Repair
zh_hant: 應用更新與修復

# 建议操作：刷新
source: Suggested Action: Refresh
zh_hant: 建議操作：刷新

# 当前 Windows 用户无法解密已保存的密钥，请重新输入。
source: The current Windows user cannot decrypt the saved API key. Enter it again.
zh_hant: 當前 Windows 用戶無法解密已保存的密鑰，請重新輸入。

# 当前版本 检查中
source: Current Version: Checking
zh_hant: 當前版本 檢查中

# 影响
source: Impact
zh_hant: 影響

# 恢复
source: Resume
zh_hant: 恢復

# 恢复到输入框，不会自动发送
source: Restore to the input box without sending
zh_hant: 恢復到輸入框，不會自動發送

# 恢复暂存的 Copilot 草稿
source: Restore the saved Copilot draft
zh_hant: 恢復暫存的 Copilot 草稿

# 恢复服务运行、文件关联和资源管理器集成功能。
source: Restore service operation, file associations, and File Explorer integration.
zh_hant: 恢復服務運行、文件關聯和資源管理器集成功能。

# 恢复模块会列出可用快照及其版本、创建时间和大小；确认还原后 ColorVision 将自动退出。
source: Recovery lists available snapshots with their versions, creation times, and sizes. ColorVision exits automatically after you confirm a restore.
zh_hant: 恢復模塊會列出可用快照及其版本、創建時間和大小；確認還原後 ColorVision 將自動退出。

# 恢复目标并启动新的 Agent 轮次
source: Resume the goal and start a new agent turn
zh_hant: 恢復目標並啟動新的 Agent 輪次

# 恢复草稿
source: Restore Draft
zh_hant: 恢復草稿

# 恢复这条当前会话中的历史请求，不会自动发送
source: Restore this earlier request from the current conversation without sending it
zh_hant: 恢復這條當前會話中的歷史請求，不會自動發送

# 我已完整核对上方执行详情，确认它符合当前任务意图。
source: I have reviewed all execution details above and confirmed that they match the current task's intent.
zh_hant: 我已完整核對上方執行詳情，確認它符合當前任務意圖。

# 打开应用恢复
source: Open Application Recovery
zh_hant: 打開應用恢復

# 打开应用日志
source: Open Application Log
zh_hant: 打開應用日誌

# 打开当前根会话及其全部分支；会话切换不会继承其他分支的运行状态、授权或 checkpoint。
source: Open the current root conversation and all its branches. Switching conversations does not inherit another branch's running state, authorization, or checkpoints.
zh_hant: 打開當前根會話及其全部分支；會話切換不會繼承其他分支的運行狀態、授權或 checkpoint。

# 打开或查看 Agent 任务状态
source: Open or View Agent Task Status
zh_hant: 打開或查看 Agent 任務狀態

# 打开文件
source: Open File
zh_hant: 打開文件

# 打开日志目录
source: Open Log Folder
zh_hant: 打開日誌目錄

# 打开更新日志
source: Open Update Log
zh_hant: 打開更新日誌

# 打开最新的子代理结果或后台命令输出
source: Open the latest subagent result or background command output
zh_hant: 打開最新的子代理結果或後臺命令輸出

# 打开源会话
source: Open Source Conversation
zh_hant: 打開源會話

# 执行计划
source: Execute Plan
zh_hant: 執行計劃

# 批准并继续
source: Approve and Continue
zh_hant: 批准並繼續

# 批准这份计划并作为新的执行任务开始；受保护操作仍按当前权限策略处理
source: Approve this plan and begin a new execution task. Protected actions still follow the current permission policy.
zh_hant: 批准這份計劃並作為新的執行任務開始；受保護操作仍按當前權限策略處理

# 技术详情
source: Technical Details
zh_hant: 技術詳情

# 拒绝
source: Reject
zh_hant: 拒絕

# 拒绝这个受保护操作。
source: Reject this protected action.
zh_hant: 拒絕這個受保護操作。

# 按需确认
source: Confirm as Needed
zh_hant: 按需確認

# 接口地址 / Base URL
source: Endpoint / Base URL
zh_hant: 接口地址 / Base URL

# 推理强度
source: Reasoning Effort
zh_hant: 推理強度

# 提交启动问题
source: Report a Startup Issue
zh_hant: 提交啟動問題

# 提交当前澄清问题的答案（Enter）
source: Submit the answers to the current clarification questions (Enter)
zh_hant: 提交當前澄清問題的答案（Enter）

# 提交服务问题
source: Report a Service Issue
zh_hant: 提交服務問題

# 提前一位
source: Move Up
zh_hant: 提前一位

# 插件
source: Plugin
zh_hant: 插件

# 插件恢复
source: Plugin Recovery
zh_hant: 插件恢復

# 搜索供应商
source: Search Providers
zh_hant: 搜索供應商

# 搜索当前列表 (Ctrl+G)；↑↓ 选择，Enter 切换，Ctrl+R 重命名，Esc 退出
source: Search the current list (Ctrl+G); ↑↓: select, Enter: switch, Ctrl+R: rename, Esc: exit
zh_hant: 搜索當前列表 (Ctrl+G)；↑↓ 選擇，Enter 切換，Ctrl+R 重命名，Esc 退出

# 撤销
source: Undo
zh_hant: 撤銷

# 撤销这次修改
source: Undo This Change
zh_hant: 撤銷這次修改

# 操作记录
source: Action Log
zh_hant: 操作記錄

# 支持与诊断
source: Support and Diagnostics
zh_hant: 支持與診斷

# 支持图片输入
source: Supports Image Input
zh_hant: 支持圖片輸入

# 新建会话 (Ctrl+N)
source: New Conversation (Ctrl+N)
zh_hant: 新建會話 (Ctrl+N)

# 日志
source: Logs
zh_hant: 日誌

# 显示名称
source: Display Name
zh_hant: 顯示名稱

# 暂停
source: Pause
zh_hant: 暫停

# 暂停后续目标续作；当前已开始的 Agent 轮次仍会安全收尾
source: Pause future goal continuations. The current agent turn will still finish safely.
zh_hant: 暫停後續目標續作；當前已開始的 Agent 輪次仍會安全收尾

# 暂无需要关注的会话
source: No Conversations Need Attention
zh_hant: 暫無需要關注的會話

# 更多选项
source: More Options
zh_hant: 更多選項

# 更换供应商
source: Change Provider
zh_hant: 更換供應商

# 更新或恢复服务；按钮会根据当前状态自动启用。
source: Update or restore the service. Buttons are enabled according to its current state.
zh_hant: 更新或恢復服務；按鈕會根據當前狀態自動啟用。

# 最近更新
source: Last Updated
zh_hant: 最近更新

source: Bound to this task and workspace for up to 15 minutes. Structured patches follow deterministic scope rules. Other protected calls are reviewed by an independent model only when full native approval details are available, adding one model call per review. Only LOW/MEDIUM risk actions are automatically approved; uncertain or higher risk actions still await the user.
zh_hant: 最長 15 分鐘並綁定任務與工作區。結構化補丁走確定性範圍規則；其他受保護調用僅在提供完整原生審批詳情時由獨立模型複核，每次複核會增加一次模型調用。僅 LOW/MEDIUM 風險自動批准，無法判斷或較高風險仍等待用戶。

# 服务控制
source: Service Controls
zh_hant: 服務控制

# 服务连接
source: Service Connection
zh_hant: 服務連接

# 本机 Codex
source: Local Codex
zh_hant: 本機 Codex

# 来源
source: Source
zh_hant: 來源

# 来源：
source: Source:
zh_hant: 來源：

# 松开以附加文件
source: Release to Attach Files
zh_hant: 鬆開以附加文件

# 查找当前会话 (Ctrl+F)
source: Find in This Conversation (Ctrl+F)
zh_hant: 查找當前會話 (Ctrl+F)

# 查找当前会话可见内容；Enter 下一个，Shift+Enter 上一个，Esc 关闭
source: Find visible content in this conversation; Enter: next, Shift+Enter: previous, Esc: close
zh_hant: 查找當前會話可見內容；Enter 下一個，Shift+Enter 上一個，Esc 關閉

# 查看当前 Copilot 模型供应商限额
source: View usage limits for the current Copilot model provider
zh_hant: 查看當前 Copilot 模型供應商限額

# 查看持续目标的有界迭代记录
source: View bounded iteration records for the ongoing goal
zh_hant: 查看持續目標的有界迭代記錄

# 查看服务运行、安装和当前页面的操作记录。
source: View service runtime logs, installation records, and actions performed on this page.
zh_hant: 查看服務運行、安裝和當前頁面的操作記錄。

# 查看本轮 Review 实际使用的只读 Git Diff 与审查结论
source: View the read-only Git diff and findings actually used in this review
zh_hant: 查看本輪 Review 實際使用的只讀 Git Diff 與審查結論

# 查看附件
source: View Attachment
zh_hant: 查看附件

# 检查中
source: Checking
zh_hant: 檢查中

# 检测本机
source: Detect Local Installation
zh_hant: 檢測本機

# 检测本机 Codex
source: Detect Local Codex
zh_hant: 檢測本機 Codex

# 检测连接
source: Test Connection
zh_hant: 檢測連接

# 模型
source: Model
zh_hant: 模型

# 模型与连接
source: Models and Connections
zh_hant: 模型與連接

# 模型可见 Diff
source: Diff Seen by the Model
zh_hant: 模型可見 Diff

# 模型证据原文
source: Original Model Evidence
zh_hant: 模型證據原文

# 模型连接
source: Model Connections
zh_hant: 模型連接

# 正在核对运行时文件
source: Checking Runtime Files
zh_hant: 正在核對運行時文件

# 正在检查…
source: Checking…
zh_hant: 正在檢查…

# 正在检查服务
source: Checking Service
zh_hant: 正在檢查服務

# 正在检查服务状态和安装文件。
source: Checking service status and installed files.
zh_hant: 正在檢查服務狀態和安裝文件。

# 正在读取安装记录…
source: Reading Installation Records…
zh_hant: 正在讀取安裝記錄…

# 正在读取服务日志…
source: Reading Service Log…
zh_hant: 正在讀取服務日誌…

# 此模型支持图片输入
source: This Model Supports Image Input
zh_hant: 此模型支持圖片輸入

# 没有匹配的会话
source: No Matching Conversations
zh_hant: 沒有匹配的會話

# 没有匹配的供应商，请尝试其他名称。
source: No matching providers. Try another name.
zh_hant: 沒有匹配的供應商，請嘗試其他名稱。

# 注册缩略图
source: Register Thumbnails
zh_hant: 註冊縮略圖

# 流式响应间隔
source: Streaming Response Interval
zh_hant: 流式響應間隔

# 添加
source: Add
zh_hant: 添加

# 添加到列表
source: Add to List
zh_hant: 添加到列表

# 添加后可测试连接，点击底部保存后生效。
source: After adding, you can test the connection. Changes take effect after clicking Save below.
zh_hant: 添加後可測試連接，點擊底部保存後生效。

# 添加模型连接
source: Add Model Connection
zh_hant: 添加模型連接

# 清除
source: Clear
zh_hant: 清除

# 清除待查看和任务受阻项；需要输入与运行中任务会保留
source: Clear unread and blocked task items. Tasks requiring input and running tasks remain.
zh_hant: 清除待查看和任務受阻項；需要輸入與運行中任務會保留

# 清除搜索
source: Clear Search
zh_hant: 清除搜索

# 清除目标及其进度记录；不会停止当前已开始的 Agent 轮次
source: Clear the goal and its progress records. The current agent turn will continue.
zh_hant: 清除目標及其進度記錄；不會停止當前已開始的 Agent 輪次

# 点击，或用 ↑↓ 选择后按 Tab/→ 补全；Enter 在参数完整时执行
source: Click, or select with ↑↓ then press Tab/→ to complete. Enter executes when all arguments are present.
zh_hant: 點擊，或用 ↑↓ 選擇後按 Tab/→ 補全；Enter 在參數完整時執行

# 版本
source: Version
zh_hant: 版本

# 状态
source: Status
zh_hant: 狀態

# 状态与日志
source: Status and Logs
zh_hant: 狀態與日誌

# 留空使用 Codex 默认模型；账户、可用模型与额度由本机 Codex 管理。
source: Leave blank to use the default Codex model. The account, available models, and usage limits are managed by local Codex.
zh_hant: 留空使用 Codex 默認模型；賬戶、可用模型與額度由本機 Codex 管理。

# 疑似
source: Suspected
zh_hant: 疑似

# 登录 Codex
source: Sign in to Codex
zh_hant: 登錄 Codex

# 目标
source: Target
zh_hant: 目標

# 确认受保护操作
source: Confirm Protected Action
zh_hant: 確認受保護操作

# 秒 · 15–3,600 · 默认 120
source: Seconds · 15–3,600 · Default 120
zh_hant: 秒 · 15–3,600 · 默認 120

# 秒 · 15–3,600 · 默认 180
source: Seconds · 15–3,600 · Default 180
zh_hant: 秒 · 15–3,600 · 默認 180

# 移除附件
source: Remove Attachment
zh_hant: 移除附件

# 程序包目录
source: Package Folder
zh_hant: 程序包目錄

# 立即
source: Run Now
zh_hant: 立即

# 立即重新保存当前 Copilot 会话
source: Save the current Copilot conversation again now
zh_hant: 立即重新保存當前 Copilot 會話

# 端口 A
source: Port A
zh_hant: 端口 A

# 端口 B
source: Port B
zh_hant: 端口 B

# 系统维护
source: System Maintenance
zh_hant: 系統維護

# 系统集成
source: System Integration
zh_hant: 系統集成

# 累计请求 Token
source: Cumulative Request Tokens
zh_hant: 累計請求 Token

# 结论与模型证据来自同一次只读 Review；这里不会重新读取或修改工作区。
source: The findings and model evidence come from the same read-only review. This view does not reread or modify the workspace.
zh_hant: 結論與模型證據來自同一次只讀 Review；這裡不會重新讀取或修改工作區。

# 继续规划
source: Continue Planning
zh_hant: 繼續規劃

# 编辑
source: Edit
zh_hant: 編輯

# 编辑目标结果、约束和验证条件
source: Edit the goal outcome, constraints, and verification criteria
zh_hant: 編輯目標結果、約束和驗證條件

# 编辑这条请求；历史请求会先创建隔离的会话分支，最新请求会替换最新回复
source: Edit this request. An earlier request first creates an isolated conversation branch; the latest request replaces the latest response.
zh_hant: 編輯這條請求；歷史請求會先創建隔離的會話分支，最新請求會替換最新回覆

# 网页与网络
source: Web and Network
zh_hant: 網頁與網絡

# 自动刷新
source: Auto Refresh
zh_hant: 自動刷新

# 自动整理上下文
source: Automatically Compact Context
zh_hant: 自動整理上下文

# 范围
source: Scope
zh_hant: 範圍

# 虚拟串口
source: Virtual Serial Ports
zh_hant: 虛擬串口

# 设置
source: Settings
zh_hant: 設置

# 证据
source: Evidence
zh_hant: 證據

# 诊断与反馈
source: Diagnostics and Feedback
zh_hant: 診斷與反饋

# 该区域只在本机待审批对象中展示，不会写入普通审计或复制确认载荷。
source: This section is shown only in the local pending approval object. It is not included in ordinary audit records or copied confirmation payloads.
zh_hant: 該區域只在本機待審批對象中展示，不會寫入普通審計或複製確認載荷。

# 语音输入（Windows + H）
source: Voice Input (Windows + H)
zh_hant: 語音輸入（Windows + H）

# 请核对来源、作用域和下方完整执行详情；关闭窗口或按 Esc 都不会批准。
source: Review the source, scope, and full execution details below. Closing the window or pressing Esc does not approve the action.
zh_hant: 請核對來源、作用域和下方完整執行詳情；關閉窗口或按 Esc 都不會批准。

# 请求 Agent 安全回滚这一整个文件变更集；执行前仍需再次批准。
source: Ask the agent to safely revert this entire file change set. Approval is still required before execution.
zh_hant: 請求 Agent 安全回滾這一整個文件變更集；執行前仍需再次批准。

# 读取服务状态
source: Read Service Status
zh_hant: 讀取服務狀態

# 负责更新、系统集成和需要管理员权限的本机维护操作
source: Handles updates, system integration, and local maintenance that requires administrator privileges
zh_hant: 負責更新、系統集成和需要管理員權限的本機維護操作

# 路径
source: Path
zh_hant: 路徑

# 运行初始化向导
source: Run Setup Wizard
zh_hant: 運行初始化嚮導

# 运行日志
source: Runtime Log
zh_hant: 運行日誌

# 运行状态
source: Service State
zh_hant: 運行狀態

# 返回创建此分支的直接源会话；如果中间分支已删除，则返回仍存在的根会话。
source: Return to the conversation that created this branch. If the intermediate branch was deleted, return to the remaining root conversation.
zh_hant: 返回創建此分支的直接源會話；如果中間分支已刪除，則返回仍存在的根會話。

# 返回模型列表
source: Back to Model List
zh_hant: 返回模型列表

# 连接选项
source: Connection Options
zh_hant: 連接選項

# 连接配置
source: Connection Settings
zh_hant: 連接配置

# 选
source: Select
zh_hant: 選

# 选择供应商
source: Select Provider
zh_hant: 選擇供應商

# 选择应用快照进行还原
source: Choose an Application Snapshot to Restore
zh_hant: 選擇應用快照進行還原

# 选择模型
source: Select Model
zh_hant: 選擇模型

# 选择预设后填写密钥，或使用自定义兼容接口。
source: Select a preset and enter an API key, or use a custom compatible endpoint.
zh_hant: 選擇預設後填寫密鑰，或使用自定義兼容接口。

# 重新安装当前版本并补齐缺失文件；用户配置和数据保持不变。
source: Reinstall the current version and restore missing files while preserving user settings and data.
zh_hant: 重新安裝當前版本並補齊缺失文件；用戶配置和數據保持不變。

# 重新扫描
source: Scan Again
zh_hant: 重新掃描

# 重新检查设备、数据库和系统服务等初始化设置。
source: Review initialization settings for devices, databases, and system services.
zh_hant: 重新檢查設備、數據庫和系統服務等初始化設置。

# 重新检测
source: Detect Again
zh_hant: 重新檢測

# 重新配置 ColorVision
source: Reconfigure ColorVision
zh_hant: 重新配置 ColorVision

# 重试保存
source: Retry Save
zh_hant: 重試保存

# 附加当前窗口
source: Attach Current Window
zh_hant: 附加當前窗口

# 首段内容超时
source: First Content Timeout
zh_hant: 首段內容超時

# 验证写入权限
source: Verify Write Permissions
zh_hant: 驗證寫入權限

# 高级 · 超时设置
source: Advanced · Timeouts
zh_hant: 高級 · 超時設置

# 高级维护
source: Advanced Maintenance
zh_hant: 高級維護

# / 子
source: / Child
zh_hant: / 子

# tokens（缩减
source: tokens (Reduced by
zh_hant: tokens（縮減

# · 失败
source: · Failed
zh_hant: · 失敗

# · 子
source: · Child
zh_hant: · 子

# · 定义
source: · Definitions
zh_hant: · 定義

# · 工具输出完整
source: · Complete Tool Output
zh_hant: · 工具輸出完整

# · 工具输出有界
source: · Bounded Tool Output
zh_hant: · 工具輸出有界

# · 已中断
source: · Interrupted
zh_hant: · 已中斷

# · 已取消
source: · Canceled
zh_hant: · 已取消

# · 已撤销
source: · Reverted
zh_hant: · 已撤銷

# · 总计
source: · Total
zh_hant: · 總計

# · 最慢
source: · Slowest
zh_hant: · 最慢

# · 有效响应
source: · Valid Responses
zh_hant: · 有效響應

# · 未批准
source: · Not Approved
zh_hant: · 未批准

# · 模型 Diff 完整
source: · Complete Model Diff
zh_hant: · 模型 Diff 完整

# · 模型结果已替换
source: · Model Result Replaced
zh_hant: · 模型結果已替換

# · 模型证据已裁剪
source: · Model Evidence Trimmed
zh_hant: · 模型證據已裁剪

# · 片段间平均
source: · Average Chunk Interval
zh_hant: · 片段間平均

# · 等待批准
source: · Awaiting Approval
zh_hant: · 等待批准

# · 累计
source: · Cumulative
zh_hant: · 累計

# · 累计输入（估算）
source: · Cumulative Input (Estimated)
zh_hant: · 累計輸入（估算）

# · 结果不完整
source: · Partial Result
zh_hant: · 結果不完整

# · 缓存未上报
source: · Cache Usage Not Reported
zh_hant: · 緩存未上報

# · 缓存输入
source: · Cached Input
zh_hant: · 緩存輸入

# · 计划等待
source: · Planned Wait
zh_hant: · 計劃等待

# · 输出
source: · Output
zh_hant: · 輸出

# · 部分失败
source: · Partial Failure
zh_hant: · 部分失敗

# · 限流
source: · Rate Limit
zh_hant: · 限流

# 个内容片段
source: Content Chunks
zh_hant: 個內容片段

# 字符
source: Characters
zh_hant: 字符

# 次
source: Retries
zh_hant: 次

# 0 项
source: 0 Items
zh_hant: 0 項

# 15 分钟内
source: Within 15 Minutes
zh_hant: 15 分鐘內

# Agent 任务 · {0} · {1}{2}{3}
source: Agent Task · {0} · {1}{2}{3}
zh_hant: Agent 任務 · {0} · {1}{2}{3}

# Agent 已停止
source: Agent Stopped
zh_hant: Agent 已停止

source: Choose input files or a folder, select format-only conversion, review the output settings, and start the batch when ready.
zh_hant: 選擇輸入檔案或資料夾；只需轉換格式時選擇「僅轉換格式」，核對輸出設定後開始批量處理。

# Claude 兼容指令
source: Claude-compatible Instructions
zh_hant: Claude 兼容指令

# Claude 路径规则
source: Claude Path Rules
zh_hant: Claude 路徑規則

# Codex Home + 受信项目 .codex/config.toml
source: Codex Home + Trusted Project .codex/config.toml
zh_hant: Codex Home + 受信項目 .codex/config.toml

# Codex Home trust_level 无效；已保守跳过项目 .codex/config.toml
source: Invalid Codex Home trust_level; project .codex/config.toml was conservatively skipped
zh_hant: Codex Home trust_level 無效；已保守跳過項目 .codex/config.toml

# Codex Home trust_level=untrusted；已跳过项目 .codex/config.toml
source: Codex Home trust_level=untrusted; project .codex/config.toml was skipped
zh_hant: Codex Home trust_level=untrusted；已跳過項目 .codex/config.toml

# Codex 全局指令
source: Codex Global Instructions
zh_hant: Codex 全局指令

# Codex 沙箱约束：
source: Codex Sandbox Constraints:
zh_hant: Codex 沙箱約束：

# ColorVision Copilot 任务
source: ColorVision Copilot Task
zh_hant: ColorVision Copilot 任務

# ColorVision · MCP 运行时未刷新
source: ColorVision · MCP Runtime Not Refreshed
zh_hant: ColorVision · MCP 運行時未刷新

# ColorVision · MCP 配置未保存
source: ColorVision · MCP Configuration Not Saved
zh_hant: ColorVision · MCP 配置未保存

# ColorVision · Skill MCP 依赖
source: ColorVision · Skill MCP Dependencies
zh_hant: ColorVision · Skill MCP 依賴
