Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.ImageEditor/Settings/SettingsResources.*.resx
Languages: zh_hant

# WindowTitle
source: Image settings
zh_hant: 影像設定

# Search
source: Search settings or image information
zh_hant: 搜尋設定或影像資訊

source: Current view
zh_hant: 目前檢視

# CurrentImage
source: Current image · Read only
zh_hant: 目前影像 · 唯讀

# Application
source: Application preferences
zh_hant: 應用程式偏好

# Defaults
source: Defaults for new items
zh_hant: 建立時預設值

source: Source profile
zh_hant: 來源設定檔

# Extension
source: Extension settings
zh_hant: 擴充設定

# Information
source: Image information
zh_hant: 影像資訊

# Display
source: Display and workspace
zh_hant: 顯示與工作台

# Filters
source: Display filters
zh_hant: 顯示濾鏡

source: Pseudo color
zh_hant: 偽彩色

# Calibration
source: Calibration and units
zh_hant: 校準與單位

# GlobalDisplay
source: Display and performance
zh_hant: 顯示與效能

# NewItems
source: Display and annotation defaults
zh_hant: 預設顯示與標註

source: File opening
zh_hant: 開啟檔案

# Realtime
source: Live images
zh_hant: 即時影像

# Diagnostics
source: Extensions and diagnostics
zh_hant: 擴充與診斷

# CurrentOnly
source: Changes apply immediately to this view only.
zh_hant: 變更立即生效，僅影響此檢視。

# DefaultHint
source: Used for newly created items. Existing views keep their current settings.
zh_hant: 用於之後建立的項目，已開啟的檢視維持目前設定。

# GlobalHint
source: Affects all applicable views and is saved in application configuration.
zh_hant: 影響所有適用檢視，變更後儲存至應用程式設定。

# FileHint
source: Used the next time a file is opened. The current image is not reloaded.
zh_hant: 下次開啟檔案時讀取，目前影像不會重新載入。

# RealtimeHint
source: Affects supported live camera views.
zh_hant: 影響支援此設定的即時相機檢視。

# ProfileHint
source: Adjustments affect this view. Save to the profile for future use with this source.
zh_hant: 調整僅影響此檢視；儲存至設定檔後供此來源日後使用。

# ExternalHint
source: Persistence is managed by the host.
zh_hant: 持久化由外部宿主管理。

# InfoHint
source: Image details. Full technical data is available under Extensions and diagnostics.
zh_hant: 目前影像的基本資訊；完整技術資料可於擴充與診斷查看。

# RestoreDefaults
source: Apply defaults
zh_hant: 套用預設值

# SetAsDefault
source: Use current as defaults
zh_hant: 將目前值設為預設

# SaveProfile
source: Save to this source profile
zh_hant: 儲存至此來源設定檔

# ReloadProfile
source: Reapply profile
zh_hant: 重新套用設定檔

# Save
source: Save changes
zh_hant: 儲存變更

# Close
source: Done
zh_hant: 完成

source: Close without saving
zh_hant: 關閉，稍後再儲存

# Pending
source: Defaults or application preferences have unsaved changes.
zh_hant: 有尚未儲存的預設值或應用程式偏好。

source: Saved.
zh_hant: 已儲存。

source: Applied.
zh_hant: 已套用。

# Ready
source: Current view changes apply immediately.
zh_hant: 目前檢視的調整立即生效。

# SessionOnly
source: This host has no configuration storage. Changes last for this session only.
zh_hant: 目前宿主未提供設定儲存，變更僅在本次工作階段有效。

# ConfigChanged
source: The configuration source changed. Reopen settings before saving.
zh_hant: 設定來源已更新，請重新開啟設定後再儲存。

# SaveFailed
source: Could not save:
zh_hant: 儲存失敗：

# ValidationError
source: Correct the highlighted invalid values first.
zh_hant: 請先修正輸入框中標示的無效值。

# Unavailable
source: This setting is unavailable.
zh_hant: 此設定暫時無法使用。

# Empty
source: No matching items
zh_hant: 沒有相符的內容

# NoImage
source: No image open
zh_hant: 尚未開啟影像

# Copy
source: Copy all information
zh_hant: 複製全部資訊

# Refresh
source: Refresh information
zh_hant: 重新整理資訊

source: Provider
zh_hant: 提供者

source: Scope
zh_hant: 影響範圍

# Toolbar
source: Toolbars
zh_hant: 工具列

# ImageScaling
source: New view scaling
zh_hant: 新檢視縮放模式

# TextStyle
source: New annotation text style
zh_hant: 新標註文字樣式

# DefaultShader
source: New view filters
zh_hant: 新檢視濾鏡

# DefaultPseudo
source: Pseudo color defaults
zh_hant: 偽彩預設偏好

# Tiff
source: TIFF loading
zh_hant: TIFF 讀取方式

# ProfileName
source: Current profile: {0}
zh_hant: 目前設定檔：{0}

# ImageName
source: File name
zh_hant: 檔案名稱

# Dimensions
source: Pixel dimensions
zh_hant: 像素尺寸

# Format
source: Pixel format
zh_hant: 像素格式

# Depth
source: Bit depth
zh_hant: 位元深度

source: Channels
zh_hant: 通道數

source: File size
zh_hant: 檔案大小

# FilePath
source: Full path
zh_hant: 完整路徑

# Technical
source: Technical details
zh_hant: 技術詳細資料

# PseudoHint
source: Palette and auto-range preferences stay with this view. Image changes reset the range and disable the effect.
zh_hant: 配色與自動範圍偏好保留在此視圖。切換圖像後重新計算範圍，偽彩效果需重新啟用。

# IsEnabled
source: Enable filter
zh_hant: 啟用濾鏡

# ChannelMode
source: Display channel
zh_hant: 顯示通道

source: Red gain
zh_hant: 紅色增益

source: Green gain
zh_hant: 綠色增益

source: Blue gain
zh_hant: 藍色增益

source: Red offset
zh_hant: 紅色偏移

source: Green offset
zh_hant: 綠色偏移

source: Blue offset
zh_hant: 藍色偏移

source: Brightness
zh_hant: 亮度

source: Contrast
zh_hant: 對比度

source: Gamma
zh_hant: 伽馬

source: Saturation
zh_hant: 飽和度

source: Invert
zh_hant: 反相

source: Threshold mode
zh_hant: 閾值模式

source: Threshold
zh_hant: 閾值

# ThresholdLow
source: Threshold minimum
zh_hant: 閾值下限

# ThresholdHigh
source: Threshold maximum
zh_hant: 閾值上限

# RangeLow
source: Highlight minimum
zh_hant: 高亮範圍下限

# RangeHigh
source: Highlight maximum
zh_hant: 高亮範圍上限

source: Highlight opacity
zh_hant: 高亮不透明度

source: Pseudo-color mode
zh_hant: 偽彩模式

# PseudoMin
source: Pseudo-color minimum
zh_hant: 偽彩下限

# PseudoMax
source: Pseudo-color maximum
zh_hant: 偽彩上限

# IsToolBarTopVisible
source: Top toolbar
zh_hant: 頂部工具列

# IsToolBarLeftVisible
source: Left toolbar
zh_hant: 左側工具列

# IsToolBarRightVisible
source: Right toolbar
zh_hant: 右側工具列

# IsToolBarAlVisible
source: Algorithm toolbar
zh_hant: 演算法工具列

# IsToolBarDrawVisible
source: Drawing toolbar
zh_hant: 繪圖工具列

# IsLayoutUpdated
source: Auto refresh
zh_hant: 自動重新整理

# IsShowText
source: Show drawing text
zh_hant: 顯示繪製文字

# IsShowMsg
source: Show messages
zh_hant: 顯示訊息

# DrawingTextFontSize
source: Drawing text size
zh_hant: 繪製文字大小

# ActualLength
source: Physical length per pixel
zh_hant: 每像素物理長度

source: Physical unit
zh_hant: 物理單位

# IsUsePhysicalUnit
source: Use physical units
zh_hant: 啟用物理單位

source: Font size
zh_hant: 字型大小

# Brush
source: Text color
zh_hant: 文字色彩

source: Font family
zh_hant: 字型

source: Font style
zh_hant: 字型樣式

source: Font weight
zh_hant: 字型粗細

source: Font stretch
zh_hant: 字型寬度

# FlowDirection
source: Text direction
zh_hant: 文字方向
