Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.Solution/Properties/Resources.*.resx
Languages: zh_hant

source: No related items found
zh_hant: 未找到相關項目

# RecentUsedContent
source: Recently used content
zh_hant: 最近使用的內容

source: Recent _Workspaces
zh_hant: 最近使用的工作區(_W)

source: Search project files
zh_hant: 搜尋工程文件

source: Open
zh_hant: 打開

source: Edit
zh_hant: 編輯

# OpenItem
source: Open Project
zh_hant: 打開專案

# OpenLocalProjectOrFile
source: Open a local project or file
zh_hant: 開啟本地的項目或文件

# NewSolution
source: New Project
zh_hant: 新建工程

source: Property
zh_hant: 屬性

source: Refresh
zh_hant: 重新整理

source: Configure new project
zh_hant: 配置新工程

source: Project Name
zh_hant: 項目名稱

source: Create Project
zh_hant: 創建工程

# CreateNewProjectOrFile
source: Create a new project or file
zh_hant: 建立一個新的專案或文件

# SelectProjectSaveLocation
source: Choose where to save the project
zh_hant: 選擇項目保存位置

# MenuOpenContainingFolder
source: Open the folder where it is located (O)
zh_hant: 打開所在的資料夾(O)

# MenuOpenFileInExplorer
source: Open the folder in the file manager (X)
zh_hant: 在檔案總管中開啟資料夾(X)

source: New Folder
zh_hant: 新資料夾

# FolderDeleteSign
source: and all its contents will be permanently deleted.
zh_hant: 及其所有內容將永久刪除。

source: Delete
zh_hant: 刪除

# MenuOpen
source: _Open
zh_hant: 打開(_O)

# MenuProperty
source: P_roperty
zh_hant: 屬性(_R)

# MenuAdd
source: _Add
zh_hant: 添加(_D)

source: Password
zh_hant: 密碼

# FillPassword
source: Please enter your password
zh_hant: 請輸入密碼

# FillAccount
source: Please enter your account
zh_hant: 請輸入帳號

# AccountLogin
source: Sign in to ColorVision
zh_hant: 賬號登入

source: Account
zh_hant: 賬號

source: Sign out
zh_hant: 退出

source: Sign in
zh_hant: 登入

source: Create an account
zh_hant: 創建一個帳號

source: Line
zh_hant: 列

source: Column
zh_hant: 列

# EditSolution
source: Editing solutions
zh_hant: 編輯解決方案

source: Add folder
zh_hant: 新增資料夾

# CopyFullPath
source: Copy the full path
zh_hant: 複製完整路徑

# NoFound
source: not found
zh_hant: 未找到

# RelateItem
source: Related projects
zh_hant: 相關項目

source: Copy path
zh_hant: 複製路徑

source: Solution Configuration
zh_hant: 解決方案配置

source: User Center
zh_hant: 使用者中心

source: Role
zh_hant: 角色

source: Permission mode
zh_hant: 權限模式

# EditInfo
source: Editing
zh_hant: 編輯訊息

source: User Management
zh_hant: 使用者管理

# LoginOrSwitch
source: Login/Switch
zh_hant: 登入/切換

# RememberLoginStatus7Days
source: Remember login status (automatic login within 7 days)
zh_hant: 記得登入狀態（7天內自動登入）

# NoAccountYet
source: Don't have an account yet?
zh_hant: 還沒有帳戶？

source: User ID
zh_hant: 使用者 ID

# PermissionManagement
source: Access Management
zh_hant: 權限管理

# RoleList
source: Character List
zh_hant: 角色列表

source: Username:
zh_hant: 使用者名稱:

# MenuSaveLayout
source: Save Window Layout
zh_hant: 儲存視窗配置

# MenuApplyLayout
source: Apply Window Layout
zh_hant: 套用視窗配置

# MenuResetLayout
source: Reset Window Layout
zh_hant: 重設視窗配置

# Sol_MivCfg_ShowFileList
source: Show File List
zh_hant: 顯示檔案列表

# Sol_MivCfg_View
source: View
zh_hant: 檢視

# Sol_MivCfg_ListHeight
source: List Height
zh_hant: 列表高度

# Sol_MivCfg_ThumbSize
source: Thumbnail Size
zh_hant: 縮圖大小

# Sol_MivCfg_Thumbnail
source: Thumbnail
zh_hant: 縮圖

# Sol_MivCfg_MaxDisplay
source: Max Display Count
zh_hant: 最大顯示數量

# Sol_MivCfg_EnableCache
source: Enable Thumbnail Cache
zh_hant: 啟用縮圖快取

# Sol_MivCfg_ShowThumb
source: Show Thumbnails
zh_hant: 顯示縮圖

# Sol_MivCfg_ReadDelay
source: Image Read Delay(ms)
zh_hant: 影像讀取延遲(ms)

# Sol_MivCfg_CacheSize
source: Cache Size
zh_hant: 快取大小

# Sol_MivCfg_Cache
source: Cache
zh_hant: 快取

# Sol_MivCfg_CacheCount
source: Cache Count
zh_hant: 快取數量

# Sol_FileInfo_Path
source: File Path
zh_hant: 檔案路徑

# Sol_FileInfo_Name
source: File Name
zh_hant: 檔案名稱

# Sol_FileInfo_Dir
source: Directory
zh_hant: 目錄

# Sol_FileInfo_Ext
source: Extension
zh_hant: 副檔名

# Sol_FileInfo_FileSize
source: File Size
zh_hant: 檔案大小

# Sol_FileInfo_Size
source: Size
zh_hant: 大小

# Sol_FileInfo_Modified
source: Modified Time
zh_hant: 修改時間

# Sol_FileInfo_Width
source: Width
zh_hant: 寬度

# Sol_FileInfo_Height
source: Height
zh_hant: 高度

# Sol_FileInfo_Resolution
source: Resolution
zh_hant: 解析度

# Sol_FileInfo_Exists
source: Exists
zh_hant: 存在

# Sol_FileInfo_FileNameLabel
source: File Name:
zh_hant: 檔案名稱:

# Sol_FileInfo_PathLabel
source: Path:
zh_hant: 路徑:

# Sol_FileInfo_SizeLabel
source: Size:
zh_hant: 大小:

# Sol_FileInfo_ResLabel
source: Resolution:
zh_hant: 解析度:

# Sol_FileInfo_ModLabel
source: Modified:
zh_hant: 修改時間:

# Sol_FileInfo_Unknown
source: Unknown
zh_hant: 未知

# Sol_Editor_WebView2
source: WebView2 Editor
zh_hant: WebView2編輯器

# Sol_Editor_Image
source: Image Editor
zh_hant: 圖片編輯器

# Sol_Editor_Text
source: Text Editor
zh_hant: 文字編輯器

# Sol_Editor_Hex
source: Hex Text Editor
zh_hant: Hex文字編輯器

# Sol_Editor_Project
source: Image Editor
zh_hant: 圖片編輯器

# Sol_Editor_System
source: System Default
zh_hant: 系統預設

# Sol_Fusion_CudaAvail
source: CUDA: Available
zh_hant: CUDA: 可用

# Sol_Fusion_CudaUnavail
source: CUDA: Not Available
zh_hant: CUDA: 不可用

# Sol_Fusion_Executing
source: Executing fusion...
zh_hant: 正在執行融合...

# Sol_Fusion_Failed
source: Fusion failed: {0}
zh_hant: 融合失敗: {0}

# Sol_Fusion_Converting
source: Fusion complete, converting results...
zh_hant: 融合完成，正在轉換結果...

# Sol_Fusion_Done
source: Done Fusion: {0}
zh_hant: 完成 融合: {0}

# Sol_Fusion_MissingLib
source: Missing runtime library
zh_hant: 缺少執行庫

# Sol_Fusion_Error
source: Fusion error
zh_hant: 融合出錯

# Sol_Fusion_Result
source: Fusion result - {0}
zh_hant: 融合結果 - {0}

# Sol_Fusion_SelectMin2
source: Please select at least 2 image files.
zh_hant: 請至少選擇2張圖像檔案。

# Sol_Fusion_Hint
source: Hint
zh_hant: 提示

# Sol_Fusion_FileNotExist
source: File does not exist: {0}
zh_hant: 檔案不存在: {0}

# Sol_Fusion_CalcFailed
source: Fusion calculation failed: {0}
zh_hant: 融合計算失敗: {0}

# Sol_Fusion_MissingRuntime
source: Missing required runtime: {0}
zh_hant: 缺少必要的執行庫: {0}

# Sol_Fusion_ProcessError
source: Error during fusion: {0}
zh_hant: 融合過程中發生錯誤: {0}

# Sol_Fusion_ImageFiles
source: Image Files
zh_hant: 圖像檔案

# Sol_Fusion_AllFiles
source: All Files
zh_hant: 所有檔案

# Sol_Workspace_Home
source: Home
zh_hant: 主頁

# Sol_Hex_LoadFailed
source: Failed to load file: {0}
zh_hant: 載入檔案失敗: {0}

# Sol_Fusion_Title
source: Depth of Field Fusion (Fusion)
zh_hant: 景深融合 (Fusion)

# Sol_Fusion_Label
source: Depth of Field Fusion
zh_hant: 景深融合

# Sol_Fusion_FileList
source: Image File List (in order)
zh_hant: 影像檔案列表（依順序排列）

# Sol_Fusion_AddFile
source: Add File
zh_hant: 新增檔案

# Sol_Fusion_Remove
source: Remove Selected
zh_hant: 移除選取

# Sol_Fusion_Clear
source: Clear
zh_hant: 清空

# Sol_Fusion_MoveUp
source: Move Up ↑
zh_hant: 上移 ↑

# Sol_Fusion_MoveDown
source: Move Down ↓
zh_hant: 下移 ↓

# Sol_Fusion_Config
source: Fusion Configuration
zh_hant: 融合配置

# Sol_Fusion_Mode
source: Compute Mode:
zh_hant: 計算模式：

# Sol_Fusion_Auto
source: Auto (Use GPU when CUDA available)
zh_hant: 自動 (CUDA可用時使用GPU)

# Sol_Fusion_Async
source: GPU Async (CUDA Async)
zh_hant: GPU 非同步 (CUDA Async)

# Sol_Fusion_Perf
source: Performance Statistics
zh_hant: 效能統計

# Sol_Fusion_ModeCol
source: Mode
zh_hant: 模式

# Sol_Fusion_LoadMs
source: Load(ms)
zh_hant: 載入(ms)

# Sol_Fusion_FusionMs
source: Fusion(ms)
zh_hant: 融合(ms)

# Sol_Fusion_ConvertMs
source: Convert(ms)
zh_hant: 轉換(ms)

# Sol_Fusion_TotalMs
source: Total(ms)
zh_hant: 總計(ms)

# Sol_Fusion_ImageCount
source: Image Count
zh_hant: 影像數

# Sol_Fusion_ClearBtn
source: Clear
zh_hant: 清除

# Sol_Fusion_Cancel
source: Cancel
zh_hant: 取消

# Sol_Fusion_Execute
source: Execute Fusion
zh_hant: 執行融合

# Sol_Miv_Loading
source: Loading...
zh_hant: 載入中...

# Sol_Miv_FileNotExist
source: File does not exist
zh_hant: 檔案不存在

# Sol_Miv_Refresh
source: Refresh
zh_hant: 重新整理

# Sol_Miv_Settings
source: Settings
zh_hant: 設定

# Sol_Miv_OpenInExplorer
source: Open in Explorer
zh_hant: 在檔案總管中開啟

# Sol_Miv_CopyPath
source: Copy File Path
zh_hant: 複製檔案路徑

# Sol_Miv_SelectImage
source: Please select an image from the left list
zh_hant: 請從左側列表選擇圖片

# Sol_AddProject_Title
source: Add New Project
zh_hant: 新增專案

# Sol_AddProject_Category
source: Category:
zh_hant: 類別：

# Sol_AddProject_Search
source: Search project templates...
zh_hant: 搜尋專案範本...

# Sol_AddProject_Name
source: Name
zh_hant: 名稱

# Sol_AddProject_CategoryCol
source: Category
zh_hant: 類別

# Sol_AddProject_Desc
source: Description
zh_hant: 描述

# Sol_AddProject_ProjectName
source: Project Name:
zh_hant: 專案名稱：

# Sol_AddProject_Create
source: Create
zh_hant: 建立

# Sol_AddProject_Cancel
source: Cancel
zh_hant: 取消

# Sol_AddItem_Title
source: Add New Item
zh_hant: 新增項目

# Sol_AddItem_Category
source: Category:
zh_hant: 類別：

# Sol_AddItem_Search
source: Search templates...
zh_hant: 搜尋範本...

# Sol_AddItem_Extension
source: Extension
zh_hant: 副檔名

# Sol_AddItem_Name
source: Name:
zh_hant: 名稱：

# Sol_AddItem_Add
source: Add
zh_hant: 新增

# Sol_AddItem_Cancel
source: Cancel
zh_hant: 取消

# Sol_TreeView_New
source: New
zh_hant: 新增

# Sol_OpenAs
source: Open With
zh_hant: 開啟方式

# Sol_OpenFileHint
source: Select a program to open this file
zh_hant: 選擇要用來開啟此檔案的程式

# Sol_OpenFolderHint
source: Select a program to open this folder
zh_hant: 選擇要用來開啟此資料夾的程式

# Sol_OK
source: OK
zh_hant: 確定

# Sol_OpenFolder
source: Open Folder
zh_hant: 開啟資料夾

# Sol_OpenFolderDesc
source: Open a local directory as workspace directly
zh_hant: 直接將本機目錄作為工作區開啟

# Terminal_NewPowerShell
source: New PowerShell
zh_hant: 新建 PowerShell

# Terminal_NewCmd
source: New CMD
zh_hant: 新建 CMD

# Sol_ClearScreen
source: Clear Screen
zh_hant: 清除螢幕

# Sol_Terminate
source: Terminate
zh_hant: 終止

# Sol_Login_Welcome
source: Welcome to ColorVision System
zh_hant: 歡迎使用 ColorVision 系統

# Sol_Login_AutoLogin
source: Auto-login on next startup when checked
zh_hant: 勾選後，下次啟動軟體將自動登入

# Sol_Login_Register
source: Register new account
zh_hant: 註冊新帳戶

# Sol_Register_Title
source: Register New User
zh_hant: 註冊新使用者

# Sol_Register_Create
source: Create New Account
zh_hant: 建立新帳戶

# Sol_Register_Join
source: Join ColorVision System
zh_hant: 加入 ColorVision 系統

# Sol_Register_Username
source: Username
zh_hant: 使用者名稱

# Sol_Register_ConfirmPassword
source: Confirm Password
zh_hant: 確認密碼

# Sol_Register_EnterUsername
source: Please enter username
zh_hant: 請輸入使用者名稱

# Sol_Register_EnterPassword
source: Please enter password (at least 6 characters)
zh_hant: 請輸入密碼（至少6位）

# Sol_Register_ReenterPassword
source: Enter password again
zh_hant: 再次輸入密碼

# Sol_Register_Register
source: Register
zh_hant: 註冊

# Sol_Register_Terms
source: By registering you agree to ColorVision Terms of Use
zh_hant: 註冊即表示您同意 ColorVision 使用條款

# Sol_ChangePwd_Title
source: Change Password
zh_hant: 修改密碼

# Sol_ChangePwd_Label
source: Change Password
zh_hant: 修改密碼

# Sol_ChangePwd_Current
source: Current Password
zh_hant: 目前密碼

# Sol_ChangePwd_CurrentPlaceholder
source: Please enter current password
zh_hant: 請輸入目前密碼

# Sol_ChangePwd_New
source: New Password
zh_hant: 新密碼

# Sol_ChangePwd_NewPlaceholder
source: At least 6 characters
zh_hant: 至少6個字元

# Sol_ChangePwd_Confirm
source: Confirm New Password
zh_hant: 確認新密碼

# Sol_ChangePwd_ConfirmPlaceholder
source: Enter new password again
zh_hant: 再次輸入新密碼

# Sol_ChangePwd_Save
source: Save
zh_hant: 儲存

# Sol_ChangePwd_Cancel
source: Cancel
zh_hant: 取消

# Sol_CreateUser_Title
source: Create New User
zh_hant: 建立新使用者

# Sol_CreateUser_Subtitle
source: Fill in user info and assign roles
zh_hant: 填寫使用者資訊並分配角色

# Sol_CreateUser_Username
source: Username
zh_hant: 使用者名稱

# Sol_CreateUser_UsernameDesc
source: Login name, must be unique
zh_hant: 使用者登入名稱，必須唯一

# Sol_CreateUser_Password
source: Password
zh_hant: 密碼

# Sol_CreateUser_PasswordDesc
source: At least 6 characters
zh_hant: 至少6個字元

# Sol_CreateUser_Role
source: Role
zh_hant: 角色

# Sol_CreateUser_RoleDesc
source: Select user's initial role
zh_hant: 選擇使用者的初始角色

# Sol_CreateUser_Remark
source: Remark
zh_hant: 備註

# Sol_CreateUser_RemarkDesc
source: User description (optional)
zh_hant: 使用者的描述資訊（選填）

# Sol_CreateUser_Cancel
source: Cancel
zh_hant: 取消

# Sol_CreateUser_Create
source: Create User
zh_hant: 建立使用者

# Sol_UserMgr_Title
source: User Management - RBAC
zh_hant: 使用者管理 - RBAC

# Sol_UserMgr_Label
source: User and Role Management
zh_hant: 使用者和角色管理

# Sol_UserMgr_Admin
source: System Admin Mode
zh_hant: 系統管理員模式

# Sol_UserMgr_Refresh
source: Refresh Data
zh_hant: 重新整理資料

# Sol_UserMgr_Ops
source: User Management Operations
zh_hant: 使用者管理操作

# Sol_UserMgr_CreateUser
source: Create User
zh_hant: 建立使用者

# Sol_UserMgr_CreateUserTooltip
source: Open create user window
zh_hant: 開啟建立使用者視窗

# Sol_UserMgr_RoleMgmt
source: Role Management
zh_hant: 角色管理

# Sol_UserMgr_RoleName
source: Role Name:
zh_hant: 角色名稱：

# Sol_UserMgr_RoleNameTooltip
source: Enter role display name
zh_hant: 輸入角色顯示名稱

# Sol_UserMgr_RoleCode
source: Role Code:
zh_hant: 角色代碼：

# Sol_UserMgr_RoleCodeTooltip
source: Enter role's unique identifier code
zh_hant: 輸入角色的唯一識別代碼

# Sol_UserMgr_Remark
source: Remark:
zh_hant: 備註：

# Sol_UserMgr_RemarkTooltip
source: Role description
zh_hant: 角色描述資訊

# Sol_UserMgr_CreateRole
source: Create Role
zh_hant: 建立角色

# Sol_UserMgr_PermMgmt
source: Permission Management
zh_hant: 權限管理

# Sol_UserMgr_Col_RoleName
source: Role Name
zh_hant: 角色名稱

# Sol_UserMgr_Col_RoleCode
source: Role Code
zh_hant: 角色代碼

# Sol_UserMgr_Col_Remark
source: Remark
zh_hant: 備註

# Sol_UserMgr_Col_Status
source: Status
zh_hant: 狀態

# Sol_UserMgr_Col_CreateTime
source: Create Time
zh_hant: 建立時間

# Sol_UserMgr_SearchTooltip
source: Search username...
zh_hant: 搜尋使用者名稱...

# Sol_UserMgr_UserCount
source: {0} users total
zh_hant: 共 {0} 個使用者

# Sol_UserMgr_UserList
source: User List
zh_hant: 使用者列表

# Sol_UserMgr_Col_Username
source: Username
zh_hant: 使用者名稱

# Sol_UserMgr_Col_Role
source: Role
zh_hant: 角色

# Sol_UserMgr_Col_Delete
source: Delete
zh_hant: 刪除

# Sol_UserMgr_Col_Action
source: Action
zh_hant: 操作

# Sol_UserMgr_EditRoleTooltip
source: Edit Role
zh_hant: 編輯角色

# Sol_UserMgr_DeleteUserTooltip
source: Delete User
zh_hant: 刪除使用者

# Sol_UserMgr_ResetPwdTooltip
source: Reset Password
zh_hant: 重設密碼

# Sol_UserMgr_PermStats
source: Permission cache stats: Loading...
zh_hant: 權限快取統計：載入中...

# Sol_UserMgr_DoubleClickHint
source: Tip: Double-click user to view details
zh_hant: 提示：雙擊使用者可查看詳細資訊

# Sol_EditRoles_Title
source: Edit User Roles - RBAC
zh_hant: 編輯使用者角色 - RBAC

# Sol_EditRoles_Label
source: Edit User Roles
zh_hant: 編輯使用者角色

# Sol_EditRoles_Subtitle
source: Select role assignments for user
zh_hant: 選擇使用者的角色分配

# Sol_EditRoles_Search
source: Search role name
zh_hant: 搜尋角色名稱

# Sol_EditRoles_Selected
source: {0} roles selected
zh_hant: 已選擇 {0} 個角色

# Sol_EditRoles_Cancel
source: Cancel
zh_hant: 取消

# Sol_EditRoles_Save
source: Save
zh_hant: 儲存

# Sol_EditUser_Title
source: Edit User Info
zh_hant: 編輯使用者資訊

# Sol_EditUser_Label
source: Edit User Info
zh_hant: 編輯使用者資訊

# Sol_EditUser_Subtitle
source: Edit personal profile
zh_hant: 修改個人資料

# Sol_EditUser_Email
source: Email
zh_hant: 電子郵件

# Sol_EditUser_Phone
source: Phone
zh_hant: 電話

# Sol_EditUser_PhonePlaceholder
source: Contact phone
zh_hant: 聯絡電話

# Sol_EditUser_Company
source: Company
zh_hant: 公司

# Sol_EditUser_CompanyPlaceholder
source: Company name
zh_hant: 公司名稱

# Sol_EditUser_Dept
source: Department
zh_hant: 部門

# Sol_EditUser_DeptPlaceholder
source: Department
zh_hant: 所屬部門

# Sol_EditUser_Position
source: Position
zh_hant: 職位

# Sol_EditUser_PositionPlaceholder
source: Position title
zh_hant: 職位名稱

# Sol_EditUser_Address
source: Address
zh_hant: 地址

# Sol_EditUser_AddressPlaceholder
source: Contact address
zh_hant: 聯絡地址

# Sol_EditUser_Remark
source: Remark
zh_hant: 備註

# Sol_EditUser_Save
source: Save
zh_hant: 儲存

# Sol_EditUser_Cancel
source: Cancel
zh_hant: 取消

# Sol_PermMgr_Label
source: Role Permission Management
zh_hant: 角色權限管理

# Sol_PermMgr_Subtitle
source: Assign and manage system permissions for roles
zh_hant: 分配和管理角色的系統權限

# Sol_PermMgr_Refresh
source: Refresh Roles
zh_hant: 重新整理角色

# Sol_PermMgr_Available
source: Available Permissions
zh_hant: 可用權限

# Sol_PermMgr_SelectAll
source: ✓ Select All
zh_hant: ✓ 全選

# Sol_PermMgr_DeselectAll
source: ✗ Deselect All
zh_hant: ✗ 全不選

# Sol_PermMgr_CurrentRole
source: Current Role:
zh_hant: 目前角色：

# Sol_PermMgr_NotSelected
source: Not Selected
zh_hant: 未選擇

# Sol_PermMgr_Save
source: Save Permission Assignment
zh_hant: 儲存權限分配

# Sol_PermMgr_Ready
source: Ready
zh_hant: 就緒

# Sol_RbacMgr_LoginTooltip
source: Click to login or switch account
zh_hant: 點擊登入或切換帳戶

# Sol_RbacMgr_EditUserTooltip
source: Edit current user details
zh_hant: 編輯目前使用者詳細資訊

# Sol_RbacMgr_ChangePwdTooltip
source: Change current account password
zh_hant: 修改目前帳戶密碼

# Sol_RbacMgr_ChangePwdLabel
source: Change Password
zh_hant: 修改密碼

# Sol_RbacMgr_UserMgmtTooltip
source: Manage system users and roles (admin only)
zh_hant: 管理系統使用者和角色（僅管理員可用）

# Sol_RbacMgr_LogoutTooltip
source: Logout
zh_hant: 登出

# Sol_Rbac_Close
source: Close
zh_hant: 關閉

# Sol_UserCenter_Profile
source: Profile
zh_hant: 個人資料

# Sol_UserCenter_Description
source: Account and usage overview
zh_hant: 帳戶與使用概覽

# Sol_UserCenter_CurrentSession
source: Current session
zh_hant: 本次執行

# Sol_UserCenter_TotalRuntime
source: Total runtime
zh_hant: 累計執行

# Sol_UserCenter_LaunchCount
source: Launches
zh_hant: 啟動次數

# Sol_UserCenter_TotalFlowCount
source: Total flow runs
zh_hant: 流程執行總數

# Sol_UserCenter_Last7CompletionRate
source: 7-day completion
zh_hant: 近 7 日完成率

# Sol_UserCenter_FlowActivity
source: Flow activity
zh_hant: 流程活動

# Sol_UserCenter_RefreshStatistics
source: Refresh flow statistics
zh_hant: 重新整理流程統計

# Sol_UserCenter_AccountOverview
source: Account overview
zh_hant: 帳戶概覽

# Sol_UserCenter_AccountUpdated
source: Account updated
zh_hant: 帳戶更新時間

# Sol_UserCenter_FirstUsage
source: First usage record
zh_hant: 首次使用記錄

# Sol_UserCenter_FlowInsights
source: Flow insights
zh_hant: 流程洞察

# Sol_UserCenter_Last7Executions
source: Last 7 days
zh_hant: 近 7 日執行

# Sol_UserCenter_AverageFlowDuration
source: Average flow duration
zh_hant: 平均流程時長

# Sol_UserCenter_ActiveDays
source: Active days
zh_hant: 活躍天數

# Sol_UserCenter_BusiestDay
source: Busiest day
zh_hant: 最活躍日期

# Sol_UserCenter_LastLaunch
source: Last launch
zh_hant: 最近啟動

# Sol_UserCenter_ActivityLess
source: Less
zh_hant: 少

# Sol_UserCenter_ActivityMore
source: More
zh_hant: 多

# Sol_DocumentTabPin
source: Pin tab
zh_hant: 固定索引標籤

# Sol_DocumentTabUnpin
source: Unpin tab
zh_hant: 取消固定索引標籤

# Sol_View_More
source: More
zh_hant: 更多

# Sol_Terminal_Title
source: Terminal
zh_hant: 終端

# Sol_Terminal_Run
source: Run
zh_hant: 執行

# Enter 跳转 · Esc 取消
source: Enter: Go · Esc: Cancel
zh_hant: Enter 跳轉 · Esc 取消

# 上一个 (Shift+Enter / Shift+F3)
source: Previous (Shift+Enter / Shift+F3)
zh_hant: 上一個 (Shift+Enter / Shift+F3)

# 上一个匹配
source: Previous Match
zh_hant: 上一個匹配

# 下一个 (Enter / F3)
source: Next (Enter / F3)
zh_hant: 下一個 (Enter / F3)

# 下一个匹配
source: Next Match
zh_hant: 下一個匹配

# 与活动文档同步
source: Sync with Active Document
zh_hant: 與活動文檔同步

# 从最近列表中移除
source: Remove from Recent List
zh_hant: 從最近列表中移除

# 代码地图
source: Code Map
zh_hant: 代碼地圖

# 保存
source: Save
zh_hant: 保存

# 保存 (Ctrl+S)
source: Save (Ctrl+S)
zh_hant: 保存 (Ctrl+S)

# 全字匹配
source: Match Whole Word
zh_hant: 全字匹配

# 全部折叠
source: Collapse All
zh_hant: 全部摺疊

# 全部替换
source: Replace All
zh_hant: 全部替換

# 关闭 (Esc)
source: Close (Esc)
zh_hant: 關閉 (Esc)

# 关闭查找
source: Close Find
zh_hant: 關閉查找

# 刷新
source: Refresh
zh_hant: 刷新

# 区分大小写
source: Match Case
zh_hant: 區分大小寫

# 取消
source: Cancel
zh_hant: 取消

# 启动项目
source: Startup Project
zh_hant: 啓動項目

# 固定到最近列表
source: Pin to Recent List
zh_hant: 固定到最近列表

# 始终使用此编辑器打开此类文件
source: Always Use This Editor for This File Type
zh_hant: 始終使用此編輯器打開此類文件

# 定位 JSON 语法问题
source: Locate JSON Syntax Issues
zh_hant: 定位 JSON 語法問題

# 属性
source: Property
zh_hant: 屬性

# 当前项目 Provider 不支持修改依赖。
source: The current project provider does not support editing dependencies.
zh_hant: 當前項目 Provider 不支持修改依賴。

# 打开文件
source: Open File
zh_hant: 打開文件

# 换行格式
source: Line Ending Format
zh_hant: 換行格式

# 搜索工程文件
source: Search project files
zh_hant: 搜索工程文件

# 撤销
source: Undo
zh_hant: 撤銷

# 撤销 (Ctrl+Z)
source: Undo (Ctrl+Z)
zh_hant: 撤銷 (Ctrl+Z)

# 文件系统
source: File System
zh_hant: 文件系統

# 文件系统视图
source: File System View
zh_hant: 文件系統視圖

# 文件编码
source: File Encoding
zh_hant: 文件編碼

# 文档声明
source: Document Declarations
zh_hant: 文檔聲明

# 文档符号
source: Document Symbols
zh_hant: 文檔符號

# 文档符号 (Ctrl+F12 / Ctrl+Shift+O)
source: Document Symbols (Ctrl+F12 / Ctrl+Shift+O)
zh_hant: 文檔符號 (Ctrl+F12 / Ctrl+Shift+O)

# 显示代码地图
source: Show Code Map
zh_hant: 顯示代碼地圖

# 显示空白字符
source: Show Whitespace
zh_hant: 顯示空白字符

# 显示行号
source: Show Line Numbers
zh_hant: 顯示行號

# 替换
source: Replace
zh_hant: 替換

# 替换内容
source: Replacement Text
zh_hant: 替換內容

# 替换内容；正则模式支持 $1 等分组引用
source: Replacement text; regex mode supports group references such as $1
zh_hant: 替換內容；正則模式支持 $1 等分組引用

# 未发现配置或依赖错误。
source: No Configuration or Dependency Errors Found.
zh_hant: 未發現配置或依賴錯誤。

# 查找
source: Find
zh_hant: 查找

# 查找 (Ctrl+F)
source: Find (Ctrl+F)
zh_hant: 查找 (Ctrl+F)

# 查找 / 替换 (Ctrl+F / Ctrl+H)
source: Find / Replace (Ctrl+F / Ctrl+H)
zh_hant: 查找 / 替換 (Ctrl+F / Ctrl+H)

# 查找内容
source: Search Text
zh_hant: 查找內容

# 正则表达式
source: Regular Expression
zh_hant: 正則表達式

# 正在打开工作区…
source: Opening Workspace…
zh_hant: 正在打開工作區…

# 活动平台
source: Active Platform
zh_hant: 活動平臺

# 活动配置
source: Active Configuration
zh_hant: 活動配置

# 清空最近列表
source: Clear Recent List
zh_hant: 清空最近列表

# 筛选文档符号
source: Filter Document Symbols
zh_hant: 篩選文檔符號

# 编辑
source: Edit
zh_hant: 編輯

# 编辑器缩放
source: Editor Zoom
zh_hant: 編輯器縮放

# 编辑器设置
source: Editor Settings
zh_hant: 編輯器設置

# 缩放；Ctrl+滚轮，Ctrl+0 重置
source: Zoom; Ctrl+Wheel, Ctrl+0 to Reset
zh_hant: 縮放；Ctrl+滾輪，Ctrl+0 重置

# 自动换行
source: Word Wrap
zh_hant: 自動換行

# 行:1 列:1
source: Ln:1 Col:1
zh_hant: 行:1 列:1

# 解决方案
source: Solution
zh_hant: 解決方案

# 解决方案视图
source: Solution View
zh_hant: 解決方案視圖

# 解决方案配置管理
source: Solution Configuration Manager
zh_hant: 解決方案配置管理

# 词
source: Word
zh_hant: 詞

# 语法高亮模式
source: Syntax Highlighting Mode
zh_hant: 語法高亮模式

# 跳转到行
source: Go to Line
zh_hant: 跳轉到行

# 跳转到行 : 列
source: Go to Line : Column
zh_hant: 跳轉到行 : 列

# 运行 Python
source: Run Python
zh_hant: 運行 Python

# 运行 Python (F5)
source: Run Python (F5)
zh_hant: 運行 Python (F5)

# 重做
source: Redo
zh_hant: 重做

# 重做 (Ctrl+Y)
source: Redo (Ctrl+Y)
zh_hant: 重做 (Ctrl+Y)

# 重新加载
source: Reload
zh_hant: 重新加載

# 项目
source: Project
zh_hant: 項目

# 项目依赖
source: Project Dependencies
zh_hant: 項目依賴

# 项目文件
source: Project File
zh_hant: 項目文件

# 项目配置
source: Project Configuration
zh_hant: 項目配置

# 验证结果
source: Validation Results
zh_hant: 驗證結果

# 1–{0:N0} 行 · 可输入 行:列
source: Lines 1–{0:N0} · Enter line:column
zh_hant: 1–{0:N0} 行 · 可輸入 行:列

# Enter 下一个 · Shift+Enter 上一个 · Esc 关闭
source: Enter Next · Shift+Enter Previous · Esc Close
zh_hant: Enter 下一個 · Shift+Enter 上一個 · Esc 關閉

# JSON 格式错误
source: Invalid JSON Format
zh_hant: JSON 格式錯誤

# JSON 语法问题 · {0}:{1}
source: JSON Syntax Issue · {0}:{1}
zh_hant: JSON 語法問題 · {0}:{1}

# {0} (加载失败)
source: {0} (Load failed)
zh_hant: {0} (加載失敗)

# {0} - 编辑
source: {0} - Edit
zh_hant: {0} - 編輯

# {0} [已删除]
source: {0} [Deleted]
zh_hant: {0} [已刪除]

# {0} 个声明 · Enter 跳转 · Esc 关闭
source: {0} Declarations · Enter to Jump · Esc to Close
zh_hant: {0} 個聲明 · Enter 跳轉 · Esc 關閉

# {0}{1:N0} 个匹配
source: {0}{1:N0} Matches
zh_hant: {0}{1:N0} 個匹配

# 不存在父目录，是否创建
source: The parent directory does not exist. Create it?
zh_hant: 不存在父目錄，是否創建

# 从解决方案中移除“{0}”吗？磁盘文件不会被删除。
source: Remove “{0}” from the solution? Files on disk will remain.
zh_hant: 從解決方案中移除“{0}”嗎？磁盤文件不會被刪除。

# 从解决方案中移除文件夹“{0}”吗？其中的项目和子文件夹将移动到上一级。
source: Remove solution folder “{0}”? Its projects and subfolders will move to the parent folder.
zh_hant: 從解決方案中移除文件夾“{0}”嗎？其中的項目和子文件夾將移動到上一級。
