Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.Solution/Properties/Resources.*.resx
Languages: zh_hant

# 从解决方案中移除项目“{0}”吗？项目文件和目录不会被删除。
source: Remove project “{0}” from the solution? Project files and directories will remain.
zh_hant: 從解決方案中移除項目“{0}”嗎？項目文件和目錄不會被刪除。

# 从解决方案中移除项目引用“{0}”吗？
source: Remove project reference “{0}” from the solution?
zh_hant: 從解決方案中移除項目引用“{0}”嗎？

# 从项目中排除(_J)
source: Exclude from Project (_J)
zh_hant: 從項目中排除(_J)

# 保存失败
source: Save Failed
zh_hant: 保存失敗

# 保存文件失败。&#10;&#10;{0}
source: Failed to save file. {0}
zh_hant: 保存文件失敗。 {0}

# 保存更改
source: Save changes
zh_hant: 保存更改

# 保存解决方案失败
source: Failed to Save Solution
zh_hant: 保存解決方案失敗

# 关闭解决方案(_L)
source: Close Solution (_L)
zh_hant: 關閉解決方案(_L)

# 创建项目失败
source: Failed to Create Project
zh_hant: 創建項目失敗

# 刷新失败：{0}
source: Refresh failed: {0}
zh_hant: 刷新失敗：{0}

# 包括在项目中(_J)
source: Include in Project (_J)
zh_hant: 包括在項目中(_J)

# 取消固定
source: Unpin
zh_hant: 取消固定

# 取消打开
source: Cancel Open
zh_hant: 取消打開

# 同一级已存在名为“{0}”的解决方案文件夹。
source: A solution folder named “{0}” already exists at this level.
zh_hant: 同一級已存在名爲“{0}”的解決方案文件夾。

# 同名文件夹 &quot;{0}&quot; 已存在
source: A folder named "{0}" already exists
zh_hant: 同名文件夾 "{0}" 已存在

# 启动项目无法执行该命令，请检查启动项目和项目命令配置。
source: The startup project cannot execute this command. Check the startup project and its command configuration.
zh_hant: 啓動項目無法執行該命令，請檢查啓動項目和項目命令配置。

# 在终端中打开
source: Open in Terminal
zh_hant: 在終端中打開

# 在解决方案资源管理器中定位(_L)
source: Locate in Solution Explorer (_L)
zh_hant: 在解決方案資源管理器中定位(_L)

# 始终使用此编辑器打开文件夹
source: Always Open Folders with This Editor
zh_hant: 始終使用此編輯器打開文件夾

# 定位失败：{0}
source: Location failed: {0}
zh_hant: 定位失敗：{0}

# 工程名不能包含特殊字符
source: Project names cannot contain special characters
zh_hant: 工程名不能包含特殊字符

# 已打开 {0}/{1} 项。{2}{3}{4}
source: Opened {0}/{1} items. {2}{3}{4}
zh_hant: 已打開 {0}/{1} 項。{2}{3}{4}

# 已替换 {0:N0} 处 · Ctrl+Z 撤销
source: Replaced {0:N0} occurrences · Ctrl+Z to Undo
zh_hant: 已替換 {0:N0} 處 · Ctrl+Z 撤銷

# 开始执行(不调试)(_H)
source: Start Without Debugging (_H)
zh_hant: 開始執行(不調試)(_H)

# 开始调试(_S)
source: Start Debugging (_S)
zh_hant: 開始調試(_S)

# 当前文档不在此资源管理器视图中
source: The current document is outside this explorer view
zh_hant: 當前文檔不在此資源管理器視圖中

# 当前没有正在打开的工作区
source: No workspace is currently open
zh_hant: 當前沒有正在打開的工作區

# 找到 {0} 项
source: {0} results
zh_hant: 找到 {0} 項

# 提示
source: Hint
zh_hant: 提示

# 搜索失败：{0}
source: Search failed: {0}
zh_hant: 搜索失敗：{0}

# 撤销解决方案操作失败
source: Failed to Undo Solution Operation
zh_hant: 撤銷解決方案操作失敗

# 文件 &quot;{0}&quot; 已存在，是否覆盖？
source: File "{0}" already exists. Overwrite it?
zh_hant: 文件 "{0}" 已存在，是否覆蓋？

# 文件名包含无效字符
source: The filename contains invalid characters
zh_hant: 文件名包含無效字符

# 文件夹不为空，是否清空文件夹
source: The folder is not empty. Clear it?
zh_hant: 文件夾不爲空，是否清空文件夾

# 文件夹路径不能为空
source: The folder path cannot be empty.
zh_hant: 文件夾路徑不能爲空

# 文件已经写入磁盘，但未能包括到项目中：{0}
source: The file was written to disk but could not be included in the project: {0}
zh_hant: 文件已經寫入磁盤，但未能包括到項目中：{0}

# 文件有未保存的更改，是否在关闭前保存？
source: The file has unsaved changes. Save before closing?
zh_hant: 文件有未保存的更改，是否在關閉前保存？

# 新建项失败
source: Failed to Create Item
zh_hant: 新建項失敗

# 无法保存“{0}”。{1}
source: Cannot save “{0}”. {1}
zh_hant: 無法保存“{0}”。{1}

# 无法保存解决方案配置。&#10;&#10;{0}
source: Cannot save solution configuration. {0}
zh_hant: 無法保存解決方案配置。 {0}

# 无法在当前视图中定位该项
source: Cannot locate this item in the current view
zh_hant: 無法在當前視圖中定位該項

# 无法打开资源
source: Cannot Open Resource
zh_hant: 無法打開資源

# 无法重新加载“{0}”。{1}
source: Cannot reload “{0}”. {1}
zh_hant: 無法重新加載“{0}”。{1}

# 是否保存对“{0}”的更改？
source: Save changes to “{0}”?
zh_hant: 是否保存對“{0}”的更改？

# 显示前 {0} 项，请继续输入以缩小范围
source: Showing the first {0} items; keep typing to narrow results
zh_hant: 顯示前 {0} 項，請繼續輸入以縮小範圍

# 显示所有文件(_S)
source: Show All Files (_S)
zh_hant: 顯示所有文件(_S)

# 更新项目失败
source: Failed to Update Project
zh_hant: 更新項目失敗

# 有 {0} 项未能删除或移除，请查看前面的错误信息。
source: {0} items could not be deleted or removed; see the preceding errors.
zh_hant: 有 {0} 項未能刪除或移除，請查看前面的錯誤信息。

# 未打开工作区
source: No Workspace Open
zh_hant: 未打開工作區

# 未打开解决方案
source: No Solution Open
zh_hant: 未打開解決方案

# 未找到匹配项
source: No matches found
zh_hant: 未找到匹配項

# 未找到文档内定义；可搜索其他声明
source: No definition found in this document; search other declarations
zh_hant: 未找到文檔內定義；可搜索其他聲明

# 查看加载错误(_E)...
source: View Load Errors (_E)...
zh_hant: 查看加載錯誤(_E)...

# 正在搜索…
source: Searching…
zh_hant: 正在搜索…

# 正在更新文档声明…
source: Updating Document Declarations…
zh_hant: 正在更新文檔聲明…

# 没有匹配的文档声明
source: No matching document declarations
zh_hant: 沒有匹配的文檔聲明

# 活动平台: {0}
source: Active Platform: {0}
zh_hant: 活動平臺: {0}

# 活动解决方案平台
source: Active Solution Platform
zh_hant: 活動解決方案平臺

# 活动解决方案平台(_P)
source: Active Solution Platform (_P)
zh_hant: 活動解決方案平臺(_P)

# 活动解决方案配置
source: Active Solution Configuration
zh_hant: 活動解決方案配置

# 活动解决方案配置(_C)
source: Active Solution Configuration (_C)
zh_hant: 活動解決方案配置(_C)

# 活动配置: {0}
source: Active Configuration: {0}
zh_hant: 活動配置: {0}

# 添加新建项
source: Add New Item
zh_hant: 添加新建項

# 添加新项目
source: Add New Project
zh_hant: 添加新項目

# 添加现有项
source: Add Existing Item
zh_hant: 添加現有項

# 添加现有项目
source: Add Existing Project
zh_hant: 添加現有項目

# 添加解决方案项失败
source: Failed to Add Solution Item
zh_hant: 添加解決方案項失敗

# 添加项目失败
source: Failed to Add Project
zh_hant: 添加項目失敗

# 生成(_B)
source: Build (_B)
zh_hant: 生成(_B)

# 生成解决方案(_B)
source: Build Solution (_B)
zh_hant: 生成解決方案(_B)

# 目标文件夹中已有 {0} 个同名文件。是否覆盖这些文件？
source: The target folder contains {0} files with the same names. Overwrite them?
zh_hant: 目標文件夾中已有 {0} 個同名文件。是否覆蓋這些文件？

# 确定删除或从解决方案移除选中的 {0} 项吗？{1}{2}{3}
source: Delete or remove the selected {0} items from the solution? {1}{2}{3}
zh_hant: 確定刪除或從解決方案移除選中的 {0} 項嗎？{1}{2}{3}

# 确定将“{0}”移到回收站吗？
source: Move “{0}” to the Recycle Bin?
zh_hant: 確定將“{0}”移到回收站嗎？

# 确定要清空最近工作区列表吗？
source: Clear the recent workspace list?
zh_hant: 確定要清空最近工作區列表嗎？

# 移动到解决方案文件夹(_M)
source: Move to Solution Folder (_M)
zh_hant: 移動到解決方案文件夾(_M)

# 纯文本
source: Plain Text
zh_hant: 純文本

# 编辑器设置保存失败
source: Failed to Save Editor Settings
zh_hant: 編輯器設置保存失敗

# 编辑项目文件(_E)
source: Edit Project File (_E)
zh_hant: 編輯項目文件(_E)

# 行 {0:N0} / {1:N0}
source: Line {0:N0} / {1:N0}
zh_hant: 行 {0:N0} / {1:N0}

# 设为启动项目(_A)
source: Set as Startup Project (_A)
zh_hant: 設爲啓動項目(_A)

# 请先修复验证结果中的错误。
source: Fix the validation errors first.
zh_hant: 請先修復驗證結果中的錯誤。

# 请输入 1–{0:N0} 范围内的行号
source: Enter a line number between 1 and {0:N0}
zh_hant: 請輸入 1–{0:N0} 範圍內的行號

# 请输入文件名
source: Enter a filename
zh_hant: 請輸入文件名

# 请输入项目名称
source: Enter a project name
zh_hant: 請輸入項目名稱

# 请选择一个模板
source: Select a template
zh_hant: 請選擇一個模板

# 请选择一个项目模板
source: Select a project template
zh_hant: 請選擇一個項目模板

# 读取模板失败
source: Failed to Read Template
zh_hant: 讀取模板失敗

# 调试(_D)
source: Debug (_D)
zh_hant: 調試(_D)

# 调试启动项目(_D)
source: Debug Startup Project (_D)
zh_hant: 調試啓動項目(_D)

# 运行启动项目(_R)
source: Run Startup Project (_R)
zh_hant: 運行啓動項目(_R)

# 运行脚本
source: Run Script
zh_hant: 運行腳本

# 部分文件未能打开
source: Some Files Could Not Be Opened
zh_hant: 部分文件未能打開

# 配置管理器(_C)...
source: Configuration Manager (_C)...
zh_hant: 配置管理器(_C)...

# 配置管理器(_M)...
source: Configuration Manager (_M)...
zh_hant: 配置管理器(_M)...

# 重做解决方案操作失败
source: Failed to Redo Solution Operation
zh_hant: 重做解決方案操作失敗

# 重新加载将放弃当前未保存的更改，是否继续？
source: Reloading discards unsaved changes. Continue?
zh_hant: 重新加載將放棄當前未保存的更改，是否繼續？

# 错误
source: Error
zh_hant: 錯誤

# 问 AI 总结此文件夹
source: Ask AI to Summarize This Folder
zh_hant: 問 AI 總結此文件夾

# 问 AI 解释此文件
source: Ask AI to Explain This File
zh_hant: 問 AI 解釋此文件

# 问 AI 诊断此文件/日志
source: Ask AI to Diagnose This File / Log
zh_hant: 問 AI 診斷此文件/日誌

# 项目 &quot;{0}&quot; 已存在
source: Project "{0}" already exists
zh_hant: 項目 "{0}" 已存在

# 项目加载错误
source: Project Load Error
zh_hant: 項目加載錯誤

# 项目名称包含无效字符
source: The project name contains invalid characters
zh_hant: 項目名稱包含無效字符

# 项目已创建在“{0}”，但未能添加到当前解决方案。
source: Project created at “{0}”, but could not be added to the current solution.
zh_hant: 項目已創建在“{0}”，但未能添加到當前解決方案。

# 默认打开方式未保存
source: Default Open Method Not Saved
zh_hant: 默認打開方式未保存

# 操作
source: Action
zh_hant: 操作

# 请选择一个项目
source: Select a project
zh_hant: 請選擇一個項目

# 就绪
source: Ready
zh_hant: 就緒

# 正在打开：{0}
source: Opening: {0}
zh_hant: 正在開啟：{0}
