Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# 已核对测量数据
source: Measurement Data Verified
zh_hant: 已覈對測量數據

# 应用
source: Apply
zh_hant: 應用

# 应用到节点
source: Apply to Node
zh_hant: 應用到節點

# 当前文件在本机不可用
source: The current file is unavailable on this computer
zh_hant: 當前文件在本機不可用

# 当前模板包含自定义排版，未修改时完整保留。调整勾选或小数位后将按标准分组排版。
source: The current template has a custom layout, which is preserved until edited. Changing selections or decimal places applies the standard grouped layout.
zh_hant: 當前模板包含自定義排版，未修改時完整保留。調整勾選或小數位後將按標準分組排版。

# 恢复
source: Resume
zh_hant: 恢復

# 恢复原始 POI 测量值
source: Restore Original POI Measurements
zh_hant: 恢復原始 POI 測量值

# 恢复原始光谱参考值
source: Restore Original Spectrum Reference Values
zh_hant: 恢復原始光譜參考值

# 恢复默认参数…
source: Restore Default Parameters…
zh_hant: 恢復默認參數…

# 成像校正
source: Imaging Correction
zh_hant: 成像校正

# 所选设备最近 100 条亮度结果。请按采集时间、色块及 ND 核对；选中后点击使用。
source: The selected device's latest 100 luminance results. Check acquisition time, color patch, and ND, then select a result and click Use.
zh_hant: 所選設備最近 100 條亮度結果。請按採集時間、色塊及 ND 覈對；選中後點擊使用。

# 手工数值…
source: Manual Values…
zh_hant: 手工數值…

# 打开配置文件夹
source: Open Configuration Folder
zh_hant: 打開配置文件夾

# 文件较大时可能需要一些时间，请勿关闭窗口
source: Large files may take some time. Keep the window open.
zh_hant: 文件較大時可能需要一些時間，請勿關閉窗口

# 断开
source: Disconnect
zh_hant: 斷開

# 显示到 CIE 图
source: Show in CIE Diagram
zh_hant: 顯示到 CIE 圖

# 暂无图像
source: No Image Available
zh_hant: 暫無圖像

# 曝光
source: Exposure
zh_hant: 曝光

# 更多 ▾
source: More ▾
zh_hant: 更多 ▾

# 更多采集设置
source: More Acquisition Settings
zh_hant: 更多采集設置

# 替换当前文件并重启服务
source: Replace Current File and Restart Service
zh_hant: 替換當前文件並重啓服務

# 最近图像
source: Recent Images
zh_hant: 最近圖像

# 本地光谱仪
source: Local Spectrometer
zh_hant: 本地光譜儀

# 本地十字定位 · 参数配置
source: Local Cross Location · Parameters
zh_hant: 本地十字定位 · 參數配置

# 本机缺失
source: Missing Locally
zh_hant: 本機缺失

# 查找
source: Find
zh_hant: 查找

# 查找 JSON 文本 · Ctrl+F
source: Find JSON Text · Ctrl+F
zh_hant: 查找 JSON 文本 · Ctrl+F

# 校正文件管理
source: Calibration File Management
zh_hant: 校正文件管理

# 校正组
source: Calibration Group
zh_hant: 校正組

# 校正组管理
source: Calibration Group Management
zh_hant: 校正組管理

# 校零
source: Zero Calibration
zh_hant: 校零

# 校零与配置
source: Zero Calibration and Settings
zh_hant: 校零與配置

# 核对色块、原校正文件及光谱 IP（30%～95%）；修改数据后需重新确认。
source: Check the color patch, original calibration file, and spectrum IP (30%–95%). Confirm again after editing data.
zh_hant: 覈對色塊、原校正文件及光譜 IP（30%～95%）；修改數據後需重新確認。

# 格式化
source: Format
zh_hant: 格式化

# 格式化 JSON，支持 Ctrl+Z 撤销
source: Format JSON; Ctrl+Z can undo the change
zh_hant: 格式化 JSON，支持 Ctrl+Z 撤銷

# 检查 JSON 语法，不执行算法或完整 Schema 校验
source: Check JSON syntax without running the algorithm or complete schema validation
zh_hant: 檢查 JSON 語法，不執行算法或完整 Schema 校驗

# 检查语法
source: Check Syntax
zh_hant: 檢查語法

# 检查配置
source: Check Configuration
zh_hant: 檢查配置

# 模板参数
source: Template Parameters
zh_hant: 模板參數

# 模板校正配置
source: Template Calibration Settings
zh_hant: 模板校正配置

# 正在准备导出…
source: Preparing Export…
zh_hant: 正在準備導出…

# 正在导出校正文件
source: Exporting Calibration File
zh_hant: 正在導出校正文件

# 测量数据
source: Measurement Data
zh_hant: 測量數據

# 测量详情
source: Measurement Details
zh_hant: 測量詳情

# 添加组
source: Add group
zh_hant: 添加組

# 焦距
source: FocalLen
zh_hant: 焦距

# 焦距 (mm)
source: Focal Length (mm)
zh_hant: 焦距 (mm)

# 用户校正
source: User Calibration
zh_hant: 用戶校正

# 用户校正 · 手工数值
source: User Calibration · Manual Values
zh_hant: 用戶校正 · 手工數值

# 目标
source: Target
zh_hant: 目標

# 目标数据库
source: Target Database
zh_hant: 目標數據庫

# 相机
source: Camera
zh_hant: 相機

# CalibrationCameraLuminanceY
source: Camera Y
zh_hant: 相機 Y

# 相机 x
source: Camera x
zh_hant: 相機 x

# CalibrationCameraChromaticityY
source: Camera y
zh_hant: 相機 y

# 相机记录
source: Camera Records
zh_hant: 相機記錄

# 积分时间 (ms)
source: Integration Time (ms)
zh_hant: 積分時間 (ms)

# 算法结果
source: Algorithm Results
zh_hant: 算法結果

# 粘贴
source: Paste
zh_hant: 粘貼

# 结果数据
source: Result Data
zh_hant: 結果數據

# 绘制 POI
source: Draw POI
zh_hant: 繪製 POI

# 编辑文本校正文件
source: Edit Text Calibration File
zh_hant: 編輯文本校正文件

# 编辑校正文件
source: Edit Calibration File
zh_hant: 編輯校正文件

# 自动校零（需遮光）
source: Automatic Zero Calibration (Block the Light)
zh_hant: 自動校零（需遮光）

# 自动积分
source: Automatic integration
zh_hant: 自動積分

# 自适应暗校正
source: Adaptive Dark Calibration
zh_hant: 自適應暗校正

# 自适应校零
source: Adaptive Zero Calibration
zh_hant: 自適應校零

# 色度校正
source: Chromaticity Calibration
zh_hant: 色度校正

# 计算校正
source: Calculate Calibration
zh_hant: 計算校正

# 计算结果
source: Results
zh_hant: 計算結果

# 设备配置
source: Device configuration
zh_hant: 設備配置

# 设置
source: Settings
zh_hant: 設置

# 请先遮光，再进行校零。
source: Block the light before zero calibration.
zh_hant: 請先遮光，再進行校零。

# 连接
source: Connect
zh_hant: 連接

# 连续采集
source: Continuous Acquisition
zh_hant: 連續採集

# 选择已有…
source: Choose Existing…
zh_hant: 選擇已有…

# 选择已有光谱
source: Choose Existing Spectrum
zh_hant: 選擇已有光譜

# 选择文件
source: Select File
zh_hant: 選擇文件

# 选择显示字段
source: Choose Display Fields
zh_hant: 選擇顯示字段

# 选择模板后应用第一个 POI；也可手动绘制
source: Apply the first POI after selecting a template, or draw one manually
zh_hant: 選擇模板後應用第一個 POI；也可手動繪製

# 选择模板后开始编辑
source: Choose a Template to Begin Editing
zh_hant: 選擇模板後開始編輯

# 采集光谱
source: Acquire Spectrum
zh_hant: 採集光譜

# 采集参数
source: Acquisition settings
zh_hant: 採集參數

# 采集时间
source: Acquisition Time
zh_hant: 採集時間

# 重启 ColorVision
source: Restart ColorVision
zh_hant: 重啓 ColorVision

# 高级 · 自定义模板
source: Advanced · Custom Template
zh_hant: 高級 · 自定義模板

# 高级校准 · 中心补偿与镜头畸变
source: Advanced Calibration · Center Compensation and Lens Distortion
zh_hant: 高級校準 · 中心補償與鏡頭畸變

# ＋ 添加组
source: ＋ Add Group
zh_hant: ＋ 添加組

# &#10;&#10;这些数据可能导致错误的校正结果。建议取消并重新采集。仍要使用本次数据继续计算吗？
source: These data may produce incorrect corrections. Canceling and reacquiring is recommended. Continue calculating with these data?
zh_hant: 這些數據可能導致錯誤的校正結果。建議取消並重新採集。仍要使用本次數據繼續計算嗎？

# · 本地
source: · Local
zh_hant: · 本地

# CVCIE 结果设置
source: CVCIE Result Settings
zh_hant: CVCIE 結果設置

# ColorVision 重启失败：{0}
source: ColorVision restart failed: {0}
zh_hant: ColorVision 重啓失敗：{0}

# FOV 参数无效
source: Invalid FOV Parameters
zh_hant: FOV 參數無效

# FOV 计算
source: FOV Calculation
zh_hant: FOV 計算

# FOV 计算失败。
source: FOV calculation failed.
zh_hant: FOV 計算失敗。

# FOV 计算结果
source: FOV Results
zh_hant: FOV 計算結果

# Ghost2.0模板管理
source: Ghost2.0 Template Management
zh_hant: Ghost2.0模板管理

# KB 计算仅支持 8/16 位、1/3/4 通道图像，当前为 {0} 位 {1} 通道。
source: KB calculation supports only 8/16-bit images with 1/3/4 channels; current image: {0} bit, {1} channels.
zh_hant: KB 計算僅支持 8/16 位、1/3/4 通道圖像，當前爲 {0} 位 {1} 通道。

# KB 计算失败，错误码：{0}
source: KB calculation failed, code: {0}
zh_hant: KB 計算失敗，錯誤碼：{0}

# MQTT 消息服务
source: MQTT Messaging Service
zh_hant: MQTT 消息服務

# MTF 参数无效
source: Invalid MTF Parameters
zh_hant: MTF 參數無效

# MTF输入错误
source: Invalid MTF input
zh_hant: MTF輸入錯誤

# MySQL 模板
source: MySQL Templates
zh_hant: MySQL 模板

# OLED AOI模板管理
source: OLED AOI Template Management
zh_hant: OLED AOI模板管理

# POI 区域测量
source: POI Region Measurement
zh_hant: POI 區域測量

# POI 模板已保存
source: POI template saved
zh_hant: POI 模板已保存

# POI 模板读取失败：{0}
source: Failed to read POI template: {0}
zh_hant: POI 模板讀取失敗：{0}

# {0} Height为0{1}
source: {0} Height is 0{1}
zh_hant: {0} Height爲0{1}

# {0} X为0{1}
source: {0} X is 0{1}
zh_hant: {0} X爲0{1}

# {0} Y为0{1}
source: {0} Y is 0{1}
zh_hant: {0} Y爲0{1}

# {0} width为0{1}
source: {0} Width is 0{1}
zh_hant: {0} width爲0{1}

# {0} · 只读 · {1}
source: {0} · Read Only · {1}
zh_hant: {0} · 只讀 · {1}

# {0} · 相机图像与 POI
source: {0} · Camera Image and POI
zh_hant: {0} · 相機圖像與 POI

# {0} · 第一个 POI
source: {0} · First POI
zh_hant: {0} · 第一個 POI

# {0} → {1} 光谱参考
source: {0} → {1} Spectrum Reference
zh_hant: {0} → {1} 光譜參考

# {0} 个区域
source: {0} Regions
zh_hant: {0} 個區域

# {0} 点
source: {0} Points
zh_hant: {0} 點

# {0}失败，后续操作已停止。&#13;&#10;错误标识：{1} / {2} ({3})。&#13;&#10;请检查日志或联系管理员。
source: {0} failed; subsequent operations stopped. Error ID: {1} / {2} ({3}). Check the logs or contact your administrator.
zh_hant: {0}失敗，後續操作已停止。 錯誤標識：{1} / {2} ({3})。 請檢查日誌或聯繫管理員。

# ● 已修改 · Ctrl+S 保存
source: ● Modified · Ctrl+S to Save
zh_hant: ● 已修改 · Ctrl+S 保存

# 上移 (Alt+↑)
source: Move Up (Alt+↑)
zh_hant: 上移 (Alt+↑)

# 下移 (Alt+↓)
source: Move Down (Alt+↓)
zh_hant: 下移 (Alt+↓)

# 亮度
source: Brightness
zh_hant: 亮度

# 亮点检测模板管理
source: Bright Spot Detection Templates
zh_hant: 亮點檢測模板管理

# 仅包含 xy 色坐标的结果可显示到 CIE 色度图
source: Only results containing xy chromaticity coordinates can be shown in the CIE diagram
zh_hant: 僅包含 xy 色座標的結果可顯示到 CIE 色度圖

# 仅支持加载 .sql 备份文件。
source: Only .sql backup files are supported.
zh_hant: 僅支持加載 .sql 備份文件。

# 仍可双击打开流程编辑器
source: Double-click to open the flow editor
zh_hant: 仍可雙擊打開流程編輯器

# 使用所选值
source: Use Selected Value
zh_hant: 使用所選值

# 使用所选视场角
source: Use Selected Field of View
zh_hant: 使用所選視場角

# 保存 POI 模板
source: Save POI Template
zh_hant: 保存 POI 模板

# 保存修正后的校正文件（保持原格式）
source: Save Corrected Calibration File (Preserve Format)
zh_hant: 保存修正後的校正文件（保持原格式）

# 保存图表
source: Save Chart
zh_hant: 保存圖表

# 保存失败: {0}
source: Failed to save: {0}
zh_hant: 保存失敗: {0}

# 保存失败：{0}
source: Save failed: {0}
zh_hant: 保存失敗：{0}

# 保存成功
source: Saved
zh_hant: 保存成功

# 光谱取图失败：{0}&#10;&#10;是否打开光谱日志？
source: Spectrum acquisition failed: {0} Open the spectrum log?
zh_hant: 光譜取圖失敗：{0} 是否打開光譜日誌？

# 切换标定分组对应的 ND 失败：{0}
source: Failed to switch the ND for the calibration group: {0}
zh_hant: 切換標定分組對應的 ND 失敗：{0}

# 刷新模板
source: Refresh Templates
zh_hant: 刷新模板

# 加载 {0} 的 CVRAW / CVCIE 图像
source: Load CVRAW / CVCIE image for {0}
zh_hant: 加載 {0} 的 CVRAW / CVCIE 圖像

# 历史算法结果图像像素宽度
source: Historical Algorithm Result Image Pixel Width
zh_hant: 歷史算法結果圖像像素寬度

# 历史算法结果图像像素高度
source: Historical Algorithm Result Image Pixel Height
zh_hant: 歷史算法結果圖像像素高度

# 历史算法结果坐标空间宽度
source: Historical Algorithm Result Coordinate Width
zh_hant: 歷史算法結果座標空間寬度

# 历史算法结果坐标空间高度
source: Historical Algorithm Result Coordinate Height
zh_hant: 歷史算法結果座標空間高度

# 参数已应用到节点，请保存流程。
source: Parameters applied to the node; save the flow.
zh_hant: 參數已應用到節點，請保存流程。

# 发光区定位
source: LightArea-Localization
zh_hant: 發光區定位

# 发光区定位（需复核）
source: Emitting Region Detection (Review Required)
zh_hant: 發光區定位（需複覈）

# 向下填充 (Ctrl+D)
source: Fill Down (Ctrl+D)
zh_hant: 向下填充 (Ctrl+D)

# 四边形角点无效，请重新框选
source: Invalid quadrilateral corners; draw the region again
zh_hant: 四邊形角點無效，請重新框選

# 图像所用色度校正文件与原文件一致。
source: The image uses the same chromaticity correction file as the original.
zh_hant: 圖像所用色度校正文件與原文件一致。

# 图表保存成功!
source: Chart saved successfully!
zh_hant: 圖表保存成功!

# 备份失败：{0}
source: Backup failed: {0}
zh_hant: 備份失敗：{0}

# 备份：{0}
source: Backup: {0}
zh_hant: 備份：{0}

# 复制全部统计
source: Copy All Statistics
zh_hant: 複製全部統計

# 复制名称
source: Copy Name
zh_hant: 複製名稱

# 复制数值
source: Copy Values
zh_hant: 複製數值

# 复制选中文字
source: Copy Selected Text
zh_hant: 複製選中文字

# 定位结果的四角点无效，请复核图像或重新框选
source: The four located corners are invalid; review the image or draw the region again
zh_hant: 定位結果的四角點無效，請複覈圖像或重新框選

# 导入文件
source: Import File
zh_hant: 導入文件

# 导出失败: {0}
source: Export failed: {0}
zh_hant: 導出失敗: {0}

# 导出成功
source: Export Successful
zh_hant: 導出成功

# 局部图像增强模板管理
source: Local Image Enhancement Templates
zh_hant: 局部圖像增強模板管理

# 已保存到本地 POI 模板库
source: Saved to local POI template library
zh_hant: 已保存到本地 POI 模板庫

# 已保存到本地模板库
source: Saved to local template library
zh_hant: 已保存到本地模板庫

# 已保存：{0}
source: Saved: {0}
zh_hant: 已保存：{0}

# 已准备来源
source: Source prepared
zh_hant: 已準備來源

# 已取消计算，请处理待复核的数据。
source: Calculation canceled; review the pending data.
zh_hant: 已取消計算，請處理待複覈的數據。

# 已复制表头及全部测量数据，可直接粘贴到 Excel。
source: Headers and all measurement data copied; paste directly into Excel.
zh_hant: 已複製表頭及全部測量數據，可直接粘貼到 Excel。

# 已完成 {0} / {1}
source: Completed {0} / {1}
zh_hant: 已完成 {0} / {1}

# 已导入文件
source: File imported
zh_hant: 已導入文件

# 已恢复光谱原值
source: Original spectrum values restored
zh_hant: 已恢復光譜原值

# 已恢复相机原值
source: Original camera values restored
zh_hant: 已恢復相機原值

# 已成功变换 {0} 个POI点
source: Successfully transformed {0} POI points
zh_hant: 已成功變換 {0} 個POI點

# 已有数据库维护任务正在执行，请稍候。
source: A database maintenance task is already running; please wait.
zh_hant: 已有數據庫維護任務正在執行，請稍候。

# 已粘贴，请核对色块顺序与测量来源。
source: Pasted; verify patch order and measurement sources.
zh_hant: 已粘貼，請覈對色塊順序與測量來源。

# 已读取{0}
source: Read {0}
zh_hant: 已讀取{0}

# 已选择光谱
source: Spectrum selected
zh_hant: 已選擇光譜

# 布点四边形无效，或区域无法容纳当前采样窗尺寸
source: Invalid layout quadrilateral, or the region cannot accommodate the current sampling window
zh_hant: 布點四邊形無效，或區域無法容納當前採樣窗尺寸

# 布点四边形无效，请重新定位或框选
source: Invalid layout quadrilateral; locate or draw it again
zh_hant: 布點四邊形無效，請重新定位或框選

# 当前
source: Current
zh_hant: 當前

# 当前相机暂无拍摄记录
source: No acquisition records for the current camera
zh_hant: 當前相機暫無拍攝記錄

# 恢复失败
source: Restore Failed
zh_hant: 恢復失敗

# 恢复完成
source: Restore Complete
zh_hant: 恢復完成

# 恢复默认参数
source: Restore Default Parameters
zh_hant: 恢復默認參數

# 成功检测到 {0} 个按键区域
source: Detected {0} key regions
zh_hant: 成功檢測到 {0} 個按鍵區域

# 批量编辑 ({0} 项)
source: Batch Edit ({0} Items)
zh_hant: 批量編輯 ({0} 項)

# 批量设置半径...
source: Set Radius for All...
zh_hant: 批量設置半徑...

# 批量设置名称...
source: Set Names for All...
zh_hant: 批量設置名稱...

# 批量设置尺寸...
source: Set Size for All...
zh_hant: 批量設置尺寸...

# 找不到刚拍摄的图像
source: Cannot find the newly acquired image
zh_hant: 找不到剛拍攝的圖像

# 按键区域检测失败(错误码: {0})，请调整参数后重试
source: Key region detection failed (code: {0}); adjust the parameters and retry
zh_hant: 按鍵區域檢測失敗(錯誤碼: {0})，請調整參數後重試

# 搜索结果对应的流程版本已经变化，请重新搜索。
source: The flow version has changed since these search results; search again.
zh_hant: 搜索結果對應的流程版本已經變化，請重新搜索。

# 操作失败
source: Operation Failed
zh_hant: 操作失敗

# 操作完成
source: Operation Complete
zh_hant: 操作完成

# 操作已取消。
source: Operation canceled.
zh_hant: 操作已取消。

# 数据已变化，请重新计算。
source: Data changed; calculate again.
zh_hant: 數據已變化，請重新計算。

# 数据已成功导出到:&#10;{0}
source: Data exported successfully to: {0}
zh_hant: 數據已成功導出到: {0}

# 数据库创建{0}模板失败
source: Database {0} template creation failed
zh_hant: 數據庫創建{0}模板失敗

# 文件
source: File
zh_hant: 文件

# 无法重置，请检查数据库相关配置
source: Cannot reset, check DB config
zh_hant: 無法重置，請檢查數據庫相關配置

# 未找到光谱日志文件。
source: Spectrum log file not found.
zh_hant: 未找到光譜日誌文件。

# 未找到对应MTF
source: Corresponding MTF not found
zh_hant: 未找到對應MTF

# 未找到对应频率
source: Corresponding frequency not found
zh_hant: 未找到對應頻率

# 未检测到按键区域，请调整参数后重试
source: No key regions detected; adjust the parameters and retry
zh_hant: 未檢測到按鍵區域，請調整參數後重試

# 未配置光谱服务路径，无法定位光谱日志。
source: Spectrum service path is not configured; cannot locate its log.
zh_hant: 未配置光譜服務路徑，無法定位光譜日誌。

# 本地模式请使用图像导入；服务图像需要连接 MySQL。
source: Import images in local mode; service images require MySQL.
zh_hant: 本地模式請使用圖像導入；服務圖像需要連接 MySQL。

# 本地模板 · {0}
source: Local Template · {0}
zh_hant: 本地模板 · {0}

# 条纹 MTF 参数
source: Stripe MTF Parameters
zh_hant: 條紋 MTF 參數

# 校正数据待复核
source: Correction Data Requires Review
zh_hant: 校正數據待複覈

# 根据传感器尺寸和镜头有效焦距计算 cameraDegrees
source: Calculate cameraDegrees from sensor size and effective lens focal length
zh_hant: 根據傳感器尺寸和鏡頭有效焦距計算 cameraDegrees

# 格式错误
source: Invalid Format
zh_hant: 格式錯誤

# 模板不一致：当前图像使用了另一份色度校正文件。
source: Template mismatch: the current image used a different chromaticity correction file.
zh_hant: 模板不一致：當前圖像使用了另一份色度校正文件。

# 模板创建发生异常：
source: Error creating template:
zh_hant: 模板創建發生異常：

# 模板字典未找到，ID={0}
source: Template dictionary not found, ID={0}
zh_hant: 模板字典未找到，ID={0}

# 模板待核对：导入图像未记录所用校正文件的内容指纹。
source: Template requires review: the imported image does not include a content fingerprint of the correction file used.
zh_hant: 模板待核對：匯入圖像未記錄所用校正檔案的內容指紋。

# 模板读取失败，已禁止保存以保护原数据。{0}
source: Failed to read template; saving is disabled to protect original data. {0}
zh_hant: 模板讀取失敗，已禁止保存以保護原數據。{0}

# 正在导出 0%（{0} 个文件）…
source: Exporting 0% ({0} Files)…
zh_hant: 正在導出 0%（{0} 個文件）…

# 正在导出 {0}%…
source: Exporting {0}%…
zh_hant: 正在導出 {0}%…

# 正在导出 {0}%：{1}
source: Exporting {0}%: {1}
zh_hant: 正在導出 {0}%：{1}

# 正在执行…
source: Running…
zh_hant: 正在執行…

# 正在替换文件并重启服务…
source: Replacing files and restarting the service…
zh_hant: 正在替換文件並重啓服務…

# 正在生成预览…
source: Generating Preview…
zh_hant: 正在生成預覽…

# 没有可变换的POI点
source: No POI points to transform
zh_hant: 沒有可變換的POI點

# 没有可计算的按键矩形。
source: No key rectangles to calculate.
zh_hant: 沒有可計算的按鍵矩形。

# 流程已打开，但目标节点不存在。请重新保存流程并刷新搜索索引。
source: Flow opened, but the target node does not exist. Save the flow again and refresh the search index.
zh_hant: 流程已打開，但目標節點不存在。請重新保存流程並刷新搜索索引。

# 流程搜索
source: Flow Search
zh_hant: 流程搜索

# 流程诊断 SQLite
source: Flow Diagnostics SQLite
zh_hant: 流程診斷 SQLite

# 添加失败
source: Add failed
zh_hant: 添加失敗

# 清空关注点
source: Clear Focus Point
zh_hant: 清空關注點

# 点阵数的行列不能小于1
source: Array rows and columns cannot be less than 1
zh_hant: 點陣數的行列不能小於1

# 现有
source: Existing
zh_hant: 現有

# 用默认参数替换当前内容？此操作会丢弃当前草稿，保存后才写入模板。
source: Replace the current contents with defaults? This discards the current draft; the template is updated only after saving.
zh_hant: 用默認參數替換當前內容？此操作會丟棄當前草稿，保存後才寫入模板。

# 相机图像
source: Camera Image
zh_hant: 相機圖像

# 相机视场角计算
source: Camera Field of View Calculation
zh_hant: 相機視場角計算

# 真彩 sRGB（XYZ）
source: True-color sRGB (XYZ)
zh_hant: 真彩 sRGB（XYZ）

# 矩形区域无效，请重新框选
source: Invalid rectangular region; draw it again
zh_hant: 矩形區域無效，請重新框選

# 移动到末尾
source: Move to End
zh_hant: 移動到末尾

# 移动到首位
source: Move to Beginning
zh_hant: 移動到首位

# 空流程
source: Empty Flow
zh_hant: 空流程

# 管理 POI 模板…
source: Manage POI Templates…
zh_hant: 管理 POI 模板…

# 结果已导出。
source: Results exported.
zh_hant: 結果已導出。

# 绘制圆形
source: Draw Circle
zh_hant: 繪製圓形

# 绘制的个数不能小于1
source: Draw count cannot be less than 1
zh_hant: 繪製的個數不能小於1

# 绘制矩形
source: Draw Rectangle
zh_hant: 繪製矩形

# 统计详情 · 均匀性 / 色度
source: Statistics Details · Uniformity / Chromaticity
zh_hant: 統計詳情 · 均勻性 / 色度

# 编辑…
source: Edit…
zh_hant: 編輯…

# 编辑当前 POI 模板…
source: Edit Current POI Template…
zh_hant: 編輯當前 POI 模板…

# 缩进后的布点区域只能生成1×1点阵
source: The inset layout region can generate only a 1×1 grid
zh_hant: 縮進後的布點區域只能生成1×1點陣

# 缺陷检测V2模板管理
source: Defect Detection V2 Templates
zh_hant: 缺陷檢測V2模板管理

# 行 {0}，列 {1} · {2} 行
source: Line {0}, Column {1} · {2} Lines
zh_hant: 行 {0}，列 {1} · {2} 行

# 解串扰模板管理
source: Crosstalk Correction Templates
zh_hant: 解串擾模板管理

# 解析检测结果失败: {0}
source: Failed to parse inspection results: {0}
zh_hant: 解析檢測結果失敗: {0}

# 解析模板文件时出错: {0}
source: Error parsing template file: {0}
zh_hant: 解析模板文件時出錯: {0}

# 计算
source: Calculate
zh_hant: 計算

# 计算 cameraDegrees
source: Calculate cameraDegrees
zh_hant: 計算 cameraDegrees

# 计算完成
source: Calculation Complete
zh_hant: 計算完成

# 设置到折线布点
source: Apply to Polyline Point Layout
zh_hant: 設置到折線布點

# 该模板未配置四色 / 多色校正文件，可手动选择原文件。
source: This template has no four-color / multi-color correction file; select the original file manually.
zh_hant: 該模板未配置四色 / 多色校正文件，可手動選擇原文件。

# 语法检查不等于算法参数有效性检查。
source: Syntax validation does not validate algorithm parameters.
zh_hant: 語法檢查不等於算法參數有效性檢查。

# 语法检查通过 ·
source: Syntax Valid ·
zh_hant: 語法檢查通過 ·

# 语法正确 · 无新修改
source: Syntax Valid · No New Changes
zh_hant: 語法正確 · 無新修改

# 请先修正 JSON 配置。
source: Correct the JSON configuration first.
zh_hant: 請先修正 JSON 配置。

# 请先加载图像
source: Please load an image first
zh_hant: 請先加載圖像

# 请先加载实际图像
source: Load an actual image first
zh_hant: 請先加載實際圖像

# 请先打开待计算图像。
source: Open the image to calculate first.
zh_hant: 請先打開待計算圖像。

# 请先采集一条结果。
source: Acquire a result first.
zh_hant: 請先採集一條結果。

# 请等待当前流程加载或执行完成后再保存。
source: Wait for the current flow to finish loading or running before saving.
zh_hant: 請等待當前流程加載或執行完成後再保存。

# 请至少启用 CalKey 或 CalHalo。
source: Enable at least CalKey or CalHalo.
zh_hant: 請至少啓用 CalKey 或 CalHalo。

# 请输入正确的格式：宽度,高度 (例如: 100,50)
source: Enter width,height (for example: 100,50)
zh_hant: 請輸入正確的格式：寬度,高度 (例如: 100,50)

# 请选择点布局区域
source: Select the point layout region
zh_hant: 請選擇點佈局區域

# 选中文字后 Ctrl+C；右键复制数值或全部统计
source: Select text and press Ctrl+C; right-click to copy values or all statistics
zh_hant: 選中文字後 Ctrl+C；右鍵複製數值或全部統計

# 选择 POI 模板…
source: Select POI Template…
zh_hant: 選擇 POI 模板…

# 选择原色度校正文件
source: Select Original Chromaticity Correction File
zh_hant: 選擇原色度校正文件

# 选择字段…
source: Select Field…
zh_hant: 選擇字段…

# 配置有效。
source: Configuration valid.
zh_hant: 配置有效。

# 配置条纹 MTF…
source: Configure Stripe MTF…
zh_hant: 配置條紋 MTF…

# 采集完成
source: Acquisition Complete
zh_hant: 採集完成

# 采集完成 {0:HH:mm:ss} 积分 {1:0.###} ms
source: Acquisition Complete {0:HH:mm:ss} Integration {1:0.###} ms
zh_hant: 採集完成 {0:HH:mm:ss} 積分 {1:0.###} ms

# 预览不可用
source: Preview Unavailable
zh_hant: 預覽不可用

# 频率输入错误
source: Invalid frequency input
zh_hant: 頻率輸入錯誤

# 黑画面检测模板管理
source: Black Screen Detection Templates
zh_hant: 黑畫面檢測模板管理

# 默认
source: Default
zh_hant: 默認

# {0} 组
source: {0} Groups
zh_hant: {0} 組

# 增益：{0:G7}
source: Gain: {0:G7}
zh_hant: 增益：{0:G7}

# 峰值 AD：{0:G9}
source: Peak AD: {0:G9}
zh_hant: 峯值 AD：{0:G9}

# 操作
source: Action
zh_hant: 操作

# 时间：{0:yyyy-MM-dd HH:mm:ss}
source: Time: {0:yyyy-MM-dd HH:mm:ss}
zh_hant: 時間：{0:yyyy-MM-dd HH:mm:ss}

# 曝光：{0}
source: Exposure: {0}
zh_hant: 曝光：{0}

# 积分时间：{0:G7} ms
source: Integration Time: {0:G7} ms
zh_hant: 積分時間：{0:G7} ms

# 结果 ID：{0}
source: Result ID: {0}
zh_hant: 結果 ID：{0}

# 灯条Poi中心计算
source: LED Strip POI Center
zh_hant: 燈條 POI 中心計算

# 发光区裁剪
source: Emitting Area Crop
zh_hant: 發光區裁切

# AA布点
source: AA Point Layout
zh_hant: AA 布點

# POI分析
source: POI Analysis
zh_hant: POI 分析

# 畸变2.0
source: Distortion 2.0
zh_hant: 畸變 2.0

# 亮点检测
source: Bright Spot Detection
zh_hant: 亮點檢測

# 缺陷检测V2
source: Defect Detection V2
zh_hant: 缺陷檢測 V2

# 黑画面检测
source: Black Screen Detection
zh_hant: 黑畫面檢測

# 发光区定位1
source: Emitting Area Location 1
zh_hant: 發光區定位 1

# 键盘检测1
source: Keyboard Detection 1
zh_hant: 鍵盤檢測 1

# 发光区1
source: Emitting Area 1
zh_hant: 發光區 1

# 关注点布点
source: POI Layout
zh_hant: 關注點布點

# 亚像素级灯珠检测
source: Subpixel LED Detection
zh_hant: 次像素級燈珠檢測

# SFR寻边
source: SFR Edge Detection
zh_hant: SFR 尋邊

source: Emitting Area Location
zh_hant: 發光區定位

# 定位算法
source: Positioning Algorithms
zh_hant: 定位演算法

# 基础算法
source: Basic Algorithms
zh_hant: 基礎演算法

# 数据提取算法
source: Data Extraction Algorithms
zh_hant: 資料擷取演算法

source: All
zh_hant: 全部

# 灯条检测模板
source: LED Strip Template
zh_hant: 燈條檢測範本

# 灯珠检测模板
source: LED Detection Template
zh_hant: 燈珠檢測範本

# 发光区裁剪模板
source: Emitting Area Crop Template
zh_hant: 發光區裁切範本

# 发光区检测模板
source: Emitting Area Template
zh_hant: 發光區檢測範本

# 关注点模板
source: POI Template
zh_hant: 關注點範本

# 黑画面检测模板
source: Black Screen Template
zh_hant: 黑畫面檢測範本

# 畸变模板
source: Distortion Template
zh_hant: 畸變範本

# 键盘检测模板
source: Keyboard Template
zh_hant: 鍵盤檢測範本

# 亮点检测模板
source: Bright Spot Template
zh_hant: 亮點檢測範本

# 缺陷检测V2模板
source: Defect Detection V2 Template
zh_hant: 缺陷檢測 V2 範本

# 双目融合模板
source: Binocular Fusion Template
zh_hant: 雙目融合範本

# AA布点模板
source: AA Point Layout Template
zh_hant: AA 布點範本

# AAFindPoints模板
source: AA Point Location Template
zh_hant: AA 點位定位範本

# AOI模板
source: AOI Template
zh_hant: AOI 範本

# BlackMura模板
source: Black Mura Template
zh_hant: Black Mura 範本

# BuildPoi模板
source: POI Layout Template
zh_hant: 關注點布點範本

# Distortion模板
source: Distortion Template
zh_hant: 畸變範本

# FindCross模板
source: Cross Positioning Template
zh_hant: 十字定位範本

# FocusPoints模板
source: Focus Points Template
zh_hant: 焦點範本

# FOV2.0模板
source: FOV 2.0 Template
zh_hant: FOV 2.0 範本

# Ghost模板
source: Ghost Template
zh_hant: 鬼影範本

# ImageROI模板
source: Image ROI Template
zh_hant: 影像 ROI 範本

# LedCheck模板
source: LED Detection Template
zh_hant: 燈珠檢測範本

# LEDStripDetection模板
source: LED Strip Template
zh_hant: 燈帶檢測範本

# MTF2.0模板
source: MTF 2.0 Template
zh_hant: MTF 2.0 範本

# POI分析模板
source: POI Analysis Template
zh_hant: POI 分析範本

# SFR2.0模板
source: SFR 2.0 Template
zh_hant: SFR 2.0 範本

# SFR模板
source: SFR Template
zh_hant: SFR 範本

# SFR寻边模板
source: SFR Edge Template
zh_hant: SFR 尋邊範本

# 请先选择灯条检测模板
source: Select an LED strip template first
zh_hant: 請先選擇燈條檢測範本
