Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# 本次服务实测值
source: Current Service Measurement
zh_hant: 本次服務實測值

# 本次耗时
source: Current Duration
zh_hant: 本次耗時

# 本次节点执行
source: This Node Execution
zh_hant: 本次節點執行

# 本次节点执行没有消息记录
source: This node execution has no message records
zh_hant: 本次節點執行沒有消息記錄

# 本次节点消息
source: Messages for This Node Execution
zh_hant: 本次節點消息

# 本次迁移会强制先创建完整备份；备份失败时不会执行迁移。
source: This migration requires a full backup first. Migration will not run if the backup fails.
zh_hant: 本次遷移會強制先創建完整備份；備份失敗時不會執行遷移。

# 本次运行没有消息记录
source: This run has no message records
zh_hant: 本次運行沒有消息記錄

# 本运行消息
source: Run Messages
zh_hant: 本運行消息

# 来源
source: Source
zh_hant: 來源

# 查看
source: View
zh_hant: 查看

# 查看 opencv_helper 在当前进程中复用的单校正文件缓存。
source: View the single-calibration file cache reused by opencv_helper in the current process.
zh_hant: 查看 opencv_helper 在當前進程中複用的單校正文件緩存。

# 查看已缓存的校正文件、内存占用，并可释放本机校正缓存
source: Shows cached calibration files and memory usage, and allows the local calibration cache to be released.
zh_hant: 查看已緩存的校正文件、內存佔用，並可釋放本機校正緩存

# 查看已缓存的校正文件和内存占用
source: View cached calibration files and memory usage
zh_hant: 查看已緩存的校正文件和內存佔用

# 查看本批消息
source: View Batch Messages
zh_hant: 查看本批消息

# 查看本批消息（{0}）
source: View Batch Messages ({0})
zh_hant: 查看本批消息（{0}）

# 标准值
source: Standard Value
zh_hant: 標準值

# 标准光谱
source: Standard Spectrum
zh_hant: 標準光譜

# 标准光谱 / 实测光谱 / 校正预测
source: Standard Spectrum / Measured Spectrum / Correction Prediction
zh_hant: 標準光譜 / 實測光譜 / 校正預測

# 标准光谱已清空。
source: The standard spectrum has been cleared.
zh_hant: 標準光譜已清空。

# 标准绝对光谱（可编辑）
source: Standard Absolute Spectrum (Editable)
zh_hant: 標準絕對光譜（可編輯）

# 标定组
source: Calibration Group
zh_hant: 標定組

# 标签
source: Tag
zh_hant: 標籤

# 标签:
source: Tag:
zh_hant: 標籤:

# 校正+实时 POI
source: Calibration + Real-time POI
zh_hant: 校正+實時 POI

# 校正后直接在 CIE 内存上计算的 POI 模板
source: POI template calculated directly from the calibrated CIE frame in memory.
zh_hant: 校正後直接在 CIE 內存上計算的 POI 模板

# 校正模板
source: Calibration Template
zh_hant: 校正模板

# 校正比例
source: Correction Factor
zh_hant: 校正比例

# 校正类型
source: Calibration Type
zh_hant: 校正類型

# 校正预测
source: Correction Prediction
zh_hant: 校正預測

# 检测到未登记的结果明细表，无法安全清理历史数据。请先确认这些表与主表的关联关系：
source: Unregistered result detail tables were detected, so historical data cannot be cleaned safely. Confirm their relationship to the primary table:
zh_hant: 檢測到未登記的結果明細表，無法安全清理歷史數據。請先確認這些表與主表的關聯關係：

# 正在创建 {0} 完整备份...
source: Creating a full backup of {0}...
zh_hant: 正在創建 {0} 完整備份...

# 正在创建{0}前完整备份...
source: Creating a full backup before {0}...
zh_hant: 正在創建{0}前完整備份...

# 正在加载
source: Loading
zh_hant: 正在加載

# 正在加载 Payload…
source: Loading Payload…
zh_hant: 正在加載 Payload…

# 正在加载流程执行记录…
source: Loading flow execution records…
zh_hant: 正在加載流程執行記錄…

# 正在加载该节点最近的执行记录…
source: Loading recent executions for this node…
zh_hant: 正在加載該節點最近的執行記錄…

# 正在取图…
source: Capturing…
zh_hant: 正在取圖…

# 正在取图，完成后可以关闭窗口。
source: Capturing an image. The window can be closed when capture finishes.
zh_hant: 正在取圖，完成後可以關閉窗口。

# 正在同一维护操作中创建完整备份并执行{0}...
source: Creating a full backup and running {0} in the same maintenance operation...
zh_hant: 正在同一維護操作中創建完整備份並執行{0}...

# 正在应用新 DAT……
source: Applying the new DAT...
zh_hant: 正在應用新 DAT……

# 正在执行 {0} 数据迁移并释放空间...
source: Migrating {0} data and reclaiming space...
zh_hant: 正在執行 {0} 數據遷移並釋放空間...

# 正在清理 {0} 历史数据...
source: Cleaning historical data from {0}...
zh_hant: 正在清理 {0} 歷史數據...

# 正在清空 {0} 全部数据...
source: Clearing all data from {0}...
zh_hant: 正在清空 {0} 全部數據...

# 正在清空选中的 {0:N0} 张数据表...
source: Clearing the selected {0:N0} table(s)...
zh_hant: 正在清空選中的 {0:N0} 張數據表...

# 正在等待校正执行结束并释放缓存…
source: Waiting for calibrations to finish and releasing caches…
zh_hant: 正在等待校正執行結束並釋放緩存…

# 正在统计表数据...
source: Loading table statistics...
zh_hant: 正在統計表數據...

# 正在读取最近一次流程执行
source: Reading the latest flow execution
zh_hant: 正在讀取最近一次流程執行

# 正在读取缓存状态…
source: Reading cache status…
zh_hant: 正在讀取緩存狀態…

# 正在通过服务采集实测光谱……
source: Capturing the measured spectrum through the service...
zh_hant: 正在通過服務採集實測光譜……

# 此处理类型无需额外配置
source: This processing type requires no additional configuration
zh_hant: 此處理類型無需額外配置

# 此操作不可撤销，是否继续？
source: This operation cannot be undone. Continue?
zh_hant: 此操作不可撤銷，是否繼續？

# 没有上一次流程执行
source: No previous flow execution
zh_hant: 沒有上一次流程執行

# 没有上次相同流程执行
source: No previous execution of the same flow
zh_hant: 沒有上次相同流程執行

# 没有下一次流程执行
source: No next flow execution
zh_hant: 沒有下一次流程執行

# 没有下次相同流程执行
source: No next execution of the same flow
zh_hant: 沒有下次相同流程執行

# 没有共享文件缓存仍被活动上下文占用。
source: No shared file caches are still held by active contexts.
zh_hant: 沒有共享文件緩存仍被活動上下文佔用。

# 没有找到可执行的 MySQL 历史清理项。
source: No MySQL historical cleanup items were found.
zh_hant: 沒有找到可執行的 MySQL 歷史清理項。

# 没有找到可清空的 MySQL 结果表。
source: No MySQL result tables were available to clear.
zh_hant: 沒有找到可清空的 MySQL 結果表。

# 没有消息
source: No Messages
zh_hant: 沒有消息

# 波长
source: wavelength
zh_hant: 波長

# 波长 (nm)
source: Wavelength (nm)
zh_hant: 波長 (nm)

# 注意：{0} 个低/零实测点未参与除法，校正比例由相邻有效点插值或延伸。
source: Note: {0} low/zero measured point(s) were excluded from division. Correction factors were interpolated or extended from adjacent valid points.
zh_hant: 注意：{0} 個低/零實測點未參與除法，校正比例由相鄰有效點插值或延伸。

# 流程
source: Flow
zh_hant: 流程

# 流程 Incident
source: Flow Incident
zh_hant: 流程 Incident

# 流程 Incident 管理
source: Flow Incident Management
zh_hant: 流程 Incident 管理

# 流程分析记录已清空
source: Flow Analysis Records Cleared
zh_hant: 流程分析記錄已清空

# 流程完成后执行 {0}。
source: Runs {0} after the flow completes.
zh_hant: 流程完成後執行 {0}。

# 流程已恢复
source: Flow Restored
zh_hant: 流程已恢復

# 流程执行分析
source: Flow Execution Analysis
zh_hant: 流程執行分析

# 流程执行分析_Batch{0}_{1:yyyy-MM-dd_HH-mm-ss}
source: FlowExecutionAnalysis_Batch{0}_{1:yyyy-MM-dd_HH-mm-ss}
zh_hant: 流程執行分析_Batch{0}_{1:yyyy-MM-dd_HH-mm-ss}

# 流程执行耗时
source: Flow Execution Duration
zh_hant: 流程執行耗時

# 流程概览
source: Flow Overview
zh_hant: 流程概覽

# 流程概览 / 消息追踪
source: Flow Overview / Message Trace
zh_hant: 流程概覽 / 消息追蹤

# 流程概览 / 节点分析
source: Flow Overview / Node Analysis
zh_hant: 流程概覽 / 節點分析

# 流程概览 / 节点分析 / 消息追踪
source: Flow Overview / Node Analysis / Message Trace
zh_hant: 流程概覽 / 節點分析 / 消息追蹤

# 流程模板
source: Flow Template
zh_hant: 流程模板

# 流程模板:
source: Flow Template:
zh_hant: 流程模板:

# 流程正在运行，请在运行结束后恢复版本。
source: The flow is running. Restore a version after execution finishes.
zh_hant: 流程正在運行，請在運行結束後恢復版本。

# 流程正在运行，请在运行结束后查看或恢复版本。
source: The flow is running. View or restore versions after execution finishes.
zh_hant: 流程正在運行，請在運行結束後查看或恢復版本。

# 流程版本
source: Flow Version
zh_hant: 流程版本

# 流程版本历史
source: Flow Version History
zh_hant: 流程版本歷史

# 流程版本对比
source: Flow Version Comparison
zh_hant: 流程版本對比

# 消息
source: Message
zh_hant: 消息

# 消息列表
source: Message List
zh_hant: 消息列表

# 消息详情
source: Message Details
zh_hant: 消息詳情

# 消息追踪
source: Message Trace
zh_hant: 消息追蹤

# 添加到映射后每个关注点名称之前的前缀
source: Prefix added to each mapped POI name.
zh_hant: 添加到映射後每個關注點名稱之前的前綴

# 清理
source: cleanup
zh_hant: 清理

# 清理分析记录失败：{0}
source: Failed to clear analysis records: {0}
zh_hant: 清理分析記錄失敗：{0}

# 清理当前流程
source: Clear Current Flow
zh_hant: 清理當前流程

# 清理当前节点
source: Clear Current Node
zh_hant: 清理當前節點

# 清理过期数据
source: Clean Expired Data
zh_hant: 清理過期數據

# 清空全部记录
source: Clear All Records
zh_hant: 清空全部記錄

# 清空当前流程所含节点的全部本地分析历史
source: Clear all local analysis history for nodes in the current flow
zh_hant: 清空當前流程所含節點的全部本地分析歷史

# 清空所有流程的本地分析节点记录与消息记录
source: Clear local analysis node and message records for all flows
zh_hant: 清空所有流程的本地分析節點記錄與消息記錄

# 清空标准值
source: Clear Standard Values
zh_hant: 清空標準值

# 清空该节点的全部本地分析历史与消息
source: Clear all local analysis history and messages for this node
zh_hant: 清空該節點的全部本地分析歷史與消息

# 清空选中表
source: Clear Selected Tables
zh_hant: 清空選中表

# 清除选择
source: Clear Selection
zh_hant: 清除選擇

# 源表关闭
source: Close Source Meter
zh_hant: 源表關閉

# 点1
source: Point 1
zh_hant: 點1

# 点2
source: Point 2
zh_hant: 點2

# 点3
source: Point 3
zh_hant: 點3

# 点4
source: Point 4
zh_hant: 點4

# 点阵畸变
source: Grid Distortion
zh_hant: 點陣畸變

# 版本
source: Version
zh_hant: 版本

# 版本对比失败：{0}
source: Version comparison failed: {0}
zh_hant: 版本對比失敗：{0}

# 版本已经恢复，但刷新编辑器失败：{0}
source: The version was restored, but the editor could not be refreshed: {0}
zh_hant: 版本已經恢復，但刷新編輯器失敗：{0}

# 状态
source: Status
zh_hant: 狀態

# 状态消息
source: Status Message
zh_hant: 狀態消息

# 状态码 {0}
source: Status code {0}
zh_hant: 狀態碼 {0}

# 生成新 DAT 失败
source: Failed to Generate New DAT
zh_hant: 生成新 DAT 失敗

# 留空表示全部；例如 Error、Warning
source: Leave empty for all; for example, Error or Warning
zh_hant: 留空表示全部；例如 Error、Warning

# 留空表示全部；例如 NodeFailure
source: Leave empty for all; for example, NodeFailure
zh_hant: 留空表示全部；例如 NodeFailure

# 目标亮度/光度值
source: Target Brightness/Photometric Value
zh_hant: 目標亮度/光度值

# 目标文件名超出了备份目录。
source: The target file name resolves outside the backup directory.
zh_hant: 目標文件名超出了備份目錄。

# 相机取图
source: Camera Capture
zh_hant: 相機取圖

# 相机管理
source: Camera Management
zh_hant: 相機管理

# 矩形
source: Rectangle
zh_hant: 矩形

# 确定
source: OK
zh_hant: 確定

# 确认
source: Acknowledge
zh_hant: 確認

# 确认 Incident 失败
source: Failed to Acknowledge Incident
zh_hant: 確認 Incident 失敗

# 确认信息
source: Acknowledgment Information
zh_hant: 確認信息

# 确认备注可选；关闭备注必填
source: Acknowledgment note is optional; resolution is required when closing
zh_hant: 確認備註可選；關閉備註必填

# 确认清理当前流程分析记录
source: Confirm Clearing Current Flow Analysis Records
zh_hant: 確認清理當前流程分析記錄

# 确认清理当前节点分析记录
source: Confirm Clearing Current Node Analysis Records
zh_hant: 確認清理當前節點分析記錄

# 确认清空全部流程分析记录
source: Confirm Clearing All Flow Analysis Records
zh_hant: 確認清空全部流程分析記錄

# 空状态
source: Empty State
zh_hant: 空狀態

# 端口地址
source: Endpoint Address
zh_hant: 端口地址

# 第 {0} / {1} 页，共 {2} 条
source: Page {0} of {1}; {2} total
zh_hant: 第 {0} / {1} 頁，共 {2} 條

# 第 {0} 行必须只有波长和数值两列。
source: Line {0} must contain exactly two columns: wavelength and value.
zh_hant: 第 {0} 行必須只有波長和數值兩列。

# 第 {0} 行波长必须严格递增，不能重复或倒序。
source: Wavelengths must strictly increase on line {0}; duplicates and descending order are not allowed.
zh_hant: 第 {0} 行波長必須嚴格遞增，不能重複或倒序。

# 第 {0} 行的{1}不是有效数字: {2}
source: The {1} on line {0} is not a valid number: {2}
zh_hant: 第 {0} 行的{1}不是有效數字: {2}

# 第 {0} 行的光谱值不能为负数。
source: The spectrum value on line {0} cannot be negative.
zh_hant: 第 {0} 行的光譜值不能為負數。

# 等待加载
source: Waiting to load
zh_hant: 等待加載

# 等待执行记录
source: Waiting for Execution Records
zh_hant: 等待執行記錄

# 等待接收
source: Waiting to Receive
zh_hant: 等待接收

# 等待正在执行的校正结束，然后释放所有相机上下文与可释放的共享文件缓存
source: Wait for active calibrations to finish, then release all camera contexts and releasable shared file caches
zh_hant: 等待正在執行的校正結束，然後釋放所有相機上下文與可釋放的共享文件緩存

# 筛选只影响列表；上方总量与异常统计始终基于本运行的全部消息。
source: Filters affect only the list; totals and issue statistics above always use all messages from this run.
zh_hant: 篩選隻影響列表；上方總量與異常統計始終基於本運行的全部消息。

# 类别
source: Category
zh_hant: 類別

# 类型
source: Type
zh_hant: 類型

# 粘贴标准光谱失败
source: Failed to Paste Standard Spectrum
zh_hant: 粘貼標準光譜失敗

# 系统维护
source: System Maintenance
zh_hant: 系統維護

# 级别
source: Severity
zh_hant: 級別

# 结束
source: End
zh_hant: 結束

# 结果
source: Result
zh_hant: 結果

# 绝对光谱值
source: Absolute Spectral Value
zh_hant: 絕對光譜值

# 统一曝光 (ms)
source: Unified Exposure (ms)
zh_hant: 統一曝光 (ms)

# 缓存大小
source: Cache Size
zh_hant: 緩存大小

# 缓存操作正在进行，请等待操作完成后再关闭窗口。
source: A cache operation is in progress. Wait for it to finish before closing the window.
zh_hant: 緩存操作正在進行，請等待操作完成後再關閉窗口。

# 缓存文件：--
source: Cached Files: --
zh_hant: 緩存文件：--

# 缓存文件：{0:N0}
source: Cached Files: {0:N0}
zh_hant: 緩存文件：{0:N0}

# 缓存预算：--
source: Cache Budget: --
zh_hant: 緩存預算：--

# 缓存预算：{0}
source: Cache Budget: {0}
zh_hant: 緩存預算：{0}

# 缓存预算：未限制
source: Cache Budget: Unlimited
zh_hant: 緩存預算：未限制

# 编辑
source: Edit
zh_hant: 編輯

# 编辑后处理项
source: Edit Post-processing Item
zh_hant: 編輯後處理項

# 耗时
source: Duration
zh_hant: 耗時

# 耗时(ms)
source: Duration (ms)
zh_hant: 耗時(ms)

# 自动曝光
source: Auto Exposure
zh_hant: 自動曝光

# 自动连接
source: Auto Connect
zh_hant: 自動連接

# 至少选择一张要清理的数据表。
source: Select at least one table to clean.
zh_hant: 至少選擇一張要清理的數據表。

# 至少需要两行有效光谱数据。
source: At least two valid rows of spectrum data are required.
zh_hant: 至少需要兩行有效光譜數據。

# 节点
source: Node
zh_hant: 節點

# 节点“{0}”
source: Node “{0}”
zh_hant: 節點“{0}”

# 节点分析
source: Node Analysis
zh_hant: 節點分析

# 节点外耗时 {0}
source: Time outside nodes {0}
zh_hant: 節點外耗時 {0}

# 节点尝试
source: Node Attempts
zh_hant: 節點嘗試

# 节点工作量占比
source: Share of Node Workload
zh_hant: 節點工作量佔比

# 节点并行重叠 {0}
source: Parallel node overlap {0}
zh_hant: 節點並行重疊 {0}

# 节点活动 {0}
source: Node activity {0}
zh_hant: 節點活動 {0}

# 节点耗时分布
source: Node Duration Distribution
zh_hant: 節點耗時分佈

# 节点记录仍在写入，请稍后点击刷新。
source: Node records are still being written. Click Refresh again shortly.
zh_hant: 節點記錄仍在寫入，請稍後點擊刷新。

# 行数
source: Rows
zh_hant: 行數

# 表名
source: Table Name
zh_hant: 表名

# 要计算的 POI 模板
source: POI template to calculate.
zh_hant: 要計算的 POI 模板

# 观察节点执行、并行与调度衔接
source: Inspect node execution, parallelism, and scheduling transitions
zh_hant: 觀察節點執行、並行與調度銜接

# 设备
source: Device
zh_hant: 設備

# 设备控制
source: Device Control
zh_hant: 設備控制

# 该名称是 Windows 保留文件名，请使用其他名称。
source: This is a reserved Windows file name. Use a different name.
zh_hant: 該名稱是 Windows 保留文件名，請使用其他名稱。

# 该批次可能来自旧版本，或没有执行到可记录节点。
source: This batch may come from an older version or may not have executed any recordable nodes.
zh_hant: 該批次可能來自舊版本，或沒有執行到可記錄節點。

# 该节点在这个 Batch 的这一次执行中没有匹配到 MQTT 消息。这通常表示节点未发送消息，或执行时消息追踪尚未启用。
source: No MQTT messages matched this node execution in this Batch. This usually means the node did not send a message or message tracing was not enabled during execution.
zh_hant: 該節點在這個 Batch 的這一次執行中沒有匹配到 MQTT 消息。這通常表示節點未發送消息，或執行時消息追蹤尚未啟用。

# 该迁移没有可用的完整备份能力，已拒绝执行。
source: This migration has no full-backup capability and was refused.
zh_hant: 該遷移沒有可用的完整備份能力，已拒絕執行。

# 该运行没有关联旧版 Batch 记录，无法打开节点耗时分析。
source: This run has no associated legacy Batch record, so node duration analysis cannot be opened.
zh_hant: 該運行沒有關聯舊版 Batch 記錄，無法打開節點耗時分析。

# 详情
source: Details
zh_hant: 詳情

# 语义变化
source: Semantic changes
zh_hant: 語義變化

# 说明
source: Description
zh_hant: 說明

# 请先点击“采集实测”。
source: Click “Capture Measurement” first.
zh_hant: 請先點擊“採集實測”。

# 请先点击“采集实测”，获取本次服务结果和当前 DAT。
source: Click “Capture Measurement” first to obtain the current service result and DAT.
zh_hant: 請先點擊“採集實測”，獲取本次服務結果和當前 DAT。

# 请先选择一条能够关联到节点执行的消息
source: Select a message that can be associated with a node execution
zh_hant: 請先選擇一條能夠關聯到節點執行的消息

# 请先选择至少一张要清理的数据表。
source: Select at least one table to clean.
zh_hant: 請先選擇至少一張要清理的數據表。

# 请先采集服务实测数据。
source: Capture service measurement data first.
zh_hant: 請先採集服務實測數據。

# 请导入、粘贴或编辑至少两个标准绝对光谱点。
source: Import, paste, or edit at least two standard absolute spectrum points.
zh_hant: 請導入、粘貼或編輯至少兩個標準絕對光譜點。

# 请选择一个处理项查看配置
source: Select a processing item to view its configuration
zh_hant: 請選擇一個處理項查看配置

# 请选择一个要恢复的版本。
source: Select a version to restore.
zh_hant: 請選擇一個要恢復的版本。

# 请选择处理类型
source: Select a processing type.
zh_hant: 請選擇處理類型

# 请选择恰好两个版本进行对比。
source: Select exactly two versions to compare.
zh_hant: 請選擇恰好兩個版本進行對比。

# 请选择流程模板
source: Select a flow template.
zh_hant: 請選擇流程模板

# 读取 Incident 失败
source: Failed to Read Incidents
zh_hant: 讀取 Incident 失敗

# 读取 Incident 详情失败
source: Failed to Read Incident Details
zh_hant: 讀取 Incident 詳情失敗

# 读取本地校正缓存失败：{0}
source: Failed to read the local calibration cache: {0}
zh_hant: 讀取本地校正緩存失敗：{0}

# 读取版本目录失败：{0}
source: Failed to read the version catalog: {0}
zh_hant: 讀取版本目錄失敗：{0}

# 读取缓存状态失败：{0}
source: Failed to read cache status: {0}
zh_hant: 讀取緩存狀態失敗：{0}

# 超时
source: Timed Out
zh_hant: 超時

# 跳到关联节点
source: Go to Associated Node
zh_hant: 跳到關聯節點

# 输入模板名称筛选
source: Enter a template name to filter
zh_hant: 輸入模板名稱篩選

# 输入目标值，预览后导出 DAT；相对光谱形状不变。
source: Enter the target value, preview, then export the DAT. The relative spectral shape remains unchanged.
zh_hant: 輸入目標值，預覽後導出 DAT；相對光譜形狀不變。

# 迁移
source: migration
zh_hant: 遷移

# 迁移后旧版程序不能读取这些历史正文；迁移期间 Socket 消息写入会暂时等待。
source: Older application versions cannot read these historical bodies after migration. Socket message writes will wait temporarily during migration.
zh_hant: 遷移後舊版程序不能讀取這些歷史正文；遷移期間 Socket 消息寫入會暫時等待。

# 迁移并压缩历史消息
source: Migrate and Compress Historical Messages
zh_hant: 遷移並壓縮歷史消息

# 运行事件
source: Run Events
zh_hant: 運行事件

# 返回执行概览
source: Back to Execution Overview
zh_hant: 返回執行概覽

# 还原
source: Restore
zh_hant: 還原

# 还没有流程执行记录
source: No Flow Execution Records Yet
zh_hant: 還沒有流程執行記錄

# 这条消息没有可定位的节点执行记录
source: This message has no locatable node execution record
zh_hant: 這條消息沒有可定位的節點執行記錄

# 进入完整消息页
source: Open Full Message View
zh_hant: 進入完整消息頁

# 适应全部节点
source: Fit All Nodes
zh_hant: 適應全部節點

# 选中
source: Select
zh_hant: 選中

# 选择
source: Select
zh_hant: 選擇

# 选择一条消息查看 Topic 与 Payload
source: Select a message to view its Topic and Payload
zh_hant: 選擇一條消息查看 Topic 與 Payload

# 选择一条消息查看详情
source: Select a message to view details
zh_hant: 選擇一條消息查看詳情

# 选择处理类型后显示配置
source: Select a processing type to show its configuration
zh_hant: 選擇處理類型後顯示配置

# 通用
source: General
zh_hant: 通用

# 采集后显示
source: Shown after capture
zh_hant: 採集後顯示

# 采集后自动读取当前标定组
source: Current calibration group will be read automatically after capture
zh_hant: 採集後自動讀取當前標定組

# 采集完成：{0} 点，{1:G6}–{2:G6} nm，间隔 {3:G6} nm。
source: Capture complete: {0} points, {1:G6}–{2:G6} nm, interval {3:G6} nm.
zh_hant: 採集完成：{0} 點，{1:G6}–{2:G6} nm，間隔 {3:G6} nm。

# 采集实测
source: Capture Measurement
zh_hant: 採集實測

# 采集实测数据失败
source: Failed to Capture Measurement Data
zh_hant: 採集實測數據失敗

# 采集已取消。
source: Capture canceled.
zh_hant: 採集已取消。

# 释放全部
source: Release All
zh_hant: 釋放全部

# 释放后刷新失败：{0}
source: Refresh after release failed: {0}
zh_hant: 釋放後刷新失敗：{0}

# 释放本地校正缓存失败：{0}
source: Failed to release the local calibration cache: {0}
zh_hant: 釋放本地校正緩存失敗：{0}

# 释放缓存失败：{0}
source: Failed to release cache: {0}
zh_hant: 釋放緩存失敗：{0}

# 释放错误：
source: Release errors:
zh_hant: 釋放錯誤：

# 重命名
source: Rename
zh_hant: 重命名

# 重命名备份
source: Rename Backup
zh_hant: 重命名備份

# 重命名失败：{0}
source: Failed to rename: {0}
zh_hant: 重命名失敗：{0}

# 重新读取当前进程的缓存清单
source: Reload the cache list for the current process
zh_hant: 重新讀取當前進程的緩存清單

# 重新读取本次流程的节点与消息记录
source: Reload node and message records for this flow execution
zh_hant: 重新讀取本次流程的節點與消息記錄

# 重置筛选
source: Reset Filters
zh_hant: 重置篩選

# 错误
source: Error
zh_hant: 錯誤

# 错误码
source: Error Code
zh_hant: 錯誤碼

# 项目插件
source: Project Plugins
zh_hant: 項目插件

# 预览
source: Preview
zh_hant: 預覽

# 驻留内存
source: Resident Memory
zh_hant: 駐留內存

# 驻留内存：--
source: Resident Memory: --
zh_hant: 駐留內存：--

# 驻留内存：{0}
source: Resident Memory: {0}
zh_hant: 駐留內存：{0}

# 高度
source: Height
zh_hant: 高度

# 高级设置
source: Advanced Settings
zh_hant: 高級設置

# 默认关闭；基础校正保存 CVRAW，包含亮度/颜色校正时保存 CVCIE
source: Off by default. Basic calibration saves CVRAW; calibration containing luminance or color correction saves CVCIE.
zh_hant: 默認關閉；基礎校正保存 CVRAW，包含亮度/顏色校正時保存 CVCIE

# （Payload 读取失败：{0}）
source: (Failed to read Payload: {0})
zh_hant: （Payload 讀取失敗：{0}）

# （尚未收到 Payload）
source: (Payload not received)
zh_hant: （尚未收到 Payload）

# （尚未记录接收 Topic）
source: (Receive Topic not recorded)
zh_hant: （尚未記錄接收 Topic）

# （无发送 Payload）
source: (No send Payload)
zh_hant: （無發送 Payload）

# （未记录发送 Topic）
source: (Send Topic not recorded)
zh_hant: （未記錄發送 Topic）

# （正在加载 Payload…）
source: (Loading Payload…)
zh_hant: （正在加載 Payload…）

# ，视口已变化
source: ; viewport changed
zh_hant: ，視口已變化

# CVCIE 区域测量
source: CVCIE Region Measurements
zh_hant: CVCIE 區域測量

# Ctrl+C · 多选复制，包含表头，按当前显示精度
source: Ctrl+C · Copy multiple selected rows with headers at the current display precision
zh_hant: Ctrl+C · 多選複製，包含表頭，按當前顯示精度

# Ctrl+V 粘贴；Ctrl+C 复制选区
source: Ctrl+V: Paste; Ctrl+C: Copy Selection
zh_hant: Ctrl+V 粘貼；Ctrl+C 複製選區

# RGBW 四色
source: RGBW Colors
zh_hant: RGBW 四色

# SQL 恢复详情
source: SQL Restore Details
zh_hant: SQL 恢復詳情

# 上传校正文件
source: Upload calibration files
zh_hant: 上傳校正文件

# 上传校正组
source: Upload calibration group
zh_hant: 上傳校正組

# 上传此类型的校正文件
source: Upload This Type of Calibration File
zh_hant: 上傳此類型的校正文件

# 下个未完成
source: Next Unfinished
zh_hant: 下個未完成

# 为校正组配置文件 · 修改会在关闭窗口时保存
source: Configure files for calibration groups · Changes are saved when the window closes
zh_hant: 爲校正組配置文件 · 修改會在關閉窗口時保存

# 仅修改图形回显，重新计算 POI 后生效。表格和 CSV 不受影响。
source: Changes only the graphic display and takes effect after recalculating POI. Tables and CSV remain unchanged.
zh_hant: 僅修改圖形回顯，重新計算 POI 後生效。表格和 CSV 不受影響。

# 仅调整显示精度；悬停数值可查看完整值
source: Changes display precision only. Hover over a value to view its full precision.
zh_hant: 僅調整顯示精度；懸停數值可查看完整值

# 从文件夹选择 CVCIE 图像
source: Choose a CVCIE Image from a Folder
zh_hant: 從文件夾選擇 CVCIE 圖像

# 使用所选结果
source: Use Selected Result
zh_hant: 使用所選結果

# 使用模板中的第一个 POI
source: Use the Template's First POI
zh_hant: 使用模板中的第一個 POI

# 保留自定义文字、单位与换行，例如 Y:@Y:F1。可用字段：X、Y、Z、x、y、u、v、CCT、Wave。
source: Preserve custom text, units, and line breaks, such as Y:@Y:F1. Available fields: X, Y, Z, x, y, u, v, CCT, Wave.
zh_hant: 保留自定義文字、單位與換行，例如 Y:@Y:F1。可用字段：X、Y、Z、x、y、u、v、CCT、Wave。

# 修改后点击应用，搜索区域仍在节点面板设置。
source: Click Apply after editing. Set the search region in the node panel as before.
zh_hant: 修改後點擊應用，搜索區域仍在節點面板設置。

# 值
source: Value
zh_hant: 值

# 停止采集
source: Stop Capture
zh_hant: 停止採集

# 光圈
source: Aperture
zh_hant: 光圈

# 光谱
source: Spectrum
zh_hant: 光譜

# 光谱 IP 合格范围：30%～95%
source: Acceptable Spectrum IP Range: 30%–95%
zh_hant: 光譜 IP 合格範圍：30%～95%

# CalibrationSpectrumLuminanceY
source: Spectrum Y
zh_hant: 光譜 Y

# 光谱 x
source: Spectrum x
zh_hant: 光譜 x

# CalibrationSpectrumChromaticityY
source: Spectrum y
zh_hant: 光譜 y

# 光谱仪
source: Spectrometer
zh_hant: 光譜儀

# 关闭窗口会保留连接；需要释放设备时，请点击断开。
source: Closing the window keeps the connection. Click Disconnect to release the device.
zh_hant: 關閉窗口會保留連接；需要釋放設備時，請點擊斷開。

# 准备恢复...
source: Preparing Restore...
zh_hant: 準備恢復...

# 创建校正
source: Create Calibration
zh_hant: 創建校正

# 删除选中组
source: Delete Selected Group
zh_hant: 刪除選中組

# 勾选需要显示的数值，并分别设置小数位。
source: Select the values to display and set decimal places individually.
zh_hant: 勾選需要顯示的數值，並分別設置小數位。

# 十字定位参数
source: Cross Location Parameters
zh_hant: 十字定位參數

# 单次采集
source: Single Acquisition
zh_hant: 單次採集

# 单点
source: Single Point
zh_hant: 單點

# 单点修正
source: Single-point Correction
zh_hant: 單點修正

# 原校正文件
source: Original Calibration File
zh_hant: 原校正文件

# 参与当前校正
source: Include in Current Calibration
zh_hant: 參與當前校正

# 参数
source: Arguments
zh_hant: 參數

# 另存为
source: Save As
zh_hant: 另存爲

# 启用校正
source: Enable Calibration
zh_hant: 啓用校正

# 回显预览 · 示例数值
source: Display Preview · Example Values
zh_hant: 回顯預覽 · 示例數值

# 图像导入
source: Image Import
zh_hant: 圖像導入

# 图像渲染
source: Image Rendering
zh_hant: 圖像渲染

# 图像结果
source: Image Results
zh_hant: 圖像結果

# 图形回显内容
source: Graphic Display Content
zh_hant: 圖形回顯內容

# 在 json.cn 中打开…
source: Open in json.cn…
zh_hant: 在 json.cn 中打開…

# 在文件夹中显示
source: Show in Folder
zh_hant: 在文件夾中顯示

# 备份原校正文件后替换，并重启 ColorVision 服务。
source: Back up the original calibration file, replace it, and restart the ColorVision service.
zh_hant: 備份原校正文件後替換，並重啓 ColorVision 服務。

# 备份文件
source: Backup File
zh_hant: 備份文件

# 复制全部
source: Copy All
zh_hant: 複製全部

# 复制当前 JSON
source: Copy Current JSON
zh_hant: 複製當前 JSON

# 复制详情
source: Copy Details
zh_hant: 複製詳情

# 复制选中行
source: Copy Selected Rows
zh_hant: 複製選中行

# 定位校正文件
source: Locate Calibration File
zh_hant: 定位校正文件

# 对焦距离
source: Focus Distance
zh_hant: 對焦距離

# 对焦距离 (m)
source: Focus Distance (m)
zh_hant: 對焦距離 (m)

# 导入
source: Import
zh_hant: 導入

# 导入最新图像
source: Import Latest Image
zh_hant: 導入最新圖像

# 导出 CSV
source: Export CSV
zh_hant: 導出 CSV

# 导出完整计算值
source: Export Full Calculation Values
zh_hant: 導出完整計算值

# 导出当前结果
source: Export Current Result
zh_hant: 導出當前結果

# 小数位
source: Decimal Places
zh_hant: 小數位

# 属性与 JSON 内容同步
source: Properties Stay in Sync with JSON
zh_hant: 屬性與 JSON 內容同步
