Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# WorkflowEngineDebugWindow
source: Process engine debug window
zh_hant: 流程引擎調試視窗

# ViewSentData
source: View sending data
zh_hant: 查看發送資料

# ViewReceivedData
source: View acceptance data
zh_hant: 查看接收資料

# Video
source: Video Mode
zh_hant: 視訊模式

source: Username
zh_hant: 用戶

source: Upload
zh_hant: 上傳

source: Under Development
zh_hant: 開發中

# TransmitChannel
source: Send Channel
zh_hant: 傳送通道

# Timeout
source: Timeout(ms)
zh_hant: 超時

# TesConnection
source: Test Connection
zh_hant: 測試連接

source: Template Name
zh_hant: 模板名稱

source: Template
zh_hant: 範本

source: Status
zh_hant: 狀態

# StartTime
source: Starting time
zh_hant: 開始時間

# SimulateSend
source: Analog sending
zh_hant: 類比發送

# SimulateReceive
source: Mock acceptance
zh_hant: 模擬接受

source: shape
zh_hant: 形狀

source: Service Name
zh_hant: 服務名稱

# ServiceIdentifier
source: Service ID
zh_hant: 服務標識

# SerialNumber1
source: No
zh_hant: 序號

source: Serial Number
zh_hant: 序號

# Sended
source: Sent
zh_hant: 已經發送

source: Send
zh_hant: 傳送

source: Search
zh_hant: 搜尋

source: Save data column
zh_hant: 儲存資料列

source: Save
zh_hant: 儲存

source: Result
zh_hant: 結果

source: Restore
zh_hant: 向下還原

source: Restart service
zh_hant: 重啟服務

# RegistryCenter
source: Registration center
zh_hant: 註冊中心

source: Refresh
zh_hant: 重新整理

source: Receive Channel
zh_hant: 接收通道

source: Quick Preview
zh_hant: 快速預覽

source: Property
zh_hant: 屬性

# PhysicalCameraManager
source: Physical Camera Management
zh_hant: 實體相機管理

source: Password
zh_hant: 密碼

source: Parameter
zh_hant: 參數

source: Open
zh_hant: 開啟

source: OK
zh_hant: 確定

source: No related items found
zh_hant: 未找到相關項目

source: New
zh_hant: 新增

source: Name
zh_hant: 名稱

# MsgLogWindow
source: Msg recording window
zh_hant: Msg記錄視窗

# MsgList
source: Message list
zh_hant: 訊息清單

source: MQTT Connection Configuration
zh_hant: MQTT連線配置

source: MQTT Connection
zh_hant: MQTT連線

# MenuTemplate
source: Te_mplate
zh_hant: 範本(_M)

# MenuSUM
source: SMU template settings(_S)
zh_hant: 源表模板設定(_S)

# MenuService
source: Administrator _Service Configuration
zh_hant: 管理員服務配置(_S)

# MenuSensor
source: Sensor Template (_H)
zh_hant: 感測器模板(_H)

# MenuRename
source: Rena_me
zh_hant: 重新命名(_M)

# MenuPhyCameraManager
source: _Physical Camera Management
zh_hant: 實體相機管理(_P)

# MenuEdit
source: _Edit
zh_hant: 編輯(_E)

# MenuDelete
source: _Delete
zh_hant: 刪除(_D)

# MenuCopy
source: _Copy
zh_hant: 複製(_C)

# MenuAlgorithm
source: _Algorithm
zh_hant: 演算法(A)

source: Loading
zh_hant: 載入中

source: Inquire
zh_hant: 查詢

source: Info
zh_hant: 資訊

source: Import
zh_hant: 匯入

source: Image Info
zh_hant: 影像資訊

source: Image File
zh_hant: 圖片檔案

source: Host
zh_hant: 主機

source: Filter
zh_hant: 篩選

source: Failure
zh_hant: 失敗

source: Exposure R
zh_hant: 曝光R

source: Exposure G
zh_hant: 曝光G

source: Exposure B
zh_hant: 曝光B

source: Exposure
zh_hant: 曝光

source: Export
zh_hant: 匯出

# ExecutionProcess
source: Execute
zh_hant: 執行流程

source: Exchange
zh_hant: 交換

# EnterAcquisitionWindow
source: Enter the collection window
zh_hant: 進入採集視窗

source: Edit
zh_hant: 編輯

source: Duration
zh_hant: 用時

source: Device Name
zh_hant: 裝置名稱

# DeviceIdentification
source: Equipment Identity
zh_hant: 裝置識別

source: Device Code
zh_hant: 裝置碼

source: Delete
zh_hant: 刪除

source: Create Time
zh_hant: 測量時間

source: Create new configuration file
zh_hant: 新建設定檔

# CreateDevice
source: Create a device
zh_hant: 建立裝置

source: Create
zh_hant: 建立

source: Copy configuration file
zh_hant: 複製設定檔

source: Connection Name
zh_hant: 連接名

source: Code
zh_hant: 代碼

source: Close
zh_hant: 關閉

source: Capture
zh_hant: 取圖

source: Calculate
zh_hant: 計算

source: Batch Number
zh_hant: 批次號

source: Basic Information
zh_hant: 基本訊息

source: Auto Exposure
zh_hant: 自動曝光

# AdvanceSearch
source: Advanced Search
zh_hant: 進階查詢

source: advanced settings
zh_hant: 進階設定

source: Add
zh_hant: 新增

# SelectProjectSaveLocation
source: Choose where to save the project
zh_hant: 選擇專案儲存位置

source: Choice
zh_hant: 選擇

source: Settings
zh_hant: 設定

# AddUncreatedCamera
source: Add unregistered cameras
zh_hant: 新增未建立的相機

source: License Import
zh_hant: 許可證匯入

# AutoExploreTemplate
source: Auto Exposure Template
zh_hant: 自動曝光模板

# ManagePhysicalCamera
source: Managing Physical Cameras
zh_hant: 管理實體相機

source: Open File
zh_hant: 開啟檔案

source: Open Folder
zh_hant: 開啟資料夾

source: Unknown Status
zh_hant: 未知狀態

source: Default Value
zh_hant: 預設值

source: Symbol
zh_hant: 符號

source: Create Date
zh_hant: 建立日期

# IsEnable
source: Enabled
zh_hant: 是否啟用

# IsShowListView
source: Show List View
zh_hant: 顯示列表視圖

source: Threshold
zh_hant: 閾值

source: Copy
zh_hant: 複製

# ConfirmDelete
source: Confirm Deletion
zh_hant: 確認刪除

# DeviceOffline
source: Offline
zh_hant: 裝置離線

source: Service
zh_hant: 服務

source: Refresh device list
zh_hant: 重新整理裝置列表

# UnauthorizedOrCameraLicenseExpiredz
source: Unauthorized or expired camera license
zh_hant: 未授權或相機許可證過期

# PleaseConfigureCameraIDFirst
source: Please configure the camera ID first
zh_hant: 請先配置相機ID

# AverageTimes
source: Average Count
zh_hant: 平均次數

source: Flip
zh_hant: 翻轉

# UseHDR
source: Enable HDR
zh_hant: 啟用HDR

source: Upload calibration files
zh_hant: 上傳校正檔案

source: Restore point created successfully
zh_hant: 還原點建立成功

source: Autofocus
zh_hant: 自動對焦

source: Move
zh_hant: 移動

source: Absolute position
zh_hant: 絕對位置

source: Adjust aperture
zh_hant: 調整光圈

# HomePosition
source: Return to Home Position
zh_hant: 返回原點

source: Current Position:
zh_hant: 目前位置:

source: Acquire Position
zh_hant: 取得位置

source: Resource Information
zh_hant: 資源資訊

source: Frame display name
zh_hant: 介面展示名稱

# HeartbeatTime
source: Heartbeat Time(ms)
zh_hant: 心跳時間

# DeviceAutoConnect
source: Auto-connect Device
zh_hant: 裝置自動連接

source: Apply Settings
zh_hant: 套用設定

source: File cache:
zh_hant: 檔案快取:

# CVCIEFileSave
source: Saving CVCIE files:
zh_hant: CVCIE檔案儲存:

source: Flow Result Management
zh_hant: 流程結果管理

source: Camera
zh_hant: 相機

source: Camera Parameter Template
zh_hant: 相機參數模板

source: Autofocus Template
zh_hant: 自動對焦模板

source: POI Correction Template Settings
zh_hant: POI修正模板設定

# POIPlacementTemplateSettings
source: POI Point Layout Template Settings
zh_hant: POI佈點模板設定

# POICalibrationCorrectionTemplateSettings
source: POI Calibration Correction Parameter Template Settings
zh_hant: POI修正標定參數模板設定

source: Archive
zh_hant: 歸檔

# ArchiveServerConfig
source: Archive server configuration
zh_hant: 歸檔伺服器配置

# ArchiveServerConfigNotFound_Resetting
source: Archive server configuration not found, resetting
zh_hant: 找不到歸檔伺服器配置，正在重置

source: Archive configuration
zh_hant: 歸檔配置

# RcConfigInfoNotFound
source: RC configuration information not found
zh_hant: 找不到RC配置訊息

# ArchiveConfigInfoNotFound
source: Archive configuration information not found
zh_hant: 找不到歸檔配置資訊

# UnauthorizedOrLicenseExpired
source: Unauthorized or expired license
zh_hant: 未授權或許可證過期

# DataDirectory
source: Data Catalog
zh_hant: 資料目錄

source: Port Address
zh_hant: 連接埠位址

source: Port Range
zh_hant: 連接埠範圍

# RetentionDays
source: Storage days
zh_hant: 保存天數

# DistortionEvaluation
source: Distortion assessment
zh_hant: 畸變評價

# DataLoad
source: Data loading
zh_hant: 資料載入

# StereoFusion
source: Binocular Fusion
zh_hant: 雙目融合

# CharacterBrghtnessInsp
source: Keyboard Inspection
zh_hant: 鍵盤偵測

# PixelLedDetect
source: Pixel-level LED detection
zh_hant: 像素級燈珠檢測

# LightBandDetection
source: LED strip testing
zh_hant: 燈帶檢測

# IntegratedQuery
source: Comprehensive Inquiry
zh_hant: 綜合查詢

source: Archive Query
zh_hant: 歸檔查詢

# CreateCopy
source: Create a copy
zh_hant: 建立副本

source: Workflow Engine Template Management
zh_hant: 流程引擎範本管理

# PhysicalCamera
source: Physical Camera Code
zh_hant: 實體相機

# SetSnFirst
source: Please configure SN first.
zh_hant: 請先設定SN

source: Connect
zh_hant: 連接

# SeviceClosed
source: The service has been shut down.
zh_hant: 服務已關閉

# ConfigerInfo
source: Configuration information
zh_hant: 配置資訊

source: Offline
zh_hant: 離線

# CommunicationType
source: Communication methods
zh_hant: 通訊方式

source: Category Model
zh_hant: 類別型號

source: Power On
zh_hant: 上電

source: Power Off
zh_hant: 下電

source: Switch
zh_hant: 切換

# PGCommand
source: Screen commands
zh_hant: 畫面指令

source: Unregistered
zh_hant: 未註冊

# ExecteTemplate
source: Execution template
zh_hant: 執行模板

# CommandType
source: Instruction type
zh_hant: 指令類型

# SendCmd
source: Send command
zh_hant: 發送指令

# RevCmd
source: Return command
zh_hant: 回傳指令

source: IP Address
zh_hant: IP位址

# DeviceType
source: Equipment type
zh_hant: 裝置類型

# DeviceAddr
source: Device address
zh_hant: 裝置位址

source: Integration Time
zh_hant: 積分時間

# AutoIntegra
source: Automatic Integration
zh_hant: 自動積分

# AutoZeroCalibration
source: Automatic zeroing
zh_hant: 自動校零

# AdaptiveZeroCalibration
source: Adaptive zeroing
zh_hant: 自適應校零

source: Single test
zh_hant: 單次測試

# SingleZeroCalibration
source: Single zeroing
zh_hant: 單次校零

source: Delay (ms)
zh_hant: 延時(ms)

# AutoTestInterval_Ms
source: Automatic test interval (ms)
zh_hant: 自動測試間隔(ms)

# MaxIntegrationTime_Ms
source: Maximum integration time (ms)
zh_hant: 最大積分時間(ms)

# StartIntegrationTime_Ms
source: Starting integration time (ms)
zh_hant: 起始積分時間(ms)

source: Calibration File
zh_hant: 校正檔案

# CameraType
source: Camera model
zh_hant: 相機型號

# CamreaMode
source: Camera mode
zh_hant: 相機模式

# DefaultCaptureMode
source: Default image retrieval mode
zh_hant: 預設取圖模式

# DefaultChannelCount
source: Default number of channels
zh_hant: 預設通道數

# DefaultImageBits
source: Default image bit depth
zh_hant: 預設影像位數

# FilterWheel
source: Color filter wheel
zh_hant: 濾色輪

# EnableSerialPort
source: Enable serial port transmission
zh_hant: 啟用串口發送

# FilterWheelNum
source: Number of color filters
zh_hant: 濾色輪數量

# RegistryCenterConfig
source: Registration Center Configuration
zh_hant: 註冊中心配置

# RCName
source: Registration Center Name
zh_hant: 註冊中心名稱

# RCConnecteCfg
source: Registration Center Connection Configuration
zh_hant: 註冊中心連線配置

source: Service Code
zh_hant: 服務代碼

# QuaryMethods
source: Query methods
zh_hant: 查詢方法

source: Motor acceleration
zh_hant: 馬達運轉加速度

# MotorSteadySpeed
source: Motor smooth running speed
zh_hant: 馬達平穩運轉速度

# MotorConfig
source: Motor configuration
zh_hant: 馬達配置

source: Motor deceleration
zh_hant: 馬達減速度

# HomingAcceleration
source: acceleration when returning to the origin
zh_hant: 回原點時的加速度

# HomingMethod
source: Return to origin method
zh_hant: 回原點方式

# HomingTimeout
source: Return to origin timeout
zh_hant: 回原點超時時間

# HighSpeedHoming
source: Return to origin at high speed
zh_hant: 高速回原點

# LowSpeedHoming
source: Return to origin at low speed
zh_hant: 低速回原點

# MotorMoveRangeLowerLimit
source: lower limit of motor movement range
zh_hant: 馬達移動區間下限

# MotorMoveRangeupperLimit
source: upper limit of motor movement range
zh_hant: 馬達移動區間上限

# FocusImageCount
source: Focus on the number of images
zh_hant: 聚焦圖片數量

# ConfigMotor
source: Configure motor
zh_hant: 配置馬達

source: Camera linkage
zh_hant: 相機聯動

# TemperatureCtrl
source: Temperature control
zh_hant: 溫控

# TemperatureTarget
source: Target temperature
zh_hant: 目標溫度

# TempQuaryInterval_S
source: Temperature query time interval (s)
zh_hant: 溫度查詢時間間隔(s)

# usbTraffic
source: Transmission rate
zh_hant: 傳輸速率

# CameraParam
source: Camera parameters
zh_hant: 相機參數

source: Default Gain
zh_hant: 增益預設值

# DefaultExpTime
source: Default Exposure Time
zh_hant: 曝光預設值

# DataSavePath
source: Data storage path
zh_hant: 資料儲存路徑

source: Add group
zh_hant: 新增群組

source: Delete group
zh_hant: 刪除群組

source: Export Calibration
zh_hant: 匯出校正

source: Create Calibration
zh_hant: 建立校正

source: Focus Distance
zh_hant: 對焦距離

source: Selected
zh_hant: 已選取

source: Dark Noise
zh_hant: 暗雜訊

source: Defect Point
zh_hant: 缺陷點

source: Distortion
zh_hant: 畸變

source: Uniformity
zh_hant: 均勻性

# OneColor
source: Single Color
zh_hant: 單色

source: Calibration File Management
zh_hant: 校正檔案管理

source: Upload calibration group
zh_hant: 上傳校正組

source: Calibration Group Management
zh_hant: 校正組管理

# OpenConfigFolder
source: Open the configuration folder
zh_hant: 開啟設定資料夾

# CaliberationParamSet
source: Calibration parameter settings
zh_hant: 校正參數設定

# EditCalibration
source: Edit Calibration File
zh_hant: 編輯校正檔案

# BeforeCalibrationSetupPhysicalCamera
source: Before using the calibration, please configure the corresponding physical camera.
zh_hant: 使用校正前，請先配置對應的實體相機

source: Calibration View Settings
zh_hant: 校正視圖配置

source: Show List
zh_hant: 顯示清單

# TemperatureDataNotFound
source: Temperature data not obtained
zh_hant: 未獲得溫度資料

source: File Save Path
zh_hant: 檔案儲存路徑

# ErrorQueryingTemperatureData
source: An error occurred while querying temperature data.
zh_hant: 查詢溫度資料時發生錯誤

# SzComName
source: COM Port
zh_hant: 字串口號

source: Retry Count
zh_hant: 重試次數

# FilterWheelCount
source: Number of color filters (6, 12)
zh_hant: 濾色輪數量(6,12)

# AutoConnect
source: Automatic Connection
zh_hant: 自動連線

# UploadLic
source: Upload License
zh_hant: 上傳許可證

# ApaptivezeroCaliSet
source: Adaptive zero setting
zh_hant: 自適應校零設定

# ExcAdaptiveZeroCali
source: Adaptive zeroing execution
zh_hant: 自適應校零執行

# UploadThridPartPlusIn
source: Upload third-party plugins
zh_hant: 上傳第三方外掛

# ThirdPartAlgorithmConfig
source: Configure third-party algorithms
zh_hant: 配置第三方演算法

# CaliTemplateSet
source: Calibration templates
zh_hant: 校正模板設定

# DownLicOnline
source: Download License Online
zh_hant: 線上下載許可證

source: Create restore point
zh_hant: 建立還原點

source: Load restore point
zh_hant: 載入還原點

source: Default Canvas
zh_hant: 預設畫布

source: Image Import
zh_hant: 影像匯入

source: Import Latest Images
zh_hant: 匯入最新的影像

source: Save POI
zh_hant: 儲存POI

source: Save to File
zh_hant: 儲存到檔案

source: Radius
zh_hant: 半徑

source: Data Correction File Path
zh_hant: 資料修正檔案路徑

# SetToGlobalCache
source: Set as Global Cache
zh_hant: 設為全域快取

source: Apply Cache
zh_hant: 套用快取

# EnableActiveAreaFourCorners
source: Enable Four Corner Points of the Active Area
zh_hant: 啟用發光區4個角點

# PointLayoutAreaDisplay
source: Show Point Layout Area
zh_hant: 顯示佈點區域

# CentralPoint
source: Center Point
zh_hant: 中心點

source: Set Point Layout Area
zh_hant: 設定佈點區域

source: Count
zh_hant: 數量

source: Width
zh_hant: 寬度

source: Row Count
zh_hant: 行數

# ColumCount
source: Column Count
zh_hant: 列數

# FindLuminousAreaCorners
source: Find Corners of the Luminous Area
zh_hant: 尋找發光區角點

# Dispaly
source: Display
zh_hant: 顯示

source: Set Segmentation
zh_hant: 設定分割

# UseNodePrompt
source: Use Nodes
zh_hant: 是否使用節點

source: Quadrilateral
zh_hant: 四邊形

source: Polyline
zh_hant: 折線

source: Circle
zh_hant: 圓形

# POIEdit
source: POI Editor
zh_hant: POI編輯

source: Draw
zh_hant: 繪製

# POISetting
source: POI Settings
zh_hant: POI設定

# PGParamConfig
source: PGParam Settings
zh_hant: PGParam設定

# DataBasicPath
source: Base Data Path
zh_hant: 資料基礎路徑

source: Absolute
zh_hant: 絕對

source: Relative
zh_hant: 相對

source: Wavelength
zh_hant: 波長

source: Relative Spectrum
zh_hant: 相對光譜

source: Absolute Spectrum
zh_hant: 絕對光譜

# I
source: Current (mA)
zh_hant: 電流(mA)

# V
source: Voltage(_V)
zh_hant: 電壓(_V)

# HalfBandwidth
source: FWHM
zh_hant: 半波寬

# SourceValue
source: Source
zh_hant: 來源值

# Ignite
source: ON
zh_hant: 點亮

# Extinguish
source: OFF
zh_hant: 熄滅

source: Point Count
zh_hant: 點數

source: Measurement Type
zh_hant: 測量屬性

source: Current Curve
zh_hant: 電流曲線

# ElectricCurrent
source: Current (mA)
zh_hant: 電流(mA)

# Voltage
source: Voltage (V)
zh_hant: 電壓(V)

source: Voltage Curve
zh_hant: 電壓曲線

source: Relative Spectrum Curve
zh_hant: 相對光譜曲線

source: Absolute Spectrum Curve
zh_hant: 絕對光譜曲線

source: Wavelength (nm)
zh_hant: 波長[nm]

source: Scan
zh_hant: 掃描

source: Blue
zh_hant: 藍光

# CCT
source: CCT(K)
zh_hant: 相關色溫(K)

# Ld
source: Dominant Wavelength Ld(nm)
zh_hant: 主波長Ld(nm)

# ColorPurityPercent
source: ColorPurity (%)
zh_hant: 色純度(%)

# Lp
source: Peak wavelength Lp (nm)
zh_hant: 峰值波長Lp(nm)

# Ra
source: Color rendering index Ra
zh_hant: 顯色性指數Ra

source: Cancel Auto Test
zh_hant: 取消自動測試

source: Execution Complete
zh_hant: 執行結束

source: Execution Failed
zh_hant: 執行失敗

source: Opening
zh_hant: 開啟中

source: Closing
zh_hant: 關閉中

source: Query Count
zh_hant: 查詢數量

source: Sort by Type
zh_hant: 按類型排序

source: Select File in Folder
zh_hant: 在資料夾中選取檔案

# CreatePoiAsBaseImage
source: Create POI as the base map
zh_hant: 作為底圖建立POI

# AlgorithmViewConfig
source: Algorithm View Configuration
zh_hant: 演算法視圖配置

source: Show sidebar
zh_hant: 顯示側邊欄

# DataColumSavePath
source: Data column save path
zh_hant: 資料欄儲存路徑

# AutoSaveDataColum
source: Automatically save data columns
zh_hant: 自動儲存資料欄

# ShowSiteInfo
source: Display site information
zh_hant: 顯示站點資訊

# CameraViewConfig
source: Camera view configuration
zh_hant: 相機視圖配置

# ShowDataColumns
source: Display data columns
zh_hant: 顯示資料欄

source: Parameter template
zh_hant: 參數模板

# AddCmd
source: Add instructions
zh_hant: 新增指令

source: Timeout (ms)
zh_hant: 超時(ms)

source: Wavelength file
zh_hant: 波長檔案

source: Amplitude file
zh_hant: 幅值檔案

# IsEnableNd
source: Enable ND
zh_hant: 是否啟用ND

# ConnectType
source: Connection Type
zh_hant: 連接方式

source: Saturation
zh_hant: 飽和度

# SetEmissionSP100Config
source: EmissionSP100 Settings
zh_hant: EmissionSP100 設定

# SelectDataFirst
source: You need to select data first.
zh_hant: 您需要先選擇資料。

# SelectLicenseFilePrompt
source: Please select license file
zh_hant: 請選擇許可證檔案

source: Add failed
zh_hant: 新增失敗

# ExtractionFailed
source: Decompression failed
zh_hant: 解壓失敗

# UnsupportedLicenseFileExtension
source: Unsupported license file extensions
zh_hant: 不支援的許可證副檔名

# AllSpectrumDeviceInfo
source: All spectrometer equipment information
zh_hant: 所有光譜儀裝置資訊

# CreateDataBase
source: Database Creation
zh_hant: 資料庫建立

source: Template Failed
zh_hant: 模板失敗

source: Auto Align
zh_hant: 自動對齊

# SaveChangesPrompt
source: Save changes?
zh_hant: 儲存變更？

source: Flow Editor
zh_hant: 流程編輯器

# SaveSucess
source: Saved successfully
zh_hant: 儲存成功

# AutoExposureTemplateSettings
source: Automatic exposure template settings
zh_hant: 自動曝光模板設定

source: Autofocus template settings
zh_hant: 自動對焦模板設定

source: Distortion evaluation template management
zh_hant: 畸變評價模板管理

# DataLoadTemplateManagement
source: Data loading template management
zh_hant: 資料載入模板管理

# AADetectTemplateManagement
source: Emitting Area Detection Template Management
zh_hant: 發光區檢測模板管理

# ImportFlow
source: Import process
zh_hant: 匯入流程

# FocusPointsTemplateSettings
source: FocusPoints algorithm settings
zh_hant: FocusPoints演算法設定

# ImageCroppingTemplateSettings
source: Illumination area cutting template
zh_hant: 發光區裁切模板

source: Image Edit
zh_hant: 圖片編輯

source: Verify JSON
zh_hant: 驗證 JSON

# InputTemplateName
source: Please enter the template name.
zh_hant: 請輸入模板名稱。

# AlreadyExists
source: It already exists
zh_hant: 已經存在

source: Default template
zh_hant: 預設模板

# UseSystemDefaultTemplate
source: Use the system default template
zh_hant: 使用系統預設模板

# PoiFileOutputTemplateSetting
source: POI File Output Template Settings
zh_hant: POI檔案輸出模板設定

# POIFilterTemplateSetting
source: POI Filter Template Settings
zh_hant: POI過濾模板設定

# LedBandDetectorManagement
source: Light Bar Detection Template Management
zh_hant: 燈條檢測模板管理

# SfrEdgeDetectionTemplateManagement
source: SFR Edge Finding Template Management
zh_hant: SFR尋邊範本管理

source: POI Analysis Template Management
zh_hant: POI分析範本管理

source: MTFV2 Template Management
zh_hant: MTFV2範本管理

# SubPixelLedDetectionTemplateManagement
source: Subpixel-level LED bead detection template management
zh_hant: 亞像素級燈珠檢測模板管理

source: FOV2.0 Template Management
zh_hant: FOV2.0範本管理

# CrossCalculationTemplateManagement
source: Cross-shaped calculation template management
zh_hant: 十字計算模板管理

source: Distortion 2.0 Template Management
zh_hant: 畸變2.0模板管理

# FindAaRegionTemplateManagement
source: AA Region Detection Template Management
zh_hant: AA區域檢測模板管理

source: BlackMura Template Management
zh_hant: BlackMura範本管理

# StereoFusionTemplateManagement
source: Binocular Fusion Template Management
zh_hant: 雙眼融合範本管理

# Lv
source: Luminance (cd/m2)
zh_hant: 亮度(cd/m2)

# MsgLogWin
source: Message Log Window
zh_hant: 訊息記錄視窗

source: Start time (ms)
zh_hant: 開始時間(ms)

# FrequencySyncHz
source: Frequency synchronization (Hz)
zh_hant: 頻率同步(hz)

# SaturationPercent
source: Saturation (%)
zh_hant: 飽和度(%)

# MaxPercent
source: Maximum percentage
zh_hant: 最大百分比

source: Saturation difference
zh_hant: 飽和度差異

# MaxExposureTimeMs
source: Maximum exposure time (ms)
zh_hant: 最大曝光時間(ms)

# MinExposureTimeMs
source: Minimum exposure time (ms)
zh_hant: 最小曝光時間(ms)

source: Burst threshold (ms)
zh_hant: burst閾值(ms)

source: Evaluation function type
zh_hant: 評價函數類型

# StepSwingRange
source: Stride swing range
zh_hant: 步距擺動範圍

# StepSwingRangeDiscription
source: The second step path.
zh_hant: 第二步路徑。

# StepReductionFactor
source: Step size reduction factor
zh_hant: 步徑縮減係數

# SecondStepFactor
source: The second step coefficient
zh_hant: 第二步係數

# CurrentStepSize
source: Currently using the step path
zh_hant: 目前使用步徑

# InitialStepSize
source: First step
zh_hant: 第一步

source: Stop Step Size
zh_hant: 停止步徑

source: Deprecated
zh_hant: 已棄用

# MinEvaluationValue
source: Lowest rating
zh_hant: 最低評分

# TimeoutDuration
source: Timeout(ms)
zh_hant: 超時(ms)

# ParamInput
source: Input parameters
zh_hant: 輸入參數

# SaveToLoacal
source: Save to local
zh_hant: 儲存到本地

# ArchiveDate
source: Archived date
zh_hant: 歸檔日期

source: Creation Date
zh_hant: 建立日期

# ProcessHandlingConfig
source: Post-Process Configuration
zh_hant: 後處理設定

source: Delete selected
zh_hant: 刪除選取

# DuplicateName
source: Duplicate Names
zh_hant: 名稱重複

# BulkEdit
source: Unified Editing
zh_hant: 統一編輯

source: Batch results
zh_hant: 批次結果

source: Integer
zh_hant: 整數

# Float
source: floating point
zh_hant: 浮點

# Bool
source: Boolean
zh_hant: 布林

source: String
zh_hant: 字串

# Enum
source: Enumerate
zh_hant: 列舉

# OpenFileFailed
source: File failed to open
zh_hant: 檔案開啟失敗

source: Compress
zh_hant: 壓縮

# SelectSaveLocation
source: Choose the location to save.
zh_hant: 選擇儲存位置。

# FolderPathCannotBeEmpty
source: The folder path cannot be empty.
zh_hant: 資料夾路徑不能為空

source: Currently supports CVRAW images.
zh_hant: 目前支援CVRAW影像

source: Original file not found
zh_hant: 原始檔案找不到

# ExportSupportsCieFilesOnly
source: Exporting only supports CIE files
zh_hant: 匯出僅支援CIE檔案

source: File not found
zh_hant: 找不到檔案

# ResetDatabasePrompt
source: Reset the database?
zh_hant: 是否重置資料庫

source: Debug
zh_hant: 偵錯

source: Toggle List
zh_hant: 切換列表

source: Modify License
zh_hant: 修改許可證

# ConfigurePhysicalCameraBeforeCalibration
source: Before using the calibration, please configure the corresponding physical camera.
zh_hant: 在使用校正前，請先配置對應的實體相機

source: Cache Size
zh_hant: 快取大小

source: Integration Start Time
zh_hant: 積分開始時間

source: Interval Time
zh_hant: 間隔時間

source: Step
zh_hant: 步驟

# SelectExportFileLocation
source: Select the export file location
zh_hant: 選擇匯出檔案位置

source: Data Retention Days
zh_hant: 資料保存天數

source: Data Retention Hours
zh_hant: 資料保存小時數

# ClearDatabaseOnly
source: Clear the database only
zh_hant: 僅清除資料庫

source: Delete Local Files
zh_hant: 刪除本機檔案

# DataBaseConfig
source: Database configuration
zh_hant: 資料庫配置

source: REST Address
zh_hant: REST 位址

# ServerMonitorConfig
source: Service monitoring configuration
zh_hant: 服務監控配置

# MqttConfigId
source: MQTT Configuration ID
zh_hant: MQTT 配置 ID

source: Tenant ID
zh_hant: 租戶 ID

source: Default Save Path
zh_hant: 預設儲存路徑

source: Spectrometer
zh_hant: 光譜儀

# EditFilterWheelConfig
source: Filter wheel settings
zh_hant: 編輯濾光輪配置

source: Continuous Measurement
zh_hant: 連續測量

# StartMeasurementValue_V_mA
source: Initial measurement value (V/mA)
zh_hant: 開始測量值(V/mA)

source: End measurement value (V/mA)
zh_hant: 結束測量值(V/mA)
