Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# 保留月数必须是大于 0 的整数。
source: The number of months to keep must be a positive integer.
zh_hant: 保留月數必須是大於 0 的整數。

# 光谱值
source: spectrum value
zh_hant: 光譜值

# 光谱数据 (*.csv;*.txt;*.dat)|*.csv;*.txt;*.dat|所有文件 (*.*)|*.*
source: Spectrum data (*.csv;*.txt;*.dat)|*.csv;*.txt;*.dat|All files (*.*)|*.*
zh_hant: 光譜數據 (*.csv;*.txt;*.dat)|*.csv;*.txt;*.dat|所有文件 (*.*)|*.*

# 光谱文本为空。
source: The spectrum text is empty.
zh_hant: 光譜文本為空。

# 光谱校正
source: Spectral Correction
zh_hant: 光譜校正

# 光谱校正预览
source: Spectral Correction Preview
zh_hant: 光譜校正預覽

# 全图
source: Full Image
zh_hant: 全圖

# 全选可用表
source: Select All Available Tables
zh_hant: 全選可用表

# 全部
source: All
zh_hant: 全部

# 全部数据清理后无法撤销，是否确定继续？
source: Clearing all data cannot be undone. Are you sure you want to continue?
zh_hant: 全部數據清理後無法撤銷，是否確定繼續？

# 全部流程
source: All Flows
zh_hant: 全部流程

# 全部状态
source: All Statuses
zh_hant: 全部狀態

# 全部节点
source: All Nodes
zh_hant: 全部節點

# 共享文件缓存已移除 {0} 项，涉及驻留内存约 {1}。
source: Removed {0} shared file cache item(s), representing approximately {1} of resident memory.
zh_hant: 共享文件緩存已移除 {0} 項，涉及駐留內存約 {1}。

# 关注点布点(Re)
source: POI Layout (Remap)
zh_hant: 關注點布點(Re)

# 关注点布点(参数)
source: POI Layout (Parameters)
zh_hant: 關注點布點(參數)

# 关闭
source: Close
zh_hant: 關閉

# 关闭 Incident 前请填写处置结果。
source: Enter a resolution before closing the Incident.
zh_hant: 關閉 Incident 前請填寫處置結果。

# 关闭 Incident 失败
source: Failed to Close Incident
zh_hant: 關閉 Incident 失敗

# 关闭信息
source: Resolution Information
zh_hant: 關閉信息

# 关闭源表
source: Close the source meter.
zh_hant: 關閉源表

# 其中仍有 {0} 项被 {1} 个活动引用使用，约 {2} 暂未物理释放。完成相关执行后可再次释放。
source: {0} item(s) are still used by {1} active reference(s); approximately {2} has not yet been physically released. Release again after the related executions finish.
zh_hant: 其中仍有 {0} 項被 {1} 個活動引用使用，約 {2} 暫未物理釋放。完成相關執行後可再次釋放。

# 其中超时 0 · 未判定 0
source: Timed out 0 · Undetermined 0
zh_hant: 其中超時 0 · 未判定 0

# 其中超时 {0} · 未判定 {1} · 成功率 {2}
source: Timed out {0} · Undetermined {1} · Success rate {2}
zh_hant: 其中超時 {0} · 未判定 {1} · 成功率 {2}

# 其中超时 — · 未判定 —
source: Timed out — · Undetermined —
zh_hant: 其中超時 — · 未判定 —

# 其他流程开销 {0}
source: Other flow overhead {0}
zh_hant: 其他流程開銷 {0}

# 内存为 native 估算的缓存驻留量
source: Memory is the native estimate of resident cache usage
zh_hant: 內存為 native 估算的緩存駐留量

# 内容哈希
source: Content Hash
zh_hant: 內容哈希

# 分别配置 R、G、B 三个曝光值；关闭时只使用一个曝光值。
source: Configure separate R, G, and B exposure values. When disabled, a single exposure value is used.
zh_hant: 分別配置 R、G、B 三個曝光值；關閉時只使用一個曝光值。

# 切换到该次执行失败：{0}
source: Failed to switch to this execution: {0}
zh_hant: 切換到該次執行失敗：{0}

# 切换流程执行记录失败：{0}
source: Failed to switch flow execution records: {0}
zh_hant: 切換流程執行記錄失敗：{0}

# 切换相同流程执行记录失败：{0}
source: Failed to switch to another execution of the same flow: {0}
zh_hant: 切換相同流程執行記錄失敗：{0}

# 列表显示
source: Displayed in List
zh_hant: 列表顯示

# 初始
source: Initial
zh_hant: 初始

# 删除
source: Delete
zh_hant: 刪除

# 删除流程中产生的临时文件或指定文件
source: Delete temporary or specified files generated by the flow.
zh_hant: 刪除流程中產生的臨時文件或指定文件

# 刷新
source: Refresh
zh_hant: 刷新

# 刷新统计
source: Refresh Statistics
zh_hant: 刷新統計

# 前处理 {0}
source: Pre-processing {0}
zh_hant: 前處理 {0}

# 剪贴板中没有文本数据。
source: The clipboard contains no text data.
zh_hant: 剪貼板中沒有文本數據。

# 加载中…
source: Loading…
zh_hant: 加載中…

# 加载统计失败。
source: Failed to load statistics.
zh_hant: 加載統計失敗。

# 包含画布四角参考点、用于 ReMapping 的 POI 模板
source: POI template containing the four canvas reference corners for remapping.
zh_hant: 包含畫布四角參考點、用於 ReMapping 的 POI 模板

# 包含目标四角点的 POI 模板，例如 POI_W_AUTO
source: POI template containing the four target corner points, such as POI_W_AUTO.
zh_hant: 包含目標四角點的 POI 模板，例如 POI_W_AUTO

# 十字定位
source: Crosshair Detection
zh_hant: 十字定位

# 半径
source: Radius
zh_hant: 半徑

# 单击切换到该次节点执行
source: Click to switch to this node execution
zh_hant: 單擊切換到該次節點執行

# 单次流程执行中用于平均的采集次数，最小为 1
source: Number of captures averaged in one flow execution; minimum 1.
zh_hant: 單次流程執行中用於平均的採集次數，最小為 1

# 单独亮度校正
source: Brightness-only Correction
zh_hant: 單獨亮度校正

# 占比
source: Share
zh_hant: 佔比

# 占用空间
source: Storage Used
zh_hant: 佔用空間

# 历史记录加载失败：{0}
source: Failed to load history: {0}
zh_hant: 歷史記錄加載失敗：{0}

# 原始信息
source: Raw Information
zh_hant: 原始信息

# 参数模板
source: Parameter Template
zh_hant: 參數模板

# 双击或按 Enter 查看节点
source: Double-click or press Enter to view the node
zh_hant: 雙擊或按 Enter 查看節點

# 发现时间 (UTC)
source: Detected Time (UTC)
zh_hant: 發現時間 (UTC)

# 发送 Payload
source: Send Payload
zh_hant: 發送 Payload

# 发送时间
source: Sent Time
zh_hant: 發送時間

# 发送（Send）
source: Send
zh_hant: 發送（Send）

# 取图 {0} ms · 校正 {1} ms · 保存 {2} ms · 总计 {3} ms
source: Capture {0} ms · Calibration {1} ms · Save {2} ms · Total {3} ms
zh_hant: 取圖 {0} ms · 校正 {1} ms · 保存 {2} ms · 總計 {3} ms

# 取图时使用的校正模板；为空时只输出 CVRAW
source: Calibration template used during capture; leave empty to output CVRAW only.
zh_hant: 取圖時使用的校正模板；為空時只輸出 CVRAW

# 取消
source: Cancel
zh_hant: 取消

# 只能重命名备份目录中的 SQL 文件。
source: Only SQL files in the backup directory can be renamed.
zh_hant: 只能重命名備份目錄中的 SQL 文件。

# 可清理数据表
source: Cleanable Tables
zh_hant: 可清理數據表

# 右侧会显示发送与接收 Topic，并自动格式化 JSON Payload。
source: The right pane shows send and receive Topics and automatically formats JSON Payloads.
zh_hant: 右側會顯示發送與接收 Topic，並自動格式化 JSON Payload。

# 同名备份已经存在，请使用其他名称。
source: A backup with this name already exists. Use a different name.
zh_hant: 同名備份已經存在，請使用其他名稱。

# 同步四路
source: Synchronize Four Channels
zh_hant: 同步四路

# 同步本地取图节点参数
source: Synchronize local capture node parameters
zh_hant: 同步本地取圖節點參數

# 同流程
source: Same Flow
zh_hant: 同流程

# 名称
source: Name
zh_hant: 名稱

# 名称:
source: Name:
zh_hant: 名稱:

# 名称不能为空
source: Name cannot be empty.
zh_hant: 名稱不能為空

# 名称前缀
source: Name Prefix
zh_hant: 名稱前綴

# 后处理 {0}（另计）
source: Post-processing {0} (reported separately)
zh_hant: 後處理 {0}（另計）

# 后处理项
source: Post-processing Item
zh_hant: 後處理項

# 启用相机本地自动曝光
source: Enables local camera auto exposure.
zh_hant: 啟用相機本地自動曝光

# 命中次数
source: Hit Count
zh_hant: 命中次數

# 命中：--
source: Hits: --
zh_hant: 命中：--

# 命中：{0:N0} / 未命中：{1:N0}
source: Hits: {0:N0} / Misses: {1:N0}
zh_hant: 命中：{0:N0} / 未命中：{1:N0}

# 四边形
source: Quadrilateral
zh_hant: 四邊形

# 固定范围消息
source: Pinned-scope Messages
zh_hant: 固定範圍消息

# 图像翻转
source: Image Flip
zh_hant: 圖像翻轉

# 圆形
source: Circle
zh_hant: 圓形

# 基本信息
source: Basic Information
zh_hant: 基本信息

# 填写基本信息，按分类选择后处理类型，并在右侧确认配置。
source: Enter the basic information, select a post-processing type by category, and confirm its configuration on the right.
zh_hant: 填寫基本信息，按分類選擇後處理類型，並在右側確認配置。

# 增益
source: Gain
zh_hant: 增益

# 处理IVL批次数据，包含Camera和Spectrum数据的导出
source: Process IVL batch data, including Camera and Spectrum data export.
zh_hant: 處理IVL批次數據，包含Camera和Spectrum數據的導出

# 处理POI批次数据并导出CIE数据
source: Process POI batch data and export CIE data.
zh_hant: 處理POI批次數據並導出CIE數據

# 处理类:
source: Processor:
zh_hant: 處理類:

# 处理配置
source: Processing Configuration
zh_hant: 處理配置

# 备份名称不能为空。
source: Backup name cannot be empty.
zh_hant: 備份名稱不能為空。

# 备份名称不能以空格开头或结尾。
source: Backup name cannot begin or end with a space.
zh_hant: 備份名稱不能以空格開頭或結尾。

# 备份名称包含 Windows 文件名不允许的字符或结尾。
source: Backup name contains characters or an ending that Windows file names do not allow.
zh_hant: 備份名稱包含 Windows 文件名不允許的字符或結尾。

# 备份名称无效：{0}
source: Invalid backup name: {0}
zh_hant: 備份名稱無效：{0}

# 备份名称过长，请缩短后重试。
source: Backup name is too long. Shorten it and try again.
zh_hant: 備份名稱過長，請縮短後重試。

# 备份名称（无需输入 .sql）：
source: Backup name (do not include .sql):
zh_hant: 備份名稱（無需輸入 .sql）：

# 备份失败，未执行{0}。
source: Backup failed; {0} was not performed.
zh_hant: 備份失敗，未執行{0}。

# 备注
source: Notes
zh_hant: 備註

# 备用图像文件
source: Fallback Image File
zh_hant: 備用圖像文件

# 复制
source: Copy
zh_hant: 複製

# 复制稳定标识
source: Copy Stable Identifier
zh_hant: 複製穩定標識

# 复制稳定标识失败
source: Failed to Copy Stable Identifier
zh_hant: 複製穩定標識失敗

# 失败
source: Failed
zh_hant: 失敗

# 失败 / 超时
source: Failed / Timed Out
zh_hant: 失敗 / 超時

# 失败 · 超时
source: Failed · Timed Out
zh_hant: 失敗 · 超時

# 失败平均耗时
source: Average Failed Duration
zh_hant: 失敗平均耗時

# 失败策略
source: Failure Policy
zh_hant: 失敗策略

# 失败策略:
source: Failure Policy:
zh_hant: 失敗策略:

# 如备份已经生成，备份文件会保留；请刷新统计后确认当前数据状态。
source: If a backup was generated, it has been retained. Refresh statistics to confirm the current data state.
zh_hant: 如備份已經生成，備份文件會保留；請刷新統計後確認當前數據狀態。

# 存在
source: Exists
zh_hant: 存在

# 完成
source: Completed
zh_hant: 完成

# 完整光谱校正
source: Full Spectral Correction
zh_hant: 完整光譜校正

# 完整光谱校正预览完成，共 {0} 点。
source: Full spectral correction preview complete: {0} points.
zh_hant: 完整光譜校正預覽完成，共 {0} 點。

# 完整备份与{0}组合操作失败。
source: The combined full-backup and {0} operation failed.
zh_hant: 完整備份與{0}組合操作失敗。

# 完整备份失败。
source: Full backup failed.
zh_hant: 完整備份失敗。

# 完整备份已保留：{0}
source: Full backup retained: {0}
zh_hant: 完整備份已保留：{0}

# 完整备份已创建：{0}
source: Full backup created: {0}
zh_hant: 完整備份已創建：{0}

# 完整消息仍然存在，请调整节点或状态筛选，或点击“重置筛选”。
source: The complete messages still exist. Adjust the node or status filters, or click Reset Filters.
zh_hant: 完整消息仍然存在，請調整節點或狀態篩選，或點擊“重置篩選”。

# 定位
source: Locate
zh_hant: 定位

# 定位到流程图
source: Locate in Flow Diagram
zh_hant: 定位到流程圖

# 定位当前画布节点
source: Locate Node on Current Canvas
zh_hant: 定位當前畫布節點

# 定位流程节点失败
source: Failed to Locate Flow Node
zh_hant: 定位流程節點失敗

# 实时 POI
source: Real-time POI
zh_hant: 實時 POI

# 宽度
source: Width
zh_hant: 寬度

# 对 RAW 指针执行的相机校正模板；CVCIE 输入会直接透传
source: Camera calibration template applied to the RAW pointer; CVCIE input passes through unchanged.
zh_hant: 對 RAW 指針執行的相機校正模板；CVCIE 輸入會直接透傳

# 对比所选两版
source: Compare Selected Versions
zh_hant: 對比所選兩版

# 导入标准光谱失败
source: Failed to Import Standard Spectrum
zh_hant: 導入標準光譜失敗

# 导入标准绝对光谱
source: Import Standard Absolute Spectrum
zh_hant: 導入標準絕對光譜

# 导入覆盖当前波段的两列标准谱；可编辑或按 Ctrl+V 粘贴。
source: Import a two-column standard spectrum covering the current wavelength range. Values can also be edited or pasted with Ctrl+V.
zh_hant: 導入覆蓋當前波段的兩列標準譜；可編輯或按 Ctrl+V 粘貼。

# 导出
source: Export
zh_hant: 導出

# 导出 DAT
source: Export DAT
zh_hant: 導出 DAT

# 将保留最近 {0} 个月的数据，并清理其余历史结果。
source: Data from the latest {0} month(s) will be kept, and older results will be cleaned.
zh_hant: 將保留最近 {0} 個月的數據，並清理其餘歷史結果。

source: Legacy SocketMessage.Content TEXT bodies will be migrated to GZip BLOBs in the same table, with list previews generated. After verification, the legacy field will be cleared and VACUUM will reclaim space.
zh_hant: 將把 SocketMessage.Content 舊 TEXT 正文遷移為同表 GZip BLOB，生成列表預覽，校驗一致後清空舊字段並執行 VACUUM 釋放空間。

# 将清空以下 {0:N0} 张数据表：
source: The following {0:N0} table(s) will be cleared:
zh_hant: 將清空以下 {0:N0} 張數據表：

# 尚未关闭
source: Not closed
zh_hant: 尚未關閉

# 尚未收到响应或未记录接收 Topic
source: No response received or receive Topic not recorded
zh_hant: 尚未收到響應或未記錄接收 Topic

# 尚未确认
source: Not acknowledged
zh_hant: 尚未確認

# 尚未读取缓存状态。
source: Cache status has not been read.
zh_hant: 尚未讀取緩存狀態。

# 尚未选择数据表
source: No tables selected
zh_hant: 尚未選擇數據表

# 已从剪贴板粘贴 {0} 个标准谱点。
source: Pasted {0} standard spectrum point(s) from the clipboard.
zh_hant: 已從剪貼板粘貼 {0} 個標準譜點。

# 已保留最近 {0} 个月的 MySQL 结果数据。
source: Kept the latest {0} month(s) of MySQL result data.
zh_hant: 已保留最近 {0} 個月的 MySQL 結果數據。

# 已保留最近 {0} 个月的 Socket 消息。
source: Kept the latest {0} month(s) of Socket messages.
zh_hant: 已保留最近 {0} 個月的 Socket 消息。

# 已关闭
source: Closed
zh_hant: 已關閉

# 已创建 Socket 消息完整备份（{0}）。
source: Created a full Socket messages backup ({0}).
zh_hant: 已創建 Socket 消息完整備份（{0}）。

# 已加载 {0:N0} 张可清理数据表。
source: Loaded {0:N0} cleanable table(s).
zh_hant: 已加載 {0:N0} 張可清理數據表。

# 已发布
source: Published
zh_hant: 已發佈

# 已发送
source: Sent
zh_hant: 已發送

# 已取消
source: Canceled
zh_hant: 已取消

# 已固定到这一次节点执行
source: Pinned to this node execution
zh_hant: 已固定到這一次節點執行

# 已完成 · 未记录结果
source: Completed · Result Not Recorded
zh_hant: 已完成 · 未記錄結果

# 已完成 · 未记录结果 · 慢节点
source: Completed · Result Not Recorded · Slow Node
zh_hant: 已完成 · 未記錄結果 · 慢節點

# 已导入 {0} 个标准谱点：{1}
source: Imported {0} standard spectrum point(s): {1}
zh_hant: 已導入 {0} 個標準譜點：{1}

# 已应用。
source: Applied.
zh_hant: 已應用。

# 已应用，服务正在重启。
source: Applied. The service is restarting.
zh_hant: 已應用，服務正在重啟。

# 已检查 {0} 台相机，释放 {1} 个本地校正上下文缓存项。
source: Checked {0} camera(s) and released {1} local calibration context cache item(s).
zh_hant: 已檢查 {0} 臺相機，釋放 {1} 個本地校正上下文緩存項。

# 已清空 Socket 消息数据库。
source: Cleared the Socket messages database.
zh_hant: 已清空 Socket 消息數據庫。

# 已清空全部 {0:N0} 张可用 MySQL 结果表。
source: Cleared all {0:N0} available MySQL result table(s).
zh_hant: 已清空全部 {0:N0} 張可用 MySQL 結果表。

# 已清空选中的 {0:N0} 张 MySQL 结果表。
source: Cleared the selected {0:N0} MySQL result table(s).
zh_hant: 已清空選中的 {0:N0} 張 MySQL 結果表。

# 已生成：{0}
source: Generated: {0}
zh_hant: 已生成：{0}

# 已确认
source: Acknowledged
zh_hant: 已確認

# 已缓存（可释放）
source: Cached (releasable)
zh_hant: 已緩存（可釋放）

# 已迁移 {0:N0} 条历史 Socket 正文，并释放 SQLite 空闲空间。
source: Migrated {0:N0} historical Socket message body/bodies and reclaimed free SQLite space.
zh_hant: 已遷移 {0:N0} 條歷史 Socket 正文，並釋放 SQLite 空閒空間。

# 已选择 {0:N0} 张表
source: {0:N0} table(s) selected
zh_hant: 已選擇 {0:N0} 張表

# 布局类型
source: Layout Type
zh_hant: 佈局類型

# 布点 ROI
source: Layout ROI
zh_hant: 布點 ROI

# 布点类型
source: Point Layout Type
zh_hant: 布點類型

# 常规布局
source: Standard Layout
zh_hant: 常規佈局

# 幅值标定文件 (*.dat)|*.dat
source: Magnitude calibration file (*.dat)|*.dat
zh_hant: 幅值標定文件 (*.dat)|*.dat

# 平均次数
source: Average Count
zh_hant: 平均次數

# 应用会重启服务；恢复后请重新采集验证。
source: Applying will restart the service. Capture again to verify after recovery.
zh_hant: 應用會重啟服務；恢復後請重新採集驗證。

# 应用已取消。
source: Apply canceled.
zh_hant: 應用已取消。

# 应用并重启服务
source: Apply and Restart Service
zh_hant: 應用並重啟服務

# 应用新 DAT 失败
source: Failed to Apply New DAT
zh_hant: 應用新 DAT 失敗

# 开始
source: Start
zh_hant: 開始

# 开始 (UTC)
source: Start (UTC)
zh_hant: 開始 (UTC)

# 开始时间
source: Start Time
zh_hant: 開始時間

# 当前 Batch 没有记录 MQTT 消息。流程仍可能正常完成；也可能是本次执行未启用消息追踪。
source: The current Batch has no recorded MQTT messages. The flow may still have completed normally, or message tracing may not have been enabled for this execution.
zh_hant: 當前 Batch 沒有記錄 MQTT 消息。流程仍可能正常完成；也可能是本次執行未啟用消息追蹤。

# 当前 DAT
source: Current DAT
zh_hant: 當前 DAT

# 当前 DAT 已在采集后发生变化。请重新采集，确保实测数据和旧系数来自同一份文件。
source: The current DAT changed after capture. Capture again to ensure the measured data and original coefficients come from the same file.
zh_hant: 當前 DAT 已在採集後發生變化。請重新採集，確保實測數據和舊係數來自同一份文件。

# 当前 DAT：{0}
source: Current DAT: {0}
zh_hant: 當前 DAT：{0}

# 当前匹配
source: Current Matches
zh_hant: 當前匹配

# 当前操作完成前不能关闭窗口。
source: The window cannot be closed until the current operation finishes.
zh_hant: 當前操作完成前不能關閉窗口。

# 当前文档还没有可用的流程版本。
source: The current document has no available flow versions.
zh_hant: 當前文檔還沒有可用的流程版本。

# 当前标定组没有幅值标定文件路径。
source: The current calibration group has no magnitude calibration file path.
zh_hant: 當前標定組沒有幅值標定文件路徑。

# 当前流程
source: Current Flow
zh_hant: 當前流程

# 当前流程图中没有找到这个节点。历史记录可能来自另一个流程模板。
source: This node was not found in the current flow diagram. The history may come from a different flow template.
zh_hant: 當前流程圖中沒有找到這個節點。歷史記錄可能來自另一個流程模板。

# 当前流程没有可识别的节点标识，未执行清理。
source: The current flow has no identifiable node IDs. Nothing was cleared.
zh_hant: 當前流程沒有可識別的節點標識，未執行清理。

# 当前流程还没有稳定 FlowKey。
source: The current flow does not yet have a stable FlowKey.
zh_hant: 當前流程還沒有穩定 FlowKey。

# 当前画布不是该 Incident 对应流程，或节点已不在当前版本中。
source: The current canvas is not the flow associated with this Incident, or the node is no longer in the current version.
zh_hant: 當前畫布不是該 Incident 對應流程，或節點已不在當前版本中。

# 当前画布已经是这个版本。
source: The current canvas is already at this version.
zh_hant: 當前畫布已經是這個版本。

# 当前筛选没有匹配消息
source: No messages match the current filters
zh_hant: 當前篩選沒有匹配消息

# 当前记录没有节点标识，为避免误删其他同名节点，未执行清理。
source: The current record has no node identifier. Nothing was cleared to avoid deleting records for another node with the same name.
zh_hant: 當前記錄沒有節點標識，為避免誤刪其他同名節點，未執行清理。

# 形状圆控制
source: Circle Shape Control
zh_hant: 形狀圓控制

# 形状椭圆控制
source: Ellipse Shape Control
zh_hant: 形狀橢圓控制

# 待处置
source: Active
zh_hant: 待處置

# 恢复到所选版本
source: Restore Selected Version
zh_hant: 恢復到所選版本

# 恢复流程版本
source: Restore Flow Version
zh_hant: 恢復流程版本

# 恢复版本失败：{0}
source: Failed to restore the version: {0}
zh_hant: 恢復版本失敗：{0}

# 慢节点
source: Slow Node
zh_hant: 慢節點

# 成功
source: Succeeded
zh_hant: 成功

# 成功
source: Succeeded
zh_hant: 成功

# 成功 · 慢节点
source: Succeeded · Slow Node
zh_hant: 成功 · 慢節點

# 成功平均耗时
source: Average Successful Duration
zh_hant: 成功平均耗時

# 打开当前固定范围对应的节点执行分析
source: Open node execution analysis for the current pinned scope
zh_hant: 打開當前固定範圍對應的節點執行分析

# 打开当前消息所属的节点执行分析
source: Open the node execution analysis associated with the current message
zh_hant: 打開當前消息所屬的節點執行分析

# 打开本地相机管理窗口，并与当前节点同步取图参数
source: Opens local camera management and synchronizes capture parameters with the current node.
zh_hant: 打開本地相機管理窗口，並與當前節點同步取圖參數

# 打开窗口后会自动统计。
source: Statistics will load automatically when the window opens.
zh_hant: 打開窗口後會自動統計。

# 打开运行分析
source: Open Run Analysis
zh_hant: 打開運行分析

# 打开运行分析失败
source: Failed to Open Run Analysis
zh_hant: 打開運行分析失敗

# 执行一次流程后，这里会显示节点耗时、执行时序和消息追踪。
source: After a flow executes, node durations, the execution timeline, and message traces will appear here.
zh_hant: 執行一次流程後，這裡會顯示節點耗時、執行時序和消息追蹤。

# 执行分析
source: Execution Analysis
zh_hant: 執行分析

# 执行取图前，相机未连接时按设备当前配置自动尝试连接
source: Attempts to connect using the current device configuration when the camera is disconnected before capture.
zh_hant: 執行取圖前，相機未連接時按設備當前配置自動嘗試連接

# 执行新的流程后，这里会重新开始记录节点耗时与消息。
source: After a new flow execution, node durations and messages will start being recorded here again.
zh_hant: 執行新的流程後，這裡會重新開始記錄節點耗時與消息。

# 执行时序
source: Execution Timeline
zh_hant: 執行時序

# 执行时序 · Batch {0}
source: Execution Timeline · Batch {0}
zh_hant: 執行時序 · Batch {0}

# 执行概览
source: Execution Overview
zh_hant: 執行概覽

# 执行节点
source: Executed Nodes
zh_hant: 執行節點

# 批次
source: Batch
zh_hant: 批次

# 批次 / SN
source: Batch / SN
zh_hant: 批次 / SN

# 找不到服务本次测量使用的幅值标定文件。
source: The magnitude calibration file used for this service measurement could not be found.
zh_hant: 找不到服務本次測量使用的幅值標定文件。

# 按本地相机规则保存 CVRAW，并在有校正数据时保存 CVCIE
source: Saves CVRAW according to local camera rules and saves CVCIE when calibrated data is available.
zh_hant: 按本地相機規則保存 CVRAW，並在有校正數據時保存 CVCIE

# 按耗时从高到低排列，条形长度相对本批最慢节点
source: Sorted by duration from longest to shortest; bar lengths are relative to the slowest node in this batch
zh_hant: 按耗時從高到低排列，條形長度相對本批最慢節點

# 接收 Payload
source: Receive Payload
zh_hant: 接收 Payload

# 接收时间
source: Received Time
zh_hant: 接收時間

# 接收（Receive）
source: Receive
zh_hant: 接收（Receive）

# 描述:
source: Description:
zh_hant: 描述:

# 提供布点区域的 POI 模板，例如 POI_W_AUTO
source: POI template that defines the layout area, such as POI_W_AUTO.
zh_hant: 提供布點區域的 POI 模板，例如 POI_W_AUTO

# 搜索
source: Search
zh_hant: 搜索

# 搜索摘要、节点 ID 和详细信息
source: Search summaries, node IDs, and details
zh_hant: 搜索摘要、節點 ID 和詳細信息

# 摘要
source: Summary
zh_hant: 摘要

# 操作人
source: Operator
zh_hant: 操作人

# 支持处理配置
source: Configurable
zh_hant: 支持處理配置

# 数据导出
source: Data Export
zh_hant: 數據導出

# 数据已完成{0}，但统计刷新失败：{1}
source: Data {0} completed, but statistics could not be refreshed: {1}
zh_hant: 數據已完成{0}，但統計刷新失敗：{1}

# 数据库: {0} 主机: {1}:{2}
source: Database: {0} Host: {1}:{2}
zh_hant: 數據庫: {0} 主機: {1}:{2}

# 数据库大小: {0} → {1}
source: Database size: {0} → {1}
zh_hant: 數據庫大小: {0} → {1}

# 数据库文件: {0}
source: Database file: {0}
zh_hant: 數據庫文件: {0}

# 数据库清理
source: Database Cleanup
zh_hant: 數據庫清理

# 整体亮度校正
source: Overall Brightness Correction
zh_hant: 整體亮度校正

# 文件清理
source: File Cleanup
zh_hant: 文件清理

# 文件路径
source: File Path
zh_hant: 文件路徑

# 新 DAT 已应用。
source: The new DAT has been applied.
zh_hant: 新 DAT 已應用。

# 新 DAT 已生成，原文件未修改。
source: The new DAT was generated. The original file was not modified.
zh_hant: 新 DAT 已生成，原文件未修改。

# 新增
source: Add
zh_hant: 新增

# 新增后处理项
source: Add Post-processing Item
zh_hant: 新增後處理項

# 无 SN 流程
source: Flow without SN
zh_hant: 無 SN 流程

# 无变化
source: No changes
zh_hant: 無變化

# 无法计算校正预览
source: Unable to Calculate Correction Preview
zh_hant: 無法計算校正預覽

# 无需额外配置
source: No additional configuration
zh_hant: 無需額外配置

# 时间 (UTC)
source: Time (UTC)
zh_hant: 時間 (UTC)

# 时间 (ms)
source: Time (ms)
zh_hant: 時間 (ms)

# 是否继续？
source: Continue?
zh_hant: 是否繼續？

# 暂时没有该节点的历史记录
source: No history is currently available for this node
zh_hant: 暫時沒有該節點的歷史記錄

# 曝光时间(ms)
source: Exposure Time (ms)
zh_hant: 曝光時間(ms)

# 最后刷新：{0:HH:mm:ss}。{1} 个缓存文件仍有 {2} 个活动引用。
source: Last refreshed: {0:HH:mm:ss}. {1} cached file(s) still have {2} active reference(s).
zh_hant: 最後刷新：{0:HH:mm:ss}。{1} 個緩存文件仍有 {2} 個活動引用。

# 最后刷新：{0:HH:mm:ss}。当前没有缓存被活动上下文占用。
source: Last refreshed: {0:HH:mm:ss}. No caches are currently held by active contexts.
zh_hant: 最後刷新：{0:HH:mm:ss}。當前沒有緩存被活動上下文佔用。

# 最慢节点
source: Slowest Node
zh_hant: 最慢節點

# 最近 {0} 次执行 · 单击一行切换；失败包含超时，超时不统计耗时
source: Last {0} execution(s) · Click a row to switch; failures include timeouts, and timeout duration is excluded
zh_hant: 最近 {0} 次執行 · 單擊一行切換；失敗包含超時，超時不統計耗時

# 最近执行历史
source: Recent Execution History
zh_hant: 最近執行歷史

# 最近执行结果
source: Recent Execution Results
zh_hant: 最近執行結果

# 服务实测
source: Service Measurement
zh_hant: 服務實測

# 服务实测绝对光谱（只读）
source: Service-measured Absolute Spectrum (Read-only)
zh_hant: 服務實測絕對光譜（只讀）

# 服务恢复后请重新采集验证。
source: Capture again to verify after the service recovers.
zh_hant: 服務恢復後請重新採集驗證。

# 服务未能应用新 DAT。
source: The service could not apply the new DAT.
zh_hant: 服務未能應用新 DAT。

# 未判定
source: Undetermined
zh_hant: 未判定

# 未发现失败或超时
source: No failures or timeouts found
zh_hant: 未發現失敗或超時

# 未发现待迁移的旧 Socket 正文，已完成数据库压缩整理。
source: No legacy Socket message bodies required migration. Database compaction is complete.
zh_hant: 未發現待遷移的舊 Socket 正文，已完成數據庫壓縮整理。

# 未找到
source: Not Found
zh_hant: 未找到

# 未知
source: Unknown
zh_hant: 未知

# 未知 ({0})
source: Unknown ({0})
zh_hant: 未知 ({0})

# 未知类型
source: Unknown Type
zh_hant: 未知類型

# 未知节点
source: Unknown Node
zh_hant: 未知節點

# 未确认
source: Unacknowledged
zh_hant: 未確認

# 未记录发送 Topic
source: Send Topic not recorded
zh_hant: 未記錄發送 Topic

# 未记录额外状态信息
source: No additional status information recorded
zh_hant: 未記錄額外狀態信息

# 未选择 Incident。
source: No Incident selected.
zh_hant: 未選擇 Incident。

# 未选择处理类型
source: No processing type selected
zh_hant: 未選擇處理類型

# 本地 POI
source: Local POI
zh_hant: 本地 POI

# 本地关注点布点(Re)
source: Local POI Layout (Remap)
zh_hant: 本地關注點布點(Re)

# 本地关注点布点(参数)
source: Local POI Layout (Parameters)
zh_hant: 本地關注點布點(參數)

# 本地校正
source: Local Calibration
zh_hant: 本地校正

# 本地校正+实时 POI
source: Local Calibration + Real-time POI
zh_hant: 本地校正+實時 POI

# 本地校正缓存管理
source: Local Calibration Cache Management
zh_hant: 本地校正緩存管理

# 本地相机
source: Local Camera
zh_hant: 本地相機

# 本地相机取图
source: Local Camera Capture
zh_hant: 本地相機取圖

# 本地相机管理
source: Local Camera Management
zh_hant: 本地相機管理

# 本批次没有 MQTT 记录
source: This batch has no MQTT records
zh_hant: 本批次沒有 MQTT 記錄

# 本批次没有可显示的执行时序
source: This batch has no execution timeline to display
zh_hant: 本批次沒有可顯示的執行時序

# 本批次没有节点执行记录
source: This batch has no node execution records
zh_hant: 本批次沒有節點執行記錄

# 本机共 {0} 个不可变版本，当前画布对应版本 {1}。
source: There are {0} immutable local version(s). The current canvas corresponds to version {1}.
zh_hant: 本機共 {0} 個不可變版本，當前畫布對應版本 {1}。

# 本机尚未产生版本；保存一次后会建立版本 1。
source: No local version exists yet. Saving once will create version 1.
zh_hant: 本機尚未產生版本；保存一次後會建立版本 1。

# 本机流程版本历史
source: Local Flow Version History
zh_hant: 本機流程版本歷史

# 本次取图使用的曝光时间；三通道相机的 R/G/B 使用相同值
source: Exposure time for this capture; R, G, and B use the same value on a three-channel camera.
zh_hant: 本次取圖使用的曝光時間；三通道相機的 R/G/B 使用相同值

# 本次取图使用的相机增益
source: Camera gain for this capture.
zh_hant: 本次取圖使用的相機增益

# 本次执行 {0} 条消息 · 双击可进入完整消息页
source: {0} message(s) for this execution · Double-click to open the full message view
zh_hant: 本次執行 {0} 條消息 · 雙擊可進入完整消息頁

# 本次执行没有可追踪消息
source: This execution has no traceable messages
zh_hant: 本次執行沒有可追蹤消息
