Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# 请先选择灯珠检测模板
source: Select an LED detection template first
zh_hant: 請先選擇燈珠檢測範本

# 请先选择发光区裁剪模板
source: Select an emitting area crop template first
zh_hant: 請先選擇發光區裁切範本

# 请先选择发光区检测模板
source: Select an emitting area template first
zh_hant: 請先選擇發光區檢測範本

# 请先选择黑画面检测模板
source: Select a black screen template first
zh_hant: 請先選擇黑畫面檢測範本

# 请先选择畸变模板
source: Select a distortion template first
zh_hant: 請先選擇畸變範本

# 请先选择键盘检测模板
source: Select a keyboard template first
zh_hant: 請先選擇鍵盤檢測範本

# 请先选择亮点检测模板
source: Select a bright spot template first
zh_hant: 請先選擇亮點檢測範本

# 请先选择模板匹配参数
source: Select template matching parameters first
zh_hant: 請先選擇範本比對參數

# 请先选择屏幕缺陷检测模板
source: Select a screen defect detection template first
zh_hant: 請先選擇螢幕缺陷檢測範本

# 请先选择缺陷检测V2模板
source: Select a defect detection V2 template first
zh_hant: 請先選擇缺陷檢測 V2 範本

# 请先选择双目融合模板
source: Select a binocular fusion template first
zh_hant: 請先選擇雙目融合範本

# 请先选择AA布点模板
source: Select an AA point layout template first
zh_hant: 請先選擇 AA 布點範本

# 请先选择AAFindPoints模板
source: Select an AA point location template first
zh_hant: 請先選擇 AA 點位定位範本

# 请先选择AOI模板
source: Select an AOI template first
zh_hant: 請先選擇 AOI 範本

# 请先选择BlackMura模板
source: Select a black mura template first
zh_hant: 請先選擇 Black Mura 範本

# 请先选择BuildPoi模板
source: Select a POI layout template first
zh_hant: 請先選擇關注點布點範本

# 请先选择Distortion模板
source: Select a distortion template first
zh_hant: 請先選擇畸變範本

# 请先选择FindCross模板
source: Select a cross positioning template first
zh_hant: 請先選擇十字定位範本

# 请先选择FocusPoints模板
source: Select a focus points template first
zh_hant: 請先選擇焦點範本

# 请先选择FOV2.0模板
source: Select an FOV 2.0 template first
zh_hant: 請先選擇 FOV 2.0 範本

# 请先选择Ghost模板
source: Select a ghost template first
zh_hant: 請先選擇鬼影範本

# 请先选择ImageROI模板
source: Select an image ROI template first
zh_hant: 請先選擇影像 ROI 範本

# 请先选择LEDStripDetection模板
source: Select an LED strip template first
zh_hant: 請先選擇燈帶檢測範本

# 请先选择MTF2.0模板
source: Select an MTF 2.0 template first
zh_hant: 請先選擇 MTF 2.0 範本

# 请先选择POI分析模板
source: Select a POI analysis template first
zh_hant: 請先選擇 POI 分析範本

# 请先选择SFR2.0模板
source: Select an SFR 2.0 template first
zh_hant: 請先選擇 SFR 2.0 範本

# 请先选择SFR模板
source: Select an SFR template first
zh_hant: 請先選擇 SFR 範本

# 请先选择SFR寻边模板
source: Select an SFR edge template first
zh_hant: 請先選擇 SFR 尋邊範本

# 打开本地缓存管理，查看或释放校正与图像文件缓存。
source: Open Local Cache Management to view or release calibration and image file caches.
zh_hant: 開啟本機快取管理，檢視或釋放校正與影像檔案快取。

# 读取失败
source: Read failed
zh_hant: 讀取失敗

# 复用校正文件和相机上下文，减少重复加载。释放后会在下次校正时重新加载。
source: Reuse calibration files and camera contexts to reduce repeated loading. Released caches reload on the next calibration.
zh_hant: 重用校正檔案和相機上下文，減少重複載入。釋放後會在下次校正時重新載入。

# 校正缓存不支持停用，请使用释放缓存。
source: The calibration cache cannot be disabled. Use Release Cache instead.
zh_hant: 校正快取不支援停用，請使用釋放快取。

# 复用最近一次完整的 CVRAW 图像文件，减少重复读写。释放缓存会保留磁盘文件。
source: Reuse the most recent complete CVRAW image file to reduce repeated reads and writes. Releasing the cache keeps disk files.
zh_hant: 重用最近一次完整的 CVRAW 影像檔案，減少重複讀寫。釋放快取會保留磁碟檔案。

# 图像文件槽位
source: Image file slot
zh_hant: 影像檔案槽位

# 单槽位复用 · 已分配 {0:N0} 次
source: One reusable slot · {0:N0} allocations
zh_hant: 單槽位重用 · 已配置 {0:N0} 次

# 缓存内存
source: Cached Memory
zh_hant: 快取記憶體

# 缓存模块
source: Cache Module
zh_hant: 快取模組

# 缓存条目
source: Cache Entries
zh_hant: 快取項目

# 内存占用
source: Memory Usage
zh_hant: 記憶體使用量

# 活动引用
source: Active References
zh_hant: 作用中參照

# 搜索缓存模块或文件…
source: Search cache modules or files…
zh_hant: 搜尋快取模組或檔案…

# 搜索缓存模块或文件
source: Search cache modules or files
zh_hant: 搜尋快取模組或檔案

# 释放选中
source: Release Selected
zh_hant: 釋放選取項目

# 缓存模块：{0:N0}
source: Cache Modules: {0:N0}
zh_hant: 快取模組：{0:N0}

# 模块详情
source: Module Details
zh_hant: 模組詳細資料

# 没有匹配的缓存模块。
source: No matching cache modules.
zh_hant: 沒有相符的快取模組。

# 当前模块没有缓存文件。
source: This module has no cached files.
zh_hant: 目前模組沒有快取檔案。

# 选择模块以查看缓存详情。
source: Select a module to view cache details.
zh_hant: 選取模組以檢視快取詳細資料。

# 最后刷新：{0:HH:mm:ss}
source: Last Refreshed: {0:HH:mm:ss}
zh_hant: 最後更新：{0:HH:mm:ss}

# 校正内存为估算值
source: Calibration memory is estimated
zh_hant: 校正記憶體為估算值

# 总量只统计已接入的缓存模块。
source: Totals include only connected cache modules.
zh_hant: 總量僅統計已接入的快取模組。

# 正在释放缓存…
source: Releasing cache…
zh_hant: 正在釋放快取…

# 将释放“{0}”模块的缓存。&#xA;&#xA;等待正在进行的缓存操作完成，保留磁盘文件，后续使用时会重新加载。是否继续？
source: Release the cache for “{0}”? Active cache operations will finish first. Disk files will be kept, and the cache will reload when needed. Continue?
zh_hant: 將釋放「{0}」模組的快取。 等待正在進行的快取操作完成，保留磁碟檔案，後續使用時會重新載入。是否繼續？

# 将释放所有缓存模块。&#xA;&#xA;等待正在进行的缓存操作完成，保留磁盘文件，后续使用时会重新加载。是否继续？
source: Release all cache modules? Active cache operations will finish first. Disk files will be kept, and the caches will reload when needed. Continue?
zh_hant: 將釋放所有快取模組。 等待正在進行的快取操作完成，保留磁碟檔案，後續使用時會重新載入。是否繼續？

# 正在使用
source: In use
zh_hant: 正在使用

# 校正内存为估算值；总量只统计已接入的缓存模块。
source: Calibration memory is estimated; totals include only connected cache modules.
zh_hant: 校正記憶體為估算值；總量僅統計已接入的快取模組。

# 默认开启。关闭后直接读写文件，已有读取完成后释放槽位；显示内存复用保持不变。
source: Enabled by default. When disabled, files are read and written directly; the slot is released after active reads finish. Display memory reuse remains unchanged.
zh_hant: 預設開啟。關閉後直接讀寫檔案，既有讀取完成後釋放槽位；顯示記憶體重用保持不變。

# 文件大小
source: File Size
zh_hant: 檔案大小

# 已关闭（直接读写文件）
source: Disabled (direct file access)
zh_hant: 已關閉（直接讀寫檔案）

# 数量上限
source: Entry Limit
zh_hant: 數量上限

# 默认保留 1 个完整 CVRAW 图像文件，可调整；减少数量后释放多余缓存，磁盘文件保留。
source: Keep one complete CVRAW image file by default. The limit is adjustable; reducing it releases excess caches and keeps disk files.
zh_hant: 預設保留 1 個完整 CVRAW 影像檔案，可調整；減少數量後釋放多餘快取，磁碟檔案保留。

# 缓存上限：{0:N0} 个 · 已分配 {1:N0} 次
source: Cache Limit: {0:N0} entries · {1:N0} allocations
zh_hant: 快取上限：{0:N0} 個 · 已配置 {1:N0} 次

# 图像缓存数量上限
source: Image Cache Entry Limit
zh_hant: 影像快取數量上限

# 等待读取完成后释放
source: Waiting for reads to finish before release
zh_hant: 等候讀取完成後釋放

# 请输入大于零的缓存数量。
source: Enter a cache entry limit greater than zero.
zh_hant: 請輸入大於零的快取數量。

# Camera_LocalBindingUnavailable
source: The bound camera could not be uniquely identified. Refresh the camera list and select a camera ID in the local camera manager before connecting.
zh_hant: 無法唯一找到目前繫結的相機，請在相機管理中重新整理並選擇相機 ID 後連線。

# Camera_LocalDiscoveryFailed
source: Failed to discover local cameras. Check the camera model, connection, and driver.
zh_hant: 取得本機相機失敗，請檢查相機型號、連接與驅動程式。

# Camera_LocalNotFound
source: No local camera was found. Check the camera model, connection, and driver.
zh_hant: 找不到本機相機，請檢查相機型號、連接與驅動程式。

# Camera_LocalSelectionRequired
source: Multiple local cameras were found. Refresh the camera list and select a camera ID in the local camera manager before connecting.
zh_hant: 偵測到多台本機相機，請在相機管理中重新整理並選擇相機 ID 後連線。

# 跨批次比对
source: Compare Batches
zh_hant: 跨批次比對

# 返回节点分析
source: Back to Node Analysis
zh_hant: 返回節點分析

# 设为比对基准
source: Set as Baseline
zh_hant: 設為比對基準

# 筛选批次 / SN / 消息
source: Filter Batch / SN / Message
zh_hant: 篩選批次 / SN / 訊息

# 比对基准
source: Baseline
zh_hant: 比對基準

# 当前选择
source: Current Selection
zh_hant: 目前選取

# 响应消息
source: Response
zh_hant: 回應訊息

# 发送消息
source: Request
zh_hant: 傳送訊息

# 执行时间
source: Execution Time
zh_hant: 執行時間

# 节点耗时
source: Node Duration
zh_hant: 節點耗時

# 消息 ID
source: Message ID
zh_hant: 訊息 ID

# 无消息记录
source: No Messages
zh_hant: 無訊息記錄

# 等待
source: Waiting
zh_hant: 等待

# 请选择消息
source: Select a Message
zh_hant: 請選擇訊息

# 未记录正文
source: No Payload Recorded
zh_hant: 未記錄正文

# {0} · 跨批次比对
source: {0} · Compare Batches
zh_hant: {0} · 跨批次比對

# 正在加载同流程、同节点的消息…
source: Loading messages for the same flow and node…
zh_hant: 正在載入同流程、同節點的訊息…

# 同流程、同节点 · {0} 次运行 · {1} 条消息 · 查询最近 500 次流程运行及当前运行；选择一行查看，设为基准后并排比对。
source: Same flow and node · {0} runs · {1} messages · Latest 500 flow runs plus the opened run; select a row, then set a baseline to compare side by side.
zh_hant: 同流程、同節點 · {0} 次執行 · {1} 條訊息 · 查詢最近 500 次流程執行及目前執行；選擇一列查看，設為基準後並排比對。

# 当前记录缺少流程身份或节点 ID，仅显示本次执行，无法可靠关联其他批次。
source: The record has no flow identity or node ID. Only this execution is shown; other batches cannot be reliably linked.
zh_hant: 目前記錄缺少流程身分或節點 ID，僅顯示本次執行，無法可靠關聯其他批次。

# 流程概览 / 节点分析 / 跨批次比对
source: Flow Overview / Node Analysis / Compare Batches
zh_hant: 流程概覽 / 節點分析 / 跨批次比對
