Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# DeviceStatusUnInit
source: Uninitialized
zh_hant: 未初始化

# DeviceStatusUnknown
source: Unknown
zh_hant: 未知

source: Down
zh_hant: 下

# DownLeft
source: Bottom Left
zh_hant: 左下

# DownRight
source: Bottom Right
zh_hant: 右下

source: Enter current (mA):
zh_hant: 請輸入電流 (mA):

# EnterValidCurrent
source: Please enter a valid current value.
zh_hant: 請輸入有效的電流數值。

# EnterValidVoltage
source: Please enter a valid voltage value.
zh_hant: 請輸入有效的電壓數值。

source: Enter voltage (V):
zh_hant: 請輸入電壓 (V):

# ExpTime
source: Exposure
zh_hant: 曝光

# ExposureBLabel
source: Exposure B
zh_hant: 曝光 B

# ExposureGLabel
source: Exposure G
zh_hant: 曝光 G

# ExposureRLabel
source: Exposure R
zh_hant: 曝光 R

source: Exposure Template
zh_hant: 曝光模板

# FindCross
source: Cross positioning
zh_hant: 十字定位

source: Flow
zh_hant: 流程

source: Flow Template
zh_hant: 流程模板

source: Focus
zh_hant: 焦距

source: Four Color
zh_hant: 四色

source: Gain
zh_hant: 增益

source: Ghost Template Management
zh_hant: 鬼影模板管理

source: HDR Template
zh_hant: HDR模板

source: HDR Template Management
zh_hant: HDR模板管理

# HeaderBasicCalibrationPipeline
source: Basic Calibration (executed in sequence)
zh_hant: 基礎校正（按順序依次執行）

# HeaderColorCalibrationMutual
source: Color Calibration (choose one of four, mutually exclusive)
zh_hant: 色彩校正（四選一，互斥）

# HeaderFilterWheel1
source: Filter Wheel 1
zh_hant: 濾輪 1

# HeaderFilterWheel2
source: Filter Wheel 2
zh_hant: 濾輪 2

# HeaderFilterWheel3
source: Filter Wheel 3
zh_hant: 濾輪 3

source: Hint
zh_hant: 提示

# ImageFileCannotBeEmpty
source: Image file cannot be empty, select image first
zh_hant: 圖像文件不能為空，請先選擇圖像文件

# ImportLicenseConfirm
source: Import license {0}?
zh_hant: 是否導入許可證{0}

# InvalidSerialPort
source: Serial port name {0} invalid or does not exist. Please check serial port settings.
zh_hant: 串口名稱 {0} 無效或不存在。\n\n請檢查串口設置。

# InvalidSerialPortTitle
source: Invalid Serial Port
zh_hant: 無效串口

# JsonConfig
source: JSON Configuration
zh_hant: Json配置

# LabelBindNDDevice
source: Bind ND Device
zh_hant: 綁定 ND 設備

# LabelCameraConsole
source: Camera Console
zh_hant: 相機控制檯

# LabelCameraType
source: Camera Type
zh_hant: 相機類型

# LabelCamerasSuffix
source: cameras
zh_hant: 臺相機

# LabelEnableCFW
source: Enable CFW
zh_hant: 啟用 CFW

# LabelFilterWheelCount
source: Filter Wheel Count
zh_hant: 濾輪數量

source: LEDStripDetectionV2 Template Management
zh_hant: LEDStripDetectionV2模板管理

source: Left
zh_hant: 左

# LicenseAlertExpired
source: License expired ({0})
zh_hant: 許可證已過期（{0}）

# LicenseAlertExpiringSoon
source: License expiring soon ({0})
zh_hant: 許可證即將到期（{0}）

# LicenseAlertInvalid
source: License status is abnormal. Please check the license content.
zh_hant: 許可證狀態異常，請檢查許可證內容。

# LicenseAlertNoLicense
source: No license detected. Please import or apply for a license.
zh_hant: 當前未檢測到許可證，請導入或申請許可證。

# LicenseBadgeExpired
source: License expired {0}
zh_hant: 許可證已過期 {0}

# LicenseBadgeExpiringSoon
source: License expiring soon {0}
zh_hant: 許可證即將到期 {0}

# LicenseBadgeInvalid
source: Invalid license
zh_hant: 許可證異常

# LicenseBadgeValid
source: License valid
zh_hant: 許可證有效

# LicenseExpired
source: Expired
zh_hant: 已過期

# LicenseExpiringSoon
source: Expiring soon
zh_hant: 即將過期

# LicenseExpiryDaysRemaining
source: {0} days remaining ({1})
zh_hant: 剩餘 {0} 天 ({1})

# LicenseExpiryExpired
source: Expired ({0})
zh_hant: 已過期 ({0})

# LicenseExpiryValidUntil
source: Valid until {0}
zh_hant: 有效期至 {0}

# LicenseExportCompleted
source: License file exported successfully!
zh_hant: License 文件已導出完成！

# LicenseExportedByAdmin
source: License file exported successfully with admin privileges!
zh_hant: License 文件已通過管理員權限導出完成！

# LicenseListTagExpired
source: License expired
zh_hant: 許可證過期

# LicenseListTagInvalid
source: Invalid license
zh_hant: 許可證異常

# LicenseNormal
source: Normal
zh_hant: 正常

# LicenseNotSupportedForCamera
source: This camera does not support this license
zh_hant: 該相機不支持此許可證

# LicenseStatusExpired
source: Expired
zh_hant: 已過期

# LicenseStatusExpiringSoon
source: Expiring soon
zh_hant: 即將到期

# LicenseStatusInvalid
source: Invalid
zh_hant: 異常

# LicenseStatusUnlicensed
source: No license
zh_hant: 無許可證

# LicenseStatusValid
source: Valid
zh_hant: 有效

# LicenseTypeCamera
source: Camera
zh_hant: 相機

# LicenseTypeSpectrometer
source: Spectrometer
zh_hant: 光譜儀

# LicenseTypeUnknown
source: Unknown
zh_hant: 未知

# LimitEnd
source: End Value
zh_hant: 結束值

# LimitStart
source: Start Value
zh_hant: 起始值

# LimitVal
source: Limit (V/mA)
zh_hant: 限值(V/mA)

# LimitValue
source: Limit
zh_hant: 限值

source: List Height
zh_hant: 列表高度

source: Local
zh_hant: 本地

source: Local Camera
zh_hant: 本地相機

source: Local Video
zh_hant: 本地視頻

source: Luminous Efficacy
zh_hant: 光效(lm/W)

source: Luminous Efficiency
zh_hant: 光效

source: Luminous Flux
zh_hant: 光通量(lm)

# Manager
source: Manage
zh_hant: 管理

# MaxExpTime
source: Maximum exposure
zh_hant: 曝光最大值

# MaxGain
source: Maximum gain
zh_hant: 增益最大值

source: Measure
zh_hant: 測量

source: Measured Current (A)
zh_hant: 測量電流(A)

source: Measured Voltage (V)
zh_hant: 測量電壓(V)

# MenuFlow
source: Flow (_L)
zh_hant: 流程(_L)

# MinExpTime
source: Minimum exposure
zh_hant: 曝光最小值

# MinGain
source: Minimum gain
zh_hant: 增益最小值

# ModifyConfiguration
source: Edit configuration
zh_hant: 修改配置

source: Move down
zh_hant: 下移

source: Move up
zh_hant: 上移

source: Multicolor
zh_hant: 多色

source: NoAvailableCameraDevice
zh_hant: 未找到可用的相機設備

# NoCalibrationTypeSpecified
source: No calibration type specified for upload
zh_hant: 未指定上傳的校正類型

source: NoCameraId
zh_hant: 沒有相機ID!

# NoCameraToAdd
source: No camera available to add
zh_hant: 找不到可以添加的相機

source: NoDeviceDetected
zh_hant: 未檢測到設備

# NoUncreatedCameraFound
source: No uncreated camera found, please connect a camera and try again
zh_hant: 找不到未創建的相機,請插上相機後在嘗試

source: Not configured
zh_hant: 未配置

source: Open Source Meter
zh_hant: 打開源表

source: Open Success
zh_hant: 打開成功

# Operation
source: Actions
zh_hant: 操作

# POIRevise
source: POI Correction
zh_hant: POI修正

source: Parsing calibration file, please wait...
zh_hant: 正在解析校正文件： 請稍後...

source: Parsing Management
zh_hant: 解析管理

# PgTemplateConfig
source: PG Template Configuration
zh_hant: PG模板配置

source: PhysicalCameraNotConfigured
zh_hant: 物理相機未配置

source: Physical camera not found
zh_hant: 找不到對應的物理相機

source: PixelBits
zh_hant: 像素位數

# PointOfInterestTemplete
source: POI Template
zh_hant: POI模板

source: Port
zh_hant: 端口

# Position
source: Location
zh_hant: 位置

source: Property Editor (Fallback)
zh_hant: 屬性編輯器(備用)

# RadiantFlux
source: RadiantFlux(W)
zh_hant: 輻射通量(W)

source: Rect
zh_hant: 矩形

source: Register Address
zh_hant: 寄存器地址

source: Reset
zh_hant: 重置

# ResetFailedCheckDbConfig
source: Cannot reset, check DB config
zh_hant: 無法重置，請檢查數據庫相關配置

source: Restore succeeded
zh_hant: 還原成功

source: Right
zh_hant: 右

source: SFR Template Management
zh_hant: SFR模板管理

# SMUKeithley2450MaxCurrentAboveThreshold
source: Keithley 2450: when output voltage >{0}V, max output current is {1}mA. Please adjust measurement parameters and retry!
zh_hant: Keithley 2450在輸出電壓大於{0}V時，最大輸出電流為{1}mA，請調整測量參數後重試！

# SMUKeithley2450MaxCurrentBelowThreshold
source: Keithley 2450: when output voltage <{0}V, max output current is {1}A. Please adjust measurement parameters and retry!
zh_hant: Keithley 2450在輸出電壓小於{0}V時，最大輸出電流為{1}A，請調整測量參數後重試！

# SMUKeithley2450MaxVoltage
source: Keithley 2450: max output voltage is {0}V. Please adjust measurement parameters and retry!
zh_hant: Keithley 2450最大輸出電壓為{0}V，請調整測量參數後重試！

# SMUKeithley2600MaxCurrentAboveThreshold
source: Keithley 2600: when output voltage >{0}V, max output current is {1}A. Please adjust measurement parameters and retry!
zh_hant: Keithley 2600在輸出電壓大於{0}V時，最大輸出電流為{1}A，請調整測量參數後重試！

# SMUKeithley2600MaxCurrentBelowThreshold
source: Keithley 2600: when output voltage <{0}V, max output current is {1}A. Please adjust measurement parameters and retry!
zh_hant: Keithley 2600在輸出電壓小於{0}V時，最大輸出電流為{1}A，請調整測量參數後重試！

# SMUKeithley2600MaxVoltage
source: Keithley 2600: max output voltage is {0}V. Please adjust measurement parameters and retry!
zh_hant: Keithley 2600最大輸出電壓為{0}V，請調整測量參數後重試！

# SMUPreciseS100MaxCurrentBelowThreshold
source: Precise S100: when output voltage <{0}V, max output current is {1}A. Please adjust measurement parameters and retry!
zh_hant: Precise_S100在輸出電壓小於{0}V時，最大輸出電流為{1}A，請調整測量參數後重試！

# SMUPreciseS100MaxVoltage
source: Precise S100: max output voltage is {0}V. Please adjust measurement parameters and retry!
zh_hant: Precise_S100最大輸出電壓為{0}V，請調整測量參數後重試！

source: Save Chart
zh_hant: 保存圖表

source: Save Directory
zh_hant: 保存目錄

source: Save File
zh_hant: 保存文件

# SaveResourceRecordFailed
source: Failed to save resource record
zh_hant: 保存資源記錄失敗

# SearchOnlineCamerasFailed
source: Failed to search online cameras: {0}
zh_hant: 搜索在線相機失敗: {0}

# SearchTotalElapsed
source: Total elapsed: {0}
zh_hant: 總耗時 {0}

source: Searching online cameras
zh_hant: 正在搜索在線相機

# SectionBasicCalibration
source: Calibration
zh_hant: 基礎校正

# SectionCameraList
source: Cameras
zh_hant: 相機清單

source: SectionColorCalibration
zh_hant: 色彩校正

source: SectionFileService
zh_hant: 文件服務

source: SectionParamLimits
zh_hant: 參數限制

# SelectCalibrationFileDialog
source: Select {0} calibration file
zh_hant: 選擇 {0} 校正文件

# SelectCalibrationFileFilter
source: Calibration File (*.cvcal;*.bin;*.json;*.txt;*.dat)|*.cvcal;*.bin;*.json;*.txt;*.dat|All Files (*.*)|*.*
zh_hant: 校正文件 (*.cvcal;*.bin;*.json;*.txt;*.dat)|*.cvcal;*.bin;*.json;*.txt;*.dat|所有文件 (*.*)|*.*

# SelectCameraType
source: Please select camera type
zh_hant: 請選擇至少一種相機類型

# SelectItemsToDelete
source: Please select items to delete
zh_hant: 請選擇要刪除的項

# SelectLicenseFileWithCode
source: Please select license file {0}
zh_hant: 請選擇許可證文件 {0}

source: SelectSaveFolder
zh_hant: 請選擇保存文件的文件夾

source: Serial
zh_hant: 串口

# SerialPortError
source: Serial port {0} cannot be opened. Exception: {1}
zh_hant: 串口 {0} 無法打開。\n\n異常信息：{1}

source: SerialPortErrorTitle
zh_hant: 串口異常

# SerialPortOccupied
source: Serial port {0} is occupied by another program. Please close camera or other programs using this serial port, or check device connection.
zh_hant: 串口 {0} 正在被其他程序佔用，無法打開。\n\n請關閉相機或其他佔用該串口的程序或檢查設備連接。

source: SerialPortOccupiedTitle
zh_hant: 串口被佔用

# SetCorrectParameters
source: Please set correct parameters!
zh_hant: 請設置正確的參數！

source: SFRV2 Template Management
zh_hant: SFRV2模板管理

source: Size
zh_hant: 大小

# StopProcess
source: Stop
zh_hant: 停止流程

source: Submit
zh_hant: 提交

source: Success
zh_hant: 成功

source: Temperature
zh_hant: 溫度

source: TemperatureChartTitle
zh_hant: 溫度曲線圖

# TemperatureChartTitleWithDate
source: Temperature Chart - {0}
zh_hant: 溫度曲線圖 - {0}

# TemperatureUnit
source: °C
zh_hant: 溫度 (°C)

# TemplateFileNotExist
source: Using {0} template, {1} file does not exist
zh_hant: 使用{0}模板, {1} 文件不存在

source: Template Matching
zh_hant: 模板匹配

source: ThirdPartyAlgorithm
zh_hant: 第三方算法

source: Time
zh_hant: 時間

source: TitleCameraSearchResults
zh_hant: 相機搜索結果

source: TitleEditCameraConfig
zh_hant: 編輯相機配置

source: TitleSearchCameraType
zh_hant: 搜索相機類型

source: ToggleSpectrum
zh_hant: 切換相對/絕對光譜

source: Top Left
zh_hant: 左上

source: Top Right
zh_hant: 右上

# TryRestartService
source: Try restarting service
zh_hant: 重啟服務試試

# UnknownCalibrationType
source: Unknown calibration type: {0}
zh_hant: 未知的校正類型：{0}

source: Up
zh_hant: 上

# UpdataSucess
source: Update successful
zh_hant: 更新成功

# UpdateSuccess
source: Updated successfully
zh_hant: 更新成功

source: Upload finished
zh_hant: 上傳結束

# UploadingCalibrationFilePleaseWait
source: Uploading calibration file: {0}, please wait...
zh_hant: 正在上傳校正文件：{0} 請稍後...

# UserCancelledOrElevationFailed
source: User cancelled the operation or elevation failed.
zh_hant: 用戶取消了操作或提權失敗。

source: Value
zh_hant: 值

source: Version
zh_hant: 版本

source: Voltage Source
zh_hant: 電壓源

source: Workflow
zh_hant: 工作流程

# fu
source: u‘
zh_hant: 色度u

# fv
source: v'
zh_hant: 色度v

# fx
source: Cx
zh_hant: 色度x

# fy
source: Cy
zh_hant: 色度y

source: Height
zh_hant: 高度

source: Offset
zh_hant: 偏移

source: Configuration
zh_hant: 配置

# Flow_PreProcess_DisabledStatus
source: Disabled
zh_hant: 停用

# Flow_PreProcess_AllTemplates
source: All Templates
zh_hant: 全部模板

# Flow_MeasureBatch_DescriptionLabel
source: Description:
zh_hant: 描述:

source: Update
zh_hant: 更新

# PhyCamera_Detail_ExpiryDate
source: Expiry Date
zh_hant: 到期日期

source: Angle shift
zh_hant: 角度偏移

# FilterWheelHoleMapping
source: Hole mapping
zh_hant: 孔位映射

# FilterWheelHoleIndex
source: Hole index
zh_hant: 孔位索引

# FilterWheelHoleDefaultNameFormat
source: Hole {0}
zh_hant: 孔位 {0}

source: ROI height
zh_hant: ROI 高

# SerialPortAvailable
source: Available
zh_hant: 可用

source: Channel
zh_hant: 通道

# FilterWheel_MaxExposure
source: Maximum exposure
zh_hant: 最大曝光

# FilterWheel_MinExposure
source: Minimum exposure
zh_hant: 最小曝光

# FilterWheel_Rate
source: Ratio
zh_hant: 倍率

source: Full frame
zh_hant: 全幅

# PreProcess_CleanupTarget
source: Clean down to
zh_hant: 清理到

# RoiEditor_FullFrameSummary
source: Full frame / {0} x {1}
zh_hant: 全幅 / {0} x {1}

# SfrPlot_SeriesExample
source: Example: Point_1-Left or Point_1-horAverage
zh_hant: 例如：Point_1-Left 或 Point_1-horAverage

source: Analyze
zh_hant: 分析

source: Center
zh_hant: 中心

# VideoCrossGuide_MetricsWithClarity
source: fps:{0:F1} clarity:{1:F5}
zh_hant: fps:{0:F1} 清晰度:{1:F5}

source: Common Tools
zh_hant: 常用工具

# Flow_NodeInspector_Configuration
source: Configuration
zh_hant: 配置

# Flow_NodeInspector_Documentation
source: Documentation
zh_hant: 說明

# Flow_NodeInspector_NoDocumentation
source: No usage documentation is available for this node.
zh_hant: 該節點尚未提供用途說明。

# Flow_NodeInspector_Purpose
source: Purpose
zh_hant: 用途

# Flow_NodeInspector_HowToUse
source: How to use
zh_hant: 如何使用

# Flow_NodeInspector_ProcessingOrder
source: Processing order
zh_hant: 處理順序

# Flow_NodeInspector_Notes
source: Notes
zh_hant: 注意事項

# Flow_NodeInspector_Ports
source: Ports
zh_hant: 端口

# Flow_NodeInspector_Input
source: Input
zh_hant: 輸入

# Flow_NodeInspector_Output
source: Output
zh_hant: 輸出

# Flow_NodeInspector_PropertyDescriptions
source: Property descriptions
zh_hant: 參數說明

# Flow_LocalCamera_Summary
source: Captures one RAW frame from a local physical camera and optionally performs local calibration, image flipping, and file saving.
zh_hant: 從本機物理相機採集一幀 RAW 圖像，並按需在本地完成校正、圖像翻轉和文件保存。

# Flow_LocalCamera_Usage
source: 1. Select the device code and configure the exposure time, gain, and average count. 2. Select a calibration template when calibration is required; leave it empty to output RAW only. 3. Enable auto connect, auto exposure, file saving, and image flipping as needed. 4. Connect OUT to a downstream local calibration, POI, or other algorithm node.
zh_hant: 1. 選擇設備代碼，直接配置曝光時間、增益和平均次數。 2. 需要校正時選擇校正模板；不選擇時只輸出 RAW。 3. 按需要開啟自動連接、自動曝光、保存文件和圖像翻轉。 4. 將 OUT 連接到後續本地校正、POI 或其他算法節點。

# Flow_LocalCamera_Processing
source: Camera RAW capture → spatial/general calibration → color calibration (optionally replayed from saved parameters) → image flip → database insert → save or cache-only CVRAW. Downstream POI uses the final image orientation.
zh_hant: 相機採集 RAW → 空間/普通校正 → 色度校正並生成 CIE（模板包含時）→ 圖像翻轉 → 保存文件。下游 POI 始終使用最終方向的圖像座標。

# Flow_LocalCamera_Notes
source: X flips vertically, Y mirrors horizontally, and XY rotates 180°. Rotations of 90° and 270° are not supported. When no calibration template is selected, RAW is not flipped early; the orientation setting is preserved until downstream local calibration finishes. File saving is enabled by default and completes before the node continues. Disabling file saving keeps the image and later color parameters only in cache. Enable file saving for legacy services that require a disk file.
zh_hant: X 表示上下翻轉，Y 表示左右鏡像，XY 表示旋轉 180°；不支持 90°/270°旋轉。未選擇校正模板時不會提前翻轉 RAW，方向配置會保留到下游本地校正完成後再應用。

# 失败
source: Failed
zh_hant: 失敗

# 表统计刷新失败，请稍后手动刷新。
source: Table statistics could not be refreshed. Refresh them manually later.
zh_hant: 表統計刷新失敗，請稍後手動刷新。

# 0 条消息
source: 0 messages
zh_hant: 0 條消息

# Batch {0} · SN {1} · 本次运行的全部消息
source: Batch {0} · SN {1} · All Messages for This Run
zh_hant: Batch {0} · SN {1} · 本次運行的全部消息

# Batch {0} · {1} 个执行节点{2}
source: Batch {0} · {1} executed node(s){2}
zh_hant: Batch {0} · {1} 個執行節點{2}

# Batch {0} · {1} 次节点执行{2}
source: Batch {0} · {1} node execution(s){2}
zh_hant: Batch {0} · {1} 次節點執行{2}

# Batch {0} 没有节点记录
source: Batch {0} Has No Node Records
zh_hant: Batch {0} 沒有節點記錄

# CAD文件
source: CAD File
zh_hant: CAD文件

# CAD映射
source: CAD Mapping
zh_hant: CAD映射

# CIE文件
source: CIE File
zh_hant: CIE文件

# FOV计算
source: FOV Calculation
zh_hant: FOV計算

# IN_POI 没有布点结果时使用的备用 POI 模板
source: Fallback POI template used when IN_POI has no layout result.
zh_hant: IN_POI 沒有布點結果時使用的備用 POI 模板

# IVL完整处理
source: Full IVL Processing
zh_hant: IVL完整處理

# MQTT 消息
source: MQTT Messages
zh_hant: MQTT 消息

# MySQL 结果表
source: MySQL Result Tables
zh_hant: MySQL 結果表

# POI 宽度
source: POI Width
zh_hant: POI 寬度

# POI 模板
source: POI Template
zh_hant: POI 模板

# POI 模板(Re)
source: POI Template (Re)
zh_hant: POI 模板(Re)

# POI 类型
source: POI Type
zh_hant: POI 類型

# POI 类型为圆或矩形时覆盖上游布点宽度
source: Overrides the upstream layout width when the POI type is Circle or Rectangle.
zh_hant: POI 類型為圓或矩形時覆蓋上游布點寬度

# POI 类型为圆或矩形时覆盖上游布点高度
source: Overrides the upstream layout height when the POI type is Circle or Rectangle.
zh_hant: POI 類型為圓或矩形時覆蓋上游布點高度

# POI 高度
source: POI Height
zh_hant: POI 高度

# POI处理
source: POI Processing
zh_hant: POI處理

# Payload 读取失败：{0}
source: Failed to read Payload: {0}
zh_hant: Payload 讀取失敗：{0}

# SQLite 完整性检查: {0}
source: SQLite integrity check: {0}
zh_hant: SQLite 完整性檢查: {0}

# Socket 消息 SQLite
source: Socket Messages SQLite
zh_hant: Socket 消息 SQLite

# Socket 消息 SQLite 数据库文件不存在。
source: The Socket messages SQLite database file does not exist.
zh_hant: Socket 消息 SQLite 數據庫文件不存在。

source: X flips vertically, Y mirrors horizontally, and XY rotates 180° (90°/270° rotations are unsupported). Spatial/general calibration always runs first. With color calibration, the final CIE is flipped; otherwise the calibrated RAW is flipped. Without a calibration template, the orientation is retained for downstream local calibration. POI uses coordinates in the final orientation.
zh_hant: X=上下翻轉，Y=左右鏡像，XY=180°（不支持 90°/270°旋轉）。空間/普通校正始終先執行；有色度校正時翻轉最終 CIE，否則翻轉校正後的 RAW。未選擇校正模板時保留方向配置，等待下游本地校正後應用；POI 使用最終方向的座標。

# opencv_helper 共享文件缓存未能执行释放。
source: The opencv_helper shared file cache could not be released.
zh_hant: opencv_helper 共享文件緩存未能執行釋放。

# {0:N0} / {1:N0} 条
source: {0:N0} / {1:N0} item(s)
zh_hant: {0:N0} / {1:N0} 條

# {0:N0} 张表 · {1:N0} 行 · {2}
source: {0:N0} table(s) · {1:N0} row(s) · {2}
zh_hant: {0:N0} 張表 · {1:N0} 行 · {2}

# {0:N0} 条
source: {0:N0} item(s)
zh_hant: {0:N0} 條

# {0} {1}失败：{2}
source: {1} failed for {0}: {2}
zh_hant: {0} {1}失敗：{2}

# {0} · 本机版本历史
source: {0} · Local Version History
zh_hant: {0} · 本機版本歷史

# {0} · 超时
source: {0} · Timed Out
zh_hant: {0} · 超時

# {0} 个慢节点
source: {0} slow node(s)
zh_hant: {0} 個慢節點

# {0} 完整备份与{1}组合操作失败：{2}
source: The combined full-backup and {1} operation for {0} failed: {2}
zh_hant: {0} 完整備份與{1}組合操作失敗：{2}

# {0} 完整备份失败：{1}
source: Full backup of {0} failed: {1}
zh_hant: {0} 完整備份失敗：{1}

# {0} 已完成
source: {0} completed
zh_hant: {0} 已完成

# {0} 条失败或超时
source: {0} failed or timed-out message(s)
zh_hant: {0} 條失敗或超時

# {0} 统计失败：{1}
source: Failed to load statistics for {0}: {1}
zh_hant: {0} 統計失敗：{1}

# {0} 超时
source: {0} timed out
zh_hant: {0} 超時

# {0}: 删除 {1:N0} 行
source: {0}: deleted {1:N0} row(s)
zh_hant: {0}: 刪除 {1:N0} 行

# {0}: 已清空
source: {0}: cleared
zh_hant: {0}: 已清空

# {0}: 迁移 {1:N0} 条，清理残留旧字段 {2:N0} 条
source: {0}: migrated {1:N0}, cleared {2:N0} residual legacy field(s)
zh_hant: {0}: 遷移 {1:N0} 條，清理殘留舊字段 {2:N0} 條

# {0}分析记录已清理：节点记录 {1} 条，消息记录 {2} 条。
source: {0} analysis records cleared: {1} node record(s), {2} message record(s).
zh_hant: {0}分析記錄已清理：節點記錄 {1} 條，消息記錄 {2} 條。

# {0}前完整备份失败，数据尚未更改：{1}
source: The full backup before {0} failed. Data has not been changed: {1}
zh_hant: {0}前完整備份失敗，數據尚未更改：{1}

# {0}失败。
source: {0} failed.
zh_hant: {0}失敗。

# {0}必须是有限正数。
source: {0} must be a finite positive number.
zh_hant: {0}必須是有限正數。

# ← 返回概览
source: ← Back to Overview
zh_hant: ← 返回概覽

# 上一个节点
source: Previous Node
zh_hant: 上一個節點

# 上一次流程执行
source: Previous Flow Execution
zh_hant: 上一次流程執行

# 上一次流程执行：{0}
source: Previous flow execution: {0}
zh_hant: 上一次流程執行：{0}

# 上一页
source: Previous Page
zh_hant: 上一頁

# 上次相同流程执行
source: Previous Same-flow Execution
zh_hant: 上次相同流程執行

# 上次相同流程执行：{0}
source: Previous execution of the same flow: {0}
zh_hant: 上次相同流程執行：{0}

# 上游没有本地内存帧时读取此文件；有上游帧时忽略
source: Read this file when no local in-memory frame is available upstream; ignored when an upstream frame exists.
zh_hant: 上游沒有本地內存幀時讀取此文件；有上游幀時忽略

# 下一个节点
source: Next Node
zh_hant: 下一個節點

# 下一次流程执行
source: Next Flow Execution
zh_hant: 下一次流程執行

# 下一次流程执行：{0}
source: Next flow execution: {0}
zh_hant: 下一次流程執行：{0}

# 下一页
source: Next Page
zh_hant: 下一頁

# 下次相同流程执行
source: Next Same-flow Execution
zh_hant: 下次相同流程執行

# 下次相同流程执行：{0}
source: Next execution of the same flow: {0}
zh_hant: 下次相同流程執行：{0}

# 不允许清理未登记的数据表：{0}
source: Unregistered tables cannot be cleaned: {0}
zh_hant: 不允許清理未登記的數據表：{0}

# 与服务实时关注点算法一致；None 使用上游布点结果中的类型
source: Matches the service real-time POI algorithm; None uses the type from the upstream layout result.
zh_hant: 與服務實時關注點算法一致；None 使用上游布點結果中的類型

# 与本地相机取图节点一致：保存 CVRAW，包含已执行的色度校正参数
source: Same as the local camera capture node: save CVRAW with the applied color calibration parameters
zh_hant: 與本地相機取圖節點一致：儲存 CVRAW，包含已執行的色度校正參數

# 严重级别
source: Severity
zh_hant: 嚴重級別

# 个月
source: month(s)
zh_hant: 個月

# 中心X
source: Center X
zh_hant: 中心X

# 中心Y
source: Center Y
zh_hant: 中心Y

# 串口
source: Serial Port
zh_hant: 串口

# 为保证界面流畅，列表最多显示 {0:N0} 条。当前筛选完整匹配 {1:N0} 条，上方统计仍基于完整数据。
source: To keep the UI responsive, the list shows at most {0:N0} items. The current filters match {1:N0} items in total; the statistics above still use the complete data.
zh_hant: 為保證界面流暢，列表最多顯示 {0:N0} 條。當前篩選完整匹配 {1:N0} 條，上方統計仍基於完整數據。

# 主机
source: Host
zh_hant: 主機

# 事件
source: Event
zh_hant: 事件

# 亮度校正比例：{0:G8}。点击“导出 DAT”后写入文件。
source: Brightness correction factor: {0:G8}. Click “Export DAT” to write it to a file.
zh_hant: 亮度校正比例：{0:G8}。點擊“導出 DAT”後寫入文件。

# 仅布局变化
source: Layout-only changes
zh_hant: 僅佈局變化

# 仅显示“{0}”在 {1:HH:mm:ss.fff} 开始的这一次执行所关联的消息。作用域由节点执行记录确定，不会混入同名节点的其他批次或其他执行。
source: Shows only messages associated with the execution of “{0}” that started at {1:HH:mm:ss.fff}. The scope is determined by the node execution record and excludes other batches or executions of nodes with the same name.
zh_hant: 僅顯示“{0}”在 {1:HH:mm:ss.fff} 開始的這一次執行所關聯的消息。作用域由節點執行記錄確定，不會混入同名節點的其他批次或其他執行。

# 仍被使用（{0} 个引用）
source: In use ({0} reference(s))
zh_hant: 仍被使用（{0} 個引用）

# 从 CSV/TXT 导入
source: Import from CSV/TXT
zh_hant: 從 CSV/TXT 導入

# 作者
source: Author
zh_hant: 作者

# 使用三通道曝光
source: Use Three-channel Exposure
zh_hant: 使用三通道曝光

# 使用服务测量结果进行完整光谱或单独亮度校正
source: Use service measurement results for full spectral or brightness-only correction
zh_hant: 使用服務測量結果進行完整光譜或單獨亮度校正

# 使用本地校正
source: Use Local Correction
zh_hant: 使用本地校正

# 使用状态
source: Usage Status
zh_hant: 使用狀態

# 使用行列、边距、点类型和点尺寸生成关注点
source: Generates POIs from rows, columns, margins, point type, and point size.
zh_hant: 使用行列、邊距、點類型和點尺寸生成關注點

# 使用进程内优化校正；关闭后通过 MQTT 校正服务执行。
source: Use optimized in-process correction. When disabled, correction runs through the MQTT correction service.
zh_hant: 使用進程內優化校正；關閉後通過 MQTT 校正服務執行。

# 保存
source: Save
zh_hant: 保存

# 保存文件
source: Save Files
zh_hant: 保存文件

# 保存新幅值标定文件
source: Save New Magnitude Calibration File
zh_hant: 保存新幅值標定文件

# 保存校正文件
source: Save Calibrated File
zh_hant: 保存校正文件

# 保留最近
source: Keep the latest
zh_hant: 保留最近
