Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# VoltageSourceUnit_V_CurrentSourceUnit_mA
source: Voltage source is measured in volts (V), current source in mA.
zh_hant: 電壓源單位為伏特(V)，電流源為mA。

# SourceMeterProtectionLimit_VoltageUnitV_CurrentUnitmA
source: Limits for source protection; voltage source unit: V; current source unit: mA.
zh_hant: 源表保護限值；電壓源單位：V；電流源單位：mA。

source: Is Voltage Source
zh_hant: 是否為電壓源

# TrueIsVoltageSource_FalseIsCurrentSource
source: `true` indicates a voltage source, `false` indicates a current source.
zh_hant: `true` 表示電壓源，`false` 表示電流源。

# MeasureType
source: Measurement Type
zh_hant: 測量類型

source: Voltage source, current source selection
zh_hant: 電壓源、電流源選擇

source: Enable Focus
zh_hant: 對焦使能

# RegistryCenterNotConnected
source: The registration center is not connected.
zh_hant: 註冊中心未連線。

# TokenEmpty_RefreshingToken_PleaseRetry
source: The token is empty. Refreshing the token, please try again.
zh_hant: Token 為空，正在重新整理 Token，請重試。

# WorkflowStartNodeNotFound_RunFailed
source: The process startup node could not be found, and the process failed to run.
zh_hant: 找不到流程啟動節點，流程執行失敗。

# ExecutionCancelled
source: The execution has been cancelled.
zh_hant: 已經取消執行

source: Processing...
zh_hant: 處理中...

# Is4Wire
source: Enable 4-Wire Mode
zh_hant: 啟用四線模式

# IsFront
source: Enable Front Panel
zh_hant: 啟用前面板

source: Open Device Manager
zh_hant: 開啟裝置管理員

source: Copy License
zh_hant: 複製許可證

source: Export License
zh_hant: 匯出許可證

source: Export License to File
zh_hant: 匯出許可證到檔案

source: License copied to clipboard
zh_hant: 許可證已複製到剪貼簿

source: No license available
zh_hant: 無可用許可證

source: License exported successfully
zh_hant: 許可證匯出成功

source: Failed to open Device Manager
zh_hant: 無法開啟裝置管理員

# CopyLicenseFailed
source: Failed to copy license
zh_hant: 複製許可證失敗

# ExportLicenseFailed
source: Failed to export license
zh_hant: 匯出許可證失敗

source: Customer
zh_hant: 客戶

source: Type
zh_hant: 類型

source: Model
zh_hant: 型號

source: Online
zh_hant: 上線

# Syncfreq
source: Sync Frequency
zh_hant: 同步頻率

# SyncfreqFactor
source: Sync Frequency Factor
zh_hant: 同步頻率係數

# FilterBW
source: Filter Bandwidth
zh_hant: 濾波寬度

# IsSyncFrequencyEnabled
source: Enable Sync Frequency
zh_hant: 啟用同步頻率

# GetSpectrSerialNumber
source: Get Spectrometer Serial Number
zh_hant: 取得光譜序號

# EditDisplayConfig
source: Edit Display Configuration
zh_hant: 編輯顯示配置

# Annotation
source: Notes
zh_hant: 註釋

# PropertyEdit
source: Edit properties
zh_hant: 屬性編輯

source: Text Edit
zh_hant: 文字編輯

source: Preprocess Manager
zh_hant: 預處理管理

# CurrentVoltageV
source: Voltage (V)
zh_hant: 目前電壓(V)

# CurrentCurrentMA
source: Current (mA)
zh_hant: 目前電流(mA)

source: Image Crop
zh_hant: 影像裁切

# EmittingAreaLocation
source: Positioning of the light-emitting area
zh_hant: 發光區定位

# TemplateEdit
source: Template editing
zh_hant: 範本編輯

# ServiceRegistryCenterConfig
source: Service Registry Configuration
zh_hant: 服務註冊中心配置

# ExportSucceeded
source: Export successful
zh_hant: 匯出成功

# ConfirmReset
source: Confirm to reset
zh_hant: 確定要重置

# ImportException
source: Import error
zh_hant: 導入例外

# AvoidDeletionUnlessNecessary
source: Please do not delete unless absolutely necessary. (Delete if desired)
zh_hant: 非必要情況下請勿刪除,是否刪除

source: Internal Tools
zh_hant: 內建工具

source: Not Installed
zh_hant: 未安裝

source: Portable Tools
zh_hant: 便攜工具

source: Install Tools
zh_hant: 安裝工具

source: Visible
zh_hant: 可見

source: Group
zh_hant: 分組

source: Show All
zh_hant: 全部顯示

source: Image
zh_hant: 圖像

source: Find AA Area
zh_hant: 尋找AA區

source: Light Area Location
zh_hant: 發光區定位

source: Sub-pixel LED Check
zh_hant: 亞像素燈珠偵測

# PixelLedCheck
source: Pixel-level LED Check
zh_hant: 像素級燈珠偵測

source: Camera Template
zh_hant: 相機模板

source: POI Filter
zh_hant: POI過濾

source: Build Template
zh_hant: 佈點範本

source: Sub-pixel
zh_hant: 亞像素

# DefectCheckV2
source: Defect Detection V2
zh_hant: 缺陷偵測V2

# BrightSpotCheck
source: Bright Spot Detection
zh_hant: 亮點偵測

# BlackScreenCheck
source: Black Screen Detection
zh_hant: 黑畫面偵測

# FindLightArea
source: Light Area Detection
zh_hant: 發光區偵測

# FindLightAreaOLED
source: Light Area Detection OLED
zh_hant: 發光區偵測OLED

# LedStripCheckV2
source: LED Strip Detection V2
zh_hant: 燈帶偵測V2

# LedStripCheck
source: LED Strip Detection
zh_hant: 燈帶偵測

source: LED Check
zh_hant: 燈珠偵測

source: Binocular Fusion
zh_hant: 雙眼融合

# CrossCalc
source: Cross Calculation
zh_hant: 十字計算

source: AA Build Points
zh_hant: AA佈點

source: Node Property
zh_hant: 節點屬性

# AlreadySentPleaseWait
source: Already sent, please wait patiently
zh_hant: 已經發送，請耐心等待

# FieldCannotBeEmpty
source: {0} cannot be empty
zh_hant: {0}不能為空

# FieldCannotBeBlank
source: {0} cannot be blank
zh_hant: {0}不能空白

# FieldCannotContainSpecialChars
source: {0} cannot contain special characters
zh_hant: {0}不能包含特殊字元

# ServiceLogX64
source: x64 Service Log
zh_hant: x64服務日誌

# ServiceLogCamera
source: Camera Service Log
zh_hant: 相機服務日誌

# ServiceLogAlgorithm
source: Algorithm Service Log
zh_hant: 演算法服務日誌

# ServiceLogCVOLED
source: CVOLED Service Log
zh_hant: CVOLED服務日誌

# ServiceLogSpectrum
source: Spectrum Service Log
zh_hant: 光譜儀服務日誌

# ServiceLogDev
source: dev Service Log
zh_hant: dev服務日誌

# ServiceLogSMU
source: SMU Service Log
zh_hant: SMU服務日誌

source: Terminal
zh_hant: 終端

source: Device
zh_hant: 設備

# AvoidCreationUnlessNecessary
source: Please do not create a new service unless necessary
zh_hant: 非必要情況下，請勿建立新服務

# AvoidDeletionOfServiceUnlessNecessary
source: Please do not delete the service unless necessary
zh_hant: 非必要情況下，請勿刪除服務

# DeviceIdentifierAlreadyExists
source: Device identifier already exists, duplicate addition is not allowed
zh_hant: 裝置識別碼已存在，不允許重複新增

# CreationSuccessRestartingService
source: Created successfully, restarting service
zh_hant: 建立成功，正在重啟服務

# CreationFailedDatabaseInsertFailed
source: Creation failed, database insert failed, please contact the developer
zh_hant: 建立失敗，資料庫插入失敗，請聯繫開發人員

# UnsupportedDeviceTypeCreation
source: Creating {0} type device is not supported yet
zh_hant: 尚不支援建立 {0} 類型裝置

source: Resource Identifier
zh_hant: 資源識別碼

source: Resource Name
zh_hant: 資源名稱

# DeviceStatusUnauthorized
source: Unauthorized
zh_hant: 未授權

# DeviceStatusOffLine
source: Disconnected
zh_hant: 已斷線

# DeviceStatusClosed
source: Closed
zh_hant: 已關閉

# DeviceStatusClosing
source: Closing
zh_hant: 關閉中

# DeviceStatusOpened
source: Opened
zh_hant: 已開啟

# DeviceStatusOpening
source: Opening
zh_hant: 開啟中

# DeviceStatusBusy
source: Busy
zh_hant: 裝置忙碌

# DeviceStatusFree
source: Idle
zh_hant: 裝置閒置

# DeviceStatusLiveOpened
source: Live Mode
zh_hant: 視訊模式

# DeviceStatusSPContinuousMode
source: Spectrometer Continuous Mode
zh_hant: 光譜儀連續模式

# AddPhysicalCameraFailed
source: Failed to add physical camera
zh_hant: 新增實體相機失敗

# AddPhysicalCameraSuccess
source: Physical camera added successfully
zh_hant: 新增實體相機成功

# AutoCopyFolderConfirm
source: Auto copy folder {0} to {1}
zh_hant: 自動複製資料夾 {0} to {1}

# AutoExposureFailedCheckLog
source: Auto exposure failed, check log {0}{1}
zh_hant: 自動曝光失敗，請檢查服務日誌{0}{1}

# AutoExposureTimeoutCheckLog
source: Auto exposure timeout, check service log
zh_hant: 自動曝光超時，請檢查服務日誌

# ButtonCalibrationEdit
source: Edit calibration
zh_hant: 校正編輯

# ButtonDefault
source: Default
zh_hant: 預設

# ButtonOK
source: OK
zh_hant: 確定

# ButtonOpenConfigFile
source: Open config folder
zh_hant: 開啟配置檔案

# ButtonScanOnlineCameras
source: Scan cameras
zh_hant: 掃描線上相機

# ButtonSelectAll
source: Select All
zh_hant: 全選

# CalcAutoExposure
source: Calculate Auto Exposure
zh_hant: 計算自動曝光

source: Calculate EQE
zh_hant: 計算 EQE

# CalibrationFileNotConfiguredWithTemplate
source: Using {0} template, confirm calibration file configured
zh_hant: 使用{0}模板，需要確認校正檔案已經配置

# CalibrationServiceRequiredForTemplate
source: Calibration service required for calibration template
zh_hant: 使用校正模板需要先配置校正服務

source: Camera GetData returned empty
zh_hant: 相機 GetData 回傳空

# CameraReset
source: Reset
zh_hant: 復位

# CameraSearchFailed
source: Failed: {0}
zh_hant: 失敗: {0}

# CameraStatusNotCreated
source: Not created
zh_hant: 未建立

# CameraStatusOnline
source: Online
zh_hant: 線上

source: Capture mode
zh_hant: 取圖模式

source: Capture Settings
zh_hant: 取圖設定

# ClearDatabaseItems
source: Clear database related items?
zh_hant: 是否清除資料庫相關項

# CloseCameraTimeoutCheckLog
source: Close camera timeout, check logs
zh_hant: 關閉相機超時，請查看日誌並排查問題

source: Command sent, please wait
zh_hant: 指令已經發送請稍等

# CopyFileFailed
source: Failed to copy file: {0}
zh_hant: 複製檔案失敗：{0}

# CreateDirectoryFailed
source: Failed to create directory: {0}
zh_hant: 建立目錄失敗：{0}

# CreateRestoreFileFailed
source: Failed to create restore file: {0}
zh_hant: 建立還原檔案失敗: {0}

source: Current Source
zh_hant: 電流源

# DeviceSerialNumber
source: Device serial number: {0}
zh_hant: 裝置序號: {0}

# DevicesDetected
source: Detected {0} devices:
zh_hant: 偵測到 {0} 台裝置:

source: Edit Template
zh_hant: 編輯模板

# ExportCalibrationSuccess
source: {0} export succeeded
zh_hant: {0}匯出成功

# ExportFailedMessage
source: Export failed: {0}
zh_hant: 匯出失敗: {0}

source: Extracting file, please wait...
zh_hant: 正在解壓檔案： 請稍後...

# ExtractionFailedMessage
source: Extraction failed
zh_hant: 解壓失敗

# FileCopyServiceRestartHint
source: You need to manually restart the service and copy the original folder to the new folder, otherwise it won't take effect. If you haven't copied the files, please reset the calibration files
zh_hant: 您需要手動重啟服務，並且將原來資料夾複製到新的資料夾裡，否則不起效果，如果未複製檔案，請重置校正檔案

# FileDeletionPermanent
source: File deletion is permanent
zh_hant: 檔案刪除後不可找回

# FileProcessFailed
source: File processing failed: {0}
zh_hant: 處理檔案失敗: {0}

source: File Service Cleanup Complete
zh_hant: 檔案服務清理完成

# FolderCopyFailed
source: Folder copy failed: {0}
zh_hant: 資料夾複製失敗: {0}

source: Folder copy succeeded!
zh_hant: 資料夾複製成功！

# FoundCamerasCount
source: Found {0} camera(s)
zh_hant: 找到 {0} 台相機

# GetCameraIdFailed
source: Failed to get camera ID
zh_hant: 取得相機 ID 失敗

# GetCameraIdMd5Failed
source: Failed to get camera ID MD5
zh_hant: 取得相機ID MD5失敗

# HeartbeatTimeLabel
source: Heartbeat Time
zh_hant: 心跳時間

# Engine_PG_LocalImage
source: Load Image
zh_hant: 載入圖片

# PhyCamera_MvsLog
source: MVS Log
zh_hant: MVS 日誌

# LabelCameraCode
source: Camera Code
zh_hant: 相機代碼

source: LineArity
zh_hant: 線性度

source: ND filter
zh_hant: ND 濾鏡

# FilterWheelHoleName
source: Hole name
zh_hant: 孔位名稱

source: Get camera license
zh_hant: 讀取相機授權

# GetSpectrumLicense
source: Get spectrometer license
zh_hant: 讀取光譜儀授權

source: Save to license folder
zh_hant: 匯出到授權目錄

# LicenseCountFormat
source: {0} licenses
zh_hant: {0} 個授權

source: ROI width
zh_hant: ROI 寬

# MvsLogViewerNotFound
source: MVS LogViewer not found at the expected location.
zh_hant: 未在預期位置找到 MVS LogViewer。

# MvsLogViewerStartFailed
source: Failed to start MVS LogViewer: {0}
zh_hant: 啟動 MVS LogViewer 失敗：{0}

# UnexpectedErrorOccurred
source: An unexpected error occurred: {0}
zh_hant: 發生未預期錯誤：{0}

# Flow_CreateTemplateBeforeSelection
source: Please create the corresponding template before selecting
zh_hant: 在選擇之前請先創建對應的模板

# Flow_Elapsed
source: Elapsed:
zh_hant: 耗時:

# Flow_ElapsedTimeLabel
source: Elapsed:
zh_hant: 已經執行：

# Flow_EstimatedRemainingLabel
source: Estimated Remaining:
zh_hant: 預計還需要：

# Flow_ExecutingNodeLabel
source: Executing Node:
zh_hant: 正在執行節點:

# Flow_ExportFlowFilter
source: Flow Package (*.cvflow)|*.cvflow|STN File (*.stn)|*.stn
zh_hant: 流程包 (*.cvflow)|*.cvflow|STN檔案 (*.stn)|*.stn

# Flow_FlowNotStartedMessage
source: Flow could not start: validation may have failed, flow is already running, or no template is selected
zh_hant: 流程未能啟動：可能驗證失敗、流程正在執行中或未選中模板

# Flow_ImportFlowFilter
source: Flow Files (*.cvflow;*.stn)|*.cvflow;*.stn|Flow Package (*.cvflow)|*.cvflow|STN File (*.stn)|*.stn
zh_hant: 流程檔案 (*.cvflow;*.stn)|*.cvflow;*.stn|流程包 (*.cvflow)|*.cvflow|STN檔案 (*.stn)|*.stn

# Flow_ImportFlowPackageError
source: Error importing flow package: {0}
zh_hant: 導入流程包時出錯: {0}

# Flow_LastExecutionLabel
source: Last Execution:
zh_hant: 上次執行：

# Flow_MeasureBatch_BatchResultTitle
source: Batch {0} Results
zh_hant: 批次 {0} 結果

# Flow_MeasureBatch_ClassificationLabel
source: Category:
zh_hant: 分類:

# Flow_MeasureBatch_ConfigOptions
source: Configuration Options
zh_hant: 配置選項

# Flow_MeasureBatch_ExecutePostProcess
source: Execute Post-Process
zh_hant: 執行後處理

# Flow_MeasureBatch_NameLabel
source: Name:
zh_hant: 名稱:

# Flow_MeasureBatch_NotSelected
source: Not Selected
zh_hant: 未選擇

# Flow_MeasureBatch_ProcessError
source: Process error: {0}
zh_hant: 處理出錯: {0}

# Flow_MeasureBatch_ProcessFailed
source: Process failed: {0}
zh_hant: 處理失敗: {0}

# Flow_MeasureBatch_ProcessInfo
source: Process Information
zh_hant: 處理資訊

# Flow_MeasureBatch_ProcessResult
source: Process Result
zh_hant: 處理結果

# Flow_MeasureBatch_ProcessSuccess
source: Process succeeded: {0}
zh_hant: 處理成功: {0}

# Flow_MeasureBatch_SelectProcessType
source: Select Process Type:
zh_hant: 選擇處理類型:

# Flow_MeasureBatch_SelectProcessTypeToViewConfig
source: Please select a process type to view configuration
zh_hant: 請選擇處理類型查看配置

# Flow_NoPathFromStartToEnd
source: Cannot find valid path from start node to end node
zh_hant: 無法找到從起始結點到結束結點的有效路徑

# Flow_NoValidFlowTemplateSelected
source: No valid flow template selected
zh_hant: 未選擇有效的流程模板

# Flow_NodeLabel
source: Node:
zh_hant: 節點:

# Flow_NotStarted
source: Not Started
zh_hant: 未啟動

# Flow_ParseFlowSampleError
source: Error parsing flow sample: {0}
zh_hant: 解析流程範例時出錯: {0}

# Flow_PreProcess_AppliedTemplates
source: Applied Templates
zh_hant: 應用模板

# Flow_PreProcess_EnabledStatus
source: Enabled
zh_hant: 啟用

# Flow_PreProcess_SaveNow
source: Save Now
zh_hant: 立即儲存

# Flow_PreprocessFailedCancelled
source: Preprocessing failed, flow execution cancelled
zh_hant: 預處理失敗，流程取消執行

# Flow_StartupException
source: Startup Exception
zh_hant: 啟動異常

# SerialPortUnknownDevice
source: Unknown device
zh_hant: 未知裝置

# SerialPortChecking
source: Checking...
zh_hant: 檢查中...

# SerialPortCheckingDetail
source: Checking port status...
zh_hant: 正在檢查連接埠狀態...

# SerialPortAvailableDetail
source: Port is idle and ready to connect
zh_hant: 連接埠閒置，可直接連線

# SerialPortOccupiedShort
source: Busy
zh_hant: 佔用

# SerialPortOccupiedDetail
source: Port is already in use by another program (Unauthorized Access)
zh_hant: 連接埠已被其他程式佔用 (Unauthorized Access)

# SerialPortErrorShort
source: Error
zh_hant: 異常

# SerialPortOpenFailedDetail
source: Unable to open port: {0}
zh_hant: 無法開啟連接埠: {0}

source: Process Class
zh_hant: 處理類

source: Reset Database
zh_hant: 重置資料庫

source: Data Cleanup
zh_hant: 資料清理

source: Cache
zh_hant: 快取

# Camera_BrightnessThresholdRatio
source: Brightness threshold ratio
zh_hant: 亮度閾值比例

# Camera_CaptureFailed
source: Image capture failed
zh_hant: 取圖失敗

# Camera_ConfirmRestartService
source: Restart the service?
zh_hant: 是否重新啟動服務？

# Camera_CrossGuide
source: Crosshair guide
zh_hant: 十字導引

# Camera_CrossGuideRegion
source: Crosshair guide region
zh_hant: 十字導引區域

# Camera_DefaultRegion
source: Default region
zh_hant: 預設區域

# Camera_EnableCrossGuide
source: Enable crosshair guide
zh_hant: 啟用十字導引

# Camera_MinCoverageRatio
source: Minimum coverage ratio
zh_hant: 最小覆蓋比例

# Camera_RefreshIntervalMs
source: Refresh interval (ms)
zh_hant: 更新間隔(ms)

# Camera_RoiRegion
source: ROI region
zh_hant: ROI 區域

# Camera_StandardCenterX
source: Reference center X
zh_hant: 標準中心 X

# Camera_StandardCenterY
source: Reference center Y
zh_hant: 標準中心 Y

# Camera_TolerancePx
source: Pass tolerance (px)
zh_hant: 合格閾值(px)

# Camera_UnknownError
source: Unknown error
zh_hant: 未知錯誤

# Copilot_Ask
source: Ask Copilot
zh_hant: 詢問 Copilot

# Copilot_ContextNotReady
source: The current template context is not ready and cannot be sent to Copilot.
zh_hant: 目前範本內容尚未準備完成，無法傳送給 Copilot。

# Copilot_PropertyEditorSwitchFailed
source: Failed to switch to the property editor: {0} Check that the JSON format is valid.
zh_hant: 切換到屬性編輯器失敗：{0} 請檢查 JSON 格式是否正確。

# Copilot_SendWithEllipsis
source: Send to Copilot...
zh_hant: 傳送到 Copilot...

# Copilot_TextEditorSwitchFailed
source: Failed to switch to the text editor: {0}
zh_hant: 切換到文字編輯器失敗：{0}

source: Coverage
zh_hant: 覆蓋

source: Error
zh_hant: 錯誤

# FilterWheel_CalibrationGroups
source: Calibration groups
zh_hant: 校準群組

# FilterWheel_NdDevice
source: ND device
zh_hant: ND 裝置

# FilterWheel_NdPort
source: ND port
zh_hant: ND 連接埠

# FilterWheel_ResetNd
source: Reset ND
zh_hant: 重設 ND

# Flow_ConfirmRestartColorVisionServices
source: Restart the ColorVision services?
zh_hant: 是否重新啟動 ColorVision 服務？

# Flow_PreProcess_ActionConfig
source: Action configuration
zh_hant: 動作設定

# Flow_PreProcess_ActionName
source: Action name
zh_hant: 動作名稱

# Flow_PreProcess_Actions
source: Pre-process actions
zh_hant: 前處理動作

# Flow_PreProcess_ActionSettings
source: Action settings
zh_hant: 動作設定

# Flow_PreProcess_AllTemplatesHint
source: Leave empty to apply to all templates. Separate multiple templates with commas or semicolons.
zh_hant: 留空表示套用到所有範本；多個範本可用逗號或分號分隔。

# Flow_PreProcess_AppliedTemplatesFormat
source: Applied templates: {0}
zh_hant: 套用範本：{0}

# Flow_PreProcess_AutoSaved
source: Automatically saved at {0}
zh_hant: 已自動儲存 {0}

# Flow_PreProcess_CategoryFormat
source: Category: {0}
zh_hant: 類別：{0}

# Flow_PreProcess_ConfigLoaded
source: Configuration loaded at {0}
zh_hant: 已載入設定 {0}

# Flow_PreProcess_ConfigLoadedWithSkipped
source: Configuration loaded at {0}; skipped {1} unavailable action(s)
zh_hant: 已載入設定 {0}，略過 {1} 個無法使用的動作

# Flow_PreProcess_ConfigLoadFailed
source: Failed to load configuration
zh_hant: 載入設定失敗

# Flow_PreProcess_ConfigNotFound
source: Configuration file not found
zh_hant: 找不到設定檔

# Flow_PreProcess_NotSaved
source: Not saved yet
zh_hant: 尚未儲存

# Flow_PreProcess_SaveFailedCheckLog
source: Save failed. Check the log.
zh_hant: 儲存失敗，請查看記錄

# Flow_PreProcess_SelectAction
source: Select a pre-process action
zh_hant: 請選擇一個前處理動作

# Flow_PreProcess_TypeFormat
source: Type: {0}
zh_hant: 類型：{0}

# Flow_RestartServiceVersionFormat
source: Restart {0}
zh_hant: 重新啟動 {0}

# Flow_StartServiceFailed
source: Failed to start {0}: {1}
zh_hant: 啟動 {0} 失敗：{1}

# Flow_StopServiceFailed
source: Failed to stop {0}: {1}
zh_hant: 停止 {0} 失敗：{1}

source: Interval
zh_hant: 間隔

source: Output file
zh_hant: 輸出檔案

# PG_NextImage
source: Next
zh_hant: 下一張

# PG_PreviousImage
source: Previous
zh_hant: 上一張

# POI_SaveAsRequiresSavedData
source: Save the data before using Save As; unsaved data cannot be copied yet
zh_hant: 另存新檔前需要先儲存資料；未儲存的資料暫時無法建立副本

# PreProcess_Arguments
source: Arguments
zh_hant: 參數

# PreProcess_ArgumentsDesc
source: Arguments passed to the script or executable. Supports {FlowName}, {SerialNumber}, and {SN} placeholders.
zh_hant: 傳給指令碼或 exe 的參數。支援 {FlowName}、{SerialNumber}、{SN} 預留位置。

# PreProcess_CacheCleanupDesc
source: Delete the oldest cache files by time when the cache exceeds its limit
zh_hant: 快取超過上限後，依時間刪除最舊的快取檔案

# PreProcess_CacheCleanupGroup
source: Cache cleanup
zh_hant: 快取清理

# PreProcess_CacheCleanupName
source: Cache size cleanup
zh_hant: 快取大小清理

# PreProcess_CacheFileTypes
source: Cache file types
zh_hant: 快取檔案類型

# PreProcess_CacheFileTypesDesc
source: Only clean files with these extensions. Leave empty for all files.
zh_hant: 只清理這些副檔名的檔案；留空表示所有檔案。

# PreProcess_CacheFolders
source: Cache folders
zh_hant: 快取目錄

# PreProcess_CacheFoldersDesc
source: Cache folders to monitor and clean. Multiple folders can be configured.
zh_hant: 需要監控和清理的快取目錄。可以設定多個目錄。

# PreProcess_CacheLimit
source: Cache limit
zh_hant: 快取上限

# PreProcess_CacheLimitDesc
source: Start cleanup when the total cache size exceeds this value.
zh_hant: 快取總大小超過此值後開始清理。

# PreProcess_CleanupTargetDesc
source: After cleanup starts, delete the oldest cache files until the cache is below this value.
zh_hant: 觸發清理後刪除最舊的快取檔案，直到快取大小低於此值。

# PreProcess_CommandText
source: Command text
zh_hant: 命令文字

# PreProcess_CommandTextDesc
source: Command to execute when no script file is specified. Auto mode uses cmd.exe /c.
zh_hant: 指令碼檔案為空時執行的命令。Auto 模式會使用 cmd.exe /c 執行。

# PreProcess_ExecutionGroup
source: Execution
zh_hant: 執行

# PreProcess_IncludeSubfolders
source: Include subfolders
zh_hant: 包含子目錄

# PreProcess_IncludeSubfoldersDesc
source: Include files in cache subfolders when calculating and cleaning.
zh_hant: 啟用後會統計並清理快取目錄下的子目錄檔案。

# PreProcess_MaxOutputChars
source: Maximum output characters
zh_hant: 最大輸出字元

# PreProcess_MaxOutputCharsDesc
source: Maximum stdout/stderr characters written to the log, preventing oversized logs.
zh_hant: stdout/stderr 寫入記錄的最大字元數，避免記錄過大。

# PreProcess_PythonExecutable
source: Python executable
zh_hant: Python 執行器

# PreProcess_PythonExecutableDesc
source: Path or command name of python.exe for Python mode, such as python, py, or python.exe in a conda environment.
zh_hant: Python 模式使用的 python.exe 路徑或命令名稱，例如 python、py、conda 環境中的 python.exe。

# PreProcess_ScriptDesc
source: Run a user-defined script or command before the flow starts
zh_hant: 流程啟動前執行使用者自訂指令碼或命令

# PreProcess_ScriptFile
source: Script file
zh_hant: 指令碼檔案

# PreProcess_ScriptFileDesc
source: Supports .py/.pyw, .cmd/.bat, .ps1, or exe. Executes command text when empty.
zh_hant: 支援 .py/.pyw、.cmd/.bat、.ps1 或 exe；留空時執行命令文字。

# PreProcess_ScriptGroup
source: Script
zh_hant: 指令碼

# PreProcess_ScriptName
source: Run script
zh_hant: 執行指令碼

# PreProcess_ScriptType
source: Script type
zh_hant: 指令碼類型

# PreProcess_ScriptTypeDesc
source: Auto selects Python, Cmd, PowerShell, or Executable from the script extension. When no script file is specified, command text runs through Cmd.
zh_hant: Auto 會依指令碼副檔名自動選擇 Python、Cmd、PowerShell 或 Executable；未填寫指令碼檔案時以 Cmd 執行命令文字。

# PreProcess_StopFlowOnFailure
source: Stop flow on failure
zh_hant: 失敗時中止流程

# PreProcess_StopFlowOnFailureDesc
source: Cancel flow startup when the script times out or returns a failed exit code.
zh_hant: 啟用後，指令碼逾時或結束代碼失敗時會取消流程啟動。

# PreProcess_SuccessExitCodes
source: Successful exit codes
zh_hant: 成功結束代碼

# PreProcess_SuccessExitCodesDesc
source: Comma-, semicolon-, or space-separated values and ranges, such as 0, 0,2, or 0-3.
zh_hant: 以逗號、分號或空格分隔，支援範圍，例如 0、0,2 或 0-3。

# PreProcess_TimeoutMs
source: Timeout (ms)
zh_hant: 逾時(ms)

# PreProcess_TimeoutMsDesc
source: Maximum script execution time. A value less than or equal to 0 means no limit.
zh_hant: 指令碼最長執行時間。小於等於 0 表示不限制。

# PreProcess_WorkingDirectory
source: Working directory
zh_hant: 工作目錄

# PreProcess_WorkingDirectoryDesc
source: Optional. If empty, use the script directory first, otherwise the application's current directory.
zh_hant: 選填。留空時優先使用指令碼所在目錄，否則使用程式目前目錄。

# RoiEditor_CenterCurrent
source: Center current
zh_hant: 目前區域置中

# RoiEditor_CenterHalf
source: Centered 1/2
zh_hant: 置中 1/2

# RoiEditor_CenterQuarter
source: Centered 1/4
zh_hant: 置中 1/4

# RoiEditor_CenterTwoThirds
source: Centered 2/3
zh_hant: 置中 2/3

# RoiEditor_SensorHeight
source: Camera height
zh_hant: 相機高度

# RoiEditor_SensorWidth
source: Camera width
zh_hant: 相機寬度

# RoiEditor_Title
source: ROI settings
zh_hant: ROI 設定

source: Run once
zh_hant: 執行一次

# ScreenDefect_OpenResultFile
source: Open screen-defect result
zh_hant: 開啟螢幕缺陷檢測結果

# ScreenDefect_SelectResultFile
source: Select screen-defect result in folder
zh_hant: 在資料夾中選取螢幕缺陷檢測結果

# ScreenDefect_TemplateManagement
source: Screen-defect detection template management
zh_hant: 螢幕缺陷檢測範本管理

source: Screen-defect detection
zh_hant: 螢幕缺陷檢測

# SelectWithEllipsis
source: Select...
zh_hant: 選擇...

# Sensor_BracketFormat
source: Bracket format
zh_hant: 括號格式

# Sensor_ConvertedToRequest
source: Converted to request
zh_hant: 已轉換為傳送

# Sensor_ConvertedToResponse
source: Converted to response
zh_hant: 已轉換為回傳

# Sensor_ConvertToRequest
source: To request
zh_hant: 轉為傳送

# Sensor_ConvertToResponse
source: To response
zh_hant: 轉為回傳

# Sensor_PreviewFormat
source: Saved value {0} Request echo {1} Response echo {2}
zh_hant: 儲存值 {0} 傳送回顯 {1} 回傳回顯 {2}
