Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# Sensor_RequestEcho
source: Request echo
zh_hant: 傳送回顯

# Sensor_RequestEchoed
source: Request echoed
zh_hant: 已回顯傳送內容

# Sensor_ResponseEcho
source: Response echo
zh_hant: 回傳回顯

# Sensor_ResponseEchoed
source: Response echoed
zh_hant: 已回顯回傳內容

# Sensor_ShowPreview
source: Show preview
zh_hant: 顯示預覽

# Sensor_UseControlCharacterNames
source: Use names for control characters
zh_hant: 控制字元使用名稱

# SfrPlot_EmptyOrInvalidResult
source: The result is empty or its format does not match
zh_hant: 結果為空或格式不相符

# SfrPlot_EnterSeriesName
source: Enter a series name, such as Point_1-Left or Point_1-horAverage
zh_hant: 請輸入曲線名稱（例如：Point_1-Left 或 Point_1-horAverage）

# SfrPlot_FileNotFound
source: File not found: {0}
zh_hant: 找不到檔案：{0}

# SfrPlot_InvalidFrequency
source: Invalid frequency
zh_hant: 頻率輸入錯誤

# SfrPlot_InvalidMtf
source: Invalid MTF value
zh_hant: MTF 輸入錯誤

# SfrPlot_SeriesNotFoundOrCalculationFailed
source: Series not found or calculation failed
zh_hant: 找不到曲線或計算失敗

# SpectrumCalibrationGroups_AddGroup
source: Add group
zh_hant: 新增群組

# SpectrumCalibrationGroups_AmplitudeCalibration
source: Amplitude calibration
zh_hant: 振幅標定

# SpectrumCalibrationGroups_AutoApplyNdHint
source: Apply automatically when switching to this ND position
zh_hant: 切換到此 ND 位置時自動套用

# SpectrumCalibrationGroups_CurrentAmplitude
source: Current amplitude
zh_hant: 目前振幅

# SpectrumCalibrationGroups_CurrentGroup
source: Current group:
zh_hant: 目前群組：

# SpectrumCalibrationGroups_CurrentWavelength
source: Current wavelength
zh_hant: 目前波長

# SpectrumCalibrationGroups_DatFileFilter
source: DAT files (*.dat)|*.dat|All files|*.*
zh_hant: DAT 檔案 (*.dat)|*.dat|所有檔案|*.*

# SpectrumCalibrationGroups_FilterWheelPosition
source: Filter-wheel position
zh_hant: 濾色輪位置

# SpectrumCalibrationGroups_FilterWheelService
source: Filter-wheel service
zh_hant: 濾色輪服務

# SpectrumCalibrationGroups_GroupDetails
source: Group details
zh_hant: 群組詳細資料

# SpectrumCalibrationGroups_GroupName
source: Group name
zh_hant: 群組名稱

# SpectrumCalibrationGroups_KeepAtLeastOneGroup
source: Keep at least one group
zh_hant: 至少保留一個群組

# SpectrumCalibrationGroups_NoAssociation
source: No association
zh_hant: 無關聯

# SpectrumCalibrationGroups_NotLoadedFormat
source: {0} (not loaded)
zh_hant: {0}（未載入）

# SpectrumCalibrationGroups_NotSelected
source: Not selected
zh_hant: 未選擇

# SpectrumCalibrationGroups_RemoveGroup
source: Remove group
zh_hant: 移除群組

# SpectrumCalibrationGroups_SaveHint
source: Saving writes the calibration files for the current group. The spectrum service restarts if a calibration file changes.
zh_hant: 儲存會寫入目前群組的標定檔案；若標定檔案發生變更，將重新啟動光譜服務。

# SpectrumCalibrationGroups_Title
source: Calibration file groups
zh_hant: 標定檔案群組

# SpectrumCalibrationGroups_WavelengthCalibration
source: Wavelength calibration
zh_hant: 波長標定

# TemplateEditor_ConfirmDelete
source: Delete the {0} template? This cannot be undone.
zh_hant: 是否刪除 {0} 範本？刪除後無法復原！

# TemplateEditor_ConfirmSetJsonAsDefault
source: Use the current template JSON as the default parameters for new and reset templates. Continue?
zh_hant: 將使用目前範本的 JSON 作為新建或重設範本時的預設參數。是否繼續？

# TemplateEditor_DefaultParametersNotSupported
source: This template does not support setting default parameters
zh_hant: 目前範本不支援設定預設參數

# TemplateEditor_NoSearchResults
source: No templates found for “{0}”
zh_hant: 找不到與「{0}」相關的範本

# TemplateEditor_OrderSwapped
source: Template order updated
zh_hant: 範本順序已更新

# TemplateEditor_SaveSuccess
source: {0} saved successfully
zh_hant: {0} 儲存成功

# TemplateEditor_SelectFirst
source: Select an item first
zh_hant: 請先選擇項目

# TemplateEditor_SelectFlowToExport
source: Select the flow to export
zh_hant: 請選擇要匯出的流程

# TemplateEditor_SetAsDefaultParameters
source: Set as default parameters
zh_hant: 設為預設參數

# TemplateEditor_SwapFailed
source: Failed to change the order
zh_hant: 變更順序失敗

source: AA region
zh_hant: AA 區

# AxisX
source: X axis
zh_hant: X 軸

# AxisY
source: Y axis
zh_hant: Y 軸

# AxisZ
source: Z axis
zh_hant: Z 軸

# BottomLeftPointX
source: Bottom-left X
zh_hant: 左下點 X

# BottomLeftPointY
source: Bottom-left Y
zh_hant: 左下點 Y

# BottomRightPointX
source: Bottom-right X
zh_hant: 右下點 X

# BottomRightPointY
source: Bottom-right Y
zh_hant: 右下點 Y

source: Center point X
zh_hant: 中心點 X

source: Center point Y
zh_hant: 中心點 Y

source: Centroid coordinates
zh_hant: 質心座標

# CommandLineScript_ArgumentsDesc
source: Arguments passed to the script or executable. Supports {SerialNumber}, {BatchName}, {NodeName}, {NodeID}, and {ZIndex} placeholders.
zh_hant: 傳給指令碼或 exe 的參數。支援 {SerialNumber}、{BatchName}、{NodeName}、{NodeID}、{ZIndex} 預留位置。

# CommandLineScript_MaxOutputCharsDesc
source: Maximum stdout/stderr characters saved in the node result, preventing oversized flow data.
zh_hant: 儲存到節點結果中的 stdout/stderr 最大字元數，避免流程資料過大。

# CommandLineScript_NodeName
source: Command-line script
zh_hant: 命令列指令碼

source: Coordinates
zh_hant: 座標

# Flow_AskAiAnalyzeCurrentFlow
source: Ask AI to analyze this flow
zh_hant: 請 AI 分析目前流程

source: Ghost grayscale
zh_hant: 鬼影灰階

# OpenResultSetFormat
source: Open {0} result set
zh_hant: 開啟 {0} 結果集

source: Score
zh_hant: 分數

# SelectResultSetFormat
source: Select {0} result set
zh_hant: 選取 {0} 結果集

source: SFR window preview
zh_hant: SFR 視窗預覽

# SplitDiagram
source: Segmentation diagram
zh_hant: 切分示意圖

source: Spot grayscale
zh_hant: 光斑灰階

# TopLeftPointX
source: Top-left X
zh_hant: 左上點 X

# TopLeftPointY
source: Top-left Y
zh_hant: 左上點 Y

# TopRightPointX
source: Top-right X
zh_hant: 右上點 X

# TopRightPointY
source: Top-right Y
zh_hant: 右上點 Y

# OpenLatestServiceImageFailed
source: Failed to open the latest image captured by the service
zh_hant: 開啟服務最近拍攝的影像失敗

# OpenLatestServiceImageFailedNoPath
source: Failed to open the latest image captured by the service because the file path is unavailable
zh_hant: 開啟服務最近拍攝的影像失敗，找不到檔案路徑

source: CVCIE Probe
zh_hant: CVCIE 探針

source: Current View
zh_hant: 目前檢視

# VideoCrossGuide_NoValidFrame
source: No valid video frame
zh_hant: 沒有有效的視訊畫格

# VideoCrossGuide_InvalidRoi
source: Invalid ROI
zh_hant: ROI 無效

# VideoCrossGuide_UnsupportedBitDepth
source: {0}-bit video frames are not supported
zh_hant: 暫不支援 {0} bit 視訊畫格

# VideoCrossGuide_CrossNotFoundLowBrightness
source: Brightness is too low; cross not found
zh_hant: 亮度過低，找不到十字

# VideoCrossGuide_BrightCrossLinesNotFound
source: No sufficiently bright cross lines were found
zh_hant: 找不到足夠明亮的十字線

# VideoCrossGuide_InsufficientCoverage
source: Insufficient bright-line coverage. Row: {0:P0}; column: {1:P0}
zh_hant: 亮線覆蓋不足，列：{0:P0}，欄：{1:P0}

# Flow_CustomNodes
source: Custom Nodes
zh_hant: 自訂節點

# Flow_OtherNodes
source: Other
zh_hant: 其他

# LocalImage_FilePathDesc
source: Path to the local image file
zh_hant: 本機圖片檔案路徑

# LocalImage_PathEmpty
source: The local image path is empty
zh_hant: 本機圖片路徑為空

# LocalImage_FileNotFound
source: Local image not found: {0}
zh_hant: 找不到本機圖片：{0}

# Flow_BatchNotFound
source: Batch not found: {0}
zh_hant: 找不到批次：{0}

# LocalImage_WriteResultFailed
source: Failed to write the image result: {0}
zh_hant: 寫入圖片結果失敗：{0}

# CommandLineScript_StartFailed
source: Failed to start the command-line script
zh_hant: 命令列指令碼啟動失敗

# CommandLineScript_Timeout
source: Command-line script timed out after {0} ms
zh_hant: 命令列指令碼逾時：{0} ms

# CommandLineScript_ExecutionException
source: Command-line script execution error: {0}
zh_hant: 命令列指令碼執行異常：{0}

# CommandLineScript_FileAndCommandEmpty
source: The script file and command text cannot both be empty
zh_hant: 指令碼檔案和命令文字不能同時為空

# CommandLineScript_WorkingDirectoryNotFound
source: Working directory not found: {0}
zh_hant: 找不到工作目錄：{0}

# CommandLineScript_FileNotFound
source: Script file not found: {0}
zh_hant: 找不到指令碼檔案：{0}

# CommandLineScript_ExecutionFailed
source: Command-line script failed with exit code {0}
zh_hant: 命令列指令碼執行失敗，結束代碼：{0}

# CommandLineScript_ExecutionFailedWithDetail
source: Command-line script failed with exit code {0}: {1}
zh_hant: 命令列指令碼執行失敗，結束代碼：{0}，{1}

# Mysql_DictionaryDependenciesAdded
source: Added dictionary dependencies referenced by the template
zh_hant: 已加入模板參照的字典相依資料

# Mysql_DictionaryDependenciesAddFailed
source: Failed to add template dictionary dependencies: {0}
zh_hant: 加入模板字典相依資料失敗：{0}

# Camera_DatabaseFailureRecord
source: Database failure record Id:{0}, ResultCode:{1}, Message:{2}
zh_hant: 資料庫失敗記錄 Id:{0}, ResultCode:{1}, Message:{2}

# Camera_LocalVideoPoiTemplateSupport
source: Whether POI templates can be selected in local video mode
zh_hant: 本機視訊模式是否允許選擇 POI 模板

# Camera_HkRoiAlignmentWarning
source: It is recommended to set the width and height of an HK camera ROI to multiples of {0}. Current ROI: Width={1}, Height={2} Unaligned fields: {3} Continue saving with the current values?
zh_hant: 建議將 HK 相機 ROI 的寬高設定為 {0} 的倍數。 目前 ROI：Width={1}, Height={2} 未對齊項目：{3} 是否仍按目前值繼續儲存？

# Calibration_PackageFileNotFound
source: File not found in the calibration package: {0} {1}
zh_hant: 校正套件中找不到檔案：{0} {1}

source: Statistics
zh_hant: 統計資訊

# CreateToPOI
source: Create as POI
zh_hant: 建立為POI

# ImageExportTiffCompression
source: TIFF compression (LZW default, fast and lossless)
zh_hant: TIFF 壓縮方式（預設 LZW，快速無損）

# DisplayAlgorithmRecalculate
source: Re-run service algorithm
zh_hant: 重新執行服務演算法

# NoAlgorithmServiceAvailable
source: No algorithm service is available.
zh_hant: 沒有可用的演算法服務

# SelectAlgorithmService
source: Select an algorithm service.
zh_hant: 請選擇演算法服務

# Flow_NodeExecutionDetails
source: Node Execution Details
zh_hant: 節點執行詳情

# CloneCalibrationTemplates
source: Clone templates
zh_hant: 複製校正模板

# CloneCalibrationTemplatesDescription
source: Copy calibration templates from another physical camera and preserve their names so flow bindings do not need to be configured again.
zh_hant: 從另一台實體相機複製校正模板並保留原名稱，讓流程中的模板名稱綁定不需重新設定。

# CloneCalibrationTemplatesSource
source: Source camera
zh_hant: 來源相機

# CloneCalibrationTemplatesTarget
source: Target camera
zh_hant: 目標相機

# CloneCalibrationTemplatesAvailable
source: Select templates to clone
zh_hant: 選擇要複製的模板

# CloneCalibrationTemplatesSafetyNote
source: Only template names and selection rules are copied. Calibration files from the old camera are never copied. Matching target-camera groups are mapped automatically; otherwise the template name is preserved and additional calibration setup is reported.
zh_hant: 只複製模板名稱和選取規則，不複製舊相機的校正檔案。目標相機存在同名校正群組時會自動對應。

# CloneCalibrationTemplatesNoSource
source: Select a source physical camera.
zh_hant: 請選擇來源實體相機。

# CloneCalibrationTemplatesNoSelection
source: Select at least one calibration template.
zh_hant: 請至少選擇一個校正模板。

# CloneCalibrationTemplatesCompleted
source: Cloned {0} calibration template(s); skipped {1} template(s) with the same name.
zh_hant: 已複製 {0} 個校正模板；已略過 {1} 個同名模板。

# CloneCalibrationTemplatesNeedsConfiguration
source: The following templates could not map every resource in a same-named calibration group. Their names were preserved, but target-camera calibration files must be configured before use: {0}
zh_hant: 以下模板未能對應同名校正群組的所有資源。名稱已保留，但使用前需設定目標相機的校正檔案：{0}

# CloneCalibrationTemplatesFailure
source: Failed to clone calibration templates: {0}
zh_hant: 複製校正模板失敗：{0}

# 选择数据源后再操作，每次仅处理当前数据库。
source: Select a data source first. Each operation applies only to the current database.
zh_hant: 請先選擇資料來源，每次操作僅處理目前的資料庫。

# 仅管理当前数据库，不显示或操作其他数据源。
source: Manage only the current database. Other data sources are not shown or affected.
zh_hant: 僅管理目前的資料庫，不顯示或操作其他資料來源。

# 单库维护
source: Single Database Maintenance
zh_hant: 單一資料庫維護

# 全局入口
source: Global Access
zh_hant: 全域入口

# 数据源
source: Data Sources
zh_hant: 資料來源

# 仅对右侧当前数据库执行操作。
source: Operations apply only to the current database shown on the right.
zh_hant: 僅對右側目前的資料庫執行操作。

# 当前数据库
source: Current Database
zh_hant: 目前資料庫

# 可用数据表
source: Available Tables
zh_hant: 可用資料表

# 数据行数
source: Total Rows
zh_hant: 資料列數

# 创建完整备份
source: Create Full Backup
zh_hant: 建立完整備份

# 历史数据清理
source: Historical Data Cleanup
zh_hant: 歷史資料清理

# 按保留月数清理当前数据库中的过期记录。
source: Remove expired records from the current database based on the retention period in months.
zh_hant: 依保留月數清理目前資料庫中的過期記錄。

# 所有清理操作都需要再次确认。
source: All cleanup operations require confirmation.
zh_hant: 所有清理操作都需要再次確認。

# 清空当前库的全部可清理表，无法直接撤销。
source: Empty all cleanable tables in the current database. This cannot be undone directly.
zh_hant: 清空目前資料庫的所有可清理資料表，無法直接復原。

# 清空当前库全部可清理表
source: Empty All Cleanable Tables in Current Database
zh_hant: 清空目前資料庫所有可清理資料表

# 按表清理只处理勾选项；清理主表时需同时选择所有现存关联明细表。
source: Table cleanup affects only checked tables. To clean a main table, also select all existing related detail tables.
zh_hant: 按表清理僅處理勾選項目；清理主表時，需同時選擇所有現存的關聯明細表。

# 本次操作不会自动创建备份。
source: This operation will not create a backup automatically.
zh_hant: 本次操作不會自動建立備份。

# 操作前会先创建完整备份；备份失败时不会继续。
source: A full backup will be created first. The operation will not continue if the backup fails.
zh_hant: 操作前會先建立完整備份；備份失敗時不會繼續。

# 当前没有找到可清理数据表。
source: No cleanable tables were found.
zh_hant: 目前找不到可清理的資料表。

# 当前数据源不支持自动备份，请确认已有可恢复副本。
source: This data source does not support automatic backup. Confirm that a recoverable copy already exists.
zh_hant: 目前的資料來源不支援自動備份，請確認已有可還原的副本。

# PoiAutoFitSize
source: Auto-fit size
zh_hant: 自動適配尺寸

# PoiAutoFitSizeToolTip
source: Estimate the circle radius or rectangle size from the quadrilateral and grid counts, and use Internal placement. Gaps, overlaps and integer rounding are allowed. You can adjust the values manually; click Draw to generate points.
zh_hant: 根據四邊形與行列數估算圓半徑或矩形寬高，並切換為區域內布點。允許間隙、重疊與整數取整誤差；可繼續手動調整，按下繪製後產生點位。

# PoiAutoFitSizeFailed
source: Cannot fit the sampling size. Check that the quadrilateral is valid, row and column counts are at least 1, and the area can contain a whole-pixel sampling window. Set the size manually for an area collapsed to a point.
zh_hant: 無法自動適配尺寸：請確認四邊形有效、行列數至少為1，且區域足以容納整數像素的取樣窗。縮進為單點時請手動設定尺寸。

# SpectrumSettingsTitle
source: Spectrometer settings
zh_hant: 光譜儀設定

# SpectrumDeviceConnection
source: Device and connection
zh_hant: 裝置與連線

# SpectrumCalibrationCorrection
source: Calibration and correction
zh_hant: 校準與校正

# SpectrumAcquisitionDisplay
source: Acquisition and display
zh_hant: 擷取與顯示

# SpectrumSearchDevices
source: Find spectrometers
zh_hant: 搜尋光譜儀

# SpectrumSearchHint
source: Search all supported drivers
zh_hant: 遍歷所有支援的連線方式

# SpectrumRefreshHint
source: Refresh the server device serial number list
zh_hant: 重新整理伺服器裝置序列號清單

# SpectrumDriverTool
source: Spectrometer driver tool
zh_hant: 光譜儀驅動程式工具

# SpectrumDriverToolHint
source: Open Zadig to configure the GCS spectrometer libusb-win32 driver
zh_hant: 開啟 Zadig 設定 GCS 光譜儀的 libusb-win32 驅動程式

# SpectrumDriverToolWarning
source: Select only GCS Spectrameter and confirm that the target driver is libusb-win32. Do not select a keyboard, mouse, receiver, camera, or USB hub. Continue opening the driver tool?
zh_hant: 請僅選擇 GCS Spectrameter，並確認目標驅動程式為 libusb-win32。 請勿選擇鍵盤、滑鼠、接收器、攝影機或 USB Hub。是否繼續開啟驅動程式工具？

# SpectrumDriverToolMissing
source: The spectrometer driver tool was not found: {0} Reinstall or repair ColorVision.
zh_hant: 找不到光譜儀驅動程式工具： {0} 請重新安裝或修復 ColorVision。

# SpectrumDriverToolInvalid
source: The spectrometer driver tool failed integrity verification. Reinstall or repair ColorVision.
zh_hant: 光譜儀驅動程式工具完整性驗證失敗，請重新安裝或修復 ColorVision。

# SpectrumDriverToolOpenFailed
source: Unable to open the spectrometer driver tool: {0}
zh_hant: 無法開啟光譜儀驅動程式工具：{0}

# SpectrumLicenseHint
source: Import local license files
zh_hant: 匯入本機授權檔案

# CalibrationGroup
source: Calibration groups
zh_hant: 標定分組

# ApplyCalibrationGroup
source: Apply active group
zh_hant: 套用目前分組

# SpectrumCalibrationGroupHint
source: Wavelength, magnitude and ND mapping
zh_hant: 管理波長、幅值與 ND 關聯

# SpectrumApplyGroupHint
source: Load calibration and restart service
zh_hant: 載入標定檔案並重新啟動服務

source: Spectrum correction
zh_hant: 光譜校正

# SpectrumCorrectionHint
source: Spectrum or luminance correction
zh_hant: 完整光譜或單獨亮度校正

# SpectrumDarkHint
source: Run adaptive dark calibration
zh_hant: 執行自適應暗場校準

# SpectrumDarkSettingsHint
source: Integration start, interval and steps
zh_hant: 積分起點、步長與次數

# EmissionSP100Set
source: SP100 dark current
zh_hant: SP100 暗電流設定

# SpectrumSp100Hint
source: Dark pixel range and mean threshold
zh_hant: 暗電流像素範圍與平均值閾值

# SpectrumDisplayHint
source: Integration, averaging and display
zh_hant: 積分、平均次數與顯示模式

# SpectrumLog
source: Spectrometer log
zh_hant: 光譜儀日誌

# SpectrumLogHint
source: Connection and measurement logs
zh_hant: 檢視連線與量測服務日誌

# SpectrumDiscoveryFailed
source: Discovery failed, return code: {0}
zh_hant: 查詢失敗，傳回碼：{0}

# SpectrumDiscoveryHint
source: Search results by driver. Configure the device with its detected driver and serial number.
zh_hant: 已按連線方式搜尋。請使用偵測到裝置的連線方式與序號設定裝置。

# ConfigSpectrum
source: General
zh_hant: 基本資訊

# SpectrumSN
source: Device serial number
zh_hant: 裝置序號

# SpectrumComPort
source: Serial port
zh_hant: 序列埠

# SpectrumActiveGroup
source: Active calibration group
zh_hant: 目前標定分組

# SpectrumShutterEnabled
source: Enable shutter
zh_hant: 啟用快門

# SpectrumShutterSettings
source: Shutter settings
zh_hant: 快門設定

# SpectrumDarkSettings
source: Adaptive dark settings
zh_hant: 自適應校零設定

# SpectrumNdSettings
source: ND filter wheel settings
zh_hant: ND 濾光輪設定

# SpectrumFileSettings
source: File storage settings
zh_hant: 檔案儲存設定

# SpectrumAcquisitionSettings
source: Acquisition settings
zh_hant: 擷取參數

# SpectrumGroupName
source: Group name
zh_hant: 分組名稱

# SpectrumNdIndex
source: ND position index
zh_hant: ND 孔位索引

# SpectrumStartWavelength
source: Start wavelength (nm)
zh_hant: 起始波長 (nm)

# SpectrumEndWavelength
source: End wavelength (nm)
zh_hant: 結束波長 (nm)

# SpectrumNdEnabled
source: Enable ND filter wheel
zh_hant: 啟用 ND 濾光輪

# SpectrumNdBind
source: Bind filter wheel device
zh_hant: 繫結濾光輪裝置

# SpectrumNdDevice
source: Filter wheel device
zh_hant: 濾光輪裝置

# SpectrumNdReset
source: Allow ND reset
zh_hant: 允許 ND 復位

# SpectrumNdMaxTime
source: ND maximum exposure (ms)
zh_hant: ND 最大曝光時間 (ms)

# SpectrumNdMinTime
source: ND minimum exposure (ms)
zh_hant: ND 最小曝光時間 (ms)

# SpectrumNdRates
source: ND attenuation ratios
zh_hant: ND 衰減倍率

# SpectrumNdGroups
source: ND calibration group names
zh_hant: ND 標定分組名稱

# SpectrumSp100Enabled
source: Enable dark current compensation
zh_hant: 啟用暗電流補償

# SpectrumSp100Start
source: Start pixel
zh_hant: 起始像素

# SpectrumSp100End
source: End pixel
zh_hant: 結束像素

# SpectrumSp100Threshold
source: Mean threshold
zh_hant: 平均值閾值

# SpectrumOpenShutter
source: Open shutter command
zh_hant: 開啟快門指令

# SpectrumCloseShutter
source: Close shutter command
zh_hant: 關閉快門指令

# SpectrumFluxMode
source: Luminous flux mode
zh_hant: 光通量模式

# SpectrumFluxDivisor
source: Luminous flux divisor
zh_hant: 光通量換算係數

# SpectrumAutoDark
source: Automatic dark calibration
zh_hant: 自動校零

# SpectrumUseShutter
source: Use shutter
zh_hant: 使用快門

# SpectrumIntegrationTime
source: Integration time (ms)
zh_hant: 積分時間 (ms)

# SpectrumNdPosition
source: ND position
zh_hant: ND 孔位

# SpectrumVoltage
source: Voltage (V)
zh_hant: 電壓 (V)

# SpectrumCurrent
source: Current (A)
zh_hant: 電流 (A)

# SpectrumCalibrationFileSettingsHint
source: Manage wavelength and magnitude files in the calibration groups window.
zh_hant: 管理波長與幅值檔案；也可從標定分組視窗編輯。

# ShutterConfig
source: Shutter settings
zh_hant: 快門設定

# SelfAdaptionInitDark
source: Adaptive dark settings
zh_hant: 自適應校零設定

# NDConfig
source: ND filter wheel settings
zh_hant: ND 濾光輪設定

# GetDataConfig
source: Acquisition settings
zh_hant: 擷取參數

# DisplaySpectrumConfig
source: Acquisition and display
zh_hant: 擷取與顯示

# SpectrumCalibrationGroup
source: Calibration group
zh_hant: 標定分組

# DeviceConnection
source: Device and connection
zh_hant: 裝置與連線

# CalibrationCorrection
source: Calibration and correction
zh_hant: 校準與校正

# AcquisitionDisplay
source: Acquisition and display
zh_hant: 擷取與顯示

# MaintenanceDiagnostics
source: Service and maintenance
zh_hant: 服務與維護

# DataLogs
source: Data and logs
zh_hant: 資料與日誌

# SpectrumCalibrationGroups
source: Manage calibration groups
zh_hant: 標定分組管理

source: Camera log
zh_hant: 相機日誌

# EditCalibrationFile
source: Calibration files
zh_hant: 校正檔案設定

# CommandEditConfigHint
source: Connection, device and runtime settings
zh_hant: 連線、裝置參數與執行設定

# CommandRestartHint
source: Save current settings and restart the device service
zh_hant: 儲存目前設定並重新啟動裝置服務

# CommandResetHint
source: Restore default device settings
zh_hant: 還原裝置預設設定

# CommandSavePathHint
source: Data and file storage location
zh_hant: 設定資料與檔案的儲存位置

# CommandDeleteHint
source: Delete the current device resource
zh_hant: 刪除目前裝置資源

# CommandCameraLogHint
source: View camera service logs
zh_hant: 檢視相機服務執行日誌

# CommandCalibrationCacheHint
source: Inspect and release calibration and image file caches
zh_hant: 檢視和釋放校正與影像檔案快取

# CommandCameraCalibrationHint
source: Configure associated calibration files
zh_hant: 設定相機關聯的校正檔案

# CommandAutoExposureHint
source: Manage auto exposure templates
zh_hant: 管理自動曝光參數範本

# CommandAutoFocusHint
source: Manage auto focus templates
zh_hant: 管理自動聚焦參數範本

# CommandCameraParametersHint
source: Manage camera acquisition templates
zh_hant: 管理相機擷取參數範本

# CommandPhysicalCameraHint
source: View and configure physical cameras
zh_hant: 檢視與設定實體相機

# CommandRefreshDevicesHint
source: Refresh the service device list
zh_hant: 重新整理服務端裝置清單

# CommandDisplayConfigHint
source: Acquisition and result display options
zh_hant: 設定擷取與結果顯示選項

# SmuTemplateSettings
source: Source meter templates
zh_hant: 源表範本設定

# CommandSmuTemplateHint
source: Manage source meter measurement templates
zh_hant: 管理源表量測參數範本

# CommandPgTemplateHint
source: Manage PG image and output templates
zh_hant: 管理 PG 影像與輸出範本

# CommandAlgorithmPluginHint
source: Upload service algorithm plugins
zh_hant: 上傳服務端演算法外掛

# CommandAlgorithmConfigHint
source: Manage third party algorithm settings
zh_hant: 管理第三方演算法設定

# 索引优化
source: Index optimization
zh_hant: 索引最佳化

# 优化结果关联索引
source: Optimize result relation indexes
zh_hant: 最佳化結果關聯索引

# 此操作不会删除业务数据，也不会自动创建完整备份。
source: This operation will not delete business data or automatically create a full backup.
zh_hant: 此操作不會刪除業務資料，也不會自動建立完整備份。

# 正在执行 {0} 索引优化...
source: Optimizing indexes for {0}...
zh_hant: 正在執行 {0} 索引最佳化...

source: Missing indexes will be created on the batch_id / pid relation columns of existing MySQL result tables. Tables are processed one at a time. This operation consumes database I/O and temporary disk space and may briefly wait for metadata locks. Pause production testing first, and make sure the MySQL temporary and data directories have sufficient free space.
zh_hant: 將為現有 MySQL 結果資料表的 batch_id / pid 關聯欄位建立缺少的索引。操作會逐表執行，將佔用資料庫 I/O 與暫存磁碟空間，且可能短暫等待中繼資料鎖定。請先暫停生產測試，並確認 MySQL 暫存目錄與資料目錄有足夠空間。

# 当前 MySQL 连接未选择数据库，未执行索引优化。
source: No database is selected by the current MySQL connection; index optimization was not run.
zh_hant: 目前 MySQL 連線未選取資料庫，未執行索引最佳化。

# 另一个 MySQL 结果索引优化正在执行，本次未做任何更改。
source: Another MySQL result index optimization is running; no changes were made by this run.
zh_hant: 另一個 MySQL 結果索引最佳化正在執行，本次未進行任何變更。

# {0}: 未在结果表白名单中，已跳过索引优化
source: {0}: not registered in the result table allowlist; index optimization skipped
zh_hant: {0}: 未登錄於結果資料表允許清單，已略過索引最佳化

# {0}: 未找到，已跳过
source: {0}: not found, skipped
zh_hant: {0}: 找不到，已略過

# {0}: 未找到 {1} 列，已跳过
source: {0}: column {1} not found, skipped
zh_hant: {0}: 找不到 {1} 欄位，已略過

# {0}: 索引名 {1} 已被非等价定义占用（{2}）
source: {0}: index name {1} is already used by a non-equivalent definition ({2})
zh_hant: {0}: 索引名稱 {1} 已由非等價定義使用（{2}）

# {0}: 已有等价索引 {1} ({2} 为首列)，已跳过
source: {0}: equivalent index {1} already exists ({2} is the first column), skipped
zh_hant: {0}: 已有等價索引 {1}（{2} 為第一個欄位），已略過
