Repository: xincheng213618/scgd_general_wpf
Catalog: Engine/ColorVision.Engine/Properties/Resources.*.resx
Languages: zh_hant

# {0}: 待建索引表的存储引擎为 {1}，只允许对 InnoDB 执行 INPLACE / LOCK=NONE
source: {0}: the target table uses the {1} storage engine; index creation with INPLACE / LOCK=NONE is allowed only for InnoDB
zh_hant: {0}: 待建立索引之資料表的儲存引擎為 {1}，僅允許對 InnoDB 執行 INPLACE / LOCK=NONE

# 索引优化预检失败，未执行任何 DDL：
source: Index optimization preflight failed; no DDL was executed:
zh_hant: 索引最佳化預先檢查失敗，未執行任何 DDL：

# {0}: 执行前已检测到等价索引 {1}，已跳过
source: {0}: equivalent index {1} was detected immediately before execution, skipped
zh_hant: {0}: 執行前偵測到等價索引 {1}，已略過

# {0} 创建索引 {1} 失败：{2}
source: Failed to create index {1} on {0}: {2}
zh_hant: {0} 建立索引 {1} 失敗：{2}

# {0}: 已由并发操作建立等价索引 {1}，用时 {2}
source: {0}: equivalent index {1} was created concurrently; elapsed time: {2}
zh_hant: {0}: 等價索引 {1} 已由並行操作建立，耗時 {2}

# {0}: DDL 已返回，但未验证到 {1} 首列索引。
source: {0}: DDL returned successfully, but no index with {1} as its first column could be verified.
zh_hant: {0}: DDL 已回傳，但未驗證到以 {1} 為第一個欄位的索引。

# {0}: 已创建索引 {1} ({2})，用时 {3}
source: {0}: created index {1} ({2}); elapsed time: {3}
zh_hant: {0}: 已建立索引 {1}（{2}），耗時 {3}

# MySQL 结果关联索引优化完成：新建 {0:N0} 个，复用 {1:N0} 个，跳过 {2:N0} 张表，总用时 {3}。
source: MySQL result relation index optimization completed: {0:N0} created, {1:N0} reused, {2:N0} table(s) skipped; total elapsed time: {3}.
zh_hant: MySQL 結果關聯索引最佳化完成：新建 {0:N0} 個、重用 {1:N0} 個、略過 {2:N0} 張資料表，總耗時 {3}。

# 本次尚未创建任何索引。
source: No indexes have been created in this run.
zh_hant: 本次尚未建立任何索引。

# 本次已创建 {0:N0} 个索引：{1}。
source: This run created {0:N0} indexes: {1}.
zh_hant: 本次已建立 {0:N0} 個索引：{1}。

# 当前表：{0}。
source: Current table: {0}.
zh_hant: 目前資料表：{0}。

# MySQL 结果关联索引优化失败。{0} {1} 用时 {2}。问题排除后可重新执行，已有等价索引会自动跳过。{3}{4}
source: MySQL result relation index optimization failed.{0} {1} Elapsed time: {2}. Resolve the issue and run the operation again; existing equivalent indexes will be skipped automatically.{3}{4}
zh_hant: MySQL 結果關聯索引最佳化失敗。{0} {1} 耗時 {2}。排除問題後可重新執行；已有等價索引將自動略過。{3}{4}

# 不支持的结果关联列：{0}
source: Unsupported result relation column: {0}
zh_hant: 不支援的結果關聯欄位：{0}

# WindowServiceTitle
source: Device configuration
zh_hant: 裝置設定

# PhyCameraConfigurationSection
source: Camera configuration
zh_hant: 相機配置

# PhyCameraConfigurationHint
source: Camera parameters, configuration files and filter wheel
zh_hant: 設定相機參數、設定檔與濾光輪

# PhyCameraCalibrationSection
source: Calibration
zh_hant: 校正管理

# PhyCameraCalibrationHint
source: Calibration files, groups and templates
zh_hant: 管理校正檔案、校正組與範本

# PhyCameraRecoverySection
source: Backup and restore
zh_hant: 備份與還原

# PhyCameraRecoveryHint
source: Save a restore point or load an existing one
zh_hant: 儲存還原點，或從現有還原點還原

# PhyCameraResetHint
source: Reset clears this camera’s calibration resources and templates
zh_hant: 重設將清除目前相機的校正資源與範本

# POI模板(ReMapping)
source: POI Template (ReMapping)
zh_hant: POI範本(ReMapping)

# POI模板名称
source: POI template name
zh_hant: POI範本名稱

# 亚像素模板
source: Subpixel Template
zh_hant: 次像素範本

# 参数模板名称
source: Parameter template name
zh_hant: 參數範本名稱

# 启用ND滤轮(自动曝光)
source: Enable ND Filter Wheel (Auto Exposure)
zh_hant: 啟用ND濾輪(自動曝光)

# 图像裁剪2
source: Image Cropping 2
zh_hant: 影像裁剪2

# 布点ROI(区域)
source: Point Placement ROI (Region)
zh_hant: 布點ROI(區域)

# 数据加载
source: Data Loading
zh_hant: 資料載入

# 自动曝光模板
source: Auto Exposure Template
zh_hant: 自動曝光範本

# 电压量程（V）
source: Voltage Range (V)
zh_hant: 電壓量程（V）

# 电流量程（mA）
source: Current Range (mA)
zh_hant: 電流量程（mA）

# 增益由校正组“{0}”固定为 {1:0.##}
source: Gain is fixed at {1:0.##} by calibration group “{0}”
zh_hant: 增益由校正組「{0}」固定為 {1:0.##}

# PhysicalSpectrumManager
source: Physical spectrometer manager
zh_hant: 物理光譜儀管理

# SpectrumDiscovered
source: Discovered
zh_hant: 本次發現

# SpectrumNotDiscovered
source: Not confirmed online
zh_hant: 未確認在線

# SpectrumDatabaseRequired
source: Connect to the database, then refresh.
zh_hant: 資料庫未連線，請連線後重新整理。

# SpectrumInvalidSerial
source: Enter a valid serial number (1–255 characters, no paths or control characters).
zh_hant: 請輸入有效的序列號（1–255 個字元，不包含路徑或控制字元）。

# SpectrumLicenseTypeConflict
source: This SN has a license of another type. The existing record was preserved.
zh_hant: 此 SN 已有關聯的其他類型授權，未覆蓋原記錄。

# SpectrumLicenseSerialMismatch
source: The license must contain exactly one {0}.lic. Check the selected SN.
zh_hant: 授權必須包含唯一的 {0}.lic，請核對所選 SN。

# SpectrumInvalidLicense
source: Invalid license content: model or expiry date cannot be read.
zh_hant: 授權內容無效，型號或到期日期無法讀取。

# SpectrumManagerHint
source: Manage spectrometer serials and licenses
zh_hant: 管理光譜儀序列號與授權

# SpectrumManagerSummary
source: {0} spectrometers / {1} discovered
zh_hant: {0} 台光譜儀 / {1} 本次發現

# SpectrumWorking
source: Working…
zh_hant: 正在處理…

# SpectrumScanComplete
source: Discovered {0} spectrometers; {1} queries failed.
zh_hant: 本次發現 {0} 台光譜儀，{1} 項查詢失敗。

# SpectrumImportLicense
source: Import local license
zh_hant: 匯入本機授權

# SpectrumScanOnline
source: Scan spectrometers
zh_hant: 掃描光譜儀

# SpectrumSerialList
source: Spectrometers
zh_hant: 光譜儀清單

# SpectrumSearchSerial
source: Search SN or model
zh_hant: 依 SN 或型號查詢

# SpectrumEmptySelection
source: Select a spectrometer, scan, or import a license.
zh_hant: 請選擇光譜儀，或掃描 / 匯入授權。

# SpectrumDiscoveryDetails
source: Scan details
zh_hant: 掃描結果詳情

# SpectrumTools
source: Spectrometer tools
zh_hant: 光譜儀工具

# SpectrumCorrectionDevice
source: Select the device for correction
zh_hant: 選擇用於校正的光譜儀裝置

# SpectrumCorrectionNeedsDevice
source: First assign this SN to a spectrometer in device configuration.
zh_hant: 請先在裝置設定中將此 SN 關聯至光譜儀裝置。

# SpectrumEditorTitle
source: Edit spectrometer configuration
zh_hant: 編輯光譜儀配置

# SpectrumEditorLicenseHint
source: Licenses match the SN above. Uploads are saved immediately and are not undone when configuration editing is canceled.
zh_hant: 授權依上方 SN 配對。上傳後立即儲存；取消設定編輯不會撤銷授權匯入。

# SpectrumEditorUpload
source: Upload license
zh_hant: 上傳授權

# SpectrumEditorManage
source: Manage licenses
zh_hant: 管理授權

# SpectrumEditorSerial
source: Serial connection
zh_hant: 序列埠連線

# SpectrumEditorConnectionHint
source: Use USB / the default connection unless your device requires a serial port. Enable serial connection to select its port and baud rate.
zh_hant: 預設使用 USB / 預設連線。僅使用序列埠裝置時開啟「序列埠連線」，並選擇連接埠及鮑率。

# SpectrumEditorInvalidPort
source: Select a valid port (COM1–COM256), or turn off serial connection to use the default connection.
zh_hant: 請選擇有效序列埠 COM1–COM256；使用預設連線時請關閉「序列埠連線」。

# SpectrumEditorInvalidBaud
source: Baud rate must be greater than zero.
zh_hant: 鮑率必須大於 0。

# SpectrumEditorSearchDetails
source: View discovery details
zh_hant: 檢視搜尋詳情

# LicenseSummaryFormat
source: Valid {0} · Expiring soon {1} · Expired {2} · Unknown {3}
zh_hant: 正常 {0} · 即將過期 {1} · 已過期 {2} · 日期未知 {3}

# LicenseClearExpired
source: Clear expired
zh_hant: 一鍵清除過期

# LicenseClearExpiredHint
source: Remove expired license records; keep records with an unknown expiry date.
zh_hant: 清除已過期的授權記錄，保留到期時間未知的記錄。

# LicenseClearExpiredConfirm
source: Clear {0} expired licenses? Only license records will be removed. Device settings, exported files and records with unknown expiry dates will be kept. This cannot be undone.
zh_hant: 確定清除 {0} 個已過期的授權？ 僅刪除授權記錄，不刪除裝置設定或已匯出的檔案。到期時間未知的記錄會保留。此操作無法復原。

# LicenseNoExpired
source: There are no expired licenses to clear.
zh_hant: 沒有可清除的過期授權。

# LicenseClearingExpired
source: Clearing expired licenses…
zh_hant: 正在清除過期授權…

# LicenseClearExpiredSuccess
source: Removed {0} expired licenses.
zh_hant: 已清除 {0} 個過期授權。

# LicenseClearExpiredFailed
source: Could not clear expired licenses: {0}
zh_hant: 清除失敗：{0}

# LicenseExpiryUnknown
source: Unknown expiry
zh_hant: 日期未知

# LicenseListEmpty
source: No licenses yet. Import a license to get started.
zh_hant: 暫無授權，點選「授權匯入」新增。

# 保存 CIE 文件
source: Save CIE File
zh_hant: 儲存 CIE 檔案

# 允许加速
source: Allow Acceleration
zh_hant: 允許加速

# 本地缓存管理
source: Local Cache Management
zh_hant: 本機快取管理

# 缓存管理
source: Cache management
zh_hant: 快取管理

# 校正缓存
source: Calibration Cache
zh_hant: 校正快取

# 图像文件缓存
source: Image file cache
zh_hant: 影像檔案快取

# 统一管理当前进程的校正缓存和图像文件缓存。
source: Manage calibration and image file caches in the current process.
zh_hant: 統一管理目前處理程序的校正快取和影像檔案快取。

# 等待校正与图像复制完成，然后释放两类缓存
source: Wait for calibration and image copies to finish, then release both caches
zh_hant: 等待校正與影像複製完成，然後釋放兩類快取

# 默认开启 · 全局 1 个 CVRAW 槽位
source: Enabled by default · 1 shared CVRAW slot
zh_hant: 預設開啟 · 全域 1 個 CVRAW 槽位

# 不同路径复用同一槽位；容量足够时只复制内容。释放全部会同时清理两类缓存，保留磁盘文件。
source: Different paths reuse the same slot; sufficient capacity allows copying without reallocating. Release all clears both caches and keeps disk files.
zh_hant: 不同路徑重用同一槽位；容量足夠時只複製內容。釋放全部會同時清理兩類快取，保留磁碟檔案。

# 槽位
source: Slot
zh_hant: 槽位

# 尚未缓存图像
source: No image cached
zh_hant: 尚未快取影像

# 正在读取（{0} 个引用）
source: Reading ({0} references)
zh_hant: 正在讀取（{0} 個參照）

# 图像文件缓存槽位已释放 {0}，磁盘文件保留。
source: Released {0} from the image file cache slot. Disk files were kept.
zh_hant: 影像檔案快取槽位已釋放 {0}，磁碟檔案保留。

# 正在等待校正与图像复制完成并释放缓存…
source: Waiting for calibration and image copies to finish, then releasing caches…
zh_hant: 正在等待校正與影像複製完成並釋放快取…

# 读取本地缓存失败：{0}
source: Failed to read local caches: {0}
zh_hant: 讀取本機快取失敗：{0}

# 释放本地缓存失败：{0}
source: Failed to release local caches: {0}
zh_hant: 釋放本機快取失敗：{0}

# 查看校正文件与图像文件缓存，并统一释放内存
source: Inspect calibration and image file caches and release their memory together
zh_hant: 檢視校正檔案與影像檔案快取，並統一釋放記憶體

# 将释放当前进程所有相机的校正缓存和图像文件缓存槽位。&#xA;&#xA;等待正在执行的校正与图像复制完成，不删除磁盘文件。后续使用时会重新加载。是否继续？
source: Release calibration caches for all cameras and the image file cache slot in the current process? This waits for calibration and image copies to finish and keeps disk files. Caches reload on next use.
zh_hant: 將釋放目前處理程序所有相機的校正快取和影像檔案快取槽位。 等待正在執行的校正與影像複製完成，不刪除磁碟檔案。後續使用時會重新載入。是否繼續？

# POI模板
source: POI template
zh_hant: POI範本

# 过滤模板
source: Filter template
zh_hant: 篩選範本

# 修正模板
source: Correction template
zh_hant: 修正範本

# 输出模板
source: Output template
zh_hant: 輸出範本

# 请先选择关注点模板
source: Select a POI template first
zh_hant: 請先選擇關注點範本

# 需要选择关注点过滤模板
source: Select a POI filter template
zh_hant: 請選擇關注點篩選範本

# 需要选择关注点修正模板
source: Select a POI correction template
zh_hant: 請選擇關注點修正範本

# 需要选择关注点输出模板
source: Select a POI output template
zh_hant: 請選擇關注點輸出範本

# Db
source: Database
zh_hant: 資料庫

# 启用 CVRAW 文件缓存
source: Enable CVRAW file cache
zh_hant: 啟用 CVRAW 檔案快取

# 默认开启。关闭后直接读写文件，已有读取完成后释放槽位；显示内存复用保持不变，可用于对比文件缓存效果。
source: Enabled by default. When disabled, files are read and written directly; cache slots are released after active reads finish. Display memory reuse remains enabled. Use this setting to compare file cache performance.
zh_hant: 預設開啟。關閉後直接讀寫檔案，既有讀取完成後釋放槽位；顯示記憶體重用保持不變，可用於比較檔案快取效果。

# 存储类型
source: Storage Type
zh_hant: 儲存類型

# 亚像素
source: Subpixel
zh_hant: 次像素

# 计算色温波长
source: Calculate CCT and wavelength
zh_hant: 計算色溫與波長

# POI文件
source: POI File
zh_hant: POI檔案

source: File
zh_hant: 檔案

# FilterWheelSetPosition
source: Set position
zh_hant: 設定位置

# FilterWheelReadPosition
source: Read position
zh_hant: 讀取位置

# NDFilterPosition
source: ND position
zh_hant: ND位置

source: Open shutter
zh_hant: 開啟快門

source: Close shutter
zh_hant: 關閉快門

# ChangeNDPort
source: Set ND position
zh_hant: 切換ND位置

source: Service configurations
zh_hant: 服務設定

# CreateServiceAndDevice
source: Create service configuration and add device
zh_hant: 新增服務設定並新增設備

source: Local configuration created.
zh_hant: 本機設定已建立。

# ServiceType_Camera
source: Camera
zh_hant: 相機

# ServiceType_PG
source: Pattern generator (PG)
zh_hant: 圖像產生器（PG）

# ServiceType_Spectrum
source: Spectrometer
zh_hant: 光譜儀

# ServiceType_SMU
source: Source measure unit (SMU)
zh_hant: 源量測單元（SMU）

# ServiceType_Sensor
source: General sensor
zh_hant: 通用感測器

# ServiceType_FileServer
source: File service
zh_hant: 檔案服務

# ServiceType_Algorithm
source: Algorithm service
zh_hant: 演算法服務

# ServiceType_FilterWheel
source: Filter wheel
zh_hant: 濾色輪

# ServiceType_Calibration
source: Calibration service
zh_hant: 校準服務

# ServiceType_Motor
source: Motor
zh_hant: 馬達

# ServiceType_LightingControl
source: Lighting control
zh_hant: 光源控制

# TemplateBrowserOpenEditor
source: Open Editor
zh_hant: 打開編輯器

# TemplateBrowserLegacyManager
source: Legacy Manager
zh_hant: 舊版管理

# TemplateBrowserSwap
source: Swap Positions
zh_hant: 交換位置

# TemplateBrowserHeading
source: {0} Templates
zh_hant: {0}模板

# TemplateBrowserNew
source: New {0}
zh_hant: 新建{0}

# TemplateBrowserSearch
source: Search {0} names
zh_hant: 搜索{0}名稱

# TemplateBrowserCoverTiles
source: Cover Tiles
zh_hant: 封面平鋪

# TemplateBrowserIconTiles
source: Icon Tiles
zh_hant: 圖標平鋪

# TemplateBrowserImportHint
source: Import a template file
zh_hant: 導入模板文件

# TemplateBrowserExportHint
source: Export the selected or checked templates
zh_hant: 導出選中或勾選的模板

# TemplateBrowserMore
source: More Actions
zh_hant: 更多操作

# TemplateBrowserTemplates
source: Templates
zh_hant: 模板

# TemplateBrowserSearchHint
source: Search by name (Ctrl+F)
zh_hant: 按名稱搜索（Ctrl+F）

# TemplateBrowserClearSearch
source: Clear Search
zh_hant: 清空搜索

# TemplateBrowserTiles
source: Tiles
zh_hant: 平鋪

# TemplateBrowserList
source: List
zh_hant: 列表

# TemplateBrowserSelect
source: Select
zh_hant: 選擇

# TemplateBrowserNumber
source: No.
zh_hant: 序號

# TemplateBrowserDeleteHint
source: Delete the selected or checked templates
zh_hant: 刪除選中或勾選的模板

# TemplateBrowserInteractionHint
source: Drag to swap positions · Double-click to open
zh_hant: 拖放交換位置 · 雙擊打開

# TemplateBrowserSaveHint
source: Save name changes
zh_hant: 保存名稱修改

# TemplateBrowserCloseHint
source: Close the template window
zh_hant: 關閉模板窗口

# TemplateBrowserCreateFailed
source: Creation Failed
zh_hant: 新建失敗

# TemplateBrowserDeleteFailed
source: Deletion Failed
zh_hant: 刪除失敗

# TemplateBrowserSaveFailed
source: Save Failed
zh_hant: 保存失敗

# TemplateBrowserSavePrompt
source: Save name changes?
zh_hant: 是否保存名稱修改？

# TemplateBrowserCount
source: {0} {1} templates
zh_hant: {0} 個{1}模板

# TemplateBrowserFilteredCount
source: {0} / {1} {2} templates
zh_hant: {0} / {1} 個{2}模板

# TemplateBrowserCheckedCount
source: {0} checked
zh_hant: 已勾選 {0} 項

# TemplateBrowserNoSelection
source: No template selected
zh_hant: 未選擇模板

# TemplateBrowserOneSelected
source: 1 selected
zh_hant: 已選擇 1 項

# TemplateBrowserDeleteCount
source: Delete ({0})
zh_hant: 刪除 ({0})

# TemplateBrowserLegacyPrompt
source: Save renamed templates before opening the legacy manager? Choose No to discard unsaved name changes.
zh_hant: 是否保存重命名後打開舊版管理？選擇“否”將放棄未保存的重命名。

# TemplateBrowserLegacyFailed
source: Could Not Open Legacy Manager
zh_hant: 打開舊版管理失敗

# TemplateBrowserEmpty
source: No {0} templates
zh_hant: 暫無{0}模板

# TemplateBrowserNoMatches
source: No matching templates
zh_hant: 沒有找到匹配的模板

# TemplateBrowserOpenFailed
source: Open Failed
zh_hant: 打開失敗

# TemplateBrowserUnsavedNames
source: Names have changed. Click Save to apply.
zh_hant: 名稱有修改，點擊保存應用

# TemplateBrowserCopyFailed
source: Copy Failed
zh_hant: 複製失敗

# TemplateBrowserDeletePrompt
source: Delete these {0} {1} templates? {2}
zh_hant: 刪除以下 {0} 個{1}模板？ {2}

# TemplateBrowserNamesSaved
source: Names saved
zh_hant: 名稱已保存

# TemplateBrowserExportFailed
source: Export Failed
zh_hant: 導出失敗

# TemplateBrowserImportFailed
source: Import Failed
zh_hant: 導入失敗

# TemplateBrowserSavingOrder
source: Saving order…
zh_hant: 正在保存排序…

# TemplateBrowserOrderSaved
source: Order saved and other template lists synchronized
zh_hant: 排序已保存，其他模板列表已同步

# TemplateBrowserOrderFailed
source: Could not save the order. Reopen the manager, check the order, and try again.
zh_hant: 排序保存失敗，請重新打開管理窗口核對後重試

# ToolTipAngleShift
source: Color correction (AngleShift): variant of ColorDiff, for angle-dependent color difference correction
zh_hant: 角度色差校正（AngleShift）：ColorDiff 的變體，用於與角度相關的色差校正

# ToolTipColorDiff
source: Color correction (ColorDiff): corrects color difference between channels
zh_hant: 通道色差校正（ColorDiff）：校正通道之間的色差

# ToolTipColorShift
source: Color shift correction (ColorShift): inter-channel spatial shift compensation. Configuration: JSON format (fillOffset and offset parameters)
zh_hant: 色偏校正（ColorShift）：補償通道間的空間偏移。配置：JSON 格式（fillOffset 和 offset 參數）

# ToolTipDSNU
source: DSNU correction (Dark Signal Non-Uniformity): dark signal non-uniformity compensation. Configuration: Binary format (V0/V1 header + ushort data)
zh_hant: DSNU 校正（暗信號非均勻性）：補償暗信號非均勻性。配置：二進制格式（V0/V1 頭部和 ushort 數據）

# ToolTipDarkNoise
source: Dark current correction (DarkNoise): eliminate sensor dark current noise. Configuration: JSON format (bpp and DarkNoiseRatio)
zh_hant: 暗電流校正（DarkNoise）：消除傳感器暗電流噪聲。配置：JSON 格式（bpp 和 DarkNoiseRatio）

# ToolTipDefectPoint
source: Defect point correction (DefectPoint): detect and repair defective pixels. Configuration: Binary format (defect count + coordinate list)
zh_hant: 壞點校正（DefectPoint）：檢測並修復缺陷像素。配置：二進制格式（壞點數量和座標列表）

# ToolTipDistortion
source: Distortion correction (Distortion): lens radial/tangential distortion correction. Configuration: JSON format (camera intrinsic matrix and distortion coefficients)
zh_hant: 畸變校正（Distortion）：校正鏡頭徑向和切向畸變。配置：JSON 格式（相機內參矩陣和畸變係數）

# ToolTipFourColor
source: Four-color correction (LumFourColor): 3×3 matrix full channel mixing color conversion.
zh_hant: 四色校正（LumFourColor）：使用 3×3 矩陣進行全通道混合顏色轉換。

# ToolTipLineArity
source: Linearity correction (LineArity): corrects non-linear sensor response characteristics
zh_hant: 線性度校正（LineArity）：校正傳感器的非線性響應特性

# ToolTipLuminance
source: Luminance correction (Luminance): linear conversion from grayscale to absolute luminance Lv(cd/m²). Configuration: JSON format (bpp, exposure time, coefficient a)
zh_hant: 亮度校正（Luminance）：將灰度線性轉換為絕對亮度 Lv(cd/m²)。配置：JSON 格式（bpp、曝光時間和係數 a）

# ToolTipMultiColor
source: Multi-color correction (LumMultiColor): dynamic size coefficient matrix, supports higher-order color conversion.
zh_hant: 多色校正（LumMultiColor）：使用可變大小的係數矩陣，支持高階顏色轉換。

# ToolTipOneColor
source: Single-color correction (LumOneColor): 4-coefficient model converts 3-channel grayscale to CIE XYZ tristimulus.
zh_hant: 單色校正（LumOneColor）：使用 4 係數模型將三通道灰度轉換為 CIE XYZ 三刺激值。

# ToolTipUniformity
source: Uniformity correction (Uniformity): compensates lens vignetting and sensor response non-uniformity. Configuration: Binary format (V0/V1 header + float factor matrix)
zh_hant: 均勻性校正（Uniformity）：補償鏡頭暗角和傳感器響應非均勻性。配置：二進制格式（V0/V1 頭部和 float 係數矩陣）

# AutoDetectKeyRegionsToolTip
source: Auto-detect glowing key areas in image and create POI
zh_hant: 自動檢測圖像中的發光按鍵區域並創建 POI

# FrameSelectAreaToolTip
source: Frame-select layout area on image
zh_hant: 在圖像上框選佈局區域

# ShowOnCieDiagramToolTip
source: Show current result point on CIE chromaticity diagram
zh_hant: 在 CIE 色度圖上顯示當前結果點

# Flow_ShowAdvancedPropertiesTooltip
source: Show advanced properties such as node ID, token, and service name
zh_hant: 顯示節點 ID、令牌和服務名稱等高級屬性

# PG_ImageNumberTooltip
source: Specify an image number
zh_hant: 指定圖像編號

# PG_NextImageTooltip
source: Next image
zh_hant: 下一張圖像

# PG_PreviousImageTooltip
source: Previous image
zh_hant: 上一張圖像

# PG_SwitchImageTooltip
source: Switch to the specified image
zh_hant: 切換到指定圖像

# POITransformTooltip
source: Batch-adjust POI positions and sizes
zh_hant: 批量調整 POI 的位置和大小

# ADMax
source: maximum AD
zh_hant: AD最大值

source: Add Newline
zh_hant: 加回車換行

# AddSuccess
source: Added successfully
zh_hant: 添加成功

source: Address Code
zh_hant: ID

source: Angle
zh_hant: 角度

# Aperture
source: Aperture F
zh_hant: 光圈F

source: Aperture F
zh_hant: 光圈F

source: Baud Rate
zh_hant: 波特率

source: Bind DLL
zh_hant: 綁定DLL

source: Brightness
zh_hant: 亮度

# ButtonResetChannels
source: Reset Channel
zh_hant: 重置通道

source: Calibration
zh_hant: 校正

# CalibrationFileFilter
source: Calibration files (*.zip, *.cvcal)|*.zip;*.cvcal
zh_hant: 校正文件(*.zip, *.cvcal)|*.zip;*.cvcal

source: Calibration Template
zh_hant: 校正模板

# CameraActionCreate
source: Create
zh_hant: 創建

# CameraActionCreated
source: Created
zh_hant: 已創建

source: Camera ID
zh_hant: 相機ID

# CameraSearchNotFound
source: Not found
zh_hant: 未找到

# CameraSearchSuccess
source: Success
zh_hant: 成功

source: Cancel
zh_hant: 取消

source: Cannot create camera without Code
zh_hant: 不允許創建沒有Code的相機

# CaptureTimeoutConfigureCalibration
source: Capture timeout, configure calibration for physical camera?
zh_hant: 取圖超時,是否為物理相機配置校正

# CaptureTimeoutResetTime
source: Capture timeout, please reset timeout
zh_hant: 取圖超時,請重設超時時間

# CenterlX
source: Center X
zh_hant: 中心X

# CentralY
source: Center Y
zh_hant: 中心Y

source: Channel Count
zh_hant: 通道數

# ChannelParamSettings
source: Channel Parameter Settings
zh_hant: 通道參數設置

source: Clear
zh_hant: 清除

source: Clear POI
zh_hant: 清空POI

source: Close Local Video
zh_hant: 關閉本地視頻

source: Close Source Meter
zh_hant: 關閉源表

# CloseWindowInSeconds
source: Close window in 1s
zh_hant: 1s 後關閉窗口

# ColorDiff
source: Color Difference
zh_hant: ColorDiff

source: Color Difference
zh_hant: 色差

source: Color Shift
zh_hant: 色偏

source: Command
zh_hant: 命令

source: Configure associated DLL first
zh_hant: 請先在配置中配置關聯的dll

# CreateGroupFailed
source: Creation failed
zh_hant: 創建失敗

# DbCreateTemplateFailed
source: Database {0} template creation failed
zh_hant: 數據庫創建{0}模板失敗

source: Debug mode
zh_hant: 調試模式

# DeleteSucceeded
source: Deletion succeeded
zh_hant: 刪除成功

# Description
source: Describe
zh_hant: 描述

# DescriptionAngleShiftShort
source: Angle Correction
zh_hant: 角度校正

# DescriptionBasicPipeline
source: Calibration pipeline: Raw Image → Dark Current → Defect Point → DSNU → Uniformity → Color Shift → Distortion → Corrected Image
zh_hant: 校正流水線：原始圖像 → 暗電流 → 壞點 → DSNU → 均勻性 → 色偏 → 畸變 → 校正後圖像

# DescriptionCFWEnableNote
source: Configure serial port, wheel count and channel position mapping when enabled.
zh_hant: 啟用後配置串口、輪盤數量與通道位置映射。

# DescriptionCalibrationControl
source: Select calibration group then check calibration files for current camera processing chain.
zh_hant: 選擇校正組後勾選參與當前相機處理鏈路的校正文件。

# DescriptionCalibrationEdit
source: Maintain camera calibration groups, upload calibration files, and select calibration resources for current group.
zh_hant: 維護相機校正組、上傳校正文件，併為當前組選擇每類校正資源。

# DescriptionColorCalibration
source: Convert sensor grayscale/RGB to CIE XYZ tristimulus or absolute luminance Lv(cd/m²), four mutually exclusive modes below
zh_hant: 將傳感器灰度/RGB 值轉換為 CIE XYZ 三刺激值或絕對亮度值 Lv(cd/m²)，以下四種模式互斥

# DescriptionColorDiffShort
source: Channel color difference elimination
zh_hant: 通道色差消除

# DescriptionColorShiftShort
source: Channel spatial shift compensation
zh_hant: 通道空間偏移補償

# DescriptionCreateDevice
source: Complete basic parameters and filter wheel configuration after selecting camera to register.
zh_hant: 選擇待登記相機後補全基礎參數與濾光輪配置。

# DescriptionCreateUnregistered
source: Create unregistered cameras using the action column.
zh_hant: 使用操作列創建尚未登記的相機。

# DescriptionDSNUShort
source: Dark signal non-uniformity compensation
zh_hant: 暗信號非均勻性補償

# DescriptionDarkNoiseShort
source: Eliminate dark current noise
zh_hant: 消除暗電流噪聲

# DescriptionDefectPointShort
source: Defective pixel median repair
zh_hant: 缺陷像素中值修復

# DescriptionDistortionShort
source: Lens distortion correction
zh_hant: 鏡頭畸變矯正

# DescriptionFourColorShort
source: 9-coefficient 3x3 → CIE XYZ
zh_hant: 9係數3×3→CIE XYZ

# DescriptionLineArityShort
source: Sensor linearity correction
zh_hant: 傳感器線性度校正

# DescriptionLuminanceShort
source: Grayscale → Luminance Lv(cd/m²)
zh_hant: 灰度→亮度 Lv(cd/m²)

# DescriptionMultiColorShort
source: N-coefficient higher-order → CIE XYZ
zh_hant: N係數高階→CIE XYZ

# DescriptionOneColorShort
source: 4-coefficient → CIE XYZ
zh_hant: 4係數→CIE XYZ

# DescriptionSelectCamera
source: Select a physical camera from the list to view its details and manage its configuration.
zh_hant: 從左側選擇一臺物理相機以查看詳情與管理操作

# DescriptionSelectCameraType
source: Select camera model for online search
zh_hant: 選擇要參與在線搜索的相機型號

# DescriptionUniformityShort
source: Lens vignetting/response compensation
zh_hant: 鏡頭漸暈/響應補償
