Repository: xincheng213618/scgd_general_wpf
Catalog: Projects/ProjectARVRPro/Properties/Resources.*.resx
Languages: zh_hant

# 上一步
source: Previous step
zh_hant: 上一步

# 上一页
source: Previous
zh_hant: 上一頁

# 上移
source: Up
zh_hant: 上移

# 下一页
source: Next
zh_hant: 下一頁

# 下移
source: Down
zh_hant: 下移

# 串口
source: Serial Port
zh_hant: 串口

# 串口连接
source: Serial Port Connection
zh_hant: 串口連接

# 保存
source: Save
zh_hant: 保存

# 全部
source: All
zh_hant: 全部

# 关闭
source: Close
zh_hant: 關閉

# 内容
source: Content
zh_hant: 內容

# 切图
source: Switch Image
zh_hant: 切圖

# 删除
source: Delete
zh_hant: 刪除

# 删除组
source: Delete group
zh_hant: 刪除組

# 刷新
source: Refresh
zh_hant: 刷新

# 取消
source: Cancel
zh_hant: 取消

# 名称
source: Name
zh_hant: 名稱

# 启用
source: Enable
zh_hant: 啓用

# 处理配置
source: Processing Configuration
zh_hant: 處理配置

# 复制
source: Copy
zh_hant: 複製

# 复制下载链接
source: Copy Download URL
zh_hant: 複製下載鏈接

# 导入配置
source: Import Config
zh_hant: 導入配置

# 导出 CSV
source: Export CSV
zh_hant: 導出 CSV

# 执行
source: Execute
zh_hant: 執行

# 数据清理
source: Data Cleanup
zh_hant: 數據清理

# 新增
source: New
zh_hant: 新增

# 方向
source: Direction
zh_hant: 方向

# 时间
source: Time
zh_hant: 時間

# 未知
source: Unknown
zh_hant: 未知

# 查询
source: Query
zh_hant: 查詢

# 波特率
source: Baud Rate
zh_hant: 波特率

# 流程模板
source: Flow Template
zh_hant: 流程模板

# 测试
source: Test
zh_hant: 測試

# 测试次数
source: Measurement Count
zh_hant: 測試次數

# 添加组
source: Add group
zh_hant: 添加組

# 清空搜索
source: Clear search
zh_hant: 清空搜索

# 状态
source: Status
zh_hant: 狀態

# 端口
source: Port
zh_hant: 端口

# 结果
source: Result
zh_hant: 結果

# 缓存管理
source: Cache management
zh_hant: 緩存管理

# 编辑
source: Edit
zh_hant: 編輯

# 耗时(ms)
source: Elapsed(ms)
zh_hant: 耗時(ms)

# 设置
source: Settings
zh_hant: 設置

# 输入模板名称筛选
source: Enter a template name to filter
zh_hant: 輸入模板名稱篩選

# 运行时间
source: Run Time
zh_hant: 運行時間

# 连接
source: Connect
zh_hant: 連接

# 通用查询
source: Generic Query
zh_hant: 通用查詢

# 重命名
source: Rename
zh_hant: 重命名

# 重置
source: Reset
zh_hant: 重置

# 重试
source: Retry
zh_hant: 重試

# 预处理管理
source: Preprocess Manager
zh_hant: 預處理管理

# + 加
source: + Increase
zh_hant: + 加

# - 减
source: - Decrease
zh_hant: - 減

# 1.0 / 默认端口 6666
source: 1.0 / Default port 6666
zh_hant: 1.0 / 默認端口 6666

# L/R 全批次
source: Full L/R Batches
zh_hant: L/R 全批次

# L/R 全批次记录
source: Full L/R Batch Records
zh_hant: L/R 全批次記錄

# L/R 流程 CT 明细
source: L/R Flow CT Details
zh_hant: L/R 流程 CT 明細

# L→R 等待
source: L→R Wait
zh_hant: L→R 等待

# L→R等待
source: L→R Wait
zh_hant: L→R等待

# PG应答/切图
source: PG Response / Pattern Switching
zh_hant: PG應答/切圖

# R 完成时间
source: R Completion Time
zh_hant: R 完成時間

# Socket 协议：
source: Socket protocol:
zh_hant: Socket 協議：

# TV畸变
source: TV Distortion
zh_hant: TV畸變

# ▲ 向上切图
source: ▲ Previous Pattern
zh_hant: ▲ 向上切圖

# ▶ 一键执行
source: ▶ Run All
zh_hant: ▶ 一鍵執行

# ▼ 向下切图
source: ▼ Next Pattern
zh_hant: ▼ 向下切圖

# ● 未连接
source: ● Disconnected
zh_hant: ● 未連接

# 一键关闭全部刷新
source: Disable All Automatic Refresh
zh_hant: 一鍵關閉全部刷新

# 一键执行流程组
source: Run All Flow Groups
zh_hant: 一鍵執行流程組

# 一键执行示例
source: Run All Example
zh_hant: 一鍵執行示例

# 一键执行顺序
source: Run All Order
zh_hant: 一鍵執行順序

# 下载可直接运行并包含 C# 源码的 ProjectARVRPro 对接 Demo，用于 TCP 调用、结果 JSON 解析和 CSV 导出。
source: Download the runnable ProjectARVRPro integration demo with C# source for TCP calls, result JSON parsing, and CSV export.
zh_hant: 下載可直接運行幷包含 C# 源碼的 ProjectARVRPro 對接 Demo，用於 TCP 調用、結果 JSON 解析和 CSV 導出。

# 下载最新版
source: Download Latest
zh_hant: 下載最新版

# 下载服务：
source: Download service:
zh_hant: 下載服務：

# 主体 SN
source: Base SN
zh_hant: 主體 SN

# 事件/主题
source: Event / Topic
zh_hant: 事件/主題

# 产量与 CT 趋势
source: Output and CT Trends
zh_hant: 產量與 CT 趨勢

# 亮度和亮度均一性
source: Luminance and Luminance Uniformity
zh_hant: 亮度和亮度均一性

# 亮度控制 (PWM 0x20~0x30, 共17档)
source: Brightness Control (PWM 0x20–0x30, 17 Levels)
zh_hant: 亮度控制 (PWM 0x20~0x30, 共17檔)

# 仅保存参数，不连接设备、不切图
source: Save parameters without connecting devices or switching patterns
zh_hant: 僅保存參數，不連接設備、不切圖

# 今天
source: Today
zh_hant: 今天

# 今日
source: Today
zh_hant: 今日

# 今日全批次
source: Full Batches Today
zh_hant: 今日全批次

# 从旧版 ARVRRecipe.json 导入上下限和修正参数
source: Import limits and correction parameters from a legacy ARVRRecipe.json
zh_hant: 從舊版 ARVRRecipe.json 導入上下限和修正參數

# 侧别 SN
source: Side SN
zh_hant: 側別 SN

# 保存连接设置
source: Save Connection Settings
zh_hant: 保存連接設置

# 修改名称
source: Rename
zh_hant: 修改名稱

# 修改在确定后统一写入配置文件
source: Changes are saved to the configuration file on confirmation
zh_hant: 修改在確定後統一寫入配置文件

# 修改处理类型
source: Change Processing Type
zh_hant: 修改處理類型

# 全批次 CT
source: Full Batch CT
zh_hant: 全批次 CT

# 全批次数
source: Full Batch Count
zh_hant: 全批次數

# 全批次记录
source: Full Batch Records
zh_hant: 全批次記錄

# 准备
source: Preparation
zh_hant: 準備

# 切图操作
source: Pattern Switching
zh_hant: 切圖操作

# 切图时自动连接
source: Connect automatically when switching patterns
zh_hant: 切圖時自動連接

# 切换到本页后检查发布版本。
source: Open this page to check the published version.
zh_hant: 切換到本頁後檢查發佈版本。

# 切换流程模板
source: Switch Flow Template
zh_hant: 切換流程模板

# 切换结果解析、判定和展示方式
source: Change result parsing, judgment, and presentation
zh_hant: 切換結果解析、判定和展示方式

# 切换这个流程项实际执行的流程
source: Change the flow executed by this item
zh_hant: 切換這個流程項實際執行的流程

# 刷新版本
source: Refresh Version
zh_hant: 刷新版本

# 十字对位图
source: Cross Alignment Pattern
zh_hant: 十字對位圖

# 协议版本：
source: Protocol version:
zh_hant: 協議版本：

# 单侧批次
source: Single-side Batches
zh_hant: 單側批次

# 双击查看测试项，右键查看更多操作
source: Double-click to view test items; right-click for more actions
zh_hant: 雙擊查看測試項，右鍵查看更多操作

# 只合并全局相邻、L→R 且主体 SN 相同的两条完成记录
source: Combine only two globally adjacent completed L→R records with the same base SN
zh_hant: 只合並全局相鄰、L→R 且主體 SN 相同的兩條完成記錄

# 可选中复制，双击全选
source: Select to copy; double-click to select all
zh_hant: 可選中複製，雙擊全選

# 名称用于流程组列表显示，后续可以单独修改。
source: This name appears in the flow group list and can be changed later.
zh_hant: 名稱用於流程組列表顯示，後續可以單獨修改。

# 启用 L/R 联合统计
source: Enable combined L/R statistics
zh_hant: 啓用 L/R 聯合統計

# 处理模板
source: Processing Template
zh_hant: 處理模板

# 处理类:
source: Processing class:
zh_hant: 處理類:

# 处理类型
source: Processing Type
zh_hant: 處理類型

# 处理类型：
source: Processing type:
zh_hant: 處理類型：

# 复制组
source: Copy Group
zh_hant: 複製組

# 外部对接
source: External Integration
zh_hant: 外部對接

# 外部系统对接
source: External System Integration
zh_hant: 外部系統對接

# 对接 Demo
source: Integration Demo
zh_hant: 對接 Demo

# 导入旧版Recipe
source: Import Legacy Recipe
zh_hant: 導入舊版Recipe

# 导出单条 CSV
source: Export Record to CSV
zh_hant: 導出單條 CSV

# 导出配置
source: Export Configuration
zh_hant: 導出配置

# 尚未检查
source: Not checked yet
zh_hant: 尚未檢查

# 已验证插件版本：
source: Verified plugin version:
zh_hant: 已驗證插件版本：

# 平均 L→R 等待
source: Average L→R Wait
zh_hant: 平均 L→R 等待

# 平均全批次 CT
source: Average Full Batch CT
zh_hant: 平均全批次 CT

# 平均单侧 CT
source: Average Single-side CT
zh_hant: 平均單側 CT

# 开启或关闭这类视图的自动刷新
source: Enable or disable automatic refresh for this view type
zh_hant: 開啓或關閉這類視圖的自動刷新

# 当前亮度:
source: Current brightness:
zh_hant: 當前亮度:

# 当前插件版本：
source: Current plugin version:
zh_hant: 當前插件版本：

# 当前组:
source: Current group:
zh_hant: 當前組:

# 当前范围暂无趋势数据
source: No trend data in the selected range
zh_hant: 當前範圍暫無趨勢數據

# 快速调用与解析
source: Quick Calls and Parsing
zh_hant: 快速調用與解析

# 恢复默认设置…
source: Restore Defaults…
zh_hant: 恢復默認設置…

# 成功率
source: Success Rate
zh_hant: 成功率

# 打开下载目录
source: Open Download Folder
zh_hant: 打開下載目錄

# 打开反馈 ZIP 或 ProjectARVRPro.db，自动加载配套数据库
source: Open a feedback ZIP or ProjectARVRPro.db to load its associated databases
zh_hant: 打開反饋 ZIP 或 ProjectARVRPro.db，自動加載配套數據庫

# 打开现场数据
source: Open Field Data
zh_hant: 打開現場數據

# 打开资料文件夹
source: Open Data Folder
zh_hant: 打開資料文件夾

# 执行后
source: Post-execution
zh_hant: 執行後

# 执行时间
source: Execution Time
zh_hant: 執行時間

# 批次记录
source: Batch Records
zh_hant: 批次記錄

# 批量导出 CSV
source: Export Records to CSV
zh_hant: 批量導出 CSV

# 拖动调整批次记录与详情宽度
source: Drag to resize batch records and details
zh_hant: 拖動調整批次記錄與詳情寬度

# 拖动调整明细与时间轴高度
source: Drag to resize details and timeline
zh_hant: 拖動調整明細與時間軸高度

# 指定切图
source: Select Pattern
zh_hant: 指定切圖

# 指定档位:
source: Selected level:
zh_hant: 指定檔位:

# 按周
source: Weekly
zh_hant: 按周

# 按天
source: Daily
zh_hant: 按天

# 按月
source: Monthly
zh_hant: 按月

# 按相邻 L→R 且主体 SN 相同自动配对；不完整记录不会计入全批次。
source: Automatically pair adjacent L→R records with the same base SN; incomplete records are excluded from full batches.
zh_hant: 按相鄰 L→R 且主體 SN 相同自動配對；不完整記錄不會計入全批次。

# 搜索全部设置
source: Search All Settings
zh_hant: 搜索全部設置

# 搜索全部设置（Ctrl+F）
source: Search All Settings (Ctrl+F)
zh_hant: 搜索全部設置（Ctrl+F）

# 搜索设置…
source: Search settings…
zh_hant: 搜索設置…

# 操作状态:
source: Status:
zh_hant: 操作狀態:

# 整组 CT
source: Group CT
zh_hant: 整組 CT

# 最大 0x30
source: Maximum 0x30
zh_hant: 最大 0x30

# 最小 0x20
source: Minimum 0x20
zh_hant: 最小 0x20

# 最新版本：
source: Latest version:
zh_hant: 最新版本：

# 未归因
source: Unattributed
zh_hant: 未歸因

# 末页
source: Last Page
zh_hant: 末頁

# 本小时
source: This Hour
zh_hant: 本小時

# 本机运行数据
source: Local Runtime Data
zh_hant: 本機運行數據

# 本轮相关消息
source: Messages for This Run
zh_hant: 本輪相關消息

# 查看 JSON
source: View JSON
zh_hant: 查看 JSON

# 查看Json
source: View JSON
zh_hant: 查看Json

# 查看并管理所有读图与结果视图的自动刷新
source: View and manage automatic refresh for image and result views
zh_hant: 查看並管理所有讀圖與結果視圖的自動刷新

# 查看测试结果
source: View Test Results
zh_hant: 查看測試結果

# 查看测试项
source: View Test Items
zh_hant: 查看測試項

# 查询亮度
source: Query Brightness
zh_hant: 查詢亮度

# 标准结果使用现代嵌套契约；启用 Legacy 输出时请按现场旧版扁平字段解析。
source: Standard results use the modern nested contract; parse Legacy output using the site's older flat fields.
zh_hant: 標準結果使用現代嵌套契約；啓用 Legacy 輸出時請按現場舊版扁平字段解析。

# 档位 0 (0x20)
source: Level 0 (0x20)
zh_hant: 檔位 0 (0x20)

# 模组检测
source: Module Inspection
zh_hant: 模組檢測

# 模组检测设置
source: Module Inspection Settings
zh_hant: 模組檢測設置

# 没有找到匹配的设置
source: No matching settings found
zh_hant: 沒有找到匹配的設置

# 流程 CT 明细
source: Flow CT Details
zh_hant: 流程 CT 明細

# 流程名
source: Flow Name
zh_hant: 流程名

# 流程处理配置
source: Flow Processing Configuration
zh_hant: 流程處理配置

# 流程执行记录
source: Flow Execution Records
zh_hant: 流程執行記錄

# 流程数
source: Flow Count
zh_hant: 流程數

# 流程查询
source: Flow Search
zh_hant: 流程查詢

# 流程模板：
source: Flow template:
zh_hant: 流程模板：

# 流程组管理
source: Flow Group Management
zh_hant: 流程組管理

# 流程耗时
source: Flow Duration
zh_hant: 流程耗時

# 流程解析映射
source: Flow Parsing Mappings
zh_hant: 流程解析映射

# 流程项
source: Flow Item
zh_hant: 流程項

# 清除日志
source: Clear Log
zh_hant: 清除日誌

# 版本说明：
source: Release notes:
zh_hant: 版本說明：

# 独立解析映射
source: Independent Parsing Mappings
zh_hant: 獨立解析映射

# 现场相关消息 · 只读
source: Field Messages · Read Only
zh_hant: 現場相關消息 · 只讀

# 用于手动切换测试和历史结果解析，不参与一键执行顺序。
source: Used for manual test switching and historical result parsing; excluded from Run All.
zh_hant: 用於手動切換測試和歷史結果解析，不參與一鍵執行順序。

# 确定并保存
source: Confirm and Save
zh_hant: 確定並保存

# 离线解析示例
source: Offline Parsing Example
zh_hant: 離線解析示例

# 管理当前进程的校正缓存和图像文件缓存槽位
source: Manage correction caches and image file cache slots in the current process
zh_hant: 管理當前進程的校正緩存和圖像文件緩存槽位

# 结束时间
source: End Time
zh_hant: 結束時間

# 结果与导出设置
source: Results and Export Settings
zh_hant: 結果與導出設置

# 结果统计
source: Result Statistics
zh_hant: 結果統計

# 结果输出模式：
source: Result output mode:
zh_hant: 結果輸出模式：

# 统一管理所有读图与结果视图的自动刷新；多组设备会显示实际影响的视图数量。
source: Manage automatic refresh for all image and result views; the affected view count includes all device groups.
zh_hant: 統一管理所有讀圖與結果視圖的自動刷新；多組設備會顯示實際影響的視圖數量。

# 统计周期
source: Period
zh_hant: 統計週期

# 统计设置
source: Statistics Settings
zh_hant: 統計設置

# 编辑当前流程模板
source: Edit Current Flow Template
zh_hant: 編輯當前流程模板

# 编辑映射
source: Edit Mapping
zh_hant: 編輯映射

# 自动启动
source: Start Automatically
zh_hant: 自動啓動

# 覆盖相机参数
source: Override Camera Parameters
zh_hant: 覆蓋相機參數

# 视图刷新管理
source: View Refresh Management
zh_hant: 視圖刷新管理

# 记录数
source: Record Count
zh_hant: 記錄數

# 设置亮度
source: Set Brightness
zh_hant: 設置亮度

# 设置定位目录
source: Settings Index
zh_hant: 設置定位目錄

# 设置雷鸟串口连接、自动连接，并手动调试切图
source: Configure the Thunderbird serial connection and automatic connection; test pattern switching manually
zh_hant: 設置雷鳥串口連接、自動連接，並手動調試切圖

# 说明：
source: Notes:
zh_hant: 說明：

# 请先连接串口
source: Connect the serial port first
zh_hant: 請先連接串口

# 请选择一个处理项
source: Select a processing item
zh_hant: 請選擇一個處理項

# 请选择一个解析映射
source: Select a parsing mapping
zh_hant: 請選擇一個解析映射

# 超时(ms):
source: Timeout (ms):
zh_hant: 超時(ms):

# 运行消息
source: Runtime Messages
zh_hant: 運行消息

# 运行环境：
source: Runtime:
zh_hant: 運行環境：

# 选择本次要修改的内容
source: Select what to change
zh_hant: 選擇本次要修改的內容

# 通信日志
source: Communication Log
zh_hant: 通信日誌

# 配置流程执行前的预处理动作
source: Configure preprocessing actions before flow execution
zh_hant: 配置流程執行前的預處理動作

# 释放截图缓存
source: Release Image Cache
zh_hant: 釋放截圖緩存

# 雷鸟连接与切图
source: Thunderbird Connection and Pattern Switching
zh_hant: 雷鳥連接與切圖

# 雷鸟连接与切图…
source: Thunderbird Connection and Pattern Switching…
zh_hant: 雷鳥連接與切圖…

# 首页
source: First Page
zh_hant: 首頁

# Demo {0} 下载并校验完成：{1}
source: Demo {0} downloaded and verified: {1}
zh_hant: Demo {0} 下載並校驗完成：{1}

# Demo 下载失败，请检查下载窗口和网络状态后重试。
source: Demo download failed. Check the download window and network, then retry.
zh_hant: Demo 下載失敗，請檢查下載窗口和網絡狀態後重試。

# Demo 下载链接已复制。
source: Demo download link copied.
zh_hant: Demo 下載鏈接已複製。

# Demo 文件校验失败：
source: Demo file verification failed:
zh_hant: Demo 文件校驗失敗：

# L/R 全批次产量与 CT 趋势
source: Full L/R Batch Output and CT Trends
zh_hant: L/R 全批次產量與 CT 趨勢

# Legacy 扁平结果
source: Legacy Flat Results
zh_hant: Legacy 扁平結果

# ObjectiveTestResult 为空。
source: ObjectiveTestResult is empty.
zh_hant: ObjectiveTestResult 爲空。

# ObjectiveTestResult 为空，无法导出旧版 CSV。
source: ObjectiveTestResult is empty; cannot export legacy CSV.
zh_hant: ObjectiveTestResult 爲空，無法導出舊版 CSV。

# Recipe 已修改，但保存 {0} 失败。请检查磁盘空间和文件权限后重试。
source: Recipe changed, but saving {0} failed. Check disk space and file permissions, then retry.
zh_hant: Recipe 已修改，但保存 {0} 失敗。請檢查磁盤空間和文件權限後重試。

# ViewResultJson为空
source: ViewResultJson is empty
zh_hant: ViewResultJson爲空

source: {0:yyyy-MM-dd HH:mm:ss.fff} — {1:HH:mm:ss.fff} Candidate messages within one second before and after this run; verify associations using SN, MsgID, and connection addresses.
zh_hant: {0:yyyy-MM-dd HH:mm:ss.fff} — {1:HH:mm:ss.fff} 按本輪前後各 1 秒篩選的候選消息；請結合 SN、MsgID 與連接地址覈對關聯。

# {0} - L/R 流程 CT 明细读取失败
source: {0} - Failed to read L/R flow CT details
zh_hant: {0} - L/R 流程 CT 明細讀取失敗

# {0} - 正在读取 L/R 流程 CT 明细...
source: {0} - Reading L/R flow CT details...
zh_hant: {0} - 正在讀取 L/R 流程 CT 明細...

# {0} - 正在读取流程 CT 明细...
source: {0} - Reading flow CT details...
zh_hant: {0} - 正在讀取流程 CT 明細...

# {0} - 流程 CT 明细读取失败
source: {0} - Failed to read flow CT details
zh_hant: {0} - 流程 CT 明細讀取失敗

# {0} · CT {1} · 运行 {2} · {3:N0} 个流程
source: {0} · CT {1} · Runtime {2} · {3:N0} Flows
zh_hant: {0} · CT {1} · 運行 {2} · {3:N0} 個流程

# {0} · SN {1} · 只读
source: {0} · SN {1} · Read Only
zh_hant: {0} · SN {1} · 只讀

# {0} · 全批次 CT {1} · L→R 等待 {2} · {3:N0} 个流程
source: {0} · Full Batch CT {1} · L→R Wait {2} · {3:N0} Flows
zh_hant: {0} · 全批次 CT {1} · L→R 等待 {2} · {3:N0} 個流程

# ● 已连接 {0}
source: ● Connected {0}
zh_hant: ● 已連接 {0}

# 上限：结果需小于或等于此值
source: Upper limit: result must be at or below this value
zh_hant: 上限：結果需小於或等於此值；0 表示不限

# 下载完成，正在校验文件…
source: Download complete; verifying file…
zh_hant: 下載完成，正在校驗文件…

# 下载服务不可用，请复制下载链接后在浏览器中打开。
source: Download service unavailable. Copy the link and open it in your browser.
zh_hant: 下載服務不可用，請複製下載鏈接後在瀏覽器中打開。

# 下限：结果需大于或等于此值
source: Lower limit: result must be at or above this value
zh_hant: 下限：結果需大於或等於此值；0 表示不限

# 仍有已加载的读图或结果视图在自动刷新，点击查看
source: Some loaded image or result views still refresh automatically; click to view
zh_hant: 仍有已加載的讀圖或結果視圖在自動刷新，點擊查看

# 保存视图刷新配置失败，本次修改未应用：{0}
source: Failed to save view refresh settings; changes were not applied: {0}
zh_hant: 保存視圖刷新配置失敗，本次修改未應用：{0}

# 修正偏移 B：修正后 = 原值 * K + B
source: Correction offset B: corrected = original * K + B
zh_hant: 修正偏移 B：修正後 = 原值 * K + B

# 修正系数 K：修正后 = 原值 * K + B
source: Correction factor K: corrected = original * K + B
zh_hant: 修正係數 K：修正後 = 原值 * K + B

# 共 {0} 条 · 第 {1} 页 · 每页 200 条；所选时间范围内无记录时，可能未采集或不在导出范围内。
source: {0} Records · Page {1} · 200 per Page; no records in this time range may mean they were not collected or were outside the export scope.
zh_hant: 共 {0} 條 · 第 {1} 頁 · 每頁 200 條；所選時間範圍內無記錄時，可能未採集或不在導出範圍內。

# 准备导入旧版 Recipe 失败:&#10;{0}
source: Failed to prepare legacy Recipe import: {0}
zh_hant: 準備導入舊版 Recipe 失敗: {0}

# 单侧批次产量与 CT 趋势
source: Single-side Batch Output and CT Trends
zh_hant: 單側批次產量與 CT 趨勢

# 历史结果图像像素宽度
source: Historical Result Image Pixel Width
zh_hant: 歷史結果圖像像素寬度

# 历史结果图像像素高度
source: Historical Result Image Pixel Height
zh_hant: 歷史結果圖像像素高度

# 历史结果坐标空间宽度
source: Historical Result Coordinate Width
zh_hant: 歷史結果座標空間寬度

# 历史结果坐标空间高度
source: Historical Result Coordinate Height
zh_hant: 歷史結果座標空間高度

# 可下载 {0}（{1}），下载后将自动校验 SHA-256。
source: {0} ({1}) is available; SHA-256 will be verified after download.
zh_hant: 可下載 {0}（{1}），下載後將自動校驗 SHA-256。

# 名称不能为空
source: Name cannot be empty.
zh_hant: 名稱不能爲空

# 名称重复
source: Duplicate Names
zh_hant: 名稱重複

# 启动 Demo 下载失败：
source: Failed to start Demo download:
zh_hant: 啓動 Demo 下載失敗：

# 命令已复制。
source: Command copied.
zh_hant: 命令已複製。

# 图像保存在“结果保存”指定的目录。
source: Images are saved to the directory specified in Result Saving.
zh_hant: 圖像保存在“結果保存”指定的目錄。

# 处理 Demo 下载文件失败：
source: Failed to process downloaded Demo file:
zh_hant: 處理 Demo 下載文件失敗：

# 导入后将替换当前流程组和解析映射，共 {0} 个组、{1} 条解析映射。是否继续？
source: Import will replace the current flow groups and parsing mappings: {0} groups, {1} mappings. Continue?
zh_hant: 導入後將替換當前流程組和解析映射，共 {0} 個組、{1} 條解析映射。是否繼續？

# 导入旧版 Recipe 失败:&#10;{0}
source: Legacy Recipe import failed: {0}
zh_hant: 導入舊版 Recipe 失敗: {0}

# 导入旧版 Recipe 清单
source: Legacy Recipe Import List
zh_hant: 導入舊版 Recipe 清單

# 导入流程配置
source: Import Flow Configuration
zh_hant: 導入流程配置

# 导入流程配置失败:&#10;{0}
source: Failed to import flow configuration: {0}
zh_hant: 導入流程配置失敗: {0}

# 导出CSV失败: {0}
source: Failed to export CSV: {0}
zh_hant: 導出CSV失敗: {0}

# 导出单条 ObjectiveTestResult
source: Export Single ObjectiveTestResult
zh_hant: 導出單條 ObjectiveTestResult

# 导出失败：{0}
source: Export failed: {0}
zh_hant: 導出失敗：{0}

# 导出完成：{0}
source: Export complete: {0}
zh_hant: 導出完成：{0}

# 导出流程配置
source: Export Flow Configuration
zh_hant: 導出流程配置

# 导出流程配置失败:&#10;{0}
source: Failed to export flow configuration: {0}
zh_hant: 導出流程配置失敗: {0}

# 将本窗口所有设置恢复为默认值并立即保存？
source: Restore all settings in this window to defaults and save immediately?
zh_hant: 將本窗口所有設置恢復爲默認值並立即保存？

# 已关闭
source: Closed
zh_hant: 已關閉

# 已导出 {0:N0} 条记录：{1}
source: Exported {0:N0} records: {1}
zh_hant: 已導出 {0:N0} 條記錄：{1}

# 平均 CT（秒）
source: Average CT (Seconds)
zh_hant: 平均 CT（秒）

# 应用导入流程配置失败:&#10;{0}
source: Failed to apply imported flow configuration: {0}
zh_hant: 應用導入流程配置失敗: {0}

# 应用旧版 Recipe 失败:&#10;{0}{1}
source: Failed to apply legacy Recipe: {0}{1}
zh_hant: 應用舊版 Recipe 失敗: {0}{1}

# 当前没有可导出的记录。
source: No records are available for export.
zh_hant: 當前沒有可導出的記錄。

# 当前测试尚未结束，请在测试完成后再打开历史批次。
source: The current test has not finished; open historical batches after it completes.
zh_hant: 當前測試尚未結束，請在測試完成後再打開歷史批次。

# 恢复默认设置
source: Restore Defaults
zh_hant: 恢復默認設置

# 成功
source: Success
zh_hant: 成功

# 所有已加载的读图与结果视图均已关闭自动刷新
source: Automatic refresh is disabled for all loaded image and result views
zh_hant: 所有已加載的讀圖與結果視圖均已關閉自動刷新

# 打开现场数据失败：{0}
source: Failed to open field data: {0}
zh_hant: 打開現場數據失敗：{0}

# 批量导出失败：{0}
source: Batch export failed: {0}
zh_hant: 批量導出失敗：{0}

# 批量导出结果记录
source: Batch Export Result Records
zh_hant: 批量導出結果記錄

# 找不到批次号，请检查流程配置
source: Batch number not found; check the flow configuration
zh_hant: 找不到批次號，請檢查流程配置

# 提示
source: Hint
zh_hant: 提示

# 数据已成功导出到:&#10;{0}
source: Data exported successfully to: {0}
zh_hant: 數據已成功導出到: {0}

# 断开
source: Disconnect
zh_hant: 斷開

# 是否删除 {0} 测试结果？
source: Delete test results for {0}?
zh_hant: 是否刪除 {0} 測試結果？

# 暂不可用
source: Currently Unavailable
zh_hant: 暫不可用

# 未加载
source: Not Loaded
zh_hant: 未加載

# 未找到流程模板 &quot;{0}&quot;。
source: Flow template "{0}" not found.
zh_hant: 未找到流程模板 "{0}"。

# 未注明
source: Unspecified
zh_hant: 未註明

# 未能获取 Demo 发布信息。可能尚未发布，或当前无法连接下载服务。
source: Cannot retrieve Demo release information. It may not be published yet, or the download service is currently unreachable.
zh_hant: 未能獲取 Demo 發佈信息。可能尚未發佈，或當前無法連接下載服務。

# 本版本未提供更新说明。
source: No release notes are provided for this version.
zh_hant: 本版本未提供更新說明。

# 来源：{0}&#10;读取副本：{1}&#10;各数据库是独立快照；图片未随记录自动导入。
source: Source: {0} Read Copy: {1} Each database is an independent snapshot; images are not automatically imported with records.
zh_hant: 來源：{0} 讀取副本：{1} 各數據庫是獨立快照；圖片未隨記錄自動導入。

# 查询范围：{0}
source: Query range: {0}
zh_hant: 查詢範圍：{0}

# 标准嵌套结果
source: Standard Nested Results
zh_hant: 標準嵌套結果

# 标红的输入未保存，请修正；其他设置已自动保存。
source: Inputs marked red are not saved; correct them. Other settings are saved automatically.
zh_hant: 標紅的輸入未保存，請修正；其他設置已自動保存。

# 档位 {0} (0x{1:X2})
source: Level {0} (0x{1:X2})
zh_hant: 檔位 {0} (0x{1:X2})

# 正在下载 {0}…
source: Downloading {0}…
zh_hant: 正在下載 {0}…

# 正在准备现场只读副本…
source: Preparing a read-only copy of field data…
zh_hant: 正在準備現場只讀副本…

# 正在刷新
source: Refreshing
zh_hant: 正在刷新

# 正在检查 Demo 最新版本…
source: Checking latest Demo version…
zh_hant: 正在檢查 Demo 最新版本…

# 正在读取…
source: Reading…
zh_hant: 正在讀取…

# 正在读取正文…
source: Reading Message Body…
zh_hant: 正在讀取正文…

# 正文读取失败：{0}
source: Failed to read message body: {0}
zh_hant: 正文讀取失敗：{0}

# 此处理类型无需额外配置
source: This processing type requires no additional configuration
zh_hant: 此處理類型無需額外配置

# 此范围内没有消息正文可显示。
source: No message bodies to display in this range.
zh_hant: 此範圍內沒有消息正文可顯示。

# 没有可导出的数据
source: No data to export
zh_hant: 沒有可導出的數據

# 流程执行分析
source: Flow Execution Analysis
zh_hant: 流程執行分析

# 流程结果查询
source: Flow Result Query
zh_hant: 流程結果查詢

# 流程配置已导出到:&#10;{0}
source: Flow configuration exported to: {0}
zh_hant: 流程配置已導出到: {0}

# 现场消息
source: Field Messages
zh_hant: 現場消息

# 现场节点分析
source: Field Node Analysis
zh_hant: 現場節點分析

# 确定要删除组 &quot;{0}&quot; 吗？
source: Delete group "{0}"?
zh_hant: 確定要刪除組 "{0}" 嗎？

# 第 {0:N0} / {1:N0} 页（每页 {2:N0} 条）
source: Page {0:N0} / {1:N0} ({2:N0} Records per Page)
zh_hant: 第 {0:N0} / {1:N0} 頁（每頁 {2:N0} 條）

# 累计产量（组）
source: Cumulative Output (Groups)
zh_hant: 累計產量（組）

# 组名重复
source: Duplicate Group Name
zh_hant: 組名重複

# 结果统计 · {0} · 只读
source: Result Statistics · {0} · Read Only
zh_hant: 結果統計 · {0} · 只讀

# 结果编号规则
source: Result Numbering Rules
zh_hant: 結果編號規則

# 统计设置 · L/R 已开启
source: Statistics Settings · L/R Enabled
zh_hant: 統計設置 · L/R 已開啓

# 至少保留一个组
source: At least one group must remain
zh_hant: 至少保留一個組

# 视图刷新（{0}项开启）
source: View Refresh ({0} Enabled)
zh_hant: 視圖刷新（{0}項開啓）

# 视图刷新（已关闭）
source: View Refresh (Disabled)
zh_hant: 視圖刷新（已關閉）

# 记录 {0} · {1}&#10;&#10;{2}
source: Record {0} · {1} {2}
zh_hant: 記錄 {0} · {1} {2}

# 设置未保存
source: Settings Not Saved
zh_hant: 設置未保存

# 该流程模板已经配置了解析映射
source: This flow template already has a parsing mapping
zh_hant: 該流程模板已經配置瞭解析映射

# 该流程没有可查看的测试结果。
source: No test results are available for this flow.
zh_hant: 該流程沒有可查看的測試結果。

# 该记录已不存在。
source: This record no longer exists.
zh_hant: 該記錄已不存在。

# 请先在测试记录中选择一轮测试。
source: Select a test run from the records first.
zh_hant: 請先在測試記錄中選擇一輪測試。

# 请先选择一条流程记录。
source: Select a flow record first.
zh_hant: 請先選擇一條流程記錄。

# 请先选择一条记录。
source: Select a record first.
zh_hant: 請先選擇一條記錄。

# 请选择处理类型
source: Select a processing type.
zh_hant: 請選擇處理類型

# 请选择流程模板
source: Select a flow template.
zh_hant: 請選擇流程模板

# 读取 L/R 全批次记录失败：{0}
source: Failed to read full L/R batch records: {0}
zh_hant: 讀取 L/R 全批次記錄失敗：{0}

# 读取 L/R 流程 CT 明细失败：{0}
source: Failed to read L/R flow CT details: {0}
zh_hant: 讀取 L/R 流程 CT 明細失敗：{0}

# 读取失败：{0}
source: Read failed: {0}
zh_hant: 讀取失敗：{0}

# 读取批次记录失败：{0}
source: Failed to read batch records: {0}
zh_hant: 讀取批次記錄失敗：{0}

# 读取流程 CT 明细失败：{0}
source: Failed to read flow CT details: {0}
zh_hant: 讀取流程 CT 明細失敗：{0}

# 读取流程执行记录失败：{0}
source: Failed to read flow execution records: {0}
zh_hant: 讀取流程執行記錄失敗：{0}
