Repository: xincheng213618/scgd_general_wpf
Catalog: Projects/ProjectARVRPro/Properties/Resources.*.resx
Languages: zh_hant

# 读取流程测试结果失败：{0}
source: Failed to read flow test results: {0}
zh_hant: 讀取流程測試結果失敗：{0}

# 读取首页统计失败：{0}
source: Failed to read overview statistics: {0}
zh_hant: 讀取首頁統計失敗：{0}

# 这份资料未提供所选消息库。
source: The selected message database is not included in this data source.
zh_hant: 這份資料未提供所選消息庫。

# 选择包含 ProjectARVRPro.db 或 Database 子目录的资料文件夹
source: Select a data folder containing ProjectARVRPro.db or a Database subfolder
zh_hant: 選擇包含 ProjectARVRPro.db 或 Database 子目錄的資料文件夾

# 选择处理类型后显示配置
source: Select a processing type to show its configuration
zh_hant: 選擇處理類型後顯示配置

# 部分修改未保存，仍要关闭吗？&#10;已自动保存的设置不会撤销。
source: Some changes are not saved. Close anyway? Automatically saved settings will remain.
zh_hant: 部分修改未保存，仍要關閉嗎？ 已自動保存的設置不會撤銷。

# 错误
source: Error
zh_hant: 錯誤

# 当前：{0}
source: Current: {0}
zh_hant: 當前：{0}

# 当前：空处理
source: Current: No Processing
zh_hant: 當前：空處理

# 支持：{0}
source: Supports: {0}
zh_hant: 支持：{0}

# 未选择
source: Not Selected
zh_hant: 未選擇

# 未选择流程
source: No Flow Selected
zh_hant: 未選擇流程

# 未选择解析映射
source: No Parsing Mapping Selected
zh_hant: 未選擇解析映射

# 请选择一个处理类型。
source: Select a processing type.
zh_hant: 請選擇一個處理類型。

# 选择处理类型后显示
source: Select a processing type to view
zh_hant: 選擇處理類型後顯示

# 平均单侧运行时间（不含 PG）
source: Average side runtime (excluding PG)
zh_hant: 平均單側運行時間（不含 PG）

# 平均全批次运行时间（不含 PG）
source: Average L/R runtime (excluding PG)
zh_hant: 平均全批次運行時間（不含 PG）

# 按所选统计周期，汇总各批次流程运行时间后取平均；不含 PG 应答、切图准备和执行后处理。缺少流程记录的批次不计入运行时间平均值。
source: Average of the summed flow runtimes per batch in the selected period; excludes PG responses, switching/preparation and post-processing. Batches without flow records are excluded from the runtime average.
zh_hant: 按所選統計週期，彙總各批次流程運行時間後取平均；不含 PG 應答、切圖準備和執行後處理。缺少流程記錄的批次不計入運行時間平均值。

# 按所选统计周期，汇总每个完整 L/R 全批次的左右流程运行时间后取平均；不含 PG 和 L→R 等待。任一侧缺少流程记录时不计入运行时间平均值。
source: Average of the summed left and right flow runtimes per complete L/R batch in the selected period; excludes PG and L→R waiting. Pairs missing flow records on either side are excluded from the runtime average.
zh_hant: 按所選統計週期，彙總每個完整 L/R 全批次的左右流程運行時間後取平均；不含 PG 和 L→R 等待。任一側缺少流程記錄時不計入運行時間平均值。

# ExternalSwitch_Title
source: External image switch
zh_hant: 外部切圖

# ExternalSwitch_TimeoutLabel
source: Acknowledgement timeout (ms)
zh_hant: 等待逾時(ms)

# ExternalSwitch_TimeoutDescription
source: Maximum time to send the request and receive its completion acknowledgement; must be positive.
zh_hant: 傳送切圖請求並等待完成回覆的最長時間，必須大於零。

# ExternalSwitch_DelayLabel
source: Delay after acknowledgement (ms)
zh_hant: 完成後延時(ms)

# ExternalSwitch_DelayDescription
source: Wait for the image to settle after acknowledgement before continuing; zero adds no delay.
zh_hant: 收到完成回覆後等待畫面穩定，再繼續下游；零表示不額外等待。

# ExternalSwitch_MatchLabel
source: Require matching MsgID
zh_hant: 嚴格比對 MsgID

# ExternalSwitch_MatchDescription
source: Require the client to echo the request MsgID. Off supports legacy clients with one pending request, but cannot distinguish a late acknowledgement from an earlier request.
zh_hant: 開啟後外部程式必須回傳請求 MsgID；關閉相容舊程式，一次只允許一個等待，無法區分延遲的舊回覆。

# ExternalSwitch_InvalidTimeout
source: Image-switch timeout must be positive.
zh_hant: 切圖等待逾時必須大於零。

# ExternalSwitch_InvalidDelay
source: Image-switch settling delay cannot be negative.
zh_hant: 切圖完成後延時不能為負數。

# ExternalSwitch_Busy
source: An external image switch is already pending. Connect image-switch nodes sequentially.
zh_hant: 已有外部切圖正在等待完成，請循序連接切圖節點。

# ExternalSwitch_NotConnected
source: The external control client is not connected or its connection is closed.
zh_hant: 外部控制用戶端未連線或連線已關閉。

# ExternalSwitch_ConnectionChanged
source: The external control connection closed or changed. Image-switch waiting has ended.
zh_hant: 外部控制連線已中斷或切換，切圖等待終止。

# ExternalSwitch_Timeout: {0}
source: Timed out waiting for external image-switch completion ({0} ms).
zh_hant: 等待外部切圖完成逾時（{0} ms）。

# ExternalSwitch_Summary: {0}
source: Await completion · {0} ms
zh_hant: 等待完成 · {0} ms

# ExternalSwitch_Completed
source: External image switch completed
zh_hant: 外部切圖完成
