Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.UI/Serach/SearchPaletteResources.*.resx
Languages: zh_hant

# Title
source: Search application
zh_hant: 搜索應用

# Placeholder
source: Search commands, settings and templates…
zh_hant: 搜索功能、設置和模板…

# Close
source: Close search
zh_hant: 關閉搜索

# Clear
source: Clear search
zh_hant: 清空搜索

# Filter
source: Filter result types
zh_hant: 篩選搜索類型

# AllCategories
source: All types
zh_hant: 全部類型

# KeyboardHint
source: ↑ ↓ Select Enter Open Esc Back
zh_hant: ↑ ↓ 選擇 Enter 打開 Esc 返回

# Settings
source: Search settings
zh_hant: 搜索設置

# NoResults
source: No matching results
zh_hant: 沒有匹配的結果

# NoResultsHelp
source: Try a command name, a keyword from its description, or another result type.
zh_hant: 試試功能名稱、說明中的關鍵詞，或切換搜索類型。

source: Searching…
zh_hant: 正在搜索…

# RecentAndCommon
source: Recently used and commands
zh_hant: 最近使用與功能入口

# ResultCount
source: {0} results
zh_hant: 找到 {0} 項

# TruncatedCount
source: Showing the first {0}; narrow your search
zh_hant: 顯示前 {0} 項，請縮小範圍

# PartialFailure
source: Some sources are unavailable. Other results are shown.
zh_hant: 部分搜索來源暫不可用，已顯示其餘結果。

# SearchFailed
source: Search is unavailable. Change your query or try again later.
zh_hant: 搜索暫時不可用，請重新輸入或稍後重試。

# Unavailable
source: Unavailable in this context. Check the active document, permissions or feature state.
zh_hant: 當前不可用，請檢查活動文檔、權限或功能狀態。

# TargetUnavailable
source: The original target has closed or changed. Return to the document and search again.
zh_hant: 原來的操作目標已關閉或改變，請返回文檔後重新搜索。

# ExecutionFailed
source: Unable to open this result: {0}
zh_hant: 無法打開此結果：{0}

# CategoryCommands
source: Commands
zh_hant: 功能

# CategorySettings
source: Settings
zh_hant: 設置

# CategoryTemplates
source: Templates
zh_hant: 模板

# CategoryFlowNodes
source: Flow nodes
zh_hant: 流程節點

# CategoryTools
source: Tools
zh_hant: 工具

# CategoryExternal
source: External search
zh_hant: 外部搜索

# DescriptionCommand
source: Open this command
zh_hant: 打開此功能入口

# DescriptionTemplate
source: Open template
zh_hant: 打開模板

# DescriptionTool
source: Open external tool
zh_hant: 打開外部工具

# DescriptionExternalSearch
source: Open an external search application; may use the network
zh_hant: 選中後使用外部應用搜索，可能聯網

# SearchWithFormat
source: Search with {0}
zh_hant: 使用 {0} 搜索
