Repository: xincheng213618/scgd_general_wpf
Catalog: UI/ColorVision.UI.Desktop/Properties/Resources.*.resx
Languages: zh_hant

source: Search
zh_hant: 搜尋

# OpenConfigFolder
source: Open Configuration Folder
zh_hant: 開啟設定資料夾

# SetupWizard
source: Configuration wizard
zh_hant: 配置精靈

# Previous
source: Previous step
zh_hant: 上一步

# Next
source: Next step
zh_hant: 下一步

source: Finish
zh_hant: 完成

source: Wizard
zh_hant: 嚮導

# SkipIncompleteConfigPrompt
source: There are still some incomplete configurations. Do you want to skip them?
zh_hant: 還有未完成的配置，是否跳過

source: Export Settings
zh_hant: 匯出設定

source: Import/Export Settings
zh_hant: 匯入/匯出設定

source: Import Settings
zh_hant: 匯入設定

source: Install Package
zh_hant: 安裝包

source: Restart
zh_hant: 重啟

source: Plugin Manager Window
zh_hant: 插件管理器視窗

# SelectExtractFolder
source: Select target folder to extract plugin
zh_hant: 選擇要提取插件的目標資料夾

source: Extract Plugin
zh_hant: 提取插件

# PluginExtractSuccess
source: Plugin extracted successfully to: {0}
zh_hant: 插件已成功提取到: {0}

# PluginExtractFailed
source: Plugin extraction failed
zh_hant: 插件提取失敗

source: Install
zh_hant: 安裝

# zh-Hant
source: Traditional Chinese
zh_hant: 繁體中文

# zh-Hans
source: Simplified Chinese
zh_hant: 简体中文（簡體中文）

source: Version
zh_hant: 版本

source: Update
zh_hant: 更新

source: Reset
zh_hant: 重置

source: Options
zh_hant: 選項

# NoLocalLog4Output
source: No local log4 output configured
zh_hant: 沒有配置本地的log4輸出

# FoundProjectDownloadConfirm
source: Found project {0}, {1}, download?
zh_hant: 找到項目{0}，{1}，是否下載

source: Download
zh_hant: 下載

source: Delete
zh_hant: 刪除

# ConfirmUpdate
source: Update
zh_hant: 是否更新

# ConfirmDeletePlugin
source: Confirm delete plugin {0}?
zh_hant: 是否確認刪除插件{0}

# CheckPluginUpdates
source: Check for plugin updates
zh_hant: 檢測插件更新

# CheckPluginUpdatesDescription
source: Automatically check the plugin marketplace for available updates at startup.
zh_hant: 啟動時自動檢查外掛市場是否有可用更新。

source: Checking for additional projects
zh_hant: 正在檢索是否存在附加項目

source: Loading
zh_hant: 載入

# ThirdPartyApps
source: Apps & Tools
zh_hant: 應用與工具

# ThirdPartyAppsCategoryInternal
source: Internal Tools
zh_hant: 內部工具

# ThirdPartyAppsCategoryExternal
source: External Apps
zh_hant: 外部應用

# ThirdPartyAppsCategoryCustom
source: Custom
zh_hant: 自訂

source: Open
zh_hant: 打開

source: Open Directory
zh_hant: 開啟目錄

source: System Tools
zh_hant: 系統工具

source: Refresh
zh_hant: 重新整理

source: Password
zh_hant: 密碼

source: Open Folder
zh_hant: 打開所在文件夾

source: OK
zh_hant: 確定

source: Cancel
zh_hant: 取消

source: Download Manager
zh_hant: 下載管理器

source: Add Download
zh_hant: 新下載

# ClearRecords
source: Clear All Records
zh_hant: 清除全部記錄

source: File Name
zh_hant: 檔案名稱

source: Open File
zh_hant: 開啟文件

# CopyUrl
source: Copy Download URL
zh_hant: 複製下載連結

source: Retry Download
zh_hant: 重試下載

source: Cancel Download
zh_hant: 取消下載

source: Delete Record
zh_hant: 刪除記錄

source: Total Records:
zh_hant: 總記錄數:

# PageSize
source: Per Page:
zh_hant: 每頁:

source: Page
zh_hant: 頁

source: Download URL:
zh_hant: 下載連結:

source: Save Directory:
zh_hant: 儲存目錄:

source: Username:
zh_hant: 使用者名稱:

# UrlRequired
source: Please enter a download URL
zh_hant: 請輸入下載鏈接

# ClearRecordsConfirm
source: Are you sure you want to clear all download records?
zh_hant: 確定要清除所有下載記錄嗎？

source: Waiting
zh_hant: 等待中

source: Downloading
zh_hant: 下載中

source: Completed
zh_hant: 已完成

source: Failed
zh_hant: 失敗

source: Paused
zh_hant: 已暫停

source: File Deleted
zh_hant: 文件已刪除

# DownloadCompletedMessage
source: File "{0}" download completed
zh_hant: 檔案 "{0}" 下載完成

# DownloadFailedMessage
source: File "{0}" download failed: {1}
zh_hant: 檔案 "{0}" 下載失敗: {1}

# OpenFileQuestion
source: Do you want to open the file?
zh_hant: 是否開啟文件？

source: Download Settings
zh_hant: 下載設定

source: Advanced Options
zh_hant: 進階選項

source: Pause Download
zh_hant: 暫停下載

source: Resume Download
zh_hant: 繼續下載

# PortSwitched
source: Port {0} is in use, switched to port {1}
zh_hant: 端口 {0} 已被佔用，已切換至端口 {1}

# AutoRestartingDownloads
source: Auto-restarting {0} incomplete downloads
zh_hant: 正在自動恢復 {0} 個未完成的下載

# Aria2cStartFailed
source: aria2c failed to start
zh_hant: aria2c 啟動失敗

# ActiveDownloads
source: Downloading: {0}
zh_hant: 正在下載: {0}

# Aria2cServiceStatus
source: Service: {0} | Port: {1}
zh_hant: 服務: {0} | 連接埠: {1}

# Aria2cConnected
source: Connected
zh_hant: 已連線

# Aria2cDisconnected
source: Disconnected
zh_hant: 未連線

# ConfigApplied
source: Configuration applied
zh_hant: 設定已套用

source: RPC Port
zh_hant: RPC 連接埠

# UrlOrMagnetHint
source: Supports HTTP/HTTPS/FTP links, magnet links (magnet:), separated by semicolons or newlines
zh_hant: 支援 HTTP/HTTPS/FTP 連結、磁力連結 (magnet:)，多個連結用分號或換行分隔

# GlobalSpeed
source: Speed: {0}
zh_hant: 總速度: {0}

# ConfirmDeleteFile
source: The file exists on disk. Do you also want to delete the file?
zh_hant: 檔案已存在於磁碟，是否同時刪除檔案？

# ThirdPartyAppsAll
source: All
zh_hant: 全部

# ThirdPartyAppsCountFormat
source: {0} apps
zh_hant: {0} 個應用

# ThirdPartyAppsAddQuickScript
source: Add quick script
zh_hant: 新增快捷腳本

source: Edit
zh_hant: 編輯

# MenuMenuItemManager
source: Menu Manager
zh_hant: 選單管理器

# MenuTimedButtonOperationStats
source: Button Timing Statistics
zh_hant: 按鈕耗時統計

source: Installed
zh_hant: 已安裝

source: Marketplace
zh_hant: 瀏覽商店

# MarketplacePluginCount
source: {0} plugins available
zh_hant: 共 {0} 個插件

# MarketplaceLoadFailed
source: Failed to load marketplace
zh_hant: 加載商店失敗

source: Send feedback
zh_hant: 發送反饋

# FeedbackMessageLabel
source: Problem description
zh_hant: 問題描述

# FeedbackMessageHint
source: Include the steps, what happened, and what you expected.
zh_hant: 請補充操作步驟、實際情況及預期結果。

# FeedbackAttachmentsHint
source: Add screenshots or files to help us understand the issue.
zh_hant: 新增螢幕擷取畫面或檔案，幫助我們了解問題。

# FeedbackNoAttachments
source: No attachments added
zh_hant: 尚未新增附件

# FeedbackDiagnosticsHint
source: Selected items are packaged automatically when you send. You can also package them first to copy offline.
zh_hant: 傳送時會自動打包所選項目；也可先打包，離線複製。

# FeedbackDiagnosticsSummary
source: {0} of {1} items selected
zh_hant: 已選擇 {0} / {1} 項

# FeedbackRemoveAttachment
source: Remove attachment
zh_hant: 移除附件

# FeedbackPackageReadyHint
source: The diagnostic package is attached. If you change the diagnostic options, remove the old package and create a new one.
zh_hant: 診斷包已加入附件。修改診斷選項後，請移除舊包並重新打包。

# FeedbackPlaceholder
source: Describe the issue or suggestion...
zh_hant: 請描述您遇到的問題或建議...

source: Attachments
zh_hant: 附件

source: Add File
zh_hant: 添加文件

# CaptureScreenshot
source: Screenshot
zh_hant: 截圖

source: Pack Logs
zh_hant: 打包日誌

# ClearDiagnostics
source: Clear History
zh_hant: 清理歷史檔案

# ClearDiagnosticsConfirm
source: This removes old ColorVision application, update, service log, and crash dump files. Active logs, configuration, databases, and attachments are preserved. Continue?
zh_hant: 將清理舊的 ColorVision 應用程式日誌、更新日誌、服務日誌和崩潰轉儲。目前正在使用的日誌以及設定、資料庫和附件不會刪除。是否繼續？

# ClearDiagnosticsTitle
source: Clear Diagnostic History
zh_hant: 清理歷史診斷檔案

# ClearingDiagnostics
source: Clearing historical diagnostic files...
zh_hant: 正在清理歷史診斷檔案...

# ClearDiagnosticsCompleted
source: Removed {0} historical diagnostic files and freed {1}; skipped {2} files that were in use or inaccessible.
zh_hant: 已清理 {0} 個歷史診斷檔案，釋放 {1}；略過 {2} 個正在使用或無權限的檔案。

# ClearDiagnosticsNone
source: No historical diagnostic files are available to clear.
zh_hant: 沒有可清理的歷史診斷檔案。

source: Screenshot captured
zh_hant: 截圖已添加

# LogsPackaged
source: Logs packaged: {0}
zh_hant: 日誌已打包: {0}

# FeedbackLogRange
source: Log range
zh_hant: 日誌範圍

# FeedbackRecentDays
source: Last {0} days
zh_hant: 最近 {0} 天

source: Open log folder
zh_hant: 開啟日誌目錄

# OfflinePackageHint
source: When offline, open the packaged file's folder and copy it manually.
zh_hant: 無網路時，可開啟壓縮檔所在資料夾後手動複製。

# FeedbackEmptyWarning
source: Please enter a message or add attachments
zh_hant: 請輸入反饋信息或添加附件

source: Sending
zh_hant: 發送中

# FeedbackSent
source: Feedback sent successfully. Thank you!
zh_hant: 反饋已發送成功，感謝您的反饋！

source: Diagnostic Items
zh_hant: 診斷項目

# CollectingLogs
source: Collecting: {0}...
zh_hant: 正在收集: {0}...

# Uploading
source: Uploading {0}%
zh_hant: 上傳中 {0}%

# UploadEstimatedRemaining
source: About {0} remaining
zh_hant: 預計剩餘 {0}

# UploadWaitingForConfirmation
source: Upload complete. Waiting for server confirmation...
zh_hant: 上傳完成，等待伺服器確認...

# SendFailed
source: Send failed: {0}
zh_hant: 發送失敗: {0}

# MarketplaceAuthor
source: Author
zh_hant: 作者

# MarketplaceCategory
source: Category
zh_hant: 分類

# MarketplaceDescription
source: Description
zh_hant: 描述

# MarketplaceOffline
source: Offline
zh_hant: (離線)

# MarketplaceNoMatches
source: No matching plugins
zh_hant: 沒有匹配的插件

# MarketplaceReadmeEmpty
source: No README available
zh_hant: 暫無 README

# MarketplaceChangelogEmpty
source: No CHANGELOG available
zh_hant: 暫無 CHANGELOG

# MarketplaceDetailInfoHeader
source: Details
zh_hant: 詳情

# MarketplaceOpenProjectUrl
source: Open Project URL
zh_hant: 打開鏈接

# MarketplaceLatest
source: Latest
zh_hant: 最新

# MarketplaceCurrent
source: Current
zh_hant: 當前

# MarketplaceArchive
source: Archive
zh_hant: 歷史

# MarketplacePluginId
source: Plugin ID
zh_hant: 插件 ID

# MarketplaceLatestVersion
source: Latest Version
zh_hant: 最新版本

# MarketplaceInstalledVersion
source: Installed Version
zh_hant: 已安裝版本

# MarketplaceStatus
source: Status
zh_hant: 狀態

# MarketplaceStatusInstalled
source: Installed
zh_hant: 已安裝

# MarketplaceStatusInstalledUpdate
source: Installed · Update Available
zh_hant: 已安裝 · 可更新

# MarketplaceStatusMarketplaceOnly
source: Marketplace Only
zh_hant: 僅商店提供

# MarketplaceRequires
source: Requires
zh_hant: 依賴版本

# MarketplaceDownloads
source: Downloads
zh_hant: 下載量

# MarketplaceUpdated
source: Updated
zh_hant: 更新時間

# MarketplaceProjectUrl
source: Project URL
zh_hant: 項目地址

# MarketplaceCurrentPackages
source: Current Packages
zh_hant: 當前包數量

# MarketplaceHistoryPackages
source: History Packages
zh_hant: 歷史包數量

# MarketplaceCurrentVersions
source: Current Versions
zh_hant: 當前版本

# MarketplaceArchivedVersions
source: Archived Versions
zh_hant: 歷史版本

# MarketplaceInstalledVersionFormat
source: Installed v{0}
zh_hant: 已安裝 v{0}

# MarketplaceUpdateVersionFormat
source: Update to v{0}
zh_hant: 更新到 v{0}

# MarketplaceUpdateAvailable
source: Update Available
zh_hant: 可更新

# MarketplaceDownloadCountFormat
source: {0} downloads
zh_hant: 下載 {0}

# MarketplaceRequiresFormat
source: Requires {0}
zh_hant: 依賴 {0}

# MarketplaceNoUpdates
source: No updates available
zh_hant: 沒有可更新的插件

# MarketplaceBulkUpdateConfirm
source: Detected {0} plugins with available updates. Update all?
zh_hant: 檢測到 {0} 個插件有可用更新，是否全部更新？

# MarketplaceBulkUpdateTitle
source: Bulk Update
zh_hant: 一鍵更新

# MarketplaceHasUpdateTooltip
source: Update available
zh_hant: 有可用更新

# MarketplaceDownloadVerificationFailed
source: Download file verification failed: {0} v{1}
zh_hant: 下載文件校驗失敗: {0} v{1}

# MarketplaceOpenLocalPath
source: Open Local Path
zh_hant: 打開本地目錄

# MarketplaceSelectUpdateFile
source: Select Update File
zh_hant: 選擇更新包

# Wizard_Intro
source: Complete the required environment checks and service configuration to get ColorVision ready.
zh_hant: 完成必要的環境檢查和服務設定後即可使用 ColorVision。

# Wizard_StepProgressFormat
source: Step {0} of {1}
zh_hant: 步驟 {0} / {1}

# Wizard_Required
source: Required
zh_hant: 必需

# Wizard_Ready
source: Ready
zh_hant: 已就緒

# Wizard_Pending
source: Pending
zh_hant: 待設定

# Wizard_Current
source: Current step
zh_hant: 目前步驟

# Wizard_Working
source: Working
zh_hant: 處理中

# Wizard_NeedsAttention
source: Needs attention
zh_hant: 需要處理

# Wizard_Progress
source: Setup progress
zh_hant: 初始化進度

# Wizard_Steps
source: Setup steps
zh_hant: 設定步驟

# Wizard_RequiredStepPrompt
source: Complete this required step to continue.
zh_hant: 請先完成此必需步驟後再繼續。

# MarketplaceWindowTitle
source: Plugin marketplace
zh_hant: 外掛市集

# MarketplaceMoreActions
source: More actions
zh_hant: 更多操作

# MarketplaceEnabled
source: Enable plugin
zh_hant: 啟用外掛

# MarketplaceFeatureActions
source: Features
zh_hant: 功能入口

# MarketplaceShortcuts
source: Shortcuts
zh_hant: 捷徑

# MarketplacePluginSettings
source: Plugin settings
zh_hant: 外掛設定

# MarketplaceNoPluginActions
source: This plugin has no features or settings to open directly.
zh_hant: 此外掛沒有可直接開啟的功能或設定。

# FeedbackConfigureDiagnostics
source: Choose items…
zh_hant: 選擇項目…

# FeedbackSharedLogRangeHint
source: Applies to logs and databases that support a time range. Other sources keep their own collection rules.
zh_hant: 統一套用於支援時間範圍的日誌和資料庫；設定快照等項目保留各自的收集規則。

# FeedbackCleanupSourcesHint
source: Clean all sources that support cleanup, independently of package selection. Confirmation is required.
zh_hant: 清理所有支援清理的來源；與打包勾選無關，執行前需確認。

# FeedbackDiagnosticSelectionHint
source: Choose what to include in the feedback package. Changes are kept when you close this window. Set the shared time range in the main window.
zh_hant: 勾選要隨意見反應打包的項目，關閉視窗後保留選擇。時間範圍在主視窗統一設定。

# FeedbackSearchDiagnostics
source: Search item names or descriptions
zh_hant: 搜尋項目名稱或說明

# FeedbackSelectAll
source: Select all
zh_hant: 全部選取

# FeedbackSelectNone
source: Clear all
zh_hant: 全部取消

# FeedbackRestoreDefaults
source: Restore default selection
zh_hant: 恢復預設選擇

# FeedbackNoMatchingDiagnostics
source: No matching diagnostic items
zh_hant: 沒有相符的診斷項目

# 崩溃转储
source: Crash dumps
zh_hant: 當機傾印

# 配置 Windows Error Reporting 转储，并保存或收集当前进程的诊断文件。
source: Configure Windows Error Reporting dumps and save or collect diagnostic files for the current process.
zh_hant: 設定 Windows Error Reporting 傾印，並儲存或收集目前處理序的診斷檔案。

# 转储类型
source: Dump type
zh_hant: 傾印類型

# 选择 Windows Error Reporting 在程序崩溃时保存的转储内容。
source: Choose the dump content Windows Error Reporting saves when the application crashes.
zh_hant: 選擇 Windows Error Reporting 在程式當機時儲存的傾印內容。

# 最多保留
source: Maximum files
zh_hant: 最多保留

# 最多保留的转储文件数量，允许 1 到 999。
source: Maximum number of dump files to keep, from 1 to 999.
zh_hant: 最多保留的傾印檔案數量，允許 1 到 999。

# 保存目录
source: Save folder
zh_hant: 儲存目錄

# 转储文件的保存位置，必须使用绝对路径。
source: Folder for dump files. An absolute path is required.
zh_hant: 傾印檔案的儲存位置，必須使用絕對路徑。

# 自定义标志
source: Custom flags
zh_hant: 自訂旗標

# 输入十进制整数或以 0x 开头的 MINIDUMP_TYPE 十六进制标志。
source: Enter decimal MINIDUMP_TYPE flags or hexadecimal flags starting with 0x.
zh_hant: 輸入十進位整數或以 0x 開頭的 MINIDUMP_TYPE 十六進位旗標。

# 系统操作
source: System actions
zh_hant: 系統操作

# 普通用户模式下，应用和清除操作通过 ColorVision Service Host 写入 HKLM；管理员模式可直接写入。手动保存仅写入上方目录。
source: Apply and clear use ColorVision Service Host to write HKLM in standard user mode. Administrator mode writes directly. Manual dumps are saved only to the folder above.
zh_hant: 一般使用者模式下，套用和清除操作透過 ColorVision Service Host 寫入 HKLM；系統管理員模式可直接寫入。手動儲存僅寫入上方目錄。

# 应用系统设置
source: Apply system settings
zh_hant: 套用系統設定

# 清除系统设置
source: Clear system settings
zh_hant: 清除系統設定

# 保存当前进程 Dump
source: Save current process dump
zh_hant: 儲存目前處理序傾印

# 当前为管理员模式，系统设置可直接写入。
source: Administrator mode: system settings can be written directly.
zh_hant: 目前為系統管理員模式，系統設定可直接寫入。

# 当前为普通用户模式，系统设置将由 ColorVision Service Host 代为写入。
source: Standard user mode: ColorVision Service Host writes the system settings.
zh_hant: 目前為一般使用者模式，系統設定將由 ColorVision Service Host 代為寫入。

# 当前目标：{0}。{1}
source: Current target: {0}. {1}
zh_hant: 目前目標：{0}。{1}

# 正在应用系统设置……
source: Applying system settings…
zh_hant: 正在套用系統設定……

# 正在通过后台特权服务应用系统设置……
source: Applying system settings through ColorVision Service Host…
zh_hant: 正在透過背景特權服務套用系統設定……

# 已应用 Windows Error Reporting 设置：{0}
source: Windows Error Reporting settings applied: {0}
zh_hant: 已套用 Windows Error Reporting 設定：{0}

# 应用失败：{0}
source: Apply failed: {0}
zh_hant: 套用失敗：{0}

# 确定清除 {0} 的 Windows Error Reporting 转储设置吗？
source: Clear the Windows Error Reporting dump settings for {0}?
zh_hant: 確定清除 {0} 的 Windows Error Reporting 傾印設定嗎？

# 清除崩溃转储设置
source: Clear crash dump settings
zh_hant: 清除當機傾印設定

# 正在清除系统设置……
source: Clearing system settings…
zh_hant: 正在清除系統設定……

# 正在通过后台特权服务清除系统设置……
source: Clearing system settings through ColorVision Service Host…
zh_hant: 正在透過背景特權服務清除系統設定……

# 已清除当前程序的专用转储设置；界面已回到系统默认值。
source: Application-specific dump settings cleared. System defaults are now shown.
zh_hant: 已清除目前程式的專用傾印設定；介面已回到系統預設值。

# 清除失败：{0}
source: Clear failed: {0}
zh_hant: 清除失敗：{0}

# 正在保存当前进程 Dump，请稍候……
source: Saving the current process dump. Please wait…
zh_hant: 正在儲存目前處理序傾印，請稍候……

# Dump 已保存：{0}
source: Dump saved: {0}
zh_hant: 傾印已儲存：{0}

# 保存失败：{0}
source: Save failed: {0}
zh_hant: 儲存失敗：{0}

# 小型转储（推荐）
source: Mini dump (recommended)
zh_hant: 小型傾印（建議）

# 完整内存转储
source: Full memory dump
zh_hant: 完整記憶體傾印

# 自定义转储
source: Custom dump
zh_hant: 自訂傾印

# 无法连接 ColorVision Service Host，请先在“更新”中安装或更新后台特权服务。
source: Cannot connect to ColorVision Service Host. Install or update the privileged background service in Updates first.
zh_hant: 無法連線至 ColorVision Service Host，請先在「更新」中安裝或更新背景特權服務。

# 应用崩溃转储设置
source: Apply crash dump settings
zh_hant: 套用當機傾印設定

# 自定义标志应为十进制整数或 0x 开头的十六进制整数。
source: Custom flags must be a decimal integer or a hexadecimal integer starting with 0x.
zh_hant: 自訂旗標應為十進位整數或 0x 開頭的十六進位整數。

# 自定义转储标志包含不支持的位。
source: Custom dump flags contain unsupported bits.
zh_hant: 自訂傾印旗標包含不支援的位元。

# 保留数量必须在 1 到 999 之间。
source: The number of files to keep must be between 1 and 999.
zh_hant: 保留數量必須在 1 到 999 之間。

# 无效的转储类型。
source: Invalid dump type.
zh_hant: 無效的傾印類型。

# 请选择转储保存目录。
source: Select a folder for dump files.
zh_hant: 請選擇傾印儲存目錄。

# 转储保存目录必须是绝对路径。
source: The dump folder must be an absolute path.
zh_hant: 傾印儲存目錄必須是絕對路徑。

# ColorVision Service Host 版本过旧，请先在“更新”中更新后台特权服务。
source: ColorVision Service Host is outdated. Update the privileged background service in Updates first.
zh_hant: ColorVision Service Host 版本過舊，請先在「更新」中更新背景特權服務。

# {0}失败：{1}
source: {0} failed: {1}
zh_hant: {0}失敗：{1}

# 写入 Windows Error Reporting 的 HKLM 设置需要管理员权限或 ColorVision Service Host。
source: Writing Windows Error Reporting settings to HKLM requires administrator privileges or ColorVision Service Host.
zh_hant: 寫入 Windows Error Reporting 的 HKLM 設定需要系統管理員權限或 ColorVision Service Host。

# 无法创建注册表项：{0}
source: Cannot create registry key: {0}
zh_hant: 無法建立登錄機碼：{0}

# MarketplacePluginName_WindowsServicePlugin
source: ColorVision Service Plugin
zh_hant: 視彩服務外掛

# MarketplacePluginDescription_WindowsServicePlugin
source: Service management tools for service logs, updates and related operations.
zh_hant: 服務管理工具，提供服務記錄、服務更新及相關管理功能。

# 局域网控制
source: LAN control
zh_hant: 區域網路控制

# 启用后，手机可以扫描二维码连接到这台电脑上的 ColorVision。
source: When enabled, scan the QR code on your phone to connect to ColorVision on this computer.
zh_hant: 啟用後，手機可以掃描 QR 碼連線至這台電腦上的 ColorVision。

# LanRemote_Enable
source: Enable
zh_hant: 啟用

# LanRemote_Companion
source: Operations companion
zh_hant: 現場維運夥伴

# LanRemote_Introduction
source: Connect your phone to check status and handle maintenance requests. You control device access and local approvals.
zh_hant: 連接手機，查看狀態並處理現場維運請求。裝置權限和本機確認由你掌控。

# LanRemote_ConnectTab
source: Connect phone
zh_hant: 連接手機

# LanRemote_DevicesTab
source: Devices
zh_hant: 裝置管理

# LanRemote_ConfirmationsTab
source: Local approval
zh_hant: 本機確認

# LanRemote_NetworkTab
source: Network
zh_hant: 網路設定

# LanRemote_InstallStep
source: 1. Install the mobile app
zh_hant: 1. 安裝行動版

# LanRemote_InstallDescription
source: Scan this code to download ColorVision. If already installed, continue to the next step.
zh_hant: 用手機掃描下載碼，安裝 ColorVision 行動版。已安裝可直接進行下一步。

# LanRemote_DownloadQr
source: Mobile app download QR code
zh_hant: 行動版下載 QR 碼

# LanRemote_DownloadAddress
source: Mobile app download address
zh_hant: 行動版下載位址

# LanRemote_OpenDownload
source: Open download page
zh_hant: 開啟下載頁

# LanRemote_CopyDownload
source: Copy download link
zh_hant: 複製下載位址

# LanRemote_PairStep
source: 2. Scan to pair
zh_hant: 2. 掃碼配對

# LanRemote_PairDescription
source: Use the same network on your phone and computer, then scan this code in the app. Approve the device on this computer afterward.
zh_hant: 手機與電腦連接同一網路，再用行動版掃描此碼。提交後還需在電腦上核准裝置。

# LanRemote_PairingQr
source: Short-lived secure pairing QR code
zh_hant: 短效安全配對 QR 碼

# LanRemote_SecureAddress
source: Secure maintenance address
zh_hant: 安全維運位址

# LanRemote_RefreshPairing
source: New pairing code
zh_hant: 重新產生配對碼

# LanRemote_CopySecureAddress
source: Copy secure address
zh_hant: 複製安全位址

# LanRemote_ReviewDevices
source: Review devices
zh_hant: 查看裝置

# LanRemote_ApproveStep
source: 3. Approve the device on this computer
zh_hant: 3. 在電腦上核准裝置

# LanRemote_ApproveStepDescription
source: Check the device name shown on your phone, then approve it under Devices. Existing confirmation rules still apply to sensitive actions.
zh_hant: 核對手機上的裝置名稱後，在「裝置管理」中核准。高風險操作仍遵循現有確認規則。

# LanRemote_PendingDevices
source: Pending devices
zh_hant: 待核准裝置

# LanRemote_PendingDescription
source: Check the name shown on the phone before approving. Unapproved devices cannot read maintenance data.
zh_hant: 核對手機顯示的裝置名稱後再核准。未核准裝置不能讀取維運資料。

# LanRemote_PendingEmpty
source: No pending devices Scan the pairing code in the app to send a request.
zh_hant: 暫無待核准裝置 用行動版掃描配對碼後，請求會顯示在這裡。

# LanRemote_ApproveDevice
source: Approve access
zh_hant: 核准維運權限

# LanRemote_Reject
source: Reject
zh_hant: 拒絕

# LanRemote_PairedDevices
source: Paired devices
zh_hant: 已配對裝置

# LanRemote_PairedDescription
source: Revoking access immediately invalidates all signed requests from that device.
zh_hant: 撤銷後，該裝置的所有簽章請求會立即失效。

# LanRemote_PairedEmpty
source: No paired devices
zh_hant: 尚未配對裝置

# LanRemote_RevokeDevice
source: Revoke selected device
zh_hant: 撤銷所選裝置

# LanRemote_LocalJobs
source: Jobs awaiting local approval
zh_hant: 等待本機確認的作業

# LanRemote_LocalJobsDescription
source: The phone can confirm diagnostics, window snapshots, fixed MQTT recovery, or app restart. Restart is blocked during inspection. Web relay diagnostics and support sessions require local consent.
zh_hant: 手機可確認診斷包、主視窗快照、固定 MQTT 復原或應用程式重新啟動；檢測執行中不會重新啟動。Web 中繼診斷與支援工作階段仍需本機同意。

# LanRemote_JobsEmpty
source: No jobs awaiting local approval
zh_hant: 暫無需要本機確認的作業

# LanRemote_ConfirmJob
source: Approve and execute
zh_hant: 本機確認並執行

# LanRemote_RejectLocally
source: Reject locally
zh_hant: 本機拒絕

# LanRemote_SupportRequests
source: Support requests
zh_hant: 遠端支援請求

# LanRemote_SupportDescription
source: Diagnostics or guided support only, for up to 30 minutes. Arbitrary remote desktop access and commands are unavailable.
zh_hant: 僅允許診斷或引導模式，最長 30 分鐘。不開放任意遠端桌面或命令。

# LanRemote_SupportEmpty
source: No support requests
zh_hant: 暫無遠端支援請求

# LanRemote_ConsentSupport
source: Allow support session
zh_hant: 本機同意支援工作階段

# LanRemote_SupportDiagnostics
source: Diagnostics
zh_hant: 診斷模式

# LanRemote_SupportGuided
source: Guided support
zh_hant: 引導模式

# LanRemote_NetworkTitle
source: Connection and listeners
zh_hant: 連線與監聽

# LanRemote_NetworkDescription
source: Choose a local IPv4 address your phone can reach. Pairing uses the secure HTTPS channel.
zh_hant: 選擇手機可存取的本機 IPv4 位址。QR 碼使用安全 HTTPS 通道。

# LanRemote_QrAddress
source: Pairing address
zh_hant: 配對位址

# LanRemote_LegacyPort
source: HTTP listener port
zh_hant: HTTP 監聽連接埠

# LanRemote_LegacyPortDescription
source: Existing LAN control endpoint. Changing this port restarts the listener. Mobile pairing uses the HTTPS port below.
zh_hant: 既有區域網路控制入口；修改後重新啟動監聽。行動版配對使用下方 HTTPS 連接埠。

# LanRemote_Apply
source: Apply
zh_hant: 套用

# LanRemote_SecurePort
source: Secure HTTPS port
zh_hant: 安全 HTTPS 連接埠

# LanRemote_RefreshStatus
source: Refresh status
zh_hant: 重新整理狀態

# LanRemote_ReadyHint
source: Connect with a short-lived pairing code. Approve device access on this computer.
zh_hant: 透過短效配對碼連接，裝置授權在本機完成。

# LanRemote_Disabled
source: Disabled
zh_hant: 未啟用

# LanRemote_Running
source: Secure channel running
zh_hant: 安全通道執行中

# LanRemote_StartFailed
source: Secure channel failed to start. Check network settings.
zh_hant: 安全通道啟動失敗，請檢查網路設定
